---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
INSERT INTO common.LengthLengthParameter (topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, code, homeId, status, needComment, ocean, species, sex, inputSizemeasuretype, outputsizemeasuretype, startdate, enddate, coefficients, source, inputoutputformula, outputinputformula)VALUES ('fr.ird.referential.common.LengthLengthParameter#${REFERENTIAL_PREFIX}0', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '0', null, 1, false, 'fr.ird.referential.common.Ocean#1239832686152#0.8325731048817705', 'fr.ird.referential.common.Species#1433499260045#0.0712781408801675', 'fr.ird.referential.common.Sex#1239832686121#0.0', 'fr.ird.referential.common.SizeMeasureType#1433499466532#0.844473292818293', 'fr.ird.referential.common.SizeMeasureType#1433499466532#0.844473292818293', '1970-01-01', null, 'a=2', null, 'a * I', 'O / a');
UPDATE common.LastUpdateDate SET lastUpdateDate = ${CURRENT_TIMESTAMP} WHERE type = 'fr.ird.observe.entities.referential.common.LengthLengthParameter';
