---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
INSERT INTO ll_common.WeightDeterminationMethod(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, label1, label2, label3)VALUES ('fr.ird.referential.ll.common.WeightDeterminationMethod#${REFERENTIAL_PREFIX}0', 0, '0', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 'method one', 'méthode un', 'method one TODO');
UPDATE common.LastUpdateDate SET lastUpdateDate = ${CURRENT_TIMESTAMP} WHERE type ='fr.ird.observe.entities.referential.ll.common.WeightDeterminationMethod';
