---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
INSERT INTO ps_common.ObjectMaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, label4, label5, label6, label7, label8, legacycode, standardcode, biodegradable, nonentangling, childrenmultiselectable, childselectionmandatory, parent, objectmaterialtype, validation) VALUES ('fr.ird.referential.ps.common.ObjectMaterial#${REFERENTIAL_PREFIX}103', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '4-12-1', null, null, false, 1, 'Built for French fleet', 'Construit pour la flotte française', 'Construido para la flota francesa', null, null, null, null, null, null, null, null, null, false, false, 'fr.ird.referential.ps.common.ObjectMaterial#${REFERENTIAL_PREFIX}102', 'fr.ird.referential.ps.common.ObjectMaterialType#0#0', null);
