---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
-- See https://gitlab.com/ultreiaio/ird-observe/-/issues/2070
INSERT INTO ps_common.ObservedSystem(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, schoolType, allowObservation, allowLogbook, label1, label2, label3)VALUES ('fr.ird.referential.common.ObservedSystem#${REFERENTIAL_PREFIX}103', 0, '103', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${SchoolType_0}', FALSE, TRUE, 'Implicit set', 'Calée implicite', 'Implicit set #TODO');
