---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
INSERT INTO common.program (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, organism, startdate, enddate, comment, geartype, observation, logbook) VALUES ('fr.ird.referential.common.Program#${REFERENTIAL_PREFIX}99', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '99', null, null, false, 1, 'Indéterminé (IRD)', 'Indéterminé (IRD)', 'Indéterminé (IRD)', 'fr.ird.referential.common.Organism#1267835067241#0.6705236825871838',  null, null, null, 1, true, true);
