---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
-- Buyer
INSERT INTO ps_localmarket.buyer(topiaId, topiaCreateDate, topiaVersion, lastUpdateDate, code, uri, homeId, needComment, status, label1, label2, label3, harbour, email, phone, address) VALUES ('fr.ird.referential.ps.localmarket.Buyer#0#0', ${CURRENT_TIMESTAMP}, 0, ${CURRENT_TIMESTAMP}, '0', NULL, NULL, false, 1, 'Buyer 0', 'Acheteur 0', 'Pseo 0', 'fr.ird.referential.common.Harbour#11#0.1', 'email@email.gov', '07.00.11.22.33', 'No place found.');
INSERT INTO ps_localmarket.buyer(topiaId, topiaCreateDate, topiaVersion, lastUpdateDate, code, uri, homeId, needComment, status, label1, label2, label3, harbour, email, phone, address) VALUES ('fr.ird.referential.ps.localmarket.Buyer#0#1', ${CURRENT_TIMESTAMP}, 0, ${CURRENT_TIMESTAMP}, '1', NULL, NULL, false, 1, 'Buyer 1', 'Acheteur 1', 'Pseo 1', 'fr.ird.referential.common.Harbour#11#0.1', 'email2@email.gov', '07.00.11.22.44', 'No place found 2.');
