---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
INSERT INTO ps_common.TransmittingBuoyOwnership (topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, code, uri, homeid, needComment, status, label1, label2, label3, label4, label5, label6, label7, label8) VALUES ('fr.ird.referential.ps.common.TransmittingBuoyOwnership#${REFERENTIAL_PREFIX}5', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '5', null, null, false, 1, 'Other vessel, company not precised', 'A un autre bateau, armement non précisé', 'Barco ajeno, armador no especificado', null, null, null, null, null);
UPDATE common.LastUpdateDate SET lastUpdateDate = ${CURRENT_TIMESTAMP} WHERE type ='fr.ird.observe.entities.referential.ps.common.TransmittingBuoyOwnership';

-- This vessel
UPDATE ps_observation.TransmittingBuoy z SET lastUpdateDate = ${CURRENT_TIMESTAMP}, topiaVersion = topiaVersion + 1, country = NULL, vessel = NULL WHERE transmittingBuoyOwnership = 'fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#3' AND vessel IS NOT NULL AND (SELECT t.vessel FROM ps_common.Trip t JOIN ps_observation.Route r ON r.trip = t.topiaId JOIN ps_observation.Activity a ON a.route = r.topiaId JOIN ps_observation.FloatingObject f ON f.activity = a.topiaId JOIN ps_observation.TransmittingBuoy tb ON tb.floatingObject = f.topiaId WHERE tb.topiaId = z.topiaId) = z.vessel;
UPDATE ps_logbook.TransmittingBuoy     z SET lastUpdateDate = ${CURRENT_TIMESTAMP}, topiaVersion = topiaVersion + 1, country = NULL, vessel = NULL WHERE transmittingBuoyOwnership = 'fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#3' AND vessel IS NOT NULL AND (SELECT t.vessel FROM ps_common.Trip t JOIN ps_logbook.Route     r ON r.trip = t.topiaId JOIN ps_logbook.Activity     a ON a.route = r.topiaId JOIN ps_logbook.FloatingObject     f ON f.activity = a.topiaId JOIN ps_logbook.TransmittingBuoy     tb ON tb.floatingObject = f.topiaId WHERE tb.topiaId = z.topiaId) = z.vessel;

UPDATE ps_observation.TransmittingBuoy SET lastUpdateDate = ${CURRENT_TIMESTAMP}, topiaVersion = topiaVersion + 1, country = NULL WHERE transmittingBuoyOwnership = 'fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#3' AND vessel = NULL;
UPDATE ps_logbook.TransmittingBuoy     SET lastUpdateDate = ${CURRENT_TIMESTAMP}, topiaVersion = topiaVersion + 1, country = NULL WHERE transmittingBuoyOwnership = 'fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#3' AND vessel = NULL;

UPDATE ps_observation.TransmittingBuoy SET lastUpdateDate = ${CURRENT_TIMESTAMP}, topiaVersion = topiaVersion + 1, vessel = NULL, transmittingBuoyOwnership = 'fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#0' WHERE transmittingBuoyOwnership = 'fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#3' AND vessel IS NOT NULL AND (SELECT CAST(v.code AS INT) FROM common.Vessel v WHERE v.topiaId = vessel) >= 993 AND (SELECT CAST(v.code AS INT) FROM common.Vessel v WHERE v.topiaId = vessel) <= 1000 AND (SELECT t.code FROM ps_common.TransmittingBuoyOperation t WHERE t.topiaId = transmittingBuoyOperation) IN ('1', '2', '99');
UPDATE ps_logbook.TransmittingBuoy     SET lastUpdateDate = ${CURRENT_TIMESTAMP}, topiaVersion = topiaVersion + 1, vessel = NULL, transmittingBuoyOwnership = 'fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#0' WHERE transmittingBuoyOwnership = 'fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#3' AND vessel IS NOT NULL AND (SELECT CAST(v.code AS INT) FROM common.Vessel v WHERE v.topiaId = vessel) >= 993 AND (SELECT CAST(v.code AS INT) FROM common.Vessel v WHERE v.topiaId = vessel) <= 1000 AND (SELECT t.code FROM ps_common.TransmittingBuoyOperation t WHERE t.topiaId = transmittingBuoyOperation) IN ('1', '2', '99');

UPDATE ps_observation.TransmittingBuoy SET lastUpdateDate = ${CURRENT_TIMESTAMP}, topiaVersion = topiaVersion + 1, vessel = NULL, country = NULL WHERE transmittingBuoyOwnership = 'fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#3' AND vessel IS NOT NULL AND (SELECT CAST(v.code AS INT) FROM common.Vessel v WHERE v.topiaId = vessel) >= 993 AND (SELECT CAST(v.code AS INT) FROM common.Vessel v WHERE v.topiaId = vessel) <= 1000 AND (SELECT t.code FROM ps_common.TransmittingBuoyOperation t WHERE t.topiaId = transmittingBuoyOperation) IN ('3', '4', '5');
UPDATE ps_logbook.TransmittingBuoy     SET lastUpdateDate = ${CURRENT_TIMESTAMP}, topiaVersion = topiaVersion + 1, vessel = NULL, country = NULL WHERE transmittingBuoyOwnership = 'fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#3' AND vessel IS NOT NULL AND (SELECT CAST(v.code AS INT) FROM common.Vessel v WHERE v.topiaId = vessel) >= 993 AND (SELECT CAST(v.code AS INT) FROM common.Vessel v WHERE v.topiaId = vessel) <= 1000 AND (SELECT t.code FROM ps_common.TransmittingBuoyOperation t WHERE t.topiaId = transmittingBuoyOperation) IN ('3', '4', '5');

UPDATE ps_observation.TransmittingBuoy z SET lastUpdateDate = ${CURRENT_TIMESTAMP}, topiaVersion = topiaVersion + 1, country = NULL, transmittingBuoyOwnership = 'fr.ird.referential.ps.common.TransmittingBuoyOwnership#${REFERENTIAL_PREFIX}5' WHERE transmittingBuoyOwnership = 'fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#3' AND vessel IS NOT NULL AND (SELECT t.vessel FROM ps_common.Trip t JOIN ps_observation.Route r ON r.trip = t.topiaId JOIN ps_observation.Activity a ON a.route = r.topiaId JOIN ps_observation.FloatingObject f ON f.activity = a.topiaId JOIN ps_observation.TransmittingBuoy tb ON tb.floatingObject = f.topiaId WHERE tb.topiaId = z.topiaId) != z.vessel;
UPDATE ps_logbook.TransmittingBuoy     z SET lastUpdateDate = ${CURRENT_TIMESTAMP}, topiaVersion = topiaVersion + 1, country = NULL, transmittingBuoyOwnership = 'fr.ird.referential.ps.common.TransmittingBuoyOwnership#${REFERENTIAL_PREFIX}5' WHERE transmittingBuoyOwnership = 'fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#3' AND vessel IS NOT NULL AND (SELECT t.vessel FROM ps_common.Trip t JOIN ps_logbook.Route     r ON r.trip = t.topiaId JOIN ps_logbook.Activity     a ON a.route = r.topiaId JOIN ps_logbook.FloatingObject     f ON f.activity = a.topiaId JOIN ps_logbook.TransmittingBuoy     tb ON tb.floatingObject = f.topiaId WHERE tb.topiaId = z.topiaId) != z.vessel;

-- Unknown vessel
UPDATE ps_observation.TransmittingBuoy z SET lastUpdateDate = ${CURRENT_TIMESTAMP}, topiaVersion = topiaVersion + 1, country = NULL, vessel = NULL, transmittingBuoyOwnership = 'fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#3' WHERE transmittingBuoyOwnership = 'fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#0' AND vessel IS NOT NULL AND (SELECT t.vessel FROM ps_common.Trip t JOIN ps_observation.Route r ON r.trip = t.topiaId JOIN ps_observation.Activity a ON a.route = r.topiaId JOIN ps_observation.FloatingObject f ON f.activity = a.topiaId JOIN ps_observation.TransmittingBuoy tb ON tb.floatingObject = f.topiaId WHERE tb.topiaId = z.topiaId) = z.vessel;
UPDATE ps_logbook.TransmittingBuoy     z SET lastUpdateDate = ${CURRENT_TIMESTAMP}, topiaVersion = topiaVersion + 1, country = NULL, vessel = NULL, transmittingBuoyOwnership = 'fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#3' WHERE transmittingBuoyOwnership = 'fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#0' AND vessel IS NOT NULL AND (SELECT t.vessel FROM ps_common.Trip t JOIN ps_logbook.Route     r ON r.trip = t.topiaId JOIN ps_logbook.Activity     a ON a.route = r.topiaId JOIN ps_logbook.FloatingObject     f ON f.activity = a.topiaId JOIN ps_logbook.TransmittingBuoy     tb ON tb.floatingObject = f.topiaId WHERE tb.topiaId = z.topiaId) = z.vessel;

UPDATE ps_observation.TransmittingBuoy SET lastUpdateDate = ${CURRENT_TIMESTAMP}, topiaVersion = topiaVersion + 1, vessel = NULL WHERE transmittingBuoyOwnership = 'fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#0' AND vessel IS NOT NULL AND (SELECT CAST(v.code AS INT) FROM common.Vessel v WHERE v.topiaId = vessel) >= 993 AND (SELECT CAST(v.code AS INT) FROM common.Vessel v WHERE v.topiaId = vessel) <= 1000;
UPDATE ps_logbook.TransmittingBuoy     SET lastUpdateDate = ${CURRENT_TIMESTAMP}, topiaVersion = topiaVersion + 1, vessel = NULL WHERE transmittingBuoyOwnership = 'fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#0' AND vessel IS NOT NULL AND (SELECT CAST(v.code AS INT) FROM common.Vessel v WHERE v.topiaId = vessel) >= 993 AND (SELECT CAST(v.code AS INT) FROM common.Vessel v WHERE v.topiaId = vessel) <= 1000;

UPDATE ps_observation.TransmittingBuoy z SET lastUpdateDate = ${CURRENT_TIMESTAMP}, topiaVersion = topiaVersion + 1, country = NULL, transmittingBuoyOwnership = 'fr.ird.referential.ps.common.TransmittingBuoyOwnership#${REFERENTIAL_PREFIX}5' WHERE transmittingBuoyOwnership = 'fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#0' AND vessel IS NOT NULL AND (SELECT t.vessel FROM ps_common.Trip t JOIN ps_observation.Route r ON r.trip = t.topiaId JOIN ps_observation.Activity a ON a.route = r.topiaId JOIN ps_observation.FloatingObject f ON f.activity = a.topiaId JOIN ps_observation.TransmittingBuoy tb ON tb.floatingObject = f.topiaId WHERE tb.topiaId = z.topiaId) != z.vessel;
UPDATE ps_logbook.TransmittingBuoy     z SET lastUpdateDate = ${CURRENT_TIMESTAMP}, topiaVersion = topiaVersion + 1, country = NULL, transmittingBuoyOwnership = 'fr.ird.referential.ps.common.TransmittingBuoyOwnership#${REFERENTIAL_PREFIX}5' WHERE transmittingBuoyOwnership = 'fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#0' AND vessel IS NOT NULL AND (SELECT t.vessel FROM ps_common.Trip t JOIN ps_logbook.Route     r ON r.trip = t.topiaId JOIN ps_logbook.Activity     a ON a.route = r.topiaId JOIN ps_logbook.FloatingObject     f ON f.activity = a.topiaId JOIN ps_logbook.TransmittingBuoy     tb ON tb.floatingObject = f.topiaId WHERE tb.topiaId = z.topiaId) != z.vessel;

UPDATE ps_observation.TransmittingBuoy SET lastUpdateDate = ${CURRENT_TIMESTAMP}, topiaVersion = topiaVersion + 1, country = NULL WHERE country != NULL AND vessel != NULL;
UPDATE ps_logbook.TransmittingBuoy     SET lastUpdateDate = ${CURRENT_TIMESTAMP}, topiaVersion = topiaVersion + 1, country = NULL WHERE country != NULL AND vessel != NULL;
