package fr.ird.observe.dto.data.ps.common;

/*-
 * #%L
 * ObServe Core :: API :: Dto
 * %%
 * Copyright (C) 2008 - 2025 IRD, Ultreia.io
 * %%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/gpl-3.0.html>.
 * #L%
 */

import fr.ird.observe.dto.data.ps.ActivitiesAcquisitionMode;
import fr.ird.observe.dto.data.ps.logbook.WellReference;
import fr.ird.observe.dto.data.ps.observation.RouteReference;
import fr.ird.observe.dto.referential.ps.common.AcquisitionStatusReference;
import io.ultreia.java4all.bean.spi.GenerateJavaBeanDefinition;
import io.ultreia.java4all.util.Dates;

import java.util.Date;
import java.util.LinkedHashSet;
import java.util.Objects;
import java.util.function.Predicate;

@SuppressWarnings("unused")
@GenerateJavaBeanDefinition
public class TripDto extends GeneratedTripDto {

    @Override
    public void setStartDate(Date startDate) {
        super.setStartDate(startDate == null ? null : Dates.getDay(startDate));
    }

    @Override
    public void setRouteObs(LinkedHashSet<RouteReference> routeObs) {
        boolean oldValue = isRouteObsEmpty();
        super.setRouteObs(routeObs);
        //FIXME:Dto should be generated by dto template
        firePropertyChange("routeObsEmpty", oldValue, isRouteObsEmpty());
    }

    @Override
    public void setObservationsAcquisitionStatus(AcquisitionStatusReference observationsAcquisitionStatus) {
        boolean oldValue = isObservationsEnabled();
        super.setObservationsAcquisitionStatus(observationsAcquisitionStatus);
        firePropertyChange(PROPERTY_OBSERVATIONS_ENABLED, oldValue, isObservationsEnabled());
    }

    @Override
    public void setLogbookAcquisitionStatus(AcquisitionStatusReference logbookAcquisitionStatus) {
        boolean oldValue = isLogbookEnabled();
        boolean oldValue2 = isLogbookCommonEnabled();
        super.setLogbookAcquisitionStatus(logbookAcquisitionStatus);
        firePropertyChange(PROPERTY_LOGBOOK_ENABLED, oldValue, isLogbookEnabled());
        firePropertyChange(PROPERTY_LOGBOOK_COMMON_ENABLED, oldValue2, isLogbookCommonEnabled());
    }

    @Override
    public void setTargetWellsSamplingAcquisitionStatus(AcquisitionStatusReference targetWellsSamplingAcquisitionStatus) {
        boolean oldValue = isTargetWellsSamplingEnabled();
        boolean oldValue2 = isLogbookCommonEnabled();
        super.setTargetWellsSamplingAcquisitionStatus(targetWellsSamplingAcquisitionStatus);
        firePropertyChange(PROPERTY_TARGET_WELLS_SAMPLING_ENABLED, oldValue, isTargetWellsSamplingEnabled());
        firePropertyChange(PROPERTY_LOGBOOK_COMMON_ENABLED, oldValue2, isLogbookCommonEnabled());
    }

    @Override
    public void setLandingAcquisitionStatus(AcquisitionStatusReference landingAcquisitionStatus) {
        boolean oldValue = isLandingEnabled();
        boolean oldValue2 = isLogbookCommonEnabled();
        super.setLandingAcquisitionStatus(landingAcquisitionStatus);
        firePropertyChange(PROPERTY_LANDING_ENABLED, oldValue, isLandingEnabled());
        firePropertyChange(PROPERTY_LOGBOOK_COMMON_ENABLED, oldValue2, isLogbookCommonEnabled());
    }

    @Override
    public void setLocalMarketAcquisitionStatus(AcquisitionStatusReference localMarketAcquisitionStatus) {
        boolean oldValue = isLocalmarketEnabled();
        boolean oldValue2 = isLogbookCommonEnabled();
        super.setLocalMarketAcquisitionStatus(localMarketAcquisitionStatus);
        firePropertyChange(PROPERTY_LOCALMARKET_ENABLED, oldValue, isLocalmarketEnabled());
        firePropertyChange(PROPERTY_LOGBOOK_COMMON_ENABLED, oldValue2, isLogbookCommonEnabled());
    }

    @Override
    public void setLocalMarketWellsSamplingAcquisitionStatus(AcquisitionStatusReference localMarketWellsSamplingAcquisitionStatus) {
        boolean oldValue = isLocalmarketWellsSamplingEnabled();
        boolean oldValue2 = isLogbookCommonEnabled();
        super.setLocalMarketWellsSamplingAcquisitionStatus(localMarketWellsSamplingAcquisitionStatus);
        firePropertyChange(PROPERTY_LOCALMARKET_WELLS_SAMPLING_ENABLED, oldValue, isLocalmarketWellsSamplingEnabled());
        firePropertyChange(PROPERTY_LOGBOOK_COMMON_ENABLED, oldValue2, isLogbookCommonEnabled());
    }

    @Override
    public void setLocalMarketSurveySamplingAcquisitionStatus(AcquisitionStatusReference localMarketSurveySamplingAcquisitionStatus) {
        boolean oldValue = isLocalmarketSurveySamplingEnabled();
        boolean oldValue2 = isLogbookCommonEnabled();
        super.setLocalMarketSurveySamplingAcquisitionStatus(localMarketSurveySamplingAcquisitionStatus);
        firePropertyChange(PROPERTY_LOCALMARKET_SURVEY_SAMPLING_ENABLED, oldValue, isLocalmarketSurveySamplingEnabled());
        firePropertyChange(PROPERTY_LOGBOOK_COMMON_ENABLED, oldValue2, isLogbookCommonEnabled());
    }

    @Override
    public void setAdvancedSamplingAcquisitionStatus(AcquisitionStatusReference advancedSamplingAcquisitionStatus) {
        boolean oldValue = isAdvancedSamplingEnabled();
        boolean oldValue2 = isLogbookCommonEnabled();
        super.setAdvancedSamplingAcquisitionStatus(advancedSamplingAcquisitionStatus);
        firePropertyChange(PROPERTY_ADVANCED_SAMPLING_ENABLED, oldValue, isAdvancedSamplingEnabled());
        firePropertyChange(PROPERTY_LOGBOOK_COMMON_ENABLED, oldValue2, isLogbookCommonEnabled());
    }

    // Used by validator
    public boolean isObservationDateAvailable(String routeId, Date date) {
        Predicate<fr.ird.observe.dto.data.ps.observation.RouteReference> predicate = RouteReference.<fr.ird.observe.dto.data.ps.observation.RouteReference>newIdPredicate(routeId).negate().and(r -> Objects.equals(date, r.getDate()));
        return getRouteObs().stream().noneMatch(predicate);
    }

    // Used by validator
    public boolean isLogbookDateAvailable(String routeId, Date date) {
        Predicate<fr.ird.observe.dto.data.ps.logbook.RouteReference> predicate = RouteReference.<fr.ird.observe.dto.data.ps.logbook.RouteReference>newIdPredicate(routeId).negate().and(r -> Objects.equals(date, r.getDate()));
        return getRouteLogbook().stream().noneMatch(predicate);
    }

    // Used by validator
    public boolean isLogbookWellAvailable(String wellId, String well) {
        Predicate<fr.ird.observe.dto.data.ps.logbook.WellReference> predicate = WellReference.<fr.ird.observe.dto.data.ps.logbook.WellReference>newIdPredicate(wellId).negate().and(r -> Objects.equals(well, r.getWell()));
        return getWell().stream().noneMatch(predicate);
    }

    // Used by validator
    public boolean isLocalmarketSampleNumberAvailable(String sampleId, String number) {
        Predicate<fr.ird.observe.dto.data.ps.localmarket.SampleReference> predicate = RouteReference.<fr.ird.observe.dto.data.ps.localmarket.SampleReference>newIdPredicate(sampleId).negate().and(r -> Objects.equals(number, r.getNumber()));
        return getLocalmarketSample().stream().noneMatch(predicate);
    }

    // Used by validator
    public boolean isLocalmarketSurveyDateAndNumberAvailable(String surveyId, Date date, Integer number) {
        Predicate<fr.ird.observe.dto.data.ps.localmarket.SurveyReference> predicate = RouteReference.<fr.ird.observe.dto.data.ps.localmarket.SurveyReference>newIdPredicate(surveyId).negate().and(r -> Objects.equals(number, r.getNumber()) && Objects.equals(date, r.getDate()));
        return getLocalmarketSurvey().stream().noneMatch(predicate);
    }

    // Used by validator
    public boolean isActivitiesAcquisitionByTime() {
        return Objects.equals(getActivitiesAcquisitionMode(), ActivitiesAcquisitionMode.BY_TIME);
    }

    // Used by validator
    public boolean isActivitiesAcquisitionByNumber() {
        return Objects.equals(getActivitiesAcquisitionMode(), ActivitiesAcquisitionMode.BY_NUMBER);
    }
}
