---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---

INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#1.3',0, '2018-11-12','2018-11-12 17:27:06.06232','',null, 'FOB',null, 1, false, null, null, false, false, 'FOB','FOB','FOB',null, null, null, null, null, true, true, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.1',0, '2018-11-12','2018-11-12 17:27:06.06232','1',null, 'FAD','fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#1.3',1, false, null, null, null, null, 'FAD','FAD','FAD',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.2',1, '2018-11-12','2018-11-12 17:27:06.06232','1-1',null, 'DFAD','fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.1',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				null, null, 'DFAD (drifting FAD)','DFAD (FAD dérivant)','DFAD (FAD a la deriva)',null, null, null, null, null, true, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.3',1, '2018-11-12','2018-11-12 17:27:06.06232','1-1-1','22*, 23*, 28*',null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.2',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',			null, null, 'Raft','Radeau','Parrilla',null, null, null, null, null, true, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.6',0, '2018-11-12','2018-11-12 17:27:06.06232','1-1-1-1',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.3',1, false, null, null, 																			null, null, 'Frame','Chassis','Estructura',null, null, null, null, null, true, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.7',0, '2018-11-12','2018-11-12 17:27:06.06232','1-1-1-1-1','6, 15, 25',null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.6',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',	true, null, 'Vegetal, canes,bamboo','Végétal, tiges,bambou','Bambú, cañas',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.8',0, '2018-11-12','2018-11-12 17:27:06.06232','1-1-1-1-2','20, 21*,26',null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.6',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',	false, null, 'Metallic or PVC','Métal ou PVC','Metállica ó PVC',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.87',0, '2018-11-12','2018-11-12 17:27:06.06232','1-1-1-1-3',null, '','fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.6',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				null, null, 'Not visible','Non visible','No se ve',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.9',0, '2018-11-12','2018-11-12 17:27:06.06232','1-1-1-2',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.3',1, false, null, null, 																			null, null, 'Superior coverage','Revêtement supérieur','Recubrimiento superior',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.11',1, '2018-11-12','2018-11-12 17:27:06.06232','1-1-1-2-1',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.9',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',			false, true, 'Net with mesh ≤7cm','Filet avec maillage ≤7cm','Red con malla ≤7cm',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.12',1, '2018-11-12','2018-11-12 17:27:06.06232','1-1-1-2-2',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.9',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',			false, false, 'Net with mesh >7cm','Filet avec maillage >7cm','Red con malla >7cm',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.13',1, '2018-11-12','2018-11-12 17:27:06.06232','1-1-1-2-3',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.9',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',			null, true, 'Coverage without mesh','Revêtement sans maillage','Recubrimiento sin malla',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.14',1, '2018-11-12','2018-11-12 17:27:06.06232','1-1-1-2-4',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.9',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',			true, true, 'Not covered','Non couvert','Sin recubrimiento',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.15',1, '2018-11-12','2018-11-12 17:27:06.06232','1-1-1-2-5',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.9',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',			null, null, 'Not visible','Non visible','No se ve',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.16',0, '2018-11-12','2018-11-12 17:27:06.06232','1-1-1-3',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.3',1, false, null, null, 																			null, null, 'Inferior coverage','Revêtement inférieur','Recubrimiento inferior',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.18',1, '2018-11-12','2018-11-12 17:27:06.06232','1-1-1-3-1',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.16',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',			false, true, 'Net with mesh ≤7cm','Filet avec maillage ≤7cm','Red con malla ≤7cm',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.19',1, '2018-11-12','2018-11-12 17:27:06.06232','1-1-1-3-2',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.16',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',			false, false, 'Net with mesh >7cm','Filet avec maillage >7cm','Red con malla >7cm',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.20',1, '2018-11-12','2018-11-12 17:27:06.06232','1-1-1-3-3',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.16',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',			null, true, 'Coverage without mesh','Revêtement sans maillage','Recubrimiento sin malla',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.21',1, '2018-11-12','2018-11-12 17:27:06.06232','1-1-1-3-4',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.16',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',			null, true, 'Not covered','Non couvert','Sin recubrimiento',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.22',1, '2018-11-12','2018-11-12 17:27:06.06232','1-1-1-3-5',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.16',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',			null, null, 'Not visible','Non visible','No se ve',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.23',0, '2018-11-12','2018-11-12 17:27:06.06232','1-1-1-4',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.3',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				null, null, 'Modified','Modifié','Se modifica',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.24',0, '2018-11-12','2018-11-12 17:27:06.06232','1-1-1-5',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.3',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				null, null, 'Replaced','Remplacé','Se reemplaza',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.4',1, '2018-11-12','2018-11-12 17:27:06.06232','1-1-2',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.2',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				null, null, 'Subsurface structure','Structure immergée','Rabo',null, null, null, null, null, true, true, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.36',1, '2018-11-12','2018-11-12 17:27:06.06232','1-1-2-1',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.4',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				true, true, 'No subsurface structure','Pas de mouillage','Sin rabo',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.35',1, '2018-11-12','2018-11-12 17:27:06.06232','1-1-2-2',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.4',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				null, null, 'Not visible','Pas visible','No se ve',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.34',1, '2018-11-12','2018-11-12 17:27:06.06232','1-1-2-3',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.4',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				null, true, 'Rope/no mesh','Bout/sans maillage','Cabo/sin red',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#1.1',0, '2018-11-12','2018-11-12 17:27:06.06232','1-1-2-4',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.4',1, false, null, null, 																			false, false, 'Mesh','Maille','Malla',null, null, null, null, null, true, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.25',1, '2018-11-12','2018-11-12 17:27:06.06232','1-1-2-4-1',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#1.1',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',			false, true, 'Net in sausage','Filet saucisse','Red en chorizo',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.29',1, '2018-11-12','2018-11-12 17:27:06.06232','1-1-2-4-2',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#1.1',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',			false, true, 'Open net with mesh ≤7cm','Filet ouvert avec maillage ≤7cm','Red abierta con malla ≤7cm',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.30',1, '2018-11-12','2018-11-12 17:27:06.06232','1-1-2-4-3',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#1.1',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',			false, false, 'Open net with mesh >7cm','Filet ouvert avec maillage >7cm','Red abierta con malla >7cm',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.32',1, '2018-11-12','2018-11-12 17:27:06.06232','1-1-2-4-4',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#1.1',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',			false, true, 'Single net pieces with mesh ≤7cm','Pièces de filets accolées avec maillage ≤7cm','Paños de red sueltos con malla ≤7cm',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.33',1, '2018-11-12','2018-11-12 17:27:06.06232','1-1-2-4-5',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#1.1',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',			false, false, 'Single net pieces with mesh >7cm','Pièces de filets accolées avec maillage >7cm','Paños de red sueltos con malla >7cm',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.5',1, '2018-11-12','2018-11-12 17:27:06.06232','1-1-3',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.2',1, false, null, null, 																				null, null, 'Other components','Autres éléments','Otros componentes',null, null, null, null, null, true, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.39',0, '2018-11-12','2018-11-12 17:27:06.06232','1-1-3-1',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.5',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				false, true, 'Containers','Bidons plastique','Garrafas plástico',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.40',0, '2018-11-12','2018-11-12 17:27:06.06232','1-1-3-2',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.5',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				false, true, 'Corks','Flotteurs','Corchos',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.41',0, '2018-11-12','2018-11-12 17:27:06.06232','1-1-3-3',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.5',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				false, null, 'Bags','Sacs','Sacos',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.42',0, '2018-11-12','2018-11-12 17:27:06.06232','1-1-3-4',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.5',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				true, true, 'Palms, canes','Palmes, tiges','Palmeras, cañas',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.43',0, '2018-11-12','2018-11-12 17:27:06.06232','1-1-3-5',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.5',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				false, true, 'Color belts','Rubans colorés','Cintas de colores',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.44',0, '2018-11-12','2018-11-12 17:27:06.06232','1-1-3-6',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.5',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				false, true, 'Weights','Poids','Peso',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.83',0, '2018-11-12','2018-11-12 17:27:06.06232','1-1-4','19',null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.2',0, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				null, null, 'Experimental FAD','Objet expérimental','Objeto experimental',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.85',0, '2018-11-12','2018-11-12 17:27:06.06232','1-1-5','18',null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.2',0, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				null, null, 'Artificial FAD','Objet artificiel','Objeto artificial',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.86',0, '2018-11-12','2018-11-12 17:27:06.06232','1-1-6','27',null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.2',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				null, null, 'Several FAD entangled','Plusieurs FAD','Objectos enredados',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.46',0, '2018-11-12','2018-11-12 17:27:06.06232','1-2','7','AFAD','fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.1',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				null, null, 'AFAD (anchored FAD)','AFAD (FAD ancré)','AFAD (FAD arraigado)',null, null, null, null, null, true, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.47',0, '2018-11-12','2018-11-12 17:27:06.06232','1-2-1',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.46',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				false, null, 'Radar reflectors','Réflecteurs radar','Reflectores de radar',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.48',0, '2018-11-12','2018-11-12 17:27:06.06232','1-2-2',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.46',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				false, null, 'Lighting','Eclairage','iluminación',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.49',0, '2018-11-12','2018-11-12 17:27:06.06232','1-2-3',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.46',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#1',				null, null, 'Visual range (in nautical miles)','Rayon de visibilité (en miles nautiques)','Rango de visibilidad',null, null, null, null, null, false, false, 'x >= 0.1 && x <= 50');
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.50',0, '2018-11-12','2018-11-12 17:27:06.06232','2',null, 'LOG','fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#1.3',1, false, null, null, 																				null, null, 'LOG','LOG','LOG',null, null, null, null, null, true, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.51',0, '2018-11-12','2018-11-12 17:27:06.06232','2-1',null, 'NLOG','fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.50',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				true, null, 'NLOG (natural LOG)','NLOG (LOG naturel)','NLOG (LOG natural)',null, null, null, null, null, true, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.52',0, '2018-11-12','2018-11-12 17:27:06.06232','2-1-1',null, 'VNLOG','fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.51',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',			true, true, 'VNLOG (vegetal NLOG)','VNLOG (NLOG vegetal)','VNLOG (NLOG vegetal)',null, null, null, null, null, true, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.53',0, '2018-11-12','2018-11-12 17:27:06.06232','2-1-1-1','1',null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.52',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				true, true, 'Straw heap','Tas de paille','Monton the hierba',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.54',0, '2018-11-12','2018-11-12 17:27:06.06232','2-1-1-2','2',null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.52',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				true, true, 'Palm tree, palm','Palmier, palme','Palma, hoja de palmera',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.55',0, '2018-11-12','2018-11-12 17:27:06.06232','2-1-1-3','3',null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.52',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				true, true, 'Tree, branche','Arbre, branche','Árbol, rama',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.56',0, '2018-11-12','2018-11-12 17:27:06.06232','2-1-2',null, 'ANLOG','fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.51',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',			true, true, 'ANLOG (animal NLOG)','ANLOG (NLOG animal)','ANLOG (NLOG animal)',null, null, null, null, null, true, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.57',0, '2018-11-12','2018-11-12 17:27:06.06232','2-1-2-1','4, 5*, 24',null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.56',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',		true, true, 'Carrion','Charogne','Carroña',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.59',0, '2018-11-12','2018-11-12 17:27:06.06232','2-2',null, 'ALOG','fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.50',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				null, null, 'ALOG (artificial LOG)','ALOG (LOG artificiel)','ALOG (LOG artificial)',null, null, null, null, null, true, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.60',0, '2018-11-12','2018-11-12 17:27:06.06232','2-2-1','10',null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.59',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				null, true, 'Case, big board','Caisse, grosse planche','Caja, gran tablero',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.61',0, '2018-11-12','2018-11-12 17:27:06.06232','2-2-2','13',null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.59',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				false, true, 'Plastic object','Objet plastique','Objeto de plastico',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.62',0, '2018-11-12','2018-11-12 17:27:06.06232','2-2-3','17',null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.59',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				false, true, 'Metallic object','Objet métallique','Objeto de metal',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.63',0, '2018-11-12','2018-11-12 17:27:06.06232','2-2-4',null, 'FALOG','fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.59',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',			null, null, 'FALOG (fishing ALOG)','FALOG (ALOG pêche)','FALOG (ALOG pesca)',null, null, null, null, null, true, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.64',0, '2018-11-12','2018-11-12 17:27:06.06232','2-2-4-1','11',null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.63',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',			null, true, 'Rope, cable','Cordage, câble','Cuerda, cable',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.65',0, '2018-11-12','2018-11-12 17:27:06.06232','2-2-4-2','12',null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.63',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',			false, null, 'Net, piece of net','Filet, morceau de filet','Red, pedazo de red',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.66',0, '2018-11-12','2018-11-12 17:27:06.06232','2-2-4-3',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.63',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',			false, true, 'Inert plastic buoy','Bouée plastique inerte','Boya de plástico inerte',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.67',0, '2018-11-12','2018-11-12 17:27:06.06232','2-2-5',null, 'HALOG','fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.59',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',			null, null, 'HALOG (not fishing ALOG)','HALOG (ALOG non pêche)','HALOG (HALOG no pesca)',null, null, null, null, null, true, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.68',0, '2018-11-12','2018-11-12 17:27:06.06232','4',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#1.3',1, false, null, null, 																					null, null, 'Other properties','Autres propriétés','Otras propiedades',null, null, null, null, null, true, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.69',1, '2018-11-12','2018-11-12 17:27:06.06232','4-1',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.68',0, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				true, null, 'Biodegradable materials','Matériaux biodégradables','Materiales biodegradables',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.70',1, '2018-11-12','2018-11-12 17:27:06.06232','4-2','22*',null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.68',0, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				null, true, 'Non entangling','Non maillant','No enmallante', null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.71',1, '2018-11-12','2018-11-12 17:27:06.06232','4-3','23*',null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.68',0, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				null, false, 'Entangling','Maillant','Enmallante',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.72',1, '2018-11-12','2018-11-12 17:27:06.06232','4-4',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.68',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#2',				null, null, 'subsurface depth','profondeur (partie immergée)','profundidad del rabo',null, null, null, null, null, false, false, 'x >= 0 && x <= 100');
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.73',0, '2018-11-12','2018-11-12 17:27:06.06232','4-5',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.68',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#1',				null, null, 'Area (in m2)','Surface (en m2)','Superficie (en m2)',null, null, null, null, null, false, false, 'x >= 0.5  && x <= 50');
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.74',1, '2018-11-12','2018-11-12 17:27:06.06232','4-6',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.68',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#2',				null, null, 'Size of largest mesh','Taille de la maille la plus grande (en mm)','Talla de la malla más grandes (en mm)',null, null, null, null, null, false, false, 'x >= 5 && x <= 1000');
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.75',1, '2018-11-12','2018-11-12 17:27:06.06232','4-7',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.68',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#3',				null, null, 'FOB identifier','Identifiant du FOB','Identificador del FOB',null, null, null, null, null, false, false, 'x.length() >= 3 && x.length() <= 64');
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.76',1, '2018-11-12','2018-11-12 17:27:06.06232','4-8',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.68',1, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#2',				null, null, 'Number of FOBs entangled','Nombre de FOBs emmêlés','Numero de FOBs enmallados',null, null, null, null, null, false, false, 'x >= 2 && x <= 100');
INSERT INTO observe_seine.objectmaterial( topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, selectable, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#1464000000000#0.004009', 1, '2018-12-13', '2018-12-13 16:00:00', '4-9', '28*', null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.68', 1, FALSE, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0', null, null, 'Submerged or half-submerged', 'Submergé ou partiellement submergé', 'Sumergido o parcialmente sumergido', null, null, null, null, null, true, FALSE, FALSE, null);

INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.77',0, '2018-11-12','2018-11-12 17:27:06.06232','6',null, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#1.3',0, false, null, null, 																					null, null, 'Legacy codes','Anciens codes','Códigos antiguos',null, null, null, null, null, true, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.78',0, '2018-11-12','2018-11-12 17:27:06.06232','6-1','99',null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.77',0, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				null, null, 'Other, unknown','Autre, inconnu','Otro, desconocido',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.79',0, '2018-11-12','2018-11-12 17:27:06.06232','6-2','14','ALOG','fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.77',0, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				null, null, 'One of the previous (10, 11, 12, 13) tagged','Un des antérieurs (10, 11, 12, 13) balisé','Una de los anterior (10, 11, 12, 13) con Baliza',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.80',0, '2018-11-12','2018-11-12 17:27:06.06232','6-3','8',null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.77',0, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',					null, true, 'Tuna seiner (or skiff)','Thonier (ou skiff)','Atunero (oó panga)',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.81',0, '2018-11-12','2018-11-12 17:27:06.06232','6-4','9',null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.77',0, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',					null, true, 'Supply','Bateau d’appui','Macicero',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.82',0, '2018-11-12','2018-11-12 17:27:06.06232','6-5','5*, 6*, 21*',null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.77',0, false, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',		null, null, 'Tagged','Balisé','Marcado',null, null, null, null, null, false, false, null);
INSERT INTO observe_seine.objectmaterial (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, legacycode, standardcode, parent, status, needcomment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) VALUES ('fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.100',0, '2018-11-12','2018-11-12 17:27:06.06232','6-6','16',null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterial#0#0.77',0, true, null, 'fr.ird.observe.entities.referentiel.seine.ObjectMaterialType#0#0',				null, null, ' Raft or buoy drifting','Radeau ou bouée en dérive','Parilla o buoy a la deriva',null, null, null, null, null, false, false, null);
