---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or(at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---

DELETE FROM observe_common.LengthWeightParameter WHERE topiaId = 'fr.ird.observe.entities.referentiel.LengthWeightParameter#201008191245#0.299';
DELETE FROM observe_common.LengthWeightParameter WHERE topiaId = 'fr.ird.observe.entities.referentiel.LengthWeightParameter#201008191245#0.158';
DELETE FROM observe_common.LengthWeightParameter WHERE topiaId = 'fr.ird.observe.entities.referentiel.LengthWeightParameter#201008191245#0.157';
DELETE FROM observe_common.LengthWeightParameter WHERE topiaId = 'fr.ird.observe.entities.referentiel.LengthWeightParameter#201008191245#0.298';
UPDATE observe_common.LengthWeightParameter SET sizeMeasureType = 'fr.ird.observe.entities.referentiel.SizeMeasureType#1433499465700#0.0902433863375336' WHERE sizeMeasureType IS NULL;
UPDATE observe_common.LengthWeightParameter SET coefficients = 'a=0.5:b=0.0' WHERE coefficients IS NULL;

INSERT INTO common.country(topiaId, topiaVersion, topiaCreateDate, code, uri, iso2code, iso3code, status, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel', 'referential.common'), topiaVersion, topiaCreateDate, code, uri, iso2code, iso3code, status, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_common.country;
INSERT INTO common.dataquality(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, code, status, needComment, uri, label1, label2, label3, label4, label5, label6, label7, label8) SELECT REPLACE(topiaId, 'observe.entities.referentiel', 'referential.common'), topiaVersion, topiaCreateDate, lastUpdateDate, code, status, needComment, uri, label1, label2, label3, label4, label5, label6, label7, label8 FROM observe_common.dataquality;
INSERT INTO common.fpazone(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, startdate, enddate, needComment, lastUpdateDate)SELECT REPLACE(topiaId, 'observe.entities.referentiel', 'referential.common'),topiaVersion,topiaCreateDate,code,status,uri,label1,label2,label3,label4,label5,label6,label7,label8,startdate,enddate,needComment,lastUpdateDate FROM observe_common.fpazone;
INSERT INTO common.gear(topiaId, topiaVersion, topiaCreateDate, code, status, uri, needComment, label1, label2, label3, label4, label5, label6, label7, label8, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel', 'referential.common'), topiaVersion, topiaCreateDate, code, status, uri, needComment, label1, label2, label3, label4, label5, label6, label7, label8, lastUpdateDate FROM observe_common.gear;
INSERT INTO common.gearCharacteristictype(topiaId, topiaVersion, topiaCreateDate, code, status, uri, needComment, label1, label2, label3, label4, label5, label6, label7, label8, lastUpdateDate) SELECT REPLACE(REPLACE(topiaId,'observe.entities.referentiel','referential.common'), 'Carac', 'Charac'), topiaVersion, topiaCreateDate, code, status, uri, needComment, label1, label2, label3, label4, label5, label6, label7, label8, lastUpdateDate FROM observe_common.gearCaracteristictype;
INSERT INTO common.gearCharacteristic(topiaId, topiaVersion, topiaCreateDate, code, status, uri, needComment, label1, label2, label3, label4, label5, label6, label7, label8, unit, gearCharacteristictype, lastUpdateDate) SELECT REPLACE(REPLACE(topiaId,'observe.entities.referentiel','referential.common'), 'Carac', 'Charac'), topiaVersion, topiaCreateDate, code, status, uri, needComment, label1, label2, label3, label4, label5, label6, label7, label8, unit, REPLACE(REPLACE(gearCaracteristicType, 'observe.entities.referentiel', 'referential.common'), 'Carac', 'Charac'), lastUpdateDate FROM observe_common.gearCaracteristic;
INSERT INTO common.harbour(topiaId, topiaVersion, topiaCreateDate, code, status, uri, needComment, locode, latitude, longitude, country, lastUpdateDate, label1, label2, label3) SELECT REPLACE(topiaId, 'observe.entities.referentiel', 'referential.common'), topiaVersion, topiaCreateDate, code, status, uri, needComment, locode, latitude, longitude, REPLACE(country, 'observe.entities.referentiel', 'referential.common'), lastUpdateDate, name, name, name FROM observe_common.harbour;
INSERT INTO common.lastUpdateDate(topiaId, topiaVersion, topiaCreateDate, type, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel', 'referential.common'), topiaVersion, topiaCreateDate, type, lastUpdateDate FROM observe_common.lastUpdateDate;
INSERT INTO common.ocean(topiaId, topiaVersion, topiaCreateDate, code, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel', 'referential.common'), topiaVersion, topiaCreateDate, code, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_common.ocean;
INSERT INTO common.organism(topiaId, topiaVersion, topiaCreateDate, code, uri, status, description, label1, label2, label3, label4, label5, label6, label7, label8, country, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel', 'referential.common'), topiaVersion, topiaCreateDate, code, uri, status, description, label1, label2, label3, label4, label5, label6, label7, label8, REPLACE(country, 'observe.entities.referentiel', 'referential.common'), needComment, lastUpdateDate FROM observe_common.organism;
INSERT INTO common.person(topiaId, topiaVersion, topiaCreateDate, code, lastname, firstname, uri, status, observer, captain, dataentryoperator, needComment, country, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel', 'referential.common'), topiaVersion, topiaCreateDate, code, lastname, firstname, uri, status, observer, captain, dataentryoperator, needComment, REPLACE(country, 'observe.entities.referentiel', 'referential.common'), lastUpdateDate FROM observe_common.person;
INSERT INTO common.program(topiaId, topiaVersion, topiaCreateDate, code, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, nontargetobservation, targetdiscardsobservation, samplesobservation, objectsobservation, detailedactivitiesobservation, mammalsobservation, birdsobservation, baitobservation, startdate, enddate, comment, organism, needComment, geartype, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel', 'referential.common'), topiaVersion, topiaCreateDate, code, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, nontargetobservation, targetdiscardsobservation, samplesobservation, objectsobservation, detailedactivitiesobservation, mammalsobservation, birdsobservation, baitobservation, startdate, enddate, comment, REPLACE(organism, 'observe.entities.referentiel', 'referential.common'), needComment, geartype, lastUpdateDate FROM observe_common.program;
INSERT INTO common.sex(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel', 'referential.common'), topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_common.sex;
INSERT INTO common.shipowner(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, code, status, needComment, uri, label, country, startdate, enddate) SELECT REPLACE(topiaId, 'observe.entities.referentiel', 'referential.common'), topiaVersion, topiaCreateDate, lastUpdateDate, code, status, needComment, uri, label, REPLACE(country, 'observe.entities.referentiel', 'referential.common'), startdate, enddate FROM observe_common.shipowner;
INSERT INTO common.sizemeasuretype(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, code, status, needComment, uri, label1, label2, label3, label4, label5, label6, label7, label8) SELECT REPLACE(topiaId, 'observe.entities.referentiel', 'referential.common'), topiaVersion, topiaCreateDate, lastUpdateDate, code, status, needComment, uri, label1, label2, label3, label4, label5, label6, label7, label8 FROM observe_common.sizemeasuretype;
INSERT INTO common.weightmeasuretype(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, code, status, needComment, uri, label1, label2, label3, label4, label5, label6, label7, label8) SELECT REPLACE(topiaId, 'observe.entities.referentiel', 'referential.common'), topiaVersion, topiaCreateDate, lastUpdateDate, code, status, needComment, uri, label1, label2, label3, label4, label5, label6, label7, label8 FROM observe_common.weightmeasuretype;
INSERT INTO common.speciesgroup(topiaId, topiaVersion, topiaCreateDate, code, uri, status, needComment, label1, label2, label3, label4, label5, label6, label7, label8, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel', 'referential.common'), topiaVersion, topiaCreateDate, code, uri, status, needComment, label1, label2, label3, label4, label5, label6, label7, label8, lastUpdateDate FROM observe_common.speciesgroup;
INSERT INTO common.species(topiaId, topiaVersion, topiaCreateDate, code, homeid, wormsid, uri, status, faocode, needComment, scientificlabel, label1, label2, label3, label4, label5, label6, label7, label8, minlength, maxlength, minweight, maxweight, speciesgroup, lastUpdateDate, sizemeasuretype) SELECT REPLACE(topiaId, 'observe.entities.referentiel', 'referential.common'), topiaVersion, topiaCreateDate, code, homeid, wormsid, uri, status, faocode, needComment, scientificlabel, label1, label2, label3, label4, label5, label6, label7, label8, minlength, maxlength, minweight, maxweight, REPLACE(speciesGroup, 'observe.entities.referentiel', 'referential.common'), lastUpdateDate, REPLACE(sizemeasuretype, 'observe.entities.referentiel', 'referential.common') FROM observe_common.species;
INSERT INTO common.lengthlengthparameter(topiaId, topiaVersion, topiaCreateDate, inputsizemeasuretype, outputsizemeasuretype, uri, status, coefficients, inputoutputformula, outputinputformula, code, needComment, lastUpdateDate, source, species, ocean, sex, startdate, enddate) SELECT REPLACE(topiaId, 'observe.entities.referentiel', 'referential.common'), topiaVersion, topiaCreateDate, REPLACE(inputSizeMeasureType, 'observe.entities.referentiel', 'referential.common'), REPLACE(outputsizemeasuretype, 'observe.entities.referentiel', 'referential.common'), uri, status, coefficients, inputoutputformula, outputinputformula, code, needComment, lastUpdateDate, source, REPLACE(species, 'observe.entities.referentiel', 'referential.common'), REPLACE(ocean, 'observe.entities.referentiel', 'referential.common'), REPLACE(sex, 'observe.entities.referentiel', 'referential.common'), startdate, enddate FROM observe_common.lengthlengthparameter;
INSERT INTO common.lengthweightparameter(topiaId, topiaVersion, topiaCreateDate, ocean, species, uri, status, startdate, enddate, coefficients, lengthweightformula, weightlengthformula, meanlength, meanweight, sex, code, needComment, lastUpdateDate, source, sizemeasuretype) SELECT REPLACE(topiaId, 'observe.entities.referentiel', 'referential.common'), topiaVersion, topiaCreateDate, REPLACE(ocean, 'observe.entities.referentiel', 'referential.common'), REPLACE(species, 'observe.entities.referentiel', 'referential.common'), uri, status, startdate, enddate, coefficients, lengthweightformula, weightlengthformula, meanlength, meanweight, REPLACE(sex, 'observe.entities.referentiel', 'referential.common'), code, needComment, lastUpdateDate, source, REPLACE(sizeMeasureType, 'observe.entities.referentiel', 'referential.common') FROM observe_common.lengthweightparameter;
INSERT INTO common.speciesgroupreleasemode(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, code, status, needComment, uri, label1, label2, label3, label4, label5, label6, label7, label8) SELECT REPLACE(topiaId, 'observe.entities.referentiel', 'referential.common'), topiaVersion, topiaCreateDate, lastUpdateDate, code, status, needComment, uri, label1, label2, label3, label4, label5, label6, label7, label8 FROM observe_common.speciesgroupreleasemode;
INSERT INTO common.specieslist(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel', 'referential.common'), topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_common.specieslist;
INSERT INTO common.vesselsizecategory(topiaId, topiaVersion, topiaCreateDate, code, uri, status, capacitylabel, gaugelabel, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel', 'referential.common'), topiaVersion, topiaCreateDate, code, uri, status, capacitylabel, gaugelabel, needComment, lastUpdateDate FROM observe_common.vesselsizecategory;
INSERT INTO common.vesseltype(topiaId, topiaVersion, topiaCreateDate, code, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel', 'referential.common'), topiaVersion, topiaCreateDate, code, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_common.vesseltype;
INSERT INTO common.vessel(topiaId, topiaVersion, topiaCreateDate, code, keelcode, fleetcountry, changedate, yearservice, length, capacity, power, searchmaximum, uri, status, comment, label1, label2, label3, label4, label5, label6, label7, label8, flagcountry, vesseltype, vesselsizecategory, needComment, lastUpdateDate, comid, iotcId, iccat, imoid, nationalid, radiocallsignid, tuviid, shipowner) SELECT REPLACE(topiaId, 'observe.entities.referentiel', 'referential.common'), topiaVersion, topiaCreateDate, code, keelcode, (SELECT topiaId FROM common.country c WHERE c.code = '' || vv.fleetCountry), changedate, yearservice, length, capacity, power, searchmaximum, uri, status, comment, label1, label2, label3, label4, label5, label6, label7, label8, REPLACE(flagCountry , 'observe.entities.referentiel', 'referential.common'),  REPLACE(vesselType , 'observe.entities.referentiel', 'referential.common'), REPLACE(vesselSizeCategory, 'observe.entities.referentiel', 'referential.common'), needComment, lastUpdateDate, comid, ctoiid, iattcid, imoid, nationalid, radiocallsignid, tuviid,  REPLACE(shipowner , 'observe.entities.referentiel', 'referential.common') FROM observe_common.vessel vv;
INSERT INTO common.wind(topiaId, topiaVersion, topiaCreateDate, code, speedrange, waveheight, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.seine', 'referential.common'), topiaVersion, topiaCreateDate, code, speedrange, waveheight, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_seine.wind;

INSERT INTO common.LengthMeasureMethod(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, status, needComment, label1, label2, label3) values ('fr.ird.referential.common.LengthMeasureMethod#666#01', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, 'Caliper', 'Pied à coulisse', 'Pied à coulisse #TODO');
INSERT INTO common.LengthMeasureMethod(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, status, needComment, label1, label2, label3) values ('fr.ird.referential.common.LengthMeasureMethod#666#02', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, 'Ruler', 'Règle', 'Règle #TODO');
INSERT INTO common.LengthMeasureMethod(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, status, needComment, label1, label2, label3) values ('fr.ird.referential.common.LengthMeasureMethod#666#03', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, 'Mesuring tape', 'Mètre ruban', 'Mètre ruban #TODO');
INSERT INTO common.LengthMeasureMethod(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, status, needComment, label1, label2, label3) values ('fr.ird.referential.common.LengthMeasureMethod#666#04', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, 'Visual estimation', 'Estimation visuelle', 'Estimation visuelle #TODO');

INSERT INTO common.SpeciesList(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, status, needComment, label1, label2, label3) values ('fr.ird.referential.common.SpeciesList#1239832675370#0.7' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, 'LL - Trip',   'LL - Marée', 'LL - Marea');

INSERT INTO common.WeightMeasureMethod(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, status, needComment, label1, label2, label3) values ('fr.ird.referential.common.WeightMeasureMethod#666#01' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, 'Hanging scale',             'Peson', 'Dinamómetro');
INSERT INTO common.WeightMeasureMethod(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, status, needComment, label1, label2, label3) values ('fr.ird.referential.common.WeightMeasureMethod#666#02' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, 'Weighting Scale',             'Balance', 'Balanza');
INSERT INTO common.WeightMeasureMethod(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, status, needComment, label1, label2, label3) values ('fr.ird.referential.common.WeightMeasureMethod#666#03' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, 'Visual estimate', 'Estimation visuelle', 'Estimación visual');
INSERT INTO common.WeightMeasureMethod(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, status, needComment, label1, label2, label3) values ('fr.ird.referential.common.WeightMeasureMethod#666#04' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, 'Estimate with sounder', 'Estimation au sondeur', 'Estimación con la ecosonda');

UPDATE common.country SET iso2code = 'MR', iso3code = 'MRT', topiaVersion = topiaVersion + 1, lastUpdateDate = '2019-01-15 00:00:00.0' WHERE topiaId = 'fr.ird.referential.common.Country#1464000000000#0.00054';
UPDATE common.country SET iso2code = 'PR', iso3code = 'PRI', topiaVersion = topiaVersion + 1, lastUpdateDate = '2019-01-15 00:00:00.0' WHERE topiaId = 'fr.ird.referential.common.Country#1464000000000#0.00076';

UPDATE common.species SET weightMeasureType = 'fr.ird.referential.common.WeightMeasureType#1239832686139#0.2', topiaVersion = topiaVersion +1, lastUpdateDate = ${CURRENT_TIMESTAMP};

UPDATE common.speciesList SET topiaVersion = topiaVersion + 1, lastUpdateDate = '2019-01-15 00:00:00.0', label1='LL Observation - Catch species', label2='LL Observation - Espèces capturées', label3='LL Observation - Catch species' WHERE topiaId='fr.ird.referential.common.SpeciesList#1433499395455#0.684944737469777';
UPDATE common.speciesList SET topiaVersion = topiaVersion + 1, lastUpdateDate = '2019-01-15 00:00:00.0', code='6' WHERE topiaId='fr.ird.referential.common.SpeciesList#1239832675370#0.7';

INSERT INTO common.speciesList (topiaId, topiaVersion, topiaCreateDate, code, status, label1, label2, label3, needComment, lastUpdateDate) VALUES ('fr.ird.referential.common.SpeciesList#1239832675370#0.8', 0, '2019-01-04', '7', 1, 'LL Logbook - Catch species', 'LL Logbook - Espèces capturées', 'LL Logbook - Catch species', false, '2019-01-15 00:00:00.0');

INSERT INTO common.gear_gearCharacteristic( gear, gearCharacteristic) SELECT REPLACE(gear,'observe.entities.referentiel','referential.common'), REPLACE(REPLACE(gearCaracteristic,'observe.entities.referentiel','referential.common'), 'Carac', 'Charac') FROM observe_common.gear_gearCaracteristic;
INSERT INTO common.species_ocean( species, ocean) SELECT REPLACE(species,'observe.entities.referentiel','referential.common'), REPLACE(ocean,'observe.entities.referentiel','referential.common') FROM observe_common.ocean_species;
INSERT INTO common.speciesgroup_speciesgroupreleasemode( speciesgroup, speciesgroupreleasemode) SELECT REPLACE(speciesgroup,'observe.entities.referentiel','referential.common'), REPLACE(speciesgroupreleasemode,'observe.entities.referentiel','referential.common') FROM observe_common.speciesgroup_speciesgroupreleasemode;
INSERT INTO common.speciesList_species( specieslist, species) SELECT REPLACE(specieslist,'observe.entities.referentiel','referential.common'), REPLACE(species,'observe.entities.referentiel','referential.common') FROM observe_common.species_specieslist;

UPDATE common.Wind SET LABEL2='Calme (Calme)', LABEL1='Calm', LABEL3='Calma (Despejado)' WHERE CODE='0';
UPDATE common.Wind SET LABEL2='Très légère brise (Calme, ridée)', LABEL1='Light air',LABEL3='Ventolina (Pequeñas olas, pero sin espuma)' WHERE CODE='1';
UPDATE common.Wind SET LABEL2='Légère brise (Belle, vaguelettes)', LABEL1='Light breeze', LABEL3='Flojito (Crestas de apariencia vítrea, sin romper)' WHERE CODE='2';
UPDATE common.Wind SET LABEL2='Petite brise (Peu agitée, vaguelettes surmontées de moutons)', LABEL1='Gentle breeze', LABEL3='Flojo (Pequeñas olas, crestas rompientes.)' WHERE CODE='3';
UPDATE common.Wind SET LABEL2='Jolie brise (Agitée, patites vagues, nombreux moutons)', LABEL1='Moderate breeze', LABEL3='Bonancible (Borreguillos numerosos, olas cada vez más largas)' WHERE CODE='4';
UPDATE common.Wind SET LABEL2='Bonne brise (Forte, vagues moyennes écumeuses)', LABEL1='Fresh breeze', LABEL3='Fresquito (Olas medianas y alargadas, borreguillos muy abundantes)' WHERE CODE='5';
UPDATE common.Wind SET LABEL2='Vent frais (Très forte, grosses vagues très écumeuses)', LABEL1='Strong breeze', LABEL3='Fresco (Comienzan a formarse olas grandes, crestas rompientes, espuma)' WHERE CODE='6';
UPDATE common.Wind SET LABEL2='Fort coup de vent (Enorme, visibilité se réduisant avec l''augmentation de l''écume)', LABEL1='Strong/severe gale', LABEL3='Temporal fuerte (Olas muy grandes, rompientes. Visibilidad mermada)' WHERE CODE='9';
UPDATE common.Wind SET LABEL2='Coup de vent (Très grosse, trainées décumes bien nettes)', LABEL1='Gale, fresh gale', LABEL3='Temporal (Grandes olas rompientes, franjas de espuma)' WHERE CODE='8';
UPDATE common.Wind SET LABEL2='Grand frais (Grosse, formation de trainées décumes)', LABEL1='High wind, moderate gale, near gale', LABEL3='Frescachón (Mar gruesa, con espuma arrastrada en dirección del viento)' WHERE CODE='7';
UPDATE common.Wind SET LABEL2='Tempête (Très grosses lames, visibilité réduite)', LABEL1='Storm, whole gale', LABEL3='Temporal duro (Olas muy gruesas con crestas empenachadas. Superficie del mar blanca)' WHERE CODE='10';
UPDATE common.Wind SET LABEL2='Violente tempête (Lames exceptionnellement hautes, visibilité très réduite)', LABEL1='Violent storm', LABEL3='Temporal muy duro (Olas excepcionalmente grandes, mar completamente blanca, visibilidad muy reducida)' WHERE CODE='11';
UPDATE common.Wind SET LABEL2='Ouragan (Mer blanche, air plein d''écume, visibilité nulle)', LABEL1='Hurricane force', LABEL3='Temporal huracanado (Olas excepcionalmente grandes, mar blanca, visibilidad nula)' WHERE CODE='12';
