---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
INSERT INTO ps_common.speciesfate(topiaId, topiaVersion, topiaCreateDate, code, needComment, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, lastUpdateDate, discard) SELECT REPLACE(topiaId, 'observe.entities.referentiel.seine', 'referential.ps.common'), topiaVersion, topiaCreateDate, code, needComment, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, lastUpdateDate, discard FROM observe_seine.speciesfate;
INSERT INTO ps_common.transmittingbuoyoperation(topiaId, topiaVersion, topiaCreateDate, code, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.seine', 'referential.ps.common'), topiaVersion, topiaCreateDate, code, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_seine.transmittingbuoyoperation;
INSERT INTO ps_common.transmittingbuoytype(topiaId, topiaVersion, topiaCreateDate, code, needComment, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, lastUpdateDate, technology) SELECT REPLACE(topiaId, 'observe.entities.referentiel.seine', 'referential.ps.common'), topiaVersion, topiaCreateDate, code, needComment, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, lastUpdateDate, technology FROM observe_seine.transmittingbuoytype;
INSERT INTO ps_common.vesselactivity(topiaId, topiaVersion, topiaCreateDate, code, uri, needComment, status, label1, label2, label3, label4, label5, label6, label7, label8, lastUpdateDate, allowfad) SELECT REPLACE(REPLACE(topiaId, 'observe.entities.referentiel.seine', 'referential.ps.common'), 'Seine','') , topiaVersion, topiaCreateDate, code, uri, needComment, status, label1, label2, label3, label4, label5, label6, label7, label8, lastUpdateDate, allowfad FROM observe_seine.vesselactivity;
INSERT INTO ps_common.objectmaterialtype(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, code, status, needComment, uri, label1, label2, label3, label4, label5, label6, label7, label8) SELECT REPLACE(topiaId, 'observe.entities.referentiel.seine', 'referential.ps.common'), topiaVersion, topiaCreateDate, lastUpdateDate, code, status, needComment, uri, label1, label2, label3, label4, label5, label6, label7, label8 FROM observe_seine.objectmaterialtype;
INSERT INTO ps_common.objectmaterial(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, code, legacycode, standardcode, parent, status, needComment, uri, objectmaterialtype, biodegradable, nonentangling, label1, label2, label3, label4, label5, label6, label7, label8, childrenmultiselectable, childselectionmandatory, validation) SELECT REPLACE(topiaId, 'observe.entities.referentiel.seine', 'referential.ps.common'),topiaVersion+1,topiaCreateDate,${CURRENT_TIMESTAMP},code,legacycode,standardcode, REPLACE(parent, 'observe.entities.referentiel.seine', 'referential.ps.common'),status,needComment,uri,REPLACE(objectMaterialType, 'observe.entities.referentiel.seine', 'referential.ps.common'),biodegradable,nonentangling,label1,label2,label3,label4,label5,label6,label7,label8,childrenmultiselectable,childselectionmandatory,REPLACE(validation, 'length()', 'length') FROM observe_seine.objectmaterial;
INSERT INTO ps_common.objectoperation(topiaId, topiaVersion, topiaCreateDate, code, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate, whenarriving, whenleaving) SELECT REPLACE(topiaId, 'observe.entities.referentiel.seine', 'referential.ps.common'), topiaVersion, topiaCreateDate, code, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate, whenarriving, whenleaving FROM observe_seine.objectoperation;

INSERT INTO ps_common.trip( topiaId, topiaVersion, topiaCreateDate, startdate , enddate, comment , checklevel, formsurl , reportsurl , historicaldata , homeId, ersid , ocean , observer , vessel , program , captain , dataentryoperator , departureharbour , landingharbour , lastUpdateDate , dataquality ) SELECT REPLACE(REPLACE(topiaId, 'observe.entities.seine', 'data.ps.common'), 'Seine',''), topiaVersion, topiaCreateDate, startdate , enddate, comment , checklevel, formsurl , reportsurl , historicaldata , homeId, ersid , REPLACE(ocean, 'observe.entities.referentiel', 'referential.common') , REPLACE(observer, 'observe.entities.referentiel', 'referential.common') , REPLACE(vessel, 'observe.entities.referentiel', 'referential.common') , REPLACE(program, 'observe.entities.referentiel', 'referential.common') , REPLACE(captain, 'observe.entities.referentiel', 'referential.common') , REPLACE(dataentryoperator, 'observe.entities.referentiel', 'referential.common') , REPLACE(departureharbour, 'observe.entities.referentiel', 'referential.common') , REPLACE(landingharbour, 'observe.entities.referentiel', 'referential.common') , lastUpdateDate , REPLACE(dataquality, 'observe.entities.referentiel', 'referential.common')  FROM observe_seine.trip;
INSERT INTO ps_common.gearusefeatures( topiaId, topiaVersion, topiaCreateDate, trip, gear , number , comment , usedintrip , lastUpdateDate ) SELECT REPLACE(REPLACE(topiaId, 'observe.entities.seine', 'data.ps.common'), 'Seine',''), topiaVersion, topiaCreateDate, REPLACE(REPLACE(trip, 'observe.entities.seine.', 'data.ps.common.'), 'Seine',''),  REPLACE(gear, 'observe.entities.referentiel.', 'referential.common.') , number , comment , usedintrip , lastUpdateDate FROM observe_seine.gearusefeatures;
INSERT INTO ps_common.gearusefeaturesmeasurement( topiaId, topiaVersion, topiaCreateDate, gearCharacteristic , gearusefeatures , measurementvalue , lastUpdateDate ) SELECT REPLACE(REPLACE(topiaId, 'observe.entities.seine', 'data.ps.common'), 'Seine',''), topiaVersion, topiaCreateDate, REPLACE(REPLACE(gearCaracteristic, 'observe.entities.referentiel', 'referential.common'), 'Carac', 'Charac') , REPLACE(REPLACE(gearusefeatures, 'observe.entities.seine.', 'data.ps.common.'), 'Seine','') , measurementvalue , lastUpdateDate FROM observe_seine.gearusefeaturesmeasurement;

UPDATE ps_common.ObjectMaterial SET standardCode = NULL WHERE standardCode = '';

INSERT INTO ps_common.SchoolType(topiaId, topiaVersion, topiaCreateDate, code, uri, status, label1, label2, label3, needComment, lastUpdateDate) values ('fr.ird.referential.ps.common.SchoolType#0#0' , 0, ${CURRENT_DATE},   '0', null ,1, 'Undefined school type', 'Banc indéterminé', 'Banco indeterminado', false, ${CURRENT_TIMESTAMP});
INSERT INTO ps_common.SchoolType(topiaId, topiaVersion, topiaCreateDate, code, uri, status, label1, label2, label3, needComment, lastUpdateDate) values ('fr.ird.referential.ps.common.SchoolType#0#1' , 0, ${CURRENT_DATE},   '1', null ,1, 'Object school type', 'Banc objet', 'Banco a objeto', false, ${CURRENT_TIMESTAMP});
INSERT INTO ps_common.SchoolType(topiaId, topiaVersion, topiaCreateDate, code, uri, status, label1, label2, label3, needComment, lastUpdateDate) values ('fr.ird.referential.ps.common.SchoolType#0#2' , 0, ${CURRENT_DATE},   '2', null ,1, 'Free school type', 'Banc libre', 'Banco libre', false, ${CURRENT_TIMESTAMP});

INSERT INTO ps_common.TransmittingBuoyOwnership(topiaId, topiaVersion, topiaCreateDate, code, uri, status, label1, label2, label3, needComment, lastUpdateDate) values ('fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#0' , 0, ${CURRENT_DATE},   '0', null ,1, 'Unknown', 'À un bateau inconnu', 'Desconocido', false, ${CURRENT_TIMESTAMP});
INSERT INTO ps_common.TransmittingBuoyOwnership(topiaId, topiaVersion, topiaCreateDate, code, uri, status, label1, label2, label3, needComment, lastUpdateDate) values ('fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#1' , 0, ${CURRENT_DATE},   '1', null ,0, 'This vessel', 'À ce bateau ou à son armement', 'Este barco o un barco del mismo armador', false, ${CURRENT_TIMESTAMP});
INSERT INTO ps_common.TransmittingBuoyOwnership(topiaId, topiaVersion, topiaCreateDate, code, uri, status, label1, label2, label3, needComment, lastUpdateDate) values ('fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#2' , 0, ${CURRENT_DATE},   '2', null ,1, 'Other vessel', 'À un autre armement', 'Barco ajeno', false, ${CURRENT_TIMESTAMP});
INSERT INTO ps_common.TransmittingBuoyOwnership(topiaId, topiaVersion, topiaCreateDate, code, uri, status, label1, label2, label3, needComment, lastUpdateDate) values ('fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#3' , 0, ${CURRENT_DATE},   '3', null ,1, 'This vessel', 'À ce bateau', 'Este barco', false, ${CURRENT_TIMESTAMP});
INSERT INTO ps_common.TransmittingBuoyOwnership(topiaId, topiaVersion, topiaCreateDate, code, uri, status, label1, label2, label3, needComment, lastUpdateDate) values ('fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#4' , 0, ${CURRENT_DATE},   '4', null ,1, 'Another vessel', 'À un autre bateau du même armement', 'Barco ajeno del mismo armador', false, ${CURRENT_TIMESTAMP});

INSERT INTO ps_common.observedsystem(topiaId, topiaVersion, topiaCreateDate, code, needComment, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, schooltype, lastUpdateDate, allowObservation, allowLogbook) SELECT REPLACE(topiaId, 'observe.entities.referentiel.seine', 'referential.ps.common'), topiaVersion, topiaCreateDate, code, needComment, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, 'fr.ird.referential.ps.common.SchoolType#0#' || schooltype, lastUpdateDate, true, true FROM observe_seine.observedsystem;
