---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or(at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program. If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
INSERT INTO ps_observation.detectionmode(topiaId, topiaVersion, topiaCreateDate, code, needComment, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.seine', 'referential.ps.observation'), topiaVersion, topiaCreateDate, code, needComment, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, lastUpdateDate FROM observe_seine.detectionmode;
INSERT INTO ps_observation.nontargetcatchreleaseconformity(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, code, status, needComment, uri, label1, label2, label3, label4, label5, label6, label7, label8) SELECT REPLACE(topiaId, 'observe.entities.referentiel.seine', 'referential.ps.observation'), topiaVersion, topiaCreateDate, lastUpdateDate, code, status, needComment, uri, label1, label2, label3, label4, label5, label6, label7, label8 FROM observe_seine.nontargetcatchreleaseconformity;
INSERT INTO ps_observation.nontargetcatchreleasestatus(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, code, status, needComment, uri, label1, label2, label3, label4, label5, label6, label7, label8) SELECT REPLACE(topiaId, 'observe.entities.referentiel.seine', 'referential.ps.observation'), topiaVersion, topiaCreateDate, lastUpdateDate, code, status, needComment, uri, label1, label2, label3, label4, label5, label6, label7, label8 FROM observe_seine.nontargetcatchreleasestatus;
INSERT INTO ps_observation.nontargetcatchreleasingtime(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, code, status, needComment, uri, label1, label2, label3, label4, label5, label6, label7, label8) SELECT REPLACE(topiaId, 'observe.entities.referentiel.seine', 'referential.ps.observation'), topiaVersion, topiaCreateDate, lastUpdateDate, code, status, needComment, uri, label1, label2, label3, label4, label5, label6, label7, label8 FROM observe_seine.nontargetcatchreleasingtime;
INSERT INTO ps_observation.reasonfordiscard(topiaId, topiaVersion, topiaCreateDate, code, needComment, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.seine', 'referential.ps.observation'), topiaVersion, topiaCreateDate, code, needComment, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, lastUpdateDate FROM observe_seine.reasonfordiscard;
INSERT INTO ps_observation.reasonfornofishing(topiaId, topiaVersion, topiaCreateDate, code, needComment, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.seine', 'referential.ps.observation'), topiaVersion, topiaCreateDate, code, needComment, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, lastUpdateDate FROM observe_seine.reasonfornofishing;
INSERT INTO ps_observation.reasonfornullset(topiaId, topiaVersion, topiaCreateDate, code, needComment, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.seine', 'referential.ps.observation'), topiaVersion, topiaCreateDate, code, needComment, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, lastUpdateDate FROM observe_seine.reasonfornullset;
INSERT INTO ps_observation.speciesstatus(topiaId, topiaVersion, topiaCreateDate, code, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.seine', 'referential.ps.observation'), topiaVersion, topiaCreateDate, code, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_seine.speciesstatus;
INSERT INTO ps_observation.surroundingactivity(topiaId, topiaVersion, topiaCreateDate, code, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.seine', 'referential.ps.observation'), topiaVersion, topiaCreateDate, code, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_seine.surroundingactivity;
INSERT INTO ps_observation.weightcategory(topiaId, topiaVersion, topiaCreateDate, code, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, species, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.seine', 'referential.ps.observation'), topiaVersion, topiaCreateDate, code, uri, status, label1, label2, label3, label4, label5, label6, label7, label8, REPLACE(species, 'observe.entities.referentiel', 'referential.common'), needComment, lastUpdateDate FROM observe_seine.weightcategory;

INSERT INTO ps_observation.set(topiaId, topiaVersion, topiaCreateDate, starttime, endpursingtimestamp, endsettimestamp, maxgeardepth, currentspeed, currentdirection, schooltopdepth, schoolmeandepth, schoolthickness, supportvesselname, comment, schooltype, currentmeasuredepth, reasonfornullset, lastUpdateDate, targetcatchcompositionestimatedbyobserver, targetdiscardcatchcompositionestimatedbyobserver) SELECT REPLACE(REPLACE(topiaId, 'observe.entities.seine', 'data.ps.observation'), 'Seine', ''), topiaVersion, topiaCreateDate, starttime, endpursingtimestamp, endsettimestamp, maxgeardepth, currentspeed, currentdirection, schooltopdepth, schoolmeandepth, schoolthickness, supportvesselname, substr(trim(comment), 0, 8192), 'fr.ird.referential.ps.common.SchoolType#0#' || schooltype, currentmeasuredepth, REPLACE(reasonForNullSet, 'observe.entities.referentiel.seine', 'referential.ps.observation'), lastUpdateDate, targetcatchcompositionestimatedbyobserver, targetdiscardcatchcompositionestimatedbyobserver FROM observe_seine.set;
INSERT INTO ps_observation.nontargetcatchrelease(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, length, count, acquisitionmode, comment, species, sex, speciesgroupreleasemode, set, set_idx, status, conformity, releasingtime, lengthmeasuremethod) SELECT REPLACE(topiaId, 'observe.entities.seine', 'data.ps.observation'), topiaVersion, topiaCreateDate, lastUpdateDate, length, count, acquisitionmode, substr(trim(comment), 0, 8192), REPLACE(species, 'observe.entities.referentiel', 'referential.common'), REPLACE(sex, 'observe.entities.referentiel', 'referential.common'), REPLACE(speciesGroupReleaseMode, 'observe.entities.referentiel', 'referential.common'), REPLACE(REPLACE(set, 'observe.entities.seine', 'data.ps.observation'), 'Seine', ''), set_idx, REPLACE(status, 'observe.entities.referentiel.seine', 'referential.ps.observation'), REPLACE(conformity, 'observe.entities.referentiel.seine', 'referential.ps.observation'), REPLACE(releasingTime, 'observe.entities.referentiel.seine', 'referential.ps.observation'), null FROM observe_seine.nontargetcatchrelease;
INSERT INTO ps_observation.nontargetsample(topiaId, topiaVersion, topiaCreateDate, comment, set, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.seine', 'data.ps.observation'), topiaVersion, topiaCreateDate, substr(trim(comment), 0, 8192), REPLACE(REPLACE(set, 'observe.entities.seine', 'data.ps.observation'), 'Seine', ''), lastUpdateDate FROM observe_seine.nontargetsample;
INSERT INTO ps_observation.schoolestimate(topiaId, topiaVersion, set, species, topiaCreateDate, totalweight, meanweight, lastUpdateDate, weightmeasuremethod) SELECT REPLACE(topiaId, 'observe.entities.seine', 'data.ps.observation'), topiaVersion, REPLACE(REPLACE(set, 'observe.entities.seine', 'data.ps.observation'), 'Seine', ''), REPLACE(species, 'observe.entities.referentiel', 'referential.common'), topiaCreateDate, totalweight, meanweight, lastUpdateDate, null FROM observe_seine.schoolestimate;
INSERT INTO ps_observation.nontargetcatch(topiaId, topiaVersion, topiaCreateDate, catchweight, catchweightcomputedsource, meanweight, meanweightcomputedsource, meanlength, meanlengthcomputedsource, totalcount, totalcountcomputedsource, comment, reasonfordiscard, species, speciesfate, set, lastUpdateDate, well, set_idx, lengthmeasuremethod, weightmeasuremethod) SELECT REPLACE(topiaId, 'observe.entities.seine', 'data.ps.observation'), topiaVersion, topiaCreateDate, catchweight, catchweightcomputedsource, meanweight, meanweightcomputedsource, meanlength, meanlengthcomputedsource, totalcount, totalcountcomputedsource, substr(trim(comment), 0, 8192), REPLACE(reasonForDiscard, 'observe.entities.referentiel.seine', 'referential.ps.observation'), REPLACE(species, 'observe.entities.referentiel', 'referential.common'), REPLACE(speciesFate, 'observe.entities.referentiel.seine', 'referential.ps.common'), REPLACE(REPLACE(set, 'observe.entities.seine', 'data.ps.observation'), 'Seine', ''), lastUpdateDate, well, set_idx, null, null FROM observe_seine.nontargetcatch;
INSERT INTO ps_observation.nontargetlength(topiaId, topiaVersion, topiaCreateDate, length, islengthcomputed, picturesreferences, weight, isweightcomputed, count, acquisitionmode, species, nontargetsample, sex, lastUpdateDate, sizemeasuretype, tagnumber, speciesfate, nontargetsample_idx, lengthmeasuremethod, weightmeasuremethod) SELECT REPLACE(topiaId, 'observe.entities.seine', 'data.ps.observation'), topiaVersion, topiaCreateDate, length, islengthcomputed, picturesreferences, weight, isweightcomputed, count, acquisitionmode, REPLACE(species, 'observe.entities.referentiel', 'referential.common'), REPLACE(nontargetsample, 'observe.entities.seine', 'data.ps.observation'), REPLACE(sex, 'observe.entities.referentiel', 'referential.common'), lastUpdateDate, REPLACE(sizeMeasureType, 'observe.entities.referentiel', 'referential.common'), tagnumber, REPLACE(speciesFate, 'observe.entities.referentiel.seine', 'referential.ps.common'), nontargetsample_idx, null, null FROM observe_seine.nontargetlength;
INSERT INTO ps_observation.targetsample(topiaId, topiaVersion, topiaCreateDate, nature, comment, discarded, set, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.seine', 'data.ps.observation'), topiaVersion, topiaCreateDate, nature, substr(trim(comment), 0, 8192), discarded, REPLACE(REPLACE(set, 'observe.entities.seine', 'data.ps.observation'), 'Seine', ''), lastUpdateDate FROM observe_seine.targetsample;
INSERT INTO ps_observation.targetlength(topiaId, topiaVersion, topiaCreateDate, length, islengthcomputed, count, weight, isweightcomputed, acquisitionmode, targetsample, species, lastUpdateDate, sizemeasuretype, sex, tagnumber, targetsample_idx, lengthmeasuremethod, weightmeasuremethod) SELECT REPLACE(topiaId, 'observe.entities.seine', 'data.ps.observation'), topiaVersion, topiaCreateDate, length, islengthcomputed, count, weight, isweightcomputed, acquisitionmode, REPLACE(targetsample, 'observe.entities.seine', 'data.ps.observation'), REPLACE(species, 'observe.entities.referentiel', 'referential.common'), lastUpdateDate, REPLACE(sizeMeasureType, 'observe.entities.referentiel', 'referential.common'), REPLACE(sex, 'observe.entities.referentiel', 'referential.common'), tagnumber, targetsample_idx, null, null FROM observe_seine.targetlength;
INSERT INTO ps_observation.route(topiaId, topiaVersion, topiaCreateDate, date, startlogvalue, endlogvalue, comment, checklevel, trip, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.seine', 'data.ps.observation'), topiaVersion, topiaCreateDate, date, startlogvalue, endlogvalue, substr(trim(comment), 0, 8192), checklevel, REPLACE(REPLACE(trip, 'observe.entities.seine', 'data.ps.common'), 'Seine', ''), lastUpdateDate FROM observe_seine.route;
INSERT INTO ps_observation.activity(topiaId, topiaVersion, topiaCreateDate, time, latitude, longitude, vesselspeed, seasurfacetemperature, observedsystemdistance, comment, vesselactivity, surroundingactivity, wind, detectionmode, reasonfornofishing, set, route, currentfpazone, previousfpazone, nextfpazone, ersid, lastUpdateDate, dataquality) SELECT REPLACE(REPLACE(topiaId, 'observe.entities.seine', 'data.ps.observation'), 'Seine', ''), topiaVersion, topiaCreateDate, time, latitude, longitude, vesselspeed, seasurfacetemperature, observedsystemdistance, substr(trim(comment), 0, 8192), REPLACE(REPLACE(vesselActivity, 'observe.entities.referentiel.seine', 'referential.ps.common'),'Seine', ''), REPLACE(surroundingActivity, 'observe.entities.referentiel.seine', 'referential.ps.observation'), REPLACE(wind, 'observe.entities.referentiel.seine', 'referential.common'), REPLACE(detectionMode, 'observe.entities.referentiel.seine', 'referential.ps.observation'), REPLACE(reasonForNoFishing, 'observe.entities.referentiel.seine', 'referential.ps.observation'), REPLACE(REPLACE(set, 'observe.entities.seine', 'data.ps.observation'), 'Seine', ''),  REPLACE(route, 'observe.entities.seine', 'data.ps.observation'), REPLACE(currentFpaZone, 'observe.entities.referentiel', 'referential.common'), REPLACE(previousFpaZone, 'observe.entities.referentiel', 'referential.common'), REPLACE(nextFpaZone, 'observe.entities.referentiel', 'referential.common'), ersid, lastUpdateDate, REPLACE(dataQuality, 'observe.entities.referentiel', 'referential.common') FROM observe_seine.activity;
INSERT INTO ps_observation.floatingobject(topiaId, topiaVersion, topiaCreateDate, comment, activity, lastUpdateDate, objectoperation, computedwhenarrivingbiodegradable, computedwhenarrivingnonentangling, computedwhenarrivingsimplifiedobjecttype, computedwhenleavingbiodegradable, computedwhenleavingnonentangling, computedwhenleavingsimplifiedobjecttype, supportvesselname) SELECT REPLACE(topiaId, 'observe.entities.seine', 'data.ps.observation'), topiaVersion, topiaCreateDate, substr(trim(comment), 0, 8192), REPLACE(REPLACE(activity, 'observe.entities.seine', 'data.ps.observation'), 'Seine', ''), lastUpdateDate, REPLACE(objectOperation, 'observe.entities.referentiel.seine', 'referential.ps.common'), computedwhenarrivingbiodegradable, computedwhenarrivingnonentangling, computedwhenarrivingsimplifiedobjecttype, computedwhenleavingbiodegradable, computedwhenleavingnonentangling, computedwhenleavingsimplifiedobjecttype, supportvesselname FROM observe_seine.floatingobject;
INSERT INTO ps_observation.floatingobjectpart(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, objectmaterial, floatingobject, whenarriving, whenleaving) SELECT REPLACE(topiaId, 'observe.entities.seine', 'data.ps.observation'), topiaVersion, topiaCreateDate, lastUpdateDate, REPLACE(objectMaterial, 'observe.entities.referentiel.seine', 'referential.ps.common'), REPLACE(floatingObject, 'observe.entities.seine', 'data.ps.observation'), whenarriving, whenleaving FROM observe_seine.floatingobjectpart;
INSERT INTO ps_observation.objectobservedspecies(topiaId, topiaVersion, topiaCreateDate, count, species, speciesstatus, floatingobject, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.seine', 'data.ps.observation'), topiaVersion, topiaCreateDate, count, REPLACE(species, 'observe.entities.referentiel', 'referential.common'), REPLACE(speciesStatus, 'observe.entities.referentiel.seine', 'referential.ps.observation'), REPLACE(floatingobject, 'observe.entities.seine', 'data.ps.observation'), lastUpdateDate FROM observe_seine.objectobservedspecies;
INSERT INTO ps_observation.objectschoolestimate(topiaId, topiaVersion, topiaCreateDate, totalweight, species, floatingobject, lastUpdateDate, weightmeasuremethod) SELECT REPLACE(topiaId, 'observe.entities.seine', 'data.ps.observation'), topiaVersion, topiaCreateDate, totalweight, REPLACE(species, 'observe.entities.referentiel', 'referential.common'), REPLACE(floatingobject, 'observe.entities.seine', 'data.ps.observation'), lastUpdateDate, null FROM observe_seine.objectschoolestimate;
INSERT INTO ps_observation.transmittingbuoy(topiaId, topiaVersion, topiaCreateDate, code, comment, transmittingbuoyownership, transmittingbuoytype, transmittingbuoyoperation, floatingobject, country, vessel, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.seine', 'data.ps.observation'), topiaVersion, topiaCreateDate, code, comment, 'fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#' || ownership, REPLACE(transmittingBuoyType, 'observe.entities.referentiel.seine', 'referential.ps.common'), REPLACE(transmittingBuoyOperation, 'observe.entities.referentiel.seine', 'referential.ps.common'), REPLACE(floatingobject, 'observe.entities.seine', 'data.ps.observation'), REPLACE(country, 'observe.entities.referentiel', 'referential.common'),  REPLACE(vessel, 'observe.entities.referentiel', 'referential.common'), lastUpdateDate FROM observe_seine.transmittingbuoy;
INSERT INTO ps_observation.targetcatch(topiaId, topiaVersion, well, discarded, set, weightcategory, reasonfordiscard, topiaCreateDate, catchweight, broughtondeck, comment, lastUpdateDate, set_idx, weightmeasuremethod) SELECT REPLACE(topiaId, 'observe.entities.seine', 'data.ps.observation'), topiaVersion, well, discarded, REPLACE(REPLACE(set, 'observe.entities.seine', 'data.ps.observation'), 'Seine', ''), REPLACE(weightCategory, 'observe.entities.referentiel.seine', 'referential.ps.observation'), REPLACE(reasonForDiscard, 'observe.entities.referentiel.seine', 'referential.ps.observation'), topiaCreateDate, catchweight, broughtondeck, substr(trim(comment), 0, 8192), lastUpdateDate, set_idx, null FROM observe_seine.targetcatch;
INSERT INTO ps_observation.activity_observedsystem(activity, observedsystem) SELECT REPLACE(REPLACE(activity, 'observe.entities.seine', 'data.ps.observation'), 'Seine', ''), REPLACE(observedsystem, 'observe.entities.referentiel.seine', 'referential.ps.common') FROM observe_seine.activity_observedsystem;
