---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
INSERT INTO ll_common.baitsettingstatus(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.longline', 'referential.ll.common'), topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_longline.baitsettingstatus;
INSERT INTO ll_common.baittype(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.longline', 'referential.ll.common'), topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_longline.baittype;
INSERT INTO ll_common.catchfate(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(REPLACE(topiaId, 'observe.entities.referentiel.longline', 'referential.ll.common'), 'Longline', ''), topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_longline.catchfate;
INSERT INTO ll_common.healthStatus(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.longline', 'referential.ll.common'), topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_longline.healthStatus;
INSERT INTO ll_common.hooksize(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.longline', 'referential.ll.common'), topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_longline.hooksize;
INSERT INTO ll_common.hooktype(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.longline', 'referential.ll.common'), topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_longline.hooktype;
INSERT INTO ll_common.lightstickscolor(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.longline', 'referential.ll.common'), topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_longline.lightstickscolor;
INSERT INTO ll_common.lightstickstype(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.longline', 'referential.ll.common'), topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_longline.lightstickstype;
INSERT INTO ll_common.linetype(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.longline', 'referential.ll.common'), topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_longline.linetype;
INSERT INTO ll_common.mitigationtype(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.longline', 'referential.ll.common'), topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_longline.mitigationtype;
INSERT INTO ll_common.observationmethod(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(replace(topiaId, '.TripType', '.ObservationMethod'), 'observe.entities.referentiel.longline', 'referential.ll.common'), topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_longline.tripType;
INSERT INTO ll_common.settingshape(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.longline', 'referential.ll.common'), topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_longline.settingshape;
INSERT INTO ll_common.vesselactivity(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(REPLACE(topiaId, 'observe.entities.referentiel.longline', 'referential.ll.common'), 'Longline', ''), topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_longline.vesselactivity;
INSERT INTO ll_common.trip(topiaId, topiaVersion, topiaCreateDate, observationscomment, startdate, enddate, homeid, observationmethod, observer, vessel, captain, observationsdataentryoperator, program, ocean, departureharbour, landingharbour, lastUpdateDate, observationsdataquality, generalcomment, triptype, ersid, noofcrewmembers, observationsavailability, logbookcomment, logbookdataquality, logbookdataentryoperator, logbookavailability)SELECT REPLACE(REPLACE(topiaId, 'observe.entities.longline', 'data.ll.common'),'Longline',''),topiaVersion,topiaCreateDate,comment,startdate,enddate,homeid,REPLACE(REPLACE(triptype, 'observe.entities.referentiel.longline', 'referential.ll.common'), '.TripType', '.ObservationMethod'),REPLACE(observer, 'observe.entities.referentiel', 'referential.common'),REPLACE(vessel, 'observe.entities.referentiel', 'referential.common'),REPLACE(captain, 'observe.entities.referentiel', 'referential.common'),REPLACE(dataentryoperator, 'observe.entities.referentiel', 'referential.common'),REPLACE(program, 'observe.entities.referentiel', 'referential.common'),REPLACE(ocean, 'observe.entities.referentiel', 'referential.common'),REPLACE(departureharbour, 'observe.entities.referentiel', 'referential.common'),REPLACE(landingharbour, 'observe.entities.referentiel', 'referential.common'),lastUpdateDate,REPLACE(dataquality, 'observe.entities.referentiel', 'referential.common'),null,null,null,null,true,null,null,null,false FROM observe_longline.trip;
INSERT INTO ll_common.gearusefeatures(topiaId, topiaVersion, topiaCreateDate, trip, gear, number, comment, usedintrip, lastUpdateDate) SELECT REPLACE( REPLACE(topiaId, 'observe.entities.longline', 'data.ll.common'),'Longline',''), topiaVersion, topiaCreateDate, REPLACE(REPLACE(trip, 'observe.entities.longline.', 'data.ll.common.'),'Longline',''), REPLACE(gear, 'observe.entities.referentiel.', 'referential.common.'), number, comment, usedintrip, lastUpdateDate FROM observe_longline.gearusefeatures;
INSERT INTO ll_common.gearusefeaturesmeasurement(topiaId, topiaVersion, topiaCreateDate, gearCharacteristic, gearusefeatures, measurementvalue, lastUpdateDate) SELECT REPLACE(REPLACE(topiaId, 'observe.entities.longline', 'data.ll.common'),'Longline',''), topiaVersion, topiaCreateDate, REPLACE(REPLACE(gearCaracteristic, 'observe.entities.referentiel', 'referential.common'), 'Carac','Charac'), REPLACE(REPLACE(gearusefeatures, 'observe.entities.longline.', 'data.ll.common.'),'Longline',''), measurementvalue, lastUpdateDate FROM observe_longline.gearusefeaturesmeasurement;

INSERT INTO ll_common.vesselActivity(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) VALUES ('fr.ird.referential.ll.common.VesselActivity#1464000000000#0.01', 0, '2018-12-12', 'WAITING', 1, null, 'Waiting', 'En attente', 'Waiting #TODO', null, null, null, null, null, FALSE, '2018-12-12 17:00:00');
INSERT INTO ll_common.vesselActivity(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) VALUES ('fr.ird.referential.ll.common.VesselActivity#1464000000000#0.02', 0, '2018-12-12', 'SEINE_BACKDOWN', 1, null, 'Seine overturn', 'Chavirage de poche', 'Seine overturn #TODO', null, null, null, null, null, FALSE, '2018-12-12 17:00:00');
INSERT INTO ll_common.vesselActivity(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) VALUES ('fr.ird.referential.ll.common.VesselActivity#1464000000000#0.03', 0, '2018-12-12', 'HOVE', 1, null, 'Hoving toe', 'A la cape', 'Hoving toe #TODO', null, null, null, null, null, FALSE, '2018-12-12 17:00:00');
INSERT INTO ll_common.vesselActivity(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) VALUES ('fr.ird.referential.ll.common.VesselActivity#1464000000000#0.04', 0, '2018-12-12', 'FO_NEGATIVE', 1, null, 'Null set', 'Calée -', 'Null set #TODO', null, null, null, null, null, FALSE, '2018-12-12 17:00:00');
INSERT INTO ll_common.vesselActivity(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) VALUES ('fr.ird.referential.ll.common.VesselActivity#1464000000000#0.05', 0, '2018-12-12', 'FO_POSITIVE', 1, null, 'Positive set', 'Calée +', 'Positive set #TODO', null, null, null, null, null, FALSE, '2018-12-12 17:00:00');
INSERT INTO ll_common.vesselActivity(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) VALUES ('fr.ird.referential.ll.common.VesselActivity#1464000000000#0.06', 0, '2018-12-12', 'FO_UNKNOWN', 1, null, 'Unknown set', 'Calée ?', 'Unknown #TODO', null, null, null, null, null, FALSE, '2018-12-12 17:00:00');
INSERT INTO ll_common.vesselActivity(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) VALUES ('fr.ird.referential.ll.common.VesselActivity#1464000000000#0.07', 0, '2018-12-12', 'FOB_REMOVAL', 1, null, 'FOB removal', 'Retrait FOB', 'FOB removal #TODO', null, null, null, null, null, FALSE, '2018-12-12 17:00:00');
INSERT INTO ll_common.vesselActivity(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) VALUES ('fr.ird.referential.ll.common.VesselActivity#1464000000000#0.08', 0, '2018-12-12', 'FOB_DEPLOYMENT', 1, null, 'FOB deployment', 'Déploiement FOB', 'FOB deployment #TODO', null, null, null, null, null, FALSE, '2018-12-12 17:00:00');
INSERT INTO ll_common.vesselActivity(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) VALUES ('fr.ird.referential.ll.common.VesselActivity#1464000000000#0.09', 0, '2018-12-12', 'INACTIVE', 1, null, 'Inactive', 'Inconnue', 'Inactive #TODO', null, null, null, null, null, FALSE, '2018-12-12 17:00:00');
INSERT INTO ll_common.vesselActivity(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) VALUES ('fr.ird.referential.ll.common.VesselActivity#1464000000000#0.10', 0, '2018-12-12', 'LANDING', 1, null, 'Landing', 'Débarquement', 'Landing #TODO', null, null, null, null, null, FALSE, '2018-12-12 17:00:00');
INSERT INTO ll_common.vesselActivity(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) VALUES ('fr.ird.referential.ll.common.VesselActivity#1464000000000#0.11', 0, '2018-12-12', 'FO_HAULING', 1, null, 'Set hauling', 'Filage', 'Set hauling #TODO', null, null, null, null, null, FALSE, '2018-12-12 17:00:00');
INSERT INTO ll_common.vesselActivity(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) VALUES ('fr.ird.referential.ll.common.VesselActivity#1464000000000#0.12', 0, '2018-12-12', 'ONEDAYTRIP', 1, null, 'One day day trip', 'Marée mono journée', 'One day day trip #TODO', null, null, null, null, null, FALSE, '2018-12-12 17:00:00');
INSERT INTO ll_common.vesselActivity(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) VALUES ('fr.ird.referential.ll.common.VesselActivity#1464000000000#0.13', 0, '2018-12-12', 'OUT', 1, null, 'Vessel out fishing', 'Bateau en pêche', 'Vessel out fishing #TODO', null, null, null, null, null, FALSE, '2018-12-12 17:00:00');
INSERT INTO ll_common.vesselActivity(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) VALUES ('fr.ird.referential.ll.common.VesselActivity#1464000000000#0.14', 0, '2018-12-12', 'SEARCH', 1, null, 'Search', 'Recherche', 'Search #TODO', null, null, null, null, null, FALSE, '2018-12-12 17:00:00');
INSERT INTO ll_common.vesselActivity(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) VALUES ('fr.ird.referential.ll.common.VesselActivity#1464000000000#0.15', 0, '2018-12-12', 'TRANSIT', 1, null, 'Transit', 'Transit', 'Transit #TODO', null, null, null, null, null, FALSE, '2018-12-12 17:00:00');

INSERT INTO ll_common.TripType(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, status, needComment, code, label1, label2, label3) values ('fr.ird.referential.ll.common.TripType#1464000000000#01' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, 'SC', 'Scientific trip', 'Marée scientifique', 'Marea experimental');
INSERT INTO ll_common.TripType(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, status, needComment, code, label1, label2, label3) values ('fr.ird.referential.ll.common.TripType#1464000000000#02' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, 'CM', 'Commercial trip', 'Marée de pêche commerciale', 'Marea commercial');

INSERT INTO ll_common.catchfate(topiaid, topiaversion, topiacreatedate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needcomment, lastupdatedate, homeid)VALUES ('fr.ird.referential.ll.common.CatchFate#1602461782467#0.352029166184366', 3, '2020-10-12 00:16:22', 'LOST', 0, null, 'Lost (FINSS migration)', 'Perdu (migration FINSS)', 'Lost (FINSS migration) #TODO', null, null, null, null, null, 'f', '2020-10-12 00:16:22', null);

INSERT INTO ll_common.OnBoardProcessing(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, status, needComment, code, label1, label2, label3) values ('fr.ird.referential.ll.common.OnBoardProcessing#1464000000000#0.1' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, 'WL',      'Whole fish',        'Poisson entier', 'Poisson entier #TODO');
INSERT INTO ll_common.OnBoardProcessing(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, status, needComment, code, label1, label2, label3) values ('fr.ird.referential.ll.common.OnBoardProcessing#1464000000000#0.2' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, 'H',       'Headed',            'Etêté', 'Etêté #TODO');
INSERT INTO ll_common.OnBoardProcessing(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, status, needComment, code, label1, label2, label3) values ('fr.ird.referential.ll.common.OnBoardProcessing#1464000000000#0.3' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, 'HG',      'Headed and gutted', 'Etêté et vidé', 'Etêté et vidé #TODO');
INSERT INTO ll_common.OnBoardProcessing(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, status, needComment, code, label1, label2, label3) values ('fr.ird.referential.ll.common.OnBoardProcessing#1464000000000#0.4' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, 'GG',      'Gilled and gutted', 'Vidé et sans branchies', 'Vidé et sans branchies #TODO');
INSERT INTO ll_common.OnBoardProcessing(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, status, needComment, code, label1, label2, label3) values ('fr.ird.referential.ll.common.OnBoardProcessing#1464000000000#0.5' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, 'L',       'Loins',             'Longes', 'Longes #TODO');
INSERT INTO ll_common.onboardprocessing(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid)VALUES ('fr.ird.referential.ll.common.OnBoardProcessing#1464000000000#0.16', 1, '2020-10-21 00:00:00', '2020-10-21 00:00:00', 'UNK', 1, false, null, 'Unknown', 'Inconnu', 'Unknown #TODO', null, null, null, null, null, null);
INSERT INTO ll_common.onboardprocessing(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.common.OnBoardProcessing#1464000000000#0.17', 1, '2020-10-21 00:00:00', '2020-10-21 00:00:00', 'GUT', 1, false, null, 'Gutted', 'Vidé', 'Gutted #TODO', null, null, null, null, null, null);
INSERT INTO ll_common.onboardprocessing(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.common.OnBoardProcessing#1464000000000#0.18', 1, '2020-10-21 00:00:00', '2020-10-21 00:00:00', 'FIN', 1, false, null, 'Finned', 'Aileron coupé', 'Finned #TODO', null, null, null, null, null, null);
INSERT INTO ll_common.onboardprocessing(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.common.OnBoardProcessing#1464000000000#0.19', 1, '2020-10-21 00:00:00', '2020-10-21 00:00:00', 'SUMMEAT', 1, false, null, 'Total Meat Retained for all species', 'Chair conservée pour toutes les espèces', 'Total Meat Retained for all species #TODO', null, null, null, null, null, null);
INSERT INTO ll_common.onboardprocessing(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.common.OnBoardProcessing#1464000000000#0.20', 1, '2020-10-21 00:00:00', '2020-10-21 00:00:00', 'DOGFD', 1, false, null, 'Fish used for animal feed', 'Alimentation pour animal', 'Fish used for animal feed #TODO', null, null, null, null, null, null);
INSERT INTO ll_common.onboardprocessing(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.common.OnBoardProcessing#1464000000000#0.21', 1, '2020-10-21 00:00:00', '2020-10-21 00:00:00', 'DR', 1, false, null, 'Dried', 'Séché', 'Dried #TODO', null, null, null, null, null, null);
INSERT INTO ll_common.onboardprocessing(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.common.OnBoardProcessing#1464000000000#0.22', 1, '2020-10-21 00:00:00', '2020-10-21 00:00:00', 'FILLET', 1, false, null, 'Filleted', 'Filet', 'Filleted #TODO', null, null, null, null, null, null);
INSERT INTO ll_common.onboardprocessing(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.common.OnBoardProcessing#1464000000000#0.23', 1, '2020-10-21 00:00:00', '2020-10-21 00:00:00', 'GIL', 1, false, null, 'Gilled', 'Sans branchies', 'Gilled #TODO', null, null, null, null, null, null);
INSERT INTO ll_common.OnBoardProcessing(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, label4, label5, label6, label7, label8) VALUES ('fr.ird.referential.ll.common.OnBoardProcessing#1609847952719#0.41927756421927587', 1, '2021-01-05 11:57:13.019', '2021-01-05 11:59:12.746', 'SALT', null, null, FALSE, 1, 'Salted', 'Salé', 'Salado', null, null, null, null, null);

INSERT INTO ll_common.linetype (topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, status, needComment, code, label1, label2, label3) values ('fr.ird.referential.ll.common.LineType#1239832686157#0.9', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, 'UNK', 'Unknown', 'Inconnu', 'Desconocido');

UPDATE ll_common.trip SET observationsAvailability = TRUE;
-- SC : Sc + Obs
UPDATE ll_common.trip SET tripType ='fr.ird.referential.ll.common.TripType#1464000000000#01', observationMethod = 'fr.ird.referential.ll.common.ObservationMethod#1239832686136#0.2' WHERE observationMethod = 'fr.ird.referential.ll.common.ObservationMethod#1239832686136#0.3';
-- OB : Co + Obs
UPDATE ll_common.trip SET tripType ='fr.ird.referential.ll.common.TripType#1464000000000#02' WHERE observationMethod = 'fr.ird.referential.ll.common.ObservationMethod#1239832686136#0.2';
-- SR : Com + Auto
UPDATE ll_common.trip SET tripType ='fr.ird.referential.ll.common.TripType#1464000000000#02' WHERE observationMethod = 'fr.ird.referential.ll.common.ObservationMethod#1239832686136#0.1';
UPDATE ll_common.trip SET topiaVersion = topiaVersion + 1;

UPDATE ll_common.observationMethod  SET code = 'SR', topiaVersion = topiaVersion + 1 WHERE topiaId='fr.ird.referential.ll.common..ObservationMethod#1239832686136#0.1';
UPDATE ll_common.observationMethod  SET code = 'OB', topiaVersion = topiaVersion + 1 WHERE topiaId='fr.ird.referential.ll.common..ObservationMethod#1239832686136#0.2';
DELETE from ll_common.observationMethod where topiaId = 'fr.ird.referential.ll.common.ObservationMethod#1239832686136#0.3';
