---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
INSERT INTO ll_observation.baithaulingstatus(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.longline', 'referential.ll.observation'), topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_longline.baithaulingstatus;
INSERT INTO ll_observation.encountertype(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.longline', 'referential.ll.observation'), topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_longline.encountertype;
INSERT INTO ll_observation.hookposition(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.longline', 'referential.ll.observation'), topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_longline.hookposition;
INSERT INTO ll_observation.itemhorizontalposition(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.longline', 'referential.ll.observation'), topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_longline.itemhorizontalposition;
INSERT INTO ll_observation.itemverticalposition(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.longline', 'referential.ll.observation'), topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_longline.itemverticalposition;
INSERT INTO ll_observation.maturitystatus(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, lowervalue, uppervalue, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.longline', 'referential.ll.observation'), topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, lowervalue, uppervalue, needComment, lastUpdateDate FROM observe_longline.maturitystatus;
INSERT INTO ll_observation.sensorbrand(topiaId, topiaVersion, topiaCreateDate, code, status, uri, brandname, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.longline', 'referential.ll.observation'), topiaVersion, topiaCreateDate, code, status, uri, brandname, needComment, lastUpdateDate FROM observe_longline.sensorbrand;
INSERT INTO ll_observation.sensordataformat(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.longline', 'referential.ll.observation'), topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_longline.sensordataformat;
INSERT INTO ll_observation.sensortype(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.longline', 'referential.ll.observation'), topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_longline.sensortype;
INSERT INTO ll_observation.stomachfullness(topiaId, topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.referentiel.longline', 'referential.ll.observation'), topiaVersion, topiaCreateDate, code, status, uri, label1, label2, label3, label4, label5, label6, label7, label8, needComment, lastUpdateDate FROM observe_longline.stomachfullness;

INSERT INTO ll_observation.set(topiaId, topiaVersion, topiaCreateDate, comment, settingstarttimestamp, settingstartlatitude, settingstartlongitude, settingendtimestamp, settingendlatitude, settingendlongitude, settingvesselspeed, shooterused, shooterspeed, weightedswivel, swivelweight, lightsticksperbasketcount, branchlinesperbasketcount, basketspersectioncount, totalsectionscount, maxdepthtargeted, haulingdirectionsameassetting, haulingstarttimestamp, haulingstartlatitude, haulingstartlongitude, haulingendtimestamp, haulingendlatitude, haulingendlongitude, haulingbreaks, timebetweenhooks, homeid, number, weightedsnap, snapweight, totalbasketscount, totalhookscount, settingshape, linetype, lightstickstype, lightstickscolor, monitored, lastUpdateDate) SELECT replace(REPLACE(topiaId, 'observe.entities.longline', 'data.ll.observation'), 'SetLongline', 'Set'), topiaVersion, topiaCreateDate, comment, settingstarttimestamp, settingstartlatitude, settingstartlongitude, settingendtimestamp, settingendlatitude, settingendlongitude, settingvesselspeed, shooterused, shooterspeed, weightedswivel, swivelweight, lightsticksperbasketcount, branchlinesperbasketcount, basketspersectioncount, totalsectionscount, maxdepthtargeted, haulingdirectionsameassetting, haulingstarttimestamp, haulingstartlatitude, haulingstartlongitude, haulingendtimestamp, haulingendlatitude, haulingendlongitude, haulingbreaks, timebetweenhooks, homeid, number, weightedsnap, snapweight, totalbasketscount, totalhookscount, REPLACE(settingShape, 'observe.entities.referentiel.longline', 'referential.ll.common'), REPLACE(linetype, 'observe.entities.referentiel.longline', 'referential.ll.common'), REPLACE(lightstickstype, 'observe.entities.referentiel.longline', 'referential.ll.common'), REPLACE(lightstickscolor, 'observe.entities.referentiel.longline', 'referential.ll.common'), monitored, lastUpdateDate FROM observe_longline.set;
INSERT INTO ll_observation.baitscomposition(topiaId, topiaVersion, topiaCreateDate, proportion, individualsize, individualweight, baitsettingstatus, baittype, set, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.longline', 'data.ll.observation'), topiaVersion, topiaCreateDate, proportion, individualsize, individualweight, REPLACE(baitSettingStatus, 'observe.entities.referentiel.longline', 'referential.ll.common'), REPLACE(baittype, 'observe.entities.referentiel.longline', 'referential.ll.common'), REPLACE(REPLACE(SET, 'observe.entities.longline.', 'data.ll.observation.'), 'SetLongline', 'Set'), lastUpdateDate FROM observe_longline.baitscomposition;
INSERT INTO ll_observation.branchlinescomposition(topiaId, topiaVersion, topiaCreateDate, length, proportion, tracelinetype, toptype, set, lastUpdateDate, tracelinelength) SELECT REPLACE(topiaId, 'observe.entities.longline', 'data.ll.observation'), topiaVersion, topiaCreateDate, length, proportion, REPLACE(tracelinetype, 'observe.entities.referentiel.longline', 'referential.ll.common'), REPLACE(topType, 'observe.entities.referentiel.longline', 'referential.ll.common'), REPLACE(REPLACE(SET, 'observe.entities.longline.', 'data.ll.observation.'), 'SetLongline', 'Set'), lastUpdateDate, tracelinelength FROM observe_longline.branchlinescomposition;
INSERT INTO ll_observation.floatlinescomposition(topiaId, topiaVersion, topiaCreateDate, length, proportion, linetype, set, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.longline', 'data.ll.observation'), topiaVersion, topiaCreateDate, length, proportion, REPLACE(lineType, 'observe.entities.referentiel.longline', 'referential.ll.common'), REPLACE(REPLACE(SET, 'observe.entities.longline.', 'data.ll.observation.'), 'SetLongline', 'Set'), lastUpdateDate FROM observe_longline.floatlinescomposition;
INSERT INTO ll_observation.hookscomposition(topiaId, topiaVersion, topiaCreateDate, proportion, hooksize, hookoffset, hooktype, set, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.longline', 'data.ll.observation'), topiaVersion, topiaCreateDate, proportion, REPLACE(hooksize, 'observe.entities.referentiel.longline', 'referential.ll.common'), hookoffset, REPLACE(hookType, 'observe.entities.referentiel.longline', 'referential.ll.common'), REPLACE(REPLACE(SET, 'observe.entities.longline.', 'data.ll.observation.'), 'SetLongline', 'Set'), lastUpdateDate FROM observe_longline.hookscomposition;
INSERT INTO ll_observation.basket(topiaId, topiaVersion, topiaCreateDate, settingidentifier, haulingidentifier, floatline1length, floatline2length, section, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.longline', 'data.ll.observation'), topiaVersion, topiaCreateDate, settingidentifier, haulingidentifier, floatline1length, floatline2length, REPLACE(section, 'observe.entities.longline.', 'data.ll.observation.'), lastUpdateDate FROM observe_longline.basket;
INSERT INTO ll_observation.section(topiaId, topiaVersion, topiaCreateDate, settingidentifier, haulingidentifier, set, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.longline', 'data.ll.observation'), topiaVersion, topiaCreateDate, settingidentifier, haulingidentifier, REPLACE(REPLACE(SET, 'observe.entities.longline.', 'data.ll.observation.'), 'SetLongline', 'Set'), lastUpdateDate FROM observe_longline.section;
INSERT INTO ll_observation.branchline(topiaId, topiaVersion, topiaCreateDate, comment, settingidentifier, haulingidentifier, depthrecorder, timer, timesincecontact, hooksize, hookoffset, branchlinelength, weightedswivel, timertimeonboard, weightedsnap, swivelweight, snapweight, tracelinelength, hooklost, tracecutoff, hooktype, baittype, toptype, tracelinetype, baitsettingstatus, baithaulingstatus, basket, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.longline', 'data.ll.observation'), topiaVersion, topiaCreateDate, comment, settingidentifier, haulingidentifier, depthrecorder, timer, timesincecontact, REPLACE(hookSize, 'observe.entities.referentiel.longline', 'referential.ll.common'), hookoffset, branchlinelength, weightedswivel, timertimeonboard, weightedsnap, swivelweight, snapweight, tracelinelength, hooklost, tracecutoff, REPLACE(hookType, 'observe.entities.referentiel.longline', 'referential.ll.common'), REPLACE(baitType, 'observe.entities.referentiel.longline', 'referential.ll.common'), REPLACE(toptype, 'observe.entities.referentiel.longline', 'referential.ll.common'), REPLACE(tracelinetype, 'observe.entities.referentiel.longline', 'referential.ll.common'), REPLACE(baitsettingstatus, 'observe.entities.referentiel.longline', 'referential.ll.common'), REPLACE(baitHaulingStatus, 'observe.entities.referentiel.longline', 'referential.ll.observation'), REPLACE(basket, 'observe.entities.longline.', 'data.ll.observation.'), lastUpdateDate FROM observe_longline.branchline;
INSERT INTO ll_observation.catch(topiaId, topiaVersion, topiaCreateDate, comment, homeid, species, count, number, totalweight, catchhealthStatus, hookposition, catchfate, discardhealthStatus, hookwhendiscarded, depredated, beatdiameter, stomachfullness, sex, maturitystatus, gonadeweight, photoreferences, basket, section, SET, acquisitionmode, branchline, lastUpdateDate, set_idx, tagnumber, weightmeasuremethod) SELECT replace(REPLACE(topiaId, 'observe.entities.longline', 'data.ll.observation'), 'CatchLongline', 'Catch'), topiaVersion, topiaCreateDate, comment, homeid, REPLACE(speciesCatch, 'observe.entities.referentiel.', 'referential.common.'), count, number, totalweight, REPLACE(catchHealthStatus, 'observe.entities.referentiel.longline', 'referential.ll.common'), REPLACE(hookPosition, 'observe.entities.referentiel.longline', 'referential.ll.observation'), REPLACE(REPLACE(catchFate, 'observe.entities.referentiel.longline', 'referential.ll.common'), 'Longline', ''), REPLACE(discardHealthStatus, 'observe.entities.referentiel.longline', 'referential.ll.common'), hookwhendiscarded, depredated, beatdiameter, REPLACE(stomachfullness, 'observe.entities.referentiel.longline', 'referential.ll.observation'), REPLACE(sex, 'observe.entities.referentiel.', 'referential.common.'), REPLACE(maturityStatus, 'observe.entities.referentiel.longline', 'referential.ll.observation'), gonadeweight, photoreferences, REPLACE(Basket, 'observe.entities.longline.', 'data.ll.observation.'), REPLACE(section, 'observe.entities.longline.', 'data.ll.observation.'), REPLACE(REPLACE(SET, 'observe.entities.longline.', 'data.ll.observation.'), 'SetLongline', 'Set'), acquisitionmode, REPLACE(Branchline, 'observe.entities.longline.', 'data.ll.observation.'), lastUpdateDate, set_idx, tagnumber, null FROM observe_longline.catch;
INSERT INTO ll_observation.tdr(topiaId, topiaVersion, topiaCreateDate, floatline1length, floatline2length, serialno, datalocation, deploymentstart, deploymentend, fishingstart, fishingend, fishingstartdepth, fishingenddepth, meandeploymentdepth, mediandeploymentdepth, minfishingdepth, maxfishingdepth, meanfishingdepth, medianfishingdepth, sensorbrand, itemhorizontalposition, itemverticalposition, basket, section, set, homeid, branchline, data, datafilename, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.longline', 'data.ll.observation'), topiaVersion, topiaCreateDate, floatline1length, floatline2length, serialno, datalocation, deploymentstart, deploymentend, fishingstart, fishingend, fishingstartdepth, fishingenddepth, meandeploymentdepth, mediandeploymentdepth, minfishingdepth, maxfishingdepth, meanfishingdepth, medianfishingdepth, REPLACE(sensorBrand, 'observe.entities.referentiel.longline', 'referential.ll.observation'),  REPLACE(itemhorizontalposition, 'observe.entities.referentiel.longline', 'referential.ll.observation'),  REPLACE(itemVerticalPosition, 'observe.entities.referentiel.longline', 'referential.ll.observation'), REPLACE(basket, 'observe.entities.longline.', 'data.ll.observation.'), REPLACE(section, 'observe.entities.longline.', 'data.ll.observation.'), REPLACE(REPLACE(SET, 'observe.entities.longline.', 'data.ll.observation.'), 'SetLongline', 'Set'), homeid, REPLACE(branchline, 'observe.entities.longline.', 'data.ll.observation.'), data, datafilename, lastUpdateDate FROM observe_longline.tdr;
-- INSERT INTO ll_observation.tdrrecord(topiaId, topiaVersion, topiaCreateDate, temperature, depth, basket, tdr, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.longline', 'data.ll.observation'), topiaVersion, topiaCreateDate, temperature, depth, REPLACE(Basket, 'observe.entities.longline.', 'data.ll.observation.'), REPLACE(tdr, 'observe.entities.longline.', 'data.ll.observation.'), lastUpdateDate FROM observe_longline.tdrrecord;
INSERT INTO ll_observation.activity(topiaId, topiaVersion, topiaCreateDate, latitude, longitude, timestamp, seasurfacetemperature, set, vesselactivity, fpazone, trip, comment, lastUpdateDate, dataquality) SELECT REPLACE(REPLACE(topiaId, 'observe.entities.longline', 'data.ll.observation'), 'ActivityLongline', 'Activity'), topiaVersion, topiaCreateDate, latitude, longitude, timestamp, seasurfacetemperature, REPLACE(REPLACE(SET, 'observe.entities.longline.', 'data.ll.observation.'), 'SetLongline', 'Set'), REPLACE(REPLACE(vesselActivity, 'observe.entities.referentiel.longline', 'referential.ll.common'), 'Longline', ''), REPLACE(fpaZone, 'observe.entities.referentiel.', 'referential.common.'), REPLACE(REPLACE(trip, 'observe.entities.longline.', 'data.ll.common.'), 'Longline', ''), comment, lastUpdateDate, REPLACE(dataQuality, 'observe.entities.referentiel.', 'referential.common.') FROM observe_longline.activity;
INSERT INTO ll_observation.encounter(topiaId, topiaVersion, topiaCreateDate, distance, count, encountertype, species, activity, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.longline', 'data.ll.observation'), topiaVersion, topiaCreateDate, distance, count, REPLACE(encountertype, 'observe.entities.referentiel.longline', 'referential.ll.observation'), REPLACE(species, 'observe.entities.referentiel.', 'referential.common.'), replace(REPLACE(ACTIVITY, 'observe.entities.longline.', 'data.ll.observation.'), 'ActivityLongline', 'Activity'), lastUpdateDate FROM observe_longline.encounter;
INSERT INTO ll_observation.sensorused(topiaId, topiaVersion, topiaCreateDate, datalocation, sensorserialno, sensortype, sensordataformat, sensorbrand, activity, data, datafilename, lastUpdateDate) SELECT REPLACE(topiaId, 'observe.entities.longline', 'data.ll.observation'), topiaVersion, topiaCreateDate, datalocation, sensorserialno, REPLACE(sensortype, 'observe.entities.referentiel.longline', 'referential.ll.observation'), REPLACE(sensorDataFormat, 'observe.entities.referentiel.longline', 'referential.ll.observation'), REPLACE(sensorbrand, 'observe.entities.referentiel.longline', 'referential.ll.observation'), replace(REPLACE(ACTIVITY, 'observe.entities.longline.', 'data.ll.observation.'), 'ActivityLongline', 'Activity'), data, datafilename, lastUpdateDate FROM observe_longline.sensorused;
INSERT INTO ll_observation.sizemeasure(topiaId, topiaVersion, topiaCreateDate, size, catch, lastUpdateDate, sizemeasuretype, lengthmeasuremethod) SELECT REPLACE(topiaId, 'observe.entities.longline', 'data.ll.observation'), topiaVersion, topiaCreateDate, size, REPLACE(REPLACE(Catch, 'observe.entities.longline.', 'data.ll.observation.'), 'CatchLongline', 'Catch'), lastUpdateDate, REPLACE(sizeMeasureType, 'observe.entities.referentiel.', 'referential.common.'), null FROM observe_longline.sizemeasure;
INSERT INTO ll_observation.weightmeasure(topiaId, topiaVersion, topiaCreateDate, weight, catch, lastUpdateDate, weightmeasuretype, weightmeasuremethod) SELECT REPLACE(topiaId, 'observe.entities.longline', 'data.ll.observation'), topiaVersion, topiaCreateDate, weight, replace(REPLACE(Catch, 'observe.entities.longline.', 'data.ll.observation.'), 'CatchLongline', 'Catch'), lastUpdateDate, REPLACE(weightMeasureType, 'observe.entities.referentiel.', 'referential.common.'), null FROM observe_longline.weightmeasure;

INSERT INTO ll_observation.set_mitigationtype(set, mitigationtype) SELECT REPLACE( REPLACE(SET, 'observe.entities.longline.', 'data.ll.observation.'), 'SetLongline', 'Set'), REPLACE(mitigationtype, 'observe.entities.referentiel.longline', 'referential.ll') FROM observe_longline.mitigationtype_set;
INSERT INTO ll_observation.catch_predator(catch, species) SELECT REPLACE(replace(Catch, 'CatchLongline', 'Catch'), 'observe.entities.longline', 'data.ll.observation'), REPLACE(predator, 'observe.entities.referentiel', 'referential.common') FROM observe_longline.catch_predator;
INSERT INTO ll_observation.tdr_species(tdr, species) SELECT REPLACE(Tdr, 'observe.entities.longline', 'data.ll.observation'), REPLACE(species, 'observe.entities.referentiel', 'referential.common') FROM observe_longline.species_tdr;

