---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---

INSERT INTO ll_landing.Conservation(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, status, needComment, code, label1, label2, label3) values ('fr.ird.referential.ll.landing.Conservation#666#01' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, 'FRESH', 'Fresh', 'Frais', 'Frais #TODO');
INSERT INTO ll_landing.Conservation(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, status, needComment, code, label1, label2, label3) values ('fr.ird.referential.ll.landing.Conservation#666#02' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, 'FROZEN', 'Frozen', 'Congelé', 'Congelé #TODO');
INSERT INTO ll_landing.Conservation(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, status, needComment, code, label1, label2, label3) values ('fr.ird.referential.ll.landing.Conservation#666#03' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, 'DRIED', 'Dried', 'Séché', 'Secado');

INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.01', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'AFM', 'FINSS-00003638', '[type: Unknown] Amedee [id:n/a]', '[type: Unknown] Amedee [id:n/a]', '[type: Unknown] Amedee [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.02', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'AMIRANTES', 'FINSS-00003643', '[type: Unknown] AMIRANTES FISHERIES [id:n/a]', '[type: Unknown] AMIRANTES FISHERIES [id:n/a]', '[type: Unknown] AMIRANTES FISHERIES [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.03', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'AMO', 'FINSS-00003557', '[type: Person] Mondon Antoine [id:n/a]', '[type: Person] Mondon Antoine [id:n/a]', '[type: Person] Mondon Antoine [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.04', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'ARC', 'FINSS-00003662', '[type: Organization] ARCHIPEL HOTEL [id:n/a]', '[type: Organization] ARCHIPEL HOTEL [id:n/a]', '[type: Organization] ARCHIPEL HOTEL [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.05', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'B&E', 'FINSS-00000096', '[type: Organization] B&E ENTERPRISE (PTY) LTD [id:n/a]', '[type: Organization] B&E ENTERPRISE (PTY) LTD [id:n/a]', '[type: Organization] B&E ENTERPRISE (PTY) LTD [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.06', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'BFR', 'FINSS-00003535', '[type: Person] Fred Benson,Frederick [id:n/a]', '[type: Person] Fred Benson,Frederick [id:n/a]', '[type: Person] Fred Benson,Frederick [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.07', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'DCE', 'FINSS-00003473', '[type: Person] Cedras David,Welton [id:n/a]', '[type: Person] Cedras David,Welton [id:n/a]', '[type: Person] Cedras David,Welton [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.08', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'Ephelia', 'FINSS-00003634', '[type: Unknown] Ephelia Constance Hotel [id:n/a]', '[type: Unknown] Ephelia Constance Hotel [id:n/a]', '[type: Unknown] Ephelia Constance Hotel [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.09', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'FSS', 'FINSS-00003651', '[type: Unknown] Fresh Seafood Seychelles PTY (LTD) [id:n/a]', '[type: Unknown] Fresh Seafood Seychelles PTY (LTD) [id:n/a]', '[type: Unknown] Fresh Seafood Seychelles PTY (LTD) [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.10', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'FTE', 'FINSS-00003663', '[type: Unknown] FISH TECH [id:n/a]', '[type: Unknown] FISH TECH [id:n/a]', '[type: Unknown] FISH TECH [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.11', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'GFM', 'FINSS-00003640', '[type: Unknown] George  Fishmonger [id:n/a]', '[type: Unknown] George  Fishmonger [id:n/a]', '[type: Unknown] George  Fishmonger [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.12', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'GPO', 'FINSS-00000098', '[type: Person] PORT LOUIS GERARD  [id:n/a]', '[type: Person] PORT LOUIS GERARD  [id:n/a]', '[type: Person] PORT LOUIS GERARD  [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.13', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'GRA', 'FINSS-00003347', '[type: Person] Rassool Gilbert,Christophe [id:n/a]', '[type: Person] Rassool Gilbert,Christophe [id:n/a]', '[type: Person] Rassool Gilbert,Christophe [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.14', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'HOTEL&REST', 'FINSS-00003624', '[type: Unknown] Hotels and Restaurants [id:n/a]', '[type: Unknown] Hotels and Restaurants [id:n/a]', '[type: Unknown] Hotels and Restaurants [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.15', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'IFM', 'FINSS-00003639', '[type: Unknown] ISPC [id:n/a]', '[type: Unknown] ISPC [id:n/a]', '[type: Unknown] ISPC [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.16', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'JAMES LESP', 'FINSS-00000129', '[type: Person] LESPERANCE JAMES  [id:n/a]', '[type: Person] LESPERANCE JAMES  [id:n/a]', '[type: Person] LESPERANCE JAMES  [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.17', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'JHL', 'FINSS-00003652', '[type: Unknown] JHL GROUP (PTY) Ltd [id:n/a]', '[type: Unknown] JHL GROUP (PTY) Ltd [id:n/a]', '[type: Unknown] JHL GROUP (PTY) Ltd [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.18', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'kalanda', 'FINSS-00000177', '[type: Person] Kalandarishvili [id:n/a]', '[type: Person] Kalandarishvili [id:n/a]', '[type: Person] Kalandarishvili [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.19', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'LE MURIA', 'FINSS-00003633', '[type: Unknown] LEMEURIA HOTEL [id:n/a]', '[type: Unknown] LEMEURIA HOTEL [id:n/a]', '[type: Unknown] LEMEURIA HOTEL [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.20', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'MARINE INV', 'FINSS-00000099', '[type: Organization] MARINE INVESTMENT [id:n/a]', '[type: Organization] MARINE INVESTMENT [id:n/a]', '[type: Organization] MARINE INVESTMENT [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.21', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'MGE', 'FINSS-00000128', '[type: Person] MICHEL GEORGE  [id:963-0695-1-1-64]', '[type: Person] MICHEL GEORGE  [id:963-0695-1-1-64]', '[type: Person] MICHEL GEORGE  [id:963-0695-1-1-64]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.22', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'OCEAN ', 'FINSS-00003629', '[type: Unknown] OCEAN LONG LINERS LTD [id:n/a]', '[type: Unknown] OCEAN LONG LINERS LTD [id:n/a]', '[type: Unknown] OCEAN LONG LINERS LTD [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.23', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'OCEAN HARV', 'FINSS-00000065', '[type: Organization] OCEAN HARVEST FISHERY LTD. [id:n/a]', '[type: Organization] OCEAN HARVEST FISHERY LTD. [id:n/a]', '[type: Organization] OCEAN HARVEST FISHERY LTD. [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.24', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'OCEANA', 'FINSS-00000094', '[type: Organization] OCEANA FISHERIES [id:n/a]', '[type: Organization] OCEANA FISHERIES [id:n/a]', '[type: Organization] OCEANA FISHERIES [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.25', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'SANS SOUCI', 'FINSS-00000100', '[type: Organization] SANS SOUCI FISHERIES (PTY) LTD [id:n/a]', '[type: Organization] SANS SOUCI FISHERIES (PTY) LTD [id:n/a]', '[type: Organization] SANS SOUCI FISHERIES (PTY) LTD [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.26', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'SEA HARVES', 'FINSS-00000132', '[type: Organization] SEA HARVEST [id:n/a]', '[type: Organization] SEA HARVEST [id:n/a]', '[type: Organization] SEA HARVEST [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.27', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'SEASTAR', 'FINSS-00000511', '[type: Unknown] SEASTAR  [id:n/a]', '[type: Unknown] SEASTAR  [id:n/a]', '[type: Unknown] SEASTAR  [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.28', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'SFA', 'FINSS-00000101', '[type: Organization] SEYCHELLES FISHERIES AUTHORITY [id:n/a]', '[type: Organization] SEYCHELLES FISHERIES AUTHORITY [id:n/a]', '[type: Organization] SEYCHELLES FISHERIES AUTHORITY [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.29', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'TROPICALTU', 'FINSS-00003654', '[type: Unknown] Tropical Tuna [id:n/a]', '[type: Unknown] Tropical Tuna [id:n/a]', '[type: Unknown] Tropical Tuna [id:n/a]');
INSERT INTO ll_landing.Company(topiaId, topiaVersion, topiaCreateDate, status, needComment, lastUpdateDate, code, homeId, label1, label2, label3) VALUES ('fr.ird.referential.ll.landing.Company#1464000000000#0.30', 0, ${CURRENT_DATE}, 1, FALSE, ${CURRENT_TIMESTAMP} ,'UNK', 'FINSS-00000000', '[type: Organization] Unknown [id:n/a]', '[type: Organization] Unknown [id:n/a]', '[type: Organization] Unknown [id:n/a]');

INSERT INTO ll_landing.DataSource(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.landing.DataSource#666#01', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'CUSTOMS', 1, false, null, 'Customs', 'Douanes', 'Douanes #TODO', null, null, null, null, null, null);
INSERT INTO ll_landing.DataSource(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.landing.DataSource#666#02', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'DBLOGBOOK', 1, false, null, 'Auto-Calculated from Database Logbooks', 'Auto-calculé depuis la BDD logbooks', 'Auto-calculé depuis la BDD logbooks #TODO', null, null, null, null, null, null);
INSERT INTO ll_landing.DataSource(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.landing.DataSource#666#03', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'DeepSea', 1, false, null, 'Deep Sea Tuna Longline Association', 'Deep Sea Tuna Longline Association', 'Deep Sea Tuna Longline Association #TODO', null, null, null, null, null, null);
INSERT INTO ll_landing.DataSource(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.landing.DataSource#666#04', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'DGCFIDN', 1, false, null, 'Directorate General Of Capture', 'Directorate General Of Capture', 'Directorate General Of Capture #TODO', null, null, null, null, null, null);
INSERT INTO ll_landing.DataSource(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.landing.DataSource#666#05', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, null, 1, false, null, 'Fisheries Indonesia', 'Fisheries Indonesia', 'Fisheries Indonesia #TODO', null, null, null, null, null, null);
INSERT INTO ll_landing.DataSource(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.landing.DataSource#666#06', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'F Savy', 1, false, null, 'Fariska Savy', 'Fariska Savy', 'Fariska Savy #TODO', null, null, null, null, null, null);
INSERT INTO ll_landing.DataSource(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.landing.DataSource#666#07', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'FISHMONGER', 1, false, null, 'Fishmongers (incl. Adam)', 'Fishmongers (incl. Adam)', 'Fishmongers (incl. Adam) #TODO', null, null, null, null, null, null);
INSERT INTO ll_landing.DataSource(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.landing.DataSource#666#08', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'Hotel', 1, false, null, 'Hotel', 'Hôtel', 'Hôtel #TODO', null, null, null, null, null, null);
INSERT INTO ll_landing.DataSource(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.landing.DataSource#666#09', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'IOTC Frm', 1, false, null, 'IOTC Transhipment Form', 'Formulaire de transbordement CTOI', 'Formulaire de transbordement CTOI #TODO', null, null, null, null, null, null);
INSERT INTO ll_landing.DataSource(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.landing.DataSource#666#10', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'LL LF Form', 1, false, null, 'Industrial Longline Length Frequency Form', 'Formulaire d''échantillonnage des palangriers industriels', 'Formulaire d''échantillonnage des palangriers industriels #TODO', null, null, null, null, null, null);
INSERT INTO ll_landing.DataSource(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.landing.DataSource#666#11', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'Logbook', 1, false, null, 'Captain Logbook', 'Logbook du capitaine', 'Logbook du capitaine #TODO', null, null, null, null, null, null);
INSERT INTO ll_landing.DataSource(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.landing.DataSource#666#12', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'MCS-Email', 1, false, null, 'Email from MCS Section', 'Email de la section MSC', 'Email de la section MSC #TODO', null, null, null, null, null, null);
INSERT INTO ll_landing.DataSource(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.landing.DataSource#666#13', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'PORTAUT', 1, false, null, 'Port Authority', 'Autorité du port', 'Autorité du port #TODO', null, null, null, null, null, null);
INSERT INTO ll_landing.DataSource(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.landing.DataSource#666#14', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'PORTINTERV', 1, false, null, 'Port Interview', 'Enquête au port', 'Enquête au port #TODO', null, null, null, null, null, null);
INSERT INTO ll_landing.DataSource(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.landing.DataSource#666#15', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'PPLANT', 1, false, null, 'Processing Plant', 'Usine de traitement', 'Usine de traitement #TODO', null, null, null, null, null, null);
INSERT INTO ll_landing.DataSource(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.landing.DataSource#666#16', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'Restaurant', 1, false, null, 'Restaurant', 'Restaurant', 'Restaurant #TODO', null, null, null, null, null, null);
INSERT INTO ll_landing.DataSource(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.landing.DataSource#666#17', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'SFA App', 1, false, null, 'SFA Application for Authorisation', '?', '? #TODO', null, null, null, null, null, null);
INSERT INTO ll_landing.DataSource(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.landing.DataSource#666#18', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'TRANSFER', 1, false, null, 'Transfer of old database system', 'Transfert d''une ancienne BDD', 'Transfert d''une ancienne BDD #TODO', null, null, null, null, null, null);
INSERT INTO ll_landing.DataSource(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.landing.DataSource#666#19', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'Vernad', 1, false, null, 'Labrosse (?)', 'Labrosse (?)', 'Labrosse (?) #TODO', null, null, null, null, null, null);
INSERT INTO ll_landing.DataSource(topiaid, topiaversion, topiacreatedate, lastupdatedate, code, status, needcomment, uri, label1, label2, label3, label4, label5, label6, label7, label8, homeid) VALUES ('fr.ird.referential.ll.landing.DataSource#666#20', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'UNK', 1, false, null, 'Unknown', 'Inconnue', 'Inconnue #TODO', null, null, null, null, null, null);
