---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
CREATE SCHEMA IF NOT EXISTS common;
CREATE SCHEMA IF NOT EXISTS ps_common;
CREATE SCHEMA IF NOT EXISTS ll_observation;
CREATE SCHEMA IF NOT EXISTS ll_common;
CREATE SCHEMA IF NOT EXISTS ps_observation;
CREATE SCHEMA IF NOT EXISTS ll_logbook;
CREATE SCHEMA IF NOT EXISTS ll_landing;
create table common.country (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), iso2Code varchar(255), iso3Code varchar(255), primary key (topiaId));
create table common.dataQuality (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table common.fpaZone (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), startDate timestamp, endDate timestamp, primary key (topiaId));
create table common.gear (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table common.gear_gearcharacteristic (gear varchar(255) not null, gearCharacteristic varchar(255) not null);
create table common.gearCharacteristic (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), unit varchar(255), gearCharacteristicType varchar(255), primary key (topiaId));
create table common.gearCharacteristicType (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table common.harbour (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), country varchar(255), locode varchar(255), latitude numeric, longitude numeric, primary key (topiaId));
create table common.lastUpdateDate (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, type varchar(255), primary key (topiaId));
create table common.lengthLengthParameter (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, ocean varchar(255) not null, species varchar(255) not null, sex varchar(255) not null, inputSizeMeasureType varchar(255) not null, outputSizeMeasureType varchar(255) not null, startDate timestamp, endDate timestamp, coefficients varchar(255) not null, source varchar(8192), inputOutputFormula varchar(255) not null, outputInputFormula varchar(255) not null, primary key (topiaId));
create table common.lengthMeasureMethod (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table common.lengthWeightParameter (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, ocean varchar(255) not null, species varchar(255) not null, sex varchar(255) not null, sizeMeasureType varchar(255) not null, startDate timestamp, endDate timestamp, coefficients varchar(255) not null, source varchar(8192), lengthWeightFormula varchar(255) not null, weightLengthFormula varchar(255) not null, meanLength numeric, meanWeight numeric, primary key (topiaId));
create table common.ocean (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table common.organism (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), country varchar(255), description varchar(255), primary key (topiaId));
create table common.person (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, lastName varchar(255), firstName varchar(255), observer boolean default false, captain boolean default false, dataEntryOperator boolean default false, dataSource boolean default false, country varchar(255), primary key (topiaId));
create table common.program (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), organism varchar(255), nonTargetObservation integer, targetDiscardsObservation integer, samplesObservation integer, objectsObservation integer, detailedActivitiesObservation integer, mammalsObservation integer, birdsObservation integer, baitObservation integer, startDate timestamp, endDate timestamp, comment varchar(8192), gearType integer, primary key (topiaId));
create table common.sex (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table common.shipOwner (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label varchar(255), startDate timestamp, endDate timestamp, country varchar(255), primary key (topiaId));
create table common.sizeMeasureType (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table common.species (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), speciesGroup varchar(255), faoCode varchar(255), scientificLabel varchar(255), wormsId bigint, minLength numeric, maxLength numeric, minWeight numeric, maxWeight numeric, sizeMeasureType varchar(255), weightMeasureType varchar(255), primary key (topiaId));
create table common.species_ocean (species varchar(255) not null, ocean varchar(255) not null);
create table common.speciesGroup (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table common.speciesgroup_speciesgroupreleasemode (speciesGroup varchar(255) not null, speciesGroupReleaseMode varchar(255) not null);
create table common.speciesGroupReleaseMode (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table common.speciesList (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table common.specieslist_species (speciesList varchar(255) not null, species varchar(255) not null);
create table common.vessel (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), vesselSizeCategory varchar(255), vesselType varchar(255), flagCountry varchar(255), keelCode integer, fleetCountry varchar(255), changeDate timestamp, yearService integer, length numeric, capacity numeric, power integer, searchMaximum numeric, comment varchar(8192), iccat varchar(255), iotcId varchar(255), nationalId varchar(255), comId varchar(255), tuviId varchar(255), imoId varchar(255), radioCallSignId varchar(255), lloydId varchar(255), shipOwner varchar(255), primary key (topiaId));
create table common.vesselSizeCategory (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, capacityLabel varchar(255), gaugeLabel varchar(255), primary key (topiaId));
create table common.vesselType (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table common.weightMeasureMethod (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table common.weightMeasureType (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table common.wind (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), speedRange varchar(255), waveHeight varchar(255), primary key (topiaId));
create table ll_common.baitSettingStatus (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_common.baitType (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_common.catchFate (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_common.gearUseFeatures (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), number integer, usedInTrip boolean, gear varchar(255), trip varchar(255) not null, primary key (topiaId));
create table ll_common.gearUseFeaturesMeasurement (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), measurementValue varchar(255), gearCharacteristic varchar(255) not null, gearUseFeatures varchar(255) not null, primary key (topiaId));
create table ll_common.healthStatus (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_common.hookSize (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_common.hookType (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_common.lightsticksColor (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_common.lightsticksType (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_common.lineType (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_common.mitigationType (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_common.observationMethod (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_common.onBoardProcessing (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_common.settingShape (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_common.trip (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), startDate timestamp, endDate timestamp, noOfCrewMembers integer, ersId varchar(255), tripType varchar(255), observationMethod varchar(255), observer varchar(255), vessel varchar(255), captain varchar(255), observationsDataEntryOperator varchar(255), logbookDataEntryOperator varchar(255), program varchar(255), ocean varchar(255), departureHarbour varchar(255), landingHarbour varchar(255), observationsDataQuality varchar(255), logbookDataQuality varchar(255), generalComment varchar(8192), observationsComment varchar(8192), logbookComment varchar(8192), observationsAvailability boolean, logbookAvailability boolean, primary key (topiaId));
create table ll_common.trip_species (trip varchar(255) not null, species varchar(255) not null);
create table ll_common.tripType (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_common.vesselActivity (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_common.weightCategory (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_common.weightDeterminationMethod (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_landing.company (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_landing.conservation (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_landing.dataSource (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_landing.landing (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), startDate timestamp, endDate timestamp, dataSource varchar(255), processingCompany varchar(255), shippingCompany varchar(255), brokerageCompany varchar(255), person varchar(255), harbour varchar(255), vessel varchar(255), trip varchar(255) not null, primary key (topiaId));
create table ll_landing.landingPart (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), species varchar(255), dataQuality varchar(255), categoryMin numeric, categoryMax numeric, onBoardProcessing varchar(255), conservation varchar(255), count integer, weight numeric, weightMeasureMethod varchar(255), landing varchar(255) not null, primary key (topiaId));
create table ll_logbook.activity (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), startTimeStamp timestamp, endTimeStamp timestamp, latitude numeric, longitude numeric, seaSurfaceTemperature numeric, wind varchar(255), windDirection integer, currentSpeed numeric, currentDirection integer, vesselActivity varchar(255), dataQuality varchar(255), fpaZone varchar(255), relatedObservedActivity varchar(255), set varchar(255), sample varchar(255), trip varchar(255) not null, primary key (topiaId));
create table ll_logbook.baitsComposition (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), proportion integer, individualSize integer, individualWeight numeric, baitSettingStatus varchar(255), baitType varchar(255), set varchar(255) not null, primary key (topiaId));
create table ll_logbook.branchlinesComposition (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), length numeric, proportion integer, tracelineLength numeric, topType varchar(255), tracelineType varchar(255), set varchar(255) not null, primary key (topiaId));
create table ll_logbook.catch (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), count integer, totalWeight numeric, hookWhenDiscarded boolean, depredated boolean, beatDiameter numeric, photoReferences varchar(255), number integer, acquisitionMode integer, countDepredated integer, depredatedProportion integer, tagNumber varchar(255), catchFate varchar(255), discardHealthStatus varchar(255), species varchar(255), catchHealthStatus varchar(255), onBoardProcessing varchar(255), weightMeasureMethod varchar(255), set varchar(255) not null, set_idx integer, primary key (topiaId));
create table ll_logbook.catch_predator (catch varchar(255) not null, species varchar(255) not null);
create table ll_logbook.floatlinesComposition (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), length numeric, proportion integer, lineType varchar(255), set varchar(255) not null, primary key (topiaId));
create table ll_logbook.hooksComposition (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), proportion integer, hookOffset integer, hookType varchar(255), hookSize varchar(255), set varchar(255) not null, primary key (topiaId));
create table ll_logbook.sample (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), timeStamp timestamp, latitude numeric, longitude numeric, trip varchar(255), primary key (topiaId));
create table ll_logbook.samplePart (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), length numeric, weight numeric, count integer, acquisitionMode integer, tagNumber varchar(255), species varchar(255), sex varchar(255), sizeMeasureType varchar(255), lengthMeasureMethod varchar(255), weightMeasureType varchar(255), weightMeasureMethod varchar(255), sample varchar(255) not null, sample_idx integer, primary key (topiaId));
create table ll_logbook.set (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), number integer, basketsPerSectionCount integer, branchlinesPerBasketCount integer, totalSectionsCount integer, totalBasketsCount integer, totalHooksCount integer, lightsticksPerBasketCount integer, totalLightsticksCount integer, weightedSnap boolean, snapWeight numeric, weightedSwivel boolean, swivelWeight numeric, timeBetweenHooks bigint, shooterUsed boolean, shooterSpeed numeric, maxDepthTargeted integer, settingStartTimeStamp timestamp, settingStartLatitude numeric, settingStartLongitude numeric, settingEndTimeStamp timestamp, settingEndLatitude numeric, settingEndLongitude numeric, settingVesselSpeed numeric, haulingDirectionSameAsSetting boolean, haulingStartTimeStamp timestamp, haulingStartLatitude numeric, haulingStartLongitude numeric, haulingEndTimeStamp timestamp, haulingEndLatitude numeric, haulingEndLongitude numeric, haulingBreaks integer, monitored boolean, totalLineLength integer, basketLineLength integer, lengthBetweenBranchlines integer, settingShape varchar(255), lineType varchar(255), lightsticksUsed boolean, lightsticksType varchar(255), lightsticksColor varchar(255), primary key (topiaId));
create table ll_logbook.set_mitigationtype (set varchar(255) not null, mitigationType varchar(255) not null);
create table ll_observation.activity (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), timeStamp timestamp, latitude numeric, longitude numeric, seaSurfaceTemperature numeric, set varchar(255), vesselActivity varchar(255), dataQuality varchar(255), fpaZone varchar(255), trip varchar(255) not null, primary key (topiaId));
create table ll_observation.baitHaulingStatus (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_observation.baitsComposition (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), proportion integer, individualSize integer, individualWeight numeric, baitSettingStatus varchar(255), baitType varchar(255), set varchar(255) not null, primary key (topiaId));
create table ll_observation.basket (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), settingIdentifier integer not null, haulingIdentifier integer, floatline1Length numeric, floatline2Length numeric, section varchar(255) not null, primary key (topiaId));
create table ll_observation.branchline (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), settingIdentifier integer not null, haulingIdentifier integer, depthRecorder boolean, timer boolean, timeSinceContact integer, hookOffset integer, branchlineLength numeric, weightedSwivel boolean, timerTimeOnBoard timestamp, weightedSnap boolean, swivelWeight numeric, snapWeight numeric, tracelineLength numeric, hookLost boolean, traceCutOff boolean, hookType varchar(255), baitType varchar(255), topType varchar(255), tracelineType varchar(255), baitSettingStatus varchar(255), baitHaulingStatus varchar(255), hookSize varchar(255), basket varchar(255) not null, primary key (topiaId));
create table ll_observation.branchlinesComposition (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), length numeric, proportion integer, tracelineLength numeric, topType varchar(255), tracelineType varchar(255), set varchar(255) not null, primary key (topiaId));
create table ll_observation.catch (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), count integer, totalWeight numeric, hookWhenDiscarded boolean, depredated boolean, beatDiameter numeric, gonadeWeight numeric, photoReferences varchar(255), number integer, acquisitionMode integer, tagNumber varchar(255), section varchar(255), basket varchar(255), branchline varchar(255), catchFate varchar(255), discardHealthStatus varchar(255), species varchar(255), maturityStatus varchar(255), stomachFullness varchar(255), hookPosition varchar(255), catchHealthStatus varchar(255), sex varchar(255), weightMeasureMethod varchar(255), set varchar(255) not null, set_idx integer, primary key (topiaId));
create table ll_observation.catch_predator (catch varchar(255) not null, species varchar(255) not null);
create table ll_observation.encounter (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), distance numeric, count integer, encounterType varchar(255), species varchar(255), activity varchar(255) not null, primary key (topiaId));
create table ll_observation.encounterType (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_observation.floatlinesComposition (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), length numeric, proportion integer, lineType varchar(255), set varchar(255) not null, primary key (topiaId));
create table ll_observation.hookPosition (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_observation.hooksComposition (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), proportion integer, hookOffset integer, hookType varchar(255), hookSize varchar(255), set varchar(255) not null, primary key (topiaId));
create table ll_observation.itemHorizontalPosition (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_observation.itemVerticalPosition (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_observation.maturityStatus (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), lowerValue varchar(255), upperValue varchar(255), primary key (topiaId));
create table ll_observation.section (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), settingIdentifier integer not null, haulingIdentifier integer, set varchar(255) not null, primary key (topiaId));
create table ll_observation.sensorBrand (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, brandName varchar(255), primary key (topiaId));
create table ll_observation.sensorDataFormat (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_observation.sensorType (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_observation.sensorUsed (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), data OID, dataFilename varchar(255), dataLocation varchar(255), sensorSerialNo varchar(255), sensorType varchar(255), sensorDataFormat varchar(255), sensorBrand varchar(255), activity varchar(255) not null, primary key (topiaId));
create table ll_observation.set (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), number integer, basketsPerSectionCount integer, branchlinesPerBasketCount integer, totalSectionsCount integer, totalBasketsCount integer, totalHooksCount integer, weightedSnap boolean, snapWeight numeric, weightedSwivel boolean, swivelWeight numeric, lightsticksPerBasketCount integer, timeBetweenHooks bigint, shooterUsed boolean, shooterSpeed numeric, maxDepthTargeted integer, settingStartTimeStamp timestamp, settingStartLatitude numeric, settingStartLongitude numeric, settingEndTimeStamp timestamp, settingEndLatitude numeric, settingEndLongitude numeric, settingVesselSpeed numeric, haulingDirectionSameAsSetting boolean, haulingStartTimeStamp timestamp, haulingStartLatitude numeric, haulingStartLongitude numeric, haulingEndTimeStamp timestamp, haulingEndLatitude numeric, haulingEndLongitude numeric, haulingBreaks integer, monitored boolean, settingShape varchar(255), lineType varchar(255), lightsticksType varchar(255), lightsticksColor varchar(255), primary key (topiaId));
create table ll_observation.set_mitigationtype (set varchar(255) not null, mitigationType varchar(255) not null);
create table ll_observation.sizeMeasure (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), size numeric, sizeMeasureType varchar(255), lengthMeasureMethod varchar(255), catch varchar(255) not null, primary key (topiaId));
create table ll_observation.stomachFullness (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ll_observation.tdr (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), floatline1Length numeric, floatline2Length numeric, serialNo varchar(255), data OID, dataFilename varchar(255), dataLocation varchar(255), deploymentStart timestamp, deploymentEnd timestamp, fishingStart timestamp, fishingEnd timestamp, fishingStartDepth numeric, fishingEndDepth numeric, meanDeploymentDepth numeric, medianDeploymentDepth numeric, minFishingDepth numeric, maxFishingDepth numeric, meanFishingDepth numeric, medianFishingDepth numeric, section varchar(255), basket varchar(255), branchline varchar(255), sensorBrand varchar(255), itemHorizontalPosition varchar(255), itemVerticalPosition varchar(255), set varchar(255) not null, primary key (topiaId));
create table ll_observation.tdr_species (tdr varchar(255) not null, species varchar(255) not null);
create table ll_observation.weightMeasure (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), weight numeric, weightMeasureType varchar(255), weightMeasureMethod varchar(255), catch varchar(255) not null, primary key (topiaId));
create table ps_common.gearUseFeatures (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), number integer, usedInTrip boolean, gear varchar(255), trip varchar(255) not null, primary key (topiaId));
create table ps_common.gearUseFeaturesMeasurement (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), measurementValue varchar(255), gearCharacteristic varchar(255) not null, gearUseFeatures varchar(255) not null, primary key (topiaId));
create table ps_common.objectMaterial (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), legacyCode varchar(8192), standardCode varchar(255), biodegradable boolean, nonEntangling boolean, childrenMultiSelectable boolean not null, childSelectionMandatory boolean not null, parent varchar(255), objectMaterialType varchar(255), validation varchar(255), primary key (topiaId));
create table ps_common.objectMaterialType (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ps_common.objectOperation (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), whenArriving boolean not null, whenLeaving boolean not null, primary key (topiaId));
create table ps_common.observedSystem (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), schoolType varchar(255), allowObservation boolean not null, allowLogbook boolean not null, primary key (topiaId));
create table ps_common.schoolType (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ps_common.speciesFate (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), discard boolean, primary key (topiaId));
create table ps_common.transmittingBuoyOperation (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ps_common.transmittingBuoyOwnership (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ps_common.transmittingBuoyType (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), technology varchar(8192), primary key (topiaId));
create table ps_common.trip (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), startDate date, endDate date, checkLevel integer, formsUrl varchar(255), reportsUrl varchar(255), historicalData boolean, ersId varchar(255), ocean varchar(255), vessel varchar(255), program varchar(255), observer varchar(255), captain varchar(255), dataEntryOperator varchar(255), departureHarbour varchar(255), landingHarbour varchar(255), dataQuality varchar(255), primary key (topiaId));
create table ps_common.vesselActivity (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), allowFad boolean, primary key (topiaId));
create table ps_observation.activity (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), time time, latitude numeric, longitude numeric, vesselSpeed numeric, seaSurfaceTemperature numeric, observedSystemDistance numeric, ersId varchar(255), vesselActivity varchar(255), surroundingActivity varchar(255), wind varchar(255), detectionMode varchar(255), reasonForNoFishing varchar(255), set varchar(255), currentFpaZone varchar(255), previousFpaZone varchar(255), nextFpaZone varchar(255), dataQuality varchar(255), route varchar(255) not null, primary key (topiaId));
create table ps_observation.activity_observedsystem (activity varchar(255) not null, observedSystem varchar(255) not null);
create table ps_observation.detectionMode (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ps_observation.floatingObject (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), objectOperation varchar(255), supportVesselName varchar(255), computedWhenArrivingBiodegradable varchar(255), computedWhenArrivingNonEntangling varchar(255), computedWhenArrivingSimplifiedObjectType varchar(255), computedWhenLeavingBiodegradable varchar(255), computedWhenLeavingNonEntangling varchar(255), computedWhenLeavingSimplifiedObjectType varchar(255), activity varchar(255) not null, primary key (topiaId));
create table ps_observation.floatingObjectPart (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), whenArriving varchar(255), whenLeaving varchar(255), objectMaterial varchar(255) not null, floatingObject varchar(255) not null, primary key (topiaId));
create table ps_observation.nonTargetCatch (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), catchWeight numeric, catchWeightComputedSource integer, meanWeight numeric, meanWeightComputedSource integer, meanLength numeric, meanLengthComputedSource integer, totalCount integer, totalCountComputedSource integer, well varchar(255), reasonForDiscard varchar(255), species varchar(255), weightMeasureMethod varchar(255), lengthMeasureMethod varchar(255), speciesFate varchar(255), set varchar(255) not null, set_idx integer, primary key (topiaId));
create table ps_observation.nonTargetCatchRelease (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), length numeric, count integer, acquisitionMode integer, species varchar(255) not null, status varchar(255) not null, sex varchar(255) not null, speciesGroupReleaseMode varchar(255) not null, conformity varchar(255), releasingTime varchar(255), lengthMeasureMethod varchar(255), set varchar(255) not null, set_idx integer, primary key (topiaId));
create table ps_observation.nonTargetCatchReleaseConformity (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ps_observation.nonTargetCatchReleaseStatus (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ps_observation.nonTargetCatchReleasingTime (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ps_observation.nonTargetLength (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), length numeric, isLengthComputed boolean, picturesReferences varchar(255), weight numeric, isWeightComputed boolean, count integer, acquisitionMode integer, tagNumber varchar(255), species varchar(255), sex varchar(255), speciesFate varchar(255), sizeMeasureType varchar(255), weightMeasureType varchar(255), weightMeasureMethod varchar(255), lengthMeasureMethod varchar(255), nonTargetSample varchar(255) not null, nonTargetSample_idx integer, primary key (topiaId));
create table ps_observation.nonTargetSample (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), set varchar(255) not null, primary key (topiaId));
create table ps_observation.objectObservedSpecies (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), count integer, species varchar(255), speciesStatus varchar(255), floatingObject varchar(255) not null, primary key (topiaId));
create table ps_observation.objectSchoolEstimate (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), totalWeight integer, species varchar(255), weightMeasureMethod varchar(255), floatingObject varchar(255) not null, primary key (topiaId));
create table ps_observation.reasonForDiscard (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ps_observation.reasonForNoFishing (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ps_observation.reasonForNullSet (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ps_observation.route (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), date date, startLogValue numeric, endLogValue numeric, checkLevel integer, trip varchar(255) not null, primary key (topiaId));
create table ps_observation.schoolEstimate (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), totalWeight integer, meanWeight integer, species varchar(255), weightMeasureMethod varchar(255), set varchar(255) not null, primary key (topiaId));
create table ps_observation.set (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), startTime time, endPursingTimeStamp timestamp, endSetTimeStamp timestamp, maxGearDepth integer, currentSpeed numeric, currentDirection integer, schoolTopDepth integer, schoolMeanDepth integer, schoolThickness integer, supportVesselName varchar(255), currentMeasureDepth integer, schoolType varchar(255), targetCatchCompositionEstimatedByObserver boolean, targetDiscardCatchCompositionEstimatedByObserver boolean, reasonForNullSet varchar(255), primary key (topiaId));
create table ps_observation.speciesStatus (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ps_observation.surroundingActivity (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ps_observation.targetCatch (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), catchWeight numeric, well varchar(255), broughtOnDeck boolean, discarded boolean, weightCategory varchar(255), reasonForDiscard varchar(255), weightMeasureMethod varchar(255), set varchar(255) not null, set_idx integer, primary key (topiaId));
create table ps_observation.targetLength (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), length numeric, isLengthComputed boolean, count integer, weight numeric, isWeightComputed boolean, acquisitionMode integer, tagNumber varchar(255), species varchar(255), sizeMeasureType varchar(255), weightMeasureType varchar(255), sex varchar(255), weightMeasureMethod varchar(255), lengthMeasureMethod varchar(255), targetSample varchar(255) not null, targetSample_idx integer, primary key (topiaId));
create table ps_observation.targetSample (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), nature varchar(255), discarded boolean, set varchar(255) not null, primary key (topiaId));
create table ps_observation.transmittingBuoy (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), code varchar(255), transmittingBuoyOwnership varchar(255), transmittingBuoyType varchar(255), transmittingBuoyOperation varchar(255), country varchar(255), vessel varchar(255), floatingObject varchar(255) not null, primary key (topiaId));
create table ps_observation.weightCategory (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255), uri varchar(255), homeId varchar(255), needComment boolean not null, status integer, label1 varchar(255), label2 varchar(255), label3 varchar(255), label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), species varchar(255), primary key (topiaId));
