---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
alter table if exists common.gear_gearcharacteristic add constraint fk_common_gear_gearcharacteristic_gear foreign key (gear) references common.gear;
alter table if exists common.gear_gearcharacteristic add constraint fk_common_gear_gearcharacteristic_gearcharacteristic foreign key (gearCharacteristic) references common.gearCharacteristic;
alter table if exists common.gearCharacteristic add constraint fk_common_gearcharacteristic_gearcharacteristictype foreign key (gearCharacteristicType) references common.gearCharacteristicType;
alter table if exists common.harbour add constraint fk_common_harbour_country foreign key (country) references common.country;
alter table if exists common.lengthLengthParameter add constraint fk_common_lengthlengthparameter_inputsizemeasuretype foreign key (inputSizeMeasureType) references common.sizeMeasureType;
alter table if exists common.lengthLengthParameter add constraint fk_common_lengthlengthparameter_ocean foreign key (ocean) references common.ocean;
alter table if exists common.lengthLengthParameter add constraint fk_common_lengthlengthparameter_outputsizemeasuretype foreign key (outputSizeMeasureType) references common.sizeMeasureType;
alter table if exists common.lengthLengthParameter add constraint fk_common_lengthlengthparameter_sex foreign key (sex) references common.sex;
alter table if exists common.lengthLengthParameter add constraint fk_common_lengthlengthparameter_species foreign key (species) references common.species;
alter table if exists common.lengthWeightParameter add constraint fk_common_lengthweightparameter_ocean foreign key (ocean) references common.ocean;
alter table if exists common.lengthWeightParameter add constraint fk_common_lengthweightparameter_sex foreign key (sex) references common.sex;
alter table if exists common.lengthWeightParameter add constraint fk_common_lengthweightparameter_sizemeasuretype foreign key (sizeMeasureType) references common.sizeMeasureType;
alter table if exists common.lengthWeightParameter add constraint fk_common_lengthweightparameter_species foreign key (species) references common.species;
alter table if exists common.organism add constraint fk_common_organism_country foreign key (country) references common.country;
alter table if exists common.person add constraint fk_common_person_country foreign key (country) references common.country;
alter table if exists common.program add constraint fk_common_program_organism foreign key (organism) references common.organism;
alter table if exists common.shipOwner add constraint fk_common_shipowner_country foreign key (country) references common.country;
alter table if exists common.species add constraint fk_common_species_sizemeasuretype foreign key (sizeMeasureType) references common.sizeMeasureType;
alter table if exists common.species add constraint fk_common_species_speciesgroup foreign key (speciesGroup) references common.speciesGroup;
alter table if exists common.species add constraint fk_common_species_weightmeasuretype foreign key (weightMeasureType) references common.weightMeasureType;
alter table if exists common.species_ocean add constraint fk_common_species_ocean_ocean foreign key (ocean) references common.ocean;
alter table if exists common.species_ocean add constraint fk_common_species_ocean_species foreign key (species) references common.species;
alter table if exists common.speciesgroup_speciesgroupreleasemode add constraint fk_common_speciesgroup_speciesgroupreleasemode_speciesgroup foreign key (speciesGroup) references common.speciesGroup;
alter table if exists common.speciesgroup_speciesgroupreleasemode add constraint fk_common_speciesgroup_speciesgroupreleasemode_speciesgroupreleasemode foreign key (speciesGroupReleaseMode) references common.speciesGroupReleaseMode;
alter table if exists common.specieslist_species add constraint fk_common_specieslist_species_species foreign key (species) references common.species;
alter table if exists common.specieslist_species add constraint fk_common_specieslist_species_specieslist foreign key (speciesList) references common.speciesList;
alter table if exists common.vessel add constraint fk_common_vessel_flagcountry foreign key (flagCountry) references common.country;
alter table if exists common.vessel add constraint fk_common_vessel_fleetcountry foreign key (fleetCountry) references common.country;
alter table if exists common.vessel add constraint fk_common_vessel_shipowner foreign key (shipOwner) references common.shipOwner;
alter table if exists common.vessel add constraint fk_common_vessel_vesselsizecategory foreign key (vesselSizeCategory) references common.vesselSizeCategory;
alter table if exists common.vessel add constraint fk_common_vessel_vesseltype foreign key (vesselType) references common.vesselType;
alter table if exists ll_common.gearUseFeatures add constraint fk_ll_common_gearusefeatures_gear foreign key (gear) references common.gear;
alter table if exists ll_common.gearUseFeatures add constraint fk_ll_common_trip_gearusefeatures foreign key (trip) references ll_common.trip;
alter table if exists ll_common.gearUseFeaturesMeasurement add constraint fk_ll_common_gearusefeatures_gearusefeaturesmeasurement foreign key (gearUseFeatures) references ll_common.gearUseFeatures;
alter table if exists ll_common.gearUseFeaturesMeasurement add constraint fk_ll_common_gearusefeaturesmeasurement_gearcharacteristic foreign key (gearCharacteristic) references common.gearCharacteristic;
alter table if exists ll_common.trip add constraint fk_ll_common_trip_captain foreign key (captain) references common.person;
alter table if exists ll_common.trip add constraint fk_ll_common_trip_departureharbour foreign key (departureHarbour) references common.harbour;
alter table if exists ll_common.trip add constraint fk_ll_common_trip_landingharbour foreign key (landingHarbour) references common.harbour;
alter table if exists ll_common.trip add constraint fk_ll_common_trip_logbookdataentryoperator foreign key (logbookDataEntryOperator) references common.person;
alter table if exists ll_common.trip add constraint fk_ll_common_trip_logbookdataquality foreign key (logbookDataQuality) references common.dataQuality;
alter table if exists ll_common.trip add constraint fk_ll_common_trip_observationmethod foreign key (observationMethod) references ll_common.observationMethod;
alter table if exists ll_common.trip add constraint fk_ll_common_trip_observationsdataentryoperator foreign key (observationsDataEntryOperator) references common.person;
alter table if exists ll_common.trip add constraint fk_ll_common_trip_observationsdataquality foreign key (observationsDataQuality) references common.dataQuality;
alter table if exists ll_common.trip add constraint fk_ll_common_trip_observer foreign key (observer) references common.person;
alter table if exists ll_common.trip add constraint fk_ll_common_trip_ocean foreign key (ocean) references common.ocean;
alter table if exists ll_common.trip add constraint fk_ll_common_trip_program foreign key (program) references common.program;
alter table if exists ll_common.trip add constraint fk_ll_common_trip_triptype foreign key (tripType) references ll_common.tripType;
alter table if exists ll_common.trip add constraint fk_ll_common_trip_vessel foreign key (vessel) references common.vessel;
alter table if exists ll_common.trip_species add constraint fk_ll_common_trip_species_species foreign key (species) references common.species;
alter table if exists ll_common.trip_species add constraint fk_ll_common_trip_species_trip foreign key (trip) references ll_common.trip;
alter table if exists ll_landing.landing add constraint fk_ll_common_trip_landing foreign key (trip) references ll_common.trip;
alter table if exists ll_landing.landing add constraint fk_ll_landing_landing_brokeragecompany foreign key (brokerageCompany) references ll_landing.company;
alter table if exists ll_landing.landing add constraint fk_ll_landing_landing_datasource foreign key (dataSource) references ll_landing.dataSource;
alter table if exists ll_landing.landing add constraint fk_ll_landing_landing_harbour foreign key (harbour) references common.harbour;
alter table if exists ll_landing.landing add constraint fk_ll_landing_landing_person foreign key (person) references common.person;
alter table if exists ll_landing.landing add constraint fk_ll_landing_landing_processingcompany foreign key (processingCompany) references ll_landing.company;
alter table if exists ll_landing.landing add constraint fk_ll_landing_landing_shippingcompany foreign key (shippingCompany) references ll_landing.company;
alter table if exists ll_landing.landing add constraint fk_ll_landing_landing_vessel foreign key (vessel) references common.vessel;
alter table if exists ll_landing.landingPart add constraint fk_ll_landing_landing_landingpart foreign key (landing) references ll_landing.landing;
alter table if exists ll_landing.landingPart add constraint fk_ll_landing_landingpart_conservation foreign key (conservation) references ll_landing.conservation;
alter table if exists ll_landing.landingPart add constraint fk_ll_landing_landingpart_dataquality foreign key (dataQuality) references common.dataQuality;
alter table if exists ll_landing.landingPart add constraint fk_ll_landing_landingpart_onboardprocessing foreign key (onBoardProcessing) references ll_common.onBoardProcessing;
alter table if exists ll_landing.landingPart add constraint fk_ll_landing_landingpart_species foreign key (species) references common.species;
alter table if exists ll_landing.landingPart add constraint fk_ll_landing_landingpart_weightmeasuremethod foreign key (weightMeasureMethod) references common.weightMeasureMethod;
alter table if exists ll_logbook.activity add constraint fk_ll_common_trip_activitylogbook foreign key (trip) references ll_common.trip;
alter table if exists ll_logbook.activity add constraint fk_ll_logbook_activity_dataquality foreign key (dataQuality) references common.dataQuality;
alter table if exists ll_logbook.activity add constraint fk_ll_logbook_activity_fpazone foreign key (fpaZone) references common.fpaZone;
alter table if exists ll_logbook.activity add constraint fk_ll_logbook_activity_relatedobservedactivity foreign key (relatedObservedActivity) references ll_observation.activity;
alter table if exists ll_logbook.activity add constraint fk_ll_logbook_activity_sample foreign key (sample) references ll_logbook.sample;
alter table if exists ll_logbook.activity add constraint fk_ll_logbook_activity_set foreign key (set) references ll_logbook.set;
alter table if exists ll_logbook.activity add constraint fk_ll_logbook_activity_vesselactivity foreign key (vesselActivity) references ll_common.vesselActivity;
alter table if exists ll_logbook.activity add constraint fk_ll_logbook_activity_wind foreign key (wind) references common.wind;
alter table if exists ll_logbook.baitsComposition add constraint fk_ll_logbook_baitscomposition_baitsettingstatus foreign key (baitSettingStatus) references ll_common.baitSettingStatus;
alter table if exists ll_logbook.baitsComposition add constraint fk_ll_logbook_baitscomposition_baittype foreign key (baitType) references ll_common.baitType;
alter table if exists ll_logbook.baitsComposition add constraint fk_ll_logbook_set_baitscomposition foreign key (set) references ll_logbook.set;
alter table if exists ll_logbook.branchlinesComposition add constraint fk_ll_logbook_branchlinescomposition_toptype foreign key (topType) references ll_common.lineType;
alter table if exists ll_logbook.branchlinesComposition add constraint fk_ll_logbook_branchlinescomposition_tracelinetype foreign key (tracelineType) references ll_common.lineType;
alter table if exists ll_logbook.branchlinesComposition add constraint fk_ll_logbook_set_branchlinescomposition foreign key (set) references ll_logbook.set;
alter table if exists ll_logbook.catch add constraint fk_ll_logbook_catch_catchfate foreign key (catchFate) references ll_common.catchFate;
alter table if exists ll_logbook.catch add constraint fk_ll_logbook_catch_catchhealthstatus foreign key (catchHealthStatus) references ll_common.healthStatus;
alter table if exists ll_logbook.catch add constraint fk_ll_logbook_catch_discardhealthstatus foreign key (discardHealthStatus) references ll_common.healthStatus;
alter table if exists ll_logbook.catch add constraint fk_ll_logbook_catch_onboardprocessing foreign key (onBoardProcessing) references ll_common.onBoardProcessing;
alter table if exists ll_logbook.catch add constraint fk_ll_logbook_catch_species foreign key (species) references common.species;
alter table if exists ll_logbook.catch add constraint fk_ll_logbook_catch_weightmeasuremethod foreign key (weightMeasureMethod) references common.weightMeasureMethod;
alter table if exists ll_logbook.catch add constraint fk_ll_logbook_set_catches foreign key (set) references ll_logbook.set;
alter table if exists ll_logbook.catch_predator add constraint fk_ll_logbook_catch_predator_catch foreign key (catch) references ll_logbook.catch;
alter table if exists ll_logbook.catch_predator add constraint fk_ll_logbook_catch_predator_species foreign key (species) references common.species;
alter table if exists ll_logbook.floatlinesComposition add constraint fk_ll_logbook_floatlinescomposition_linetype foreign key (lineType) references ll_common.lineType;
alter table if exists ll_logbook.floatlinesComposition add constraint fk_ll_logbook_set_floatlinescomposition foreign key (set) references ll_logbook.set;
alter table if exists ll_logbook.hooksComposition add constraint fk_ll_logbook_hookscomposition_hooksize foreign key (hookSize) references ll_common.hookSize;
alter table if exists ll_logbook.hooksComposition add constraint fk_ll_logbook_hookscomposition_hooktype foreign key (hookType) references ll_common.hookType;
alter table if exists ll_logbook.hooksComposition add constraint fk_ll_logbook_set_hookscomposition foreign key (set) references ll_logbook.set;
alter table if exists ll_logbook.sample add constraint fk_ll_common_trip_sample foreign key (trip) references ll_common.trip;
alter table if exists ll_logbook.samplePart add constraint fk_ll_logbook_sample_samplepart foreign key (sample) references ll_logbook.sample;
alter table if exists ll_logbook.samplePart add constraint fk_ll_logbook_samplepart_lengthmeasuremethod foreign key (lengthMeasureMethod) references common.lengthMeasureMethod;
alter table if exists ll_logbook.samplePart add constraint fk_ll_logbook_samplepart_sex foreign key (sex) references common.sex;
alter table if exists ll_logbook.samplePart add constraint fk_ll_logbook_samplepart_sizemeasuretype foreign key (sizeMeasureType) references common.sizeMeasureType;
alter table if exists ll_logbook.samplePart add constraint fk_ll_logbook_samplepart_species foreign key (species) references common.species;
alter table if exists ll_logbook.samplePart add constraint fk_ll_logbook_samplepart_weightmeasuremethod foreign key (weightMeasureMethod) references common.weightMeasureMethod;
alter table if exists ll_logbook.samplePart add constraint fk_ll_logbook_samplepart_weightmeasuretype foreign key (weightMeasureType) references common.weightMeasureType;
alter table if exists ll_logbook.set add constraint fk_ll_logbook_set_lightstickscolor foreign key (lightsticksColor) references ll_common.lightsticksColor;
alter table if exists ll_logbook.set add constraint fk_ll_logbook_set_lightstickstype foreign key (lightsticksType) references ll_common.lightsticksType;
alter table if exists ll_logbook.set add constraint fk_ll_logbook_set_linetype foreign key (lineType) references ll_common.lineType;
alter table if exists ll_logbook.set add constraint fk_ll_logbook_set_settingshape foreign key (settingShape) references ll_common.settingShape;
alter table if exists ll_logbook.set_mitigationtype add constraint fk_ll_logbook_set_mitigationtype_mitigationtype foreign key (mitigationType) references ll_common.mitigationType;
alter table if exists ll_logbook.set_mitigationtype add constraint fk_ll_logbook_set_mitigationtype_set foreign key (set) references ll_logbook.set;
alter table if exists ll_observation.activity add constraint fk_ll_common_trip_activityobs foreign key (trip) references ll_common.trip;
alter table if exists ll_observation.activity add constraint fk_ll_observation_activity_dataquality foreign key (dataQuality) references common.dataQuality;
alter table if exists ll_observation.activity add constraint fk_ll_observation_activity_fpazone foreign key (fpaZone) references common.fpaZone;
alter table if exists ll_observation.activity add constraint fk_ll_observation_activity_set foreign key (set) references ll_observation.set;
alter table if exists ll_observation.activity add constraint fk_ll_observation_activity_vesselactivity foreign key (vesselActivity) references ll_common.vesselActivity;
alter table if exists ll_observation.baitsComposition add constraint fk_ll_observation_baitscomposition_baitsettingstatus foreign key (baitSettingStatus) references ll_common.baitSettingStatus;
alter table if exists ll_observation.baitsComposition add constraint fk_ll_observation_baitscomposition_baittype foreign key (baitType) references ll_common.baitType;
alter table if exists ll_observation.baitsComposition add constraint fk_ll_observation_set_baitscomposition foreign key (set) references ll_observation.set;
alter table if exists ll_observation.basket add constraint fk_ll_observation_section_basket foreign key (section) references ll_observation.section;
alter table if exists ll_observation.branchline add constraint fk_ll_observation_basket_branchline foreign key (basket) references ll_observation.basket;
alter table if exists ll_observation.branchline add constraint fk_ll_observation_branchline_baithaulingstatus foreign key (baitHaulingStatus) references ll_observation.baitHaulingStatus;
alter table if exists ll_observation.branchline add constraint fk_ll_observation_branchline_baitsettingstatus foreign key (baitSettingStatus) references ll_common.baitSettingStatus;
alter table if exists ll_observation.branchline add constraint fk_ll_observation_branchline_baittype foreign key (baitType) references ll_common.baitType;
alter table if exists ll_observation.branchline add constraint fk_ll_observation_branchline_hooksize foreign key (hookSize) references ll_common.hookSize;
alter table if exists ll_observation.branchline add constraint fk_ll_observation_branchline_hooktype foreign key (hookType) references ll_common.hookType;
alter table if exists ll_observation.branchline add constraint fk_ll_observation_branchline_toptype foreign key (topType) references ll_common.lineType;
alter table if exists ll_observation.branchline add constraint fk_ll_observation_branchline_tracelinetype foreign key (tracelineType) references ll_common.lineType;
alter table if exists ll_observation.branchlinesComposition add constraint fk_ll_observation_branchlinescomposition_toptype foreign key (topType) references ll_common.lineType;
alter table if exists ll_observation.branchlinesComposition add constraint fk_ll_observation_branchlinescomposition_tracelinetype foreign key (tracelineType) references ll_common.lineType;
alter table if exists ll_observation.branchlinesComposition add constraint fk_ll_observation_set_branchlinescomposition foreign key (set) references ll_observation.set;
alter table if exists ll_observation.catch add constraint fk_ll_observation_catch_basket foreign key (basket) references ll_observation.basket;
alter table if exists ll_observation.catch add constraint fk_ll_observation_catch_branchline foreign key (branchline) references ll_observation.branchline;
alter table if exists ll_observation.catch add constraint fk_ll_observation_catch_catchfate foreign key (catchFate) references ll_common.catchFate;
alter table if exists ll_observation.catch add constraint fk_ll_observation_catch_catchhealthstatus foreign key (catchHealthStatus) references ll_common.healthStatus;
alter table if exists ll_observation.catch add constraint fk_ll_observation_catch_discardhealthstatus foreign key (discardHealthStatus) references ll_common.healthStatus;
alter table if exists ll_observation.catch add constraint fk_ll_observation_catch_hookposition foreign key (hookPosition) references ll_observation.hookPosition;
alter table if exists ll_observation.catch add constraint fk_ll_observation_catch_maturitystatus foreign key (maturityStatus) references ll_observation.maturityStatus;
alter table if exists ll_observation.catch add constraint fk_ll_observation_catch_section foreign key (section) references ll_observation.section;
alter table if exists ll_observation.catch add constraint fk_ll_observation_catch_sex foreign key (sex) references common.sex;
alter table if exists ll_observation.catch add constraint fk_ll_observation_catch_species foreign key (species) references common.species;
alter table if exists ll_observation.catch add constraint fk_ll_observation_catch_stomachfullness foreign key (stomachFullness) references ll_observation.stomachFullness;
alter table if exists ll_observation.catch add constraint fk_ll_observation_catch_weightmeasuremethod foreign key (weightMeasureMethod) references common.weightMeasureMethod;
alter table if exists ll_observation.catch add constraint fk_ll_observation_set_catches foreign key (set) references ll_observation.set;
alter table if exists ll_observation.catch_predator add constraint fk_ll_observation_catch_predator_catch foreign key (catch) references ll_observation.catch;
alter table if exists ll_observation.catch_predator add constraint fk_ll_observation_catch_predator_species foreign key (species) references common.species;
alter table if exists ll_observation.encounter add constraint fk_ll_observation_activity_encounter foreign key (activity) references ll_observation.activity;
alter table if exists ll_observation.encounter add constraint fk_ll_observation_encounter_encountertype foreign key (encounterType) references ll_observation.encounterType;
alter table if exists ll_observation.encounter add constraint fk_ll_observation_encounter_species foreign key (species) references common.species;
alter table if exists ll_observation.floatlinesComposition add constraint fk_ll_observation_floatlinescomposition_linetype foreign key (lineType) references ll_common.lineType;
alter table if exists ll_observation.floatlinesComposition add constraint fk_ll_observation_set_floatlinescomposition foreign key (set) references ll_observation.set;
alter table if exists ll_observation.hooksComposition add constraint fk_ll_observation_hookscomposition_hooksize foreign key (hookSize) references ll_common.hookSize;
alter table if exists ll_observation.hooksComposition add constraint fk_ll_observation_hookscomposition_hooktype foreign key (hookType) references ll_common.hookType;
alter table if exists ll_observation.hooksComposition add constraint fk_ll_observation_set_hookscomposition foreign key (set) references ll_observation.set;
alter table if exists ll_observation.section add constraint fk_ll_observation_set_section foreign key (set) references ll_observation.set;
alter table if exists ll_observation.sensorUsed add constraint fk_ll_observation_activity_sensorused foreign key (activity) references ll_observation.activity;
alter table if exists ll_observation.sensorUsed add constraint fk_ll_observation_sensorused_sensorbrand foreign key (sensorBrand) references ll_observation.sensorBrand;
alter table if exists ll_observation.sensorUsed add constraint fk_ll_observation_sensorused_sensordataformat foreign key (sensorDataFormat) references ll_observation.sensorDataFormat;
alter table if exists ll_observation.sensorUsed add constraint fk_ll_observation_sensorused_sensortype foreign key (sensorType) references ll_observation.sensorType;
alter table if exists ll_observation.set add constraint fk_ll_observation_set_lightstickscolor foreign key (lightsticksColor) references ll_common.lightsticksColor;
alter table if exists ll_observation.set add constraint fk_ll_observation_set_lightstickstype foreign key (lightsticksType) references ll_common.lightsticksType;
alter table if exists ll_observation.set add constraint fk_ll_observation_set_linetype foreign key (lineType) references ll_common.lineType;
alter table if exists ll_observation.set add constraint fk_ll_observation_set_settingshape foreign key (settingShape) references ll_common.settingShape;
alter table if exists ll_observation.set_mitigationtype add constraint fk_ll_observation_set_mitigationtype_mitigationtype foreign key (mitigationType) references ll_common.mitigationType;
alter table if exists ll_observation.set_mitigationtype add constraint fk_ll_observation_set_mitigationtype_set foreign key (set) references ll_observation.set;
alter table if exists ll_observation.sizeMeasure add constraint fk_ll_observation_catch_sizemeasure foreign key (catch) references ll_observation.catch;
alter table if exists ll_observation.sizeMeasure add constraint fk_ll_observation_sizemeasure_lengthmeasuremethod foreign key (lengthMeasureMethod) references common.lengthMeasureMethod;
alter table if exists ll_observation.sizeMeasure add constraint fk_ll_observation_sizemeasure_sizemeasuretype foreign key (sizeMeasureType) references common.sizeMeasureType;
alter table if exists ll_observation.tdr add constraint fk_ll_observation_set_tdr foreign key (set) references ll_observation.set;
alter table if exists ll_observation.tdr add constraint fk_ll_observation_tdr_basket foreign key (basket) references ll_observation.basket;
alter table if exists ll_observation.tdr add constraint fk_ll_observation_tdr_branchline foreign key (branchline) references ll_observation.branchline;
alter table if exists ll_observation.tdr add constraint fk_ll_observation_tdr_itemhorizontalposition foreign key (itemHorizontalPosition) references ll_observation.itemHorizontalPosition;
alter table if exists ll_observation.tdr add constraint fk_ll_observation_tdr_itemverticalposition foreign key (itemVerticalPosition) references ll_observation.itemVerticalPosition;
alter table if exists ll_observation.tdr add constraint fk_ll_observation_tdr_section foreign key (section) references ll_observation.section;
alter table if exists ll_observation.tdr add constraint fk_ll_observation_tdr_sensorbrand foreign key (sensorBrand) references ll_observation.sensorBrand;
alter table if exists ll_observation.tdr_species add constraint fk_ll_observation_tdr_species_species foreign key (species) references common.species;
alter table if exists ll_observation.tdr_species add constraint fk_ll_observation_tdr_species_tdr foreign key (tdr) references ll_observation.tdr;
alter table if exists ll_observation.weightMeasure add constraint fk_ll_observation_catch_weightmeasure foreign key (catch) references ll_observation.catch;
alter table if exists ll_observation.weightMeasure add constraint fk_ll_observation_weightmeasure_weightmeasuremethod foreign key (weightMeasureMethod) references common.weightMeasureMethod;
alter table if exists ll_observation.weightMeasure add constraint fk_ll_observation_weightmeasure_weightmeasuretype foreign key (weightMeasureType) references common.weightMeasureType;
alter table if exists ps_common.gearUseFeatures add constraint fk_ps_common_gearusefeatures_gear foreign key (gear) references common.gear;
alter table if exists ps_common.gearUseFeatures add constraint fk_ps_common_trip_gearusefeatures foreign key (trip) references ps_common.trip;
alter table if exists ps_common.gearUseFeaturesMeasurement add constraint fk_ps_common_gearusefeatures_gearusefeaturesmeasurement foreign key (gearUseFeatures) references ps_common.gearUseFeatures;
alter table if exists ps_common.gearUseFeaturesMeasurement add constraint fk_ps_common_gearusefeaturesmeasurement_gearcharacteristic foreign key (gearCharacteristic) references common.gearCharacteristic;
alter table if exists ps_common.objectMaterial add constraint fk_ps_common_objectmaterial_objectmaterialtype foreign key (objectMaterialType) references ps_common.objectMaterialType;
alter table if exists ps_common.objectMaterial add constraint fk_ps_common_objectmaterial_parent foreign key (parent) references ps_common.objectMaterial;
alter table if exists ps_common.observedSystem add constraint fk_ps_common_observedsystem_schooltype foreign key (schoolType) references ps_common.schoolType;
alter table if exists ps_common.trip add constraint fk_ps_common_trip_captain foreign key (captain) references common.person;
alter table if exists ps_common.trip add constraint fk_ps_common_trip_dataentryoperator foreign key (dataEntryOperator) references common.person;
alter table if exists ps_common.trip add constraint fk_ps_common_trip_dataquality foreign key (dataQuality) references common.dataQuality;
alter table if exists ps_common.trip add constraint fk_ps_common_trip_departureharbour foreign key (departureHarbour) references common.harbour;
alter table if exists ps_common.trip add constraint fk_ps_common_trip_landingharbour foreign key (landingHarbour) references common.harbour;
alter table if exists ps_common.trip add constraint fk_ps_common_trip_observer foreign key (observer) references common.person;
alter table if exists ps_common.trip add constraint fk_ps_common_trip_ocean foreign key (ocean) references common.ocean;
alter table if exists ps_common.trip add constraint fk_ps_common_trip_program foreign key (program) references common.program;
alter table if exists ps_common.trip add constraint fk_ps_common_trip_vessel foreign key (vessel) references common.vessel;
alter table if exists ps_observation.activity add constraint fk_ps_observation_activity_currentfpazone foreign key (currentFpaZone) references common.fpaZone;
alter table if exists ps_observation.activity add constraint fk_ps_observation_activity_dataquality foreign key (dataQuality) references common.dataQuality;
alter table if exists ps_observation.activity add constraint fk_ps_observation_activity_detectionmode foreign key (detectionMode) references ps_observation.detectionMode;
alter table if exists ps_observation.activity add constraint fk_ps_observation_activity_nextfpazone foreign key (nextFpaZone) references common.fpaZone;
alter table if exists ps_observation.activity add constraint fk_ps_observation_activity_previousfpazone foreign key (previousFpaZone) references common.fpaZone;
alter table if exists ps_observation.activity add constraint fk_ps_observation_activity_reasonfornofishing foreign key (reasonForNoFishing) references ps_observation.reasonForNoFishing;
alter table if exists ps_observation.activity add constraint fk_ps_observation_activity_set foreign key (set) references ps_observation.set;
alter table if exists ps_observation.activity add constraint fk_ps_observation_activity_surroundingactivity foreign key (surroundingActivity) references ps_observation.surroundingActivity;
alter table if exists ps_observation.activity add constraint fk_ps_observation_activity_vesselactivity foreign key (vesselActivity) references ps_common.vesselActivity;
alter table if exists ps_observation.activity add constraint fk_ps_observation_activity_wind foreign key (wind) references common.wind;
alter table if exists ps_observation.activity add constraint fk_ps_observation_route_activity foreign key (route) references ps_observation.route;
alter table if exists ps_observation.activity_observedsystem add constraint fk_ps_observation_activity_observedsystem_activity foreign key (activity) references ps_observation.activity;
alter table if exists ps_observation.activity_observedsystem add constraint fk_ps_observation_activity_observedsystem_observedsystem foreign key (observedSystem) references ps_common.observedSystem;
alter table if exists ps_observation.floatingObject add constraint fk_ps_observation_activity_floatingobject foreign key (activity) references ps_observation.activity;
alter table if exists ps_observation.floatingObject add constraint fk_ps_observation_floatingobject_objectoperation foreign key (objectOperation) references ps_common.objectOperation;
alter table if exists ps_observation.floatingObjectPart add constraint fk_ps_observation_floatingobject_floatingobjectpart foreign key (floatingObject) references ps_observation.floatingObject;
alter table if exists ps_observation.floatingObjectPart add constraint fk_ps_observation_floatingobjectpart_objectmaterial foreign key (objectMaterial) references ps_common.objectMaterial;
alter table if exists ps_observation.nonTargetCatch add constraint fk_ps_observation_nontargetcatch_lengthmeasuremethod foreign key (lengthMeasureMethod) references common.lengthMeasureMethod;
alter table if exists ps_observation.nonTargetCatch add constraint fk_ps_observation_nontargetcatch_reasonfordiscard foreign key (reasonForDiscard) references ps_observation.reasonForDiscard;
alter table if exists ps_observation.nonTargetCatch add constraint fk_ps_observation_nontargetcatch_species foreign key (species) references common.species;
alter table if exists ps_observation.nonTargetCatch add constraint fk_ps_observation_nontargetcatch_speciesfate foreign key (speciesFate) references ps_common.speciesFate;
alter table if exists ps_observation.nonTargetCatch add constraint fk_ps_observation_nontargetcatch_weightmeasuremethod foreign key (weightMeasureMethod) references common.weightMeasureMethod;
alter table if exists ps_observation.nonTargetCatch add constraint fk_ps_observation_set_nontargetcatch foreign key (set) references ps_observation.set;
alter table if exists ps_observation.nonTargetCatchRelease add constraint fk_ps_observation_nontargetcatchrelease_conformity foreign key (conformity) references ps_observation.nonTargetCatchReleaseConformity;
alter table if exists ps_observation.nonTargetCatchRelease add constraint fk_ps_observation_nontargetcatchrelease_lengthmeasuremethod foreign key (lengthMeasureMethod) references common.lengthMeasureMethod;
alter table if exists ps_observation.nonTargetCatchRelease add constraint fk_ps_observation_nontargetcatchrelease_releasingtime foreign key (releasingTime) references ps_observation.nonTargetCatchReleasingTime;
alter table if exists ps_observation.nonTargetCatchRelease add constraint fk_ps_observation_nontargetcatchrelease_sex foreign key (sex) references common.sex;
alter table if exists ps_observation.nonTargetCatchRelease add constraint fk_ps_observation_nontargetcatchrelease_species foreign key (species) references common.species;
alter table if exists ps_observation.nonTargetCatchRelease add constraint fk_ps_observation_nontargetcatchrelease_speciesgroupreleasemode foreign key (speciesGroupReleaseMode) references common.speciesGroupReleaseMode;
alter table if exists ps_observation.nonTargetCatchRelease add constraint fk_ps_observation_nontargetcatchrelease_status foreign key (status) references ps_observation.nonTargetCatchReleaseStatus;
alter table if exists ps_observation.nonTargetCatchRelease add constraint fk_ps_observation_set_nontargetcatchrelease foreign key (set) references ps_observation.set;
alter table if exists ps_observation.nonTargetLength add constraint fk_ps_observation_nontargetlength_lengthmeasuremethod foreign key (lengthMeasureMethod) references common.lengthMeasureMethod;
alter table if exists ps_observation.nonTargetLength add constraint fk_ps_observation_nontargetlength_sex foreign key (sex) references common.sex;
alter table if exists ps_observation.nonTargetLength add constraint fk_ps_observation_nontargetlength_sizemeasuretype foreign key (sizeMeasureType) references common.sizeMeasureType;
alter table if exists ps_observation.nonTargetLength add constraint fk_ps_observation_nontargetlength_species foreign key (species) references common.species;
alter table if exists ps_observation.nonTargetLength add constraint fk_ps_observation_nontargetlength_speciesfate foreign key (speciesFate) references ps_common.speciesFate;
alter table if exists ps_observation.nonTargetLength add constraint fk_ps_observation_nontargetlength_weightmeasuremethod foreign key (weightMeasureMethod) references common.weightMeasureMethod;
alter table if exists ps_observation.nonTargetLength add constraint fk_ps_observation_nontargetlength_weightmeasuretype foreign key (weightMeasureType) references common.weightMeasureType;
alter table if exists ps_observation.nonTargetLength add constraint fk_ps_observation_nontargetsample_nontargetlength foreign key (nonTargetSample) references ps_observation.nonTargetSample;
alter table if exists ps_observation.nonTargetSample add constraint fk_ps_observation_set_nontargetsample foreign key (set) references ps_observation.set;
alter table if exists ps_observation.objectObservedSpecies add constraint fk_ps_observation_floatingobject_objectobservedspecies foreign key (floatingObject) references ps_observation.floatingObject;
alter table if exists ps_observation.objectObservedSpecies add constraint fk_ps_observation_objectobservedspecies_species foreign key (species) references common.species;
alter table if exists ps_observation.objectObservedSpecies add constraint fk_ps_observation_objectobservedspecies_speciesstatus foreign key (speciesStatus) references ps_observation.speciesStatus;
alter table if exists ps_observation.objectSchoolEstimate add constraint fk_ps_observation_floatingobject_objectschoolestimate foreign key (floatingObject) references ps_observation.floatingObject;
alter table if exists ps_observation.objectSchoolEstimate add constraint fk_ps_observation_objectschoolestimate_species foreign key (species) references common.species;
alter table if exists ps_observation.objectSchoolEstimate add constraint fk_ps_observation_objectschoolestimate_weightmeasuremethod foreign key (weightMeasureMethod) references common.weightMeasureMethod;
alter table if exists ps_observation.route add constraint fk_ps_common_trip_route foreign key (trip) references ps_common.trip;
alter table if exists ps_observation.schoolEstimate add constraint fk_ps_observation_schoolestimate_species foreign key (species) references common.species;
alter table if exists ps_observation.schoolEstimate add constraint fk_ps_observation_schoolestimate_weightmeasuremethod foreign key (weightMeasureMethod) references common.weightMeasureMethod;
alter table if exists ps_observation.schoolEstimate add constraint fk_ps_observation_set_schoolestimate foreign key (set) references ps_observation.set;
alter table if exists ps_observation.set add constraint fk_ps_observation_set_reasonfornullset foreign key (reasonForNullSet) references ps_observation.reasonForNullSet;
alter table if exists ps_observation.set add constraint fk_ps_observation_set_schooltype foreign key (schoolType) references ps_common.schoolType;
alter table if exists ps_observation.targetCatch add constraint fk_ps_observation_set_targetcatch foreign key (set) references ps_observation.set;
alter table if exists ps_observation.targetCatch add constraint fk_ps_observation_targetcatch_reasonfordiscard foreign key (reasonForDiscard) references ps_observation.reasonForDiscard;
alter table if exists ps_observation.targetCatch add constraint fk_ps_observation_targetcatch_weightcategory foreign key (weightCategory) references ps_observation.weightCategory;
alter table if exists ps_observation.targetCatch add constraint fk_ps_observation_targetcatch_weightmeasuremethod foreign key (weightMeasureMethod) references common.weightMeasureMethod;
alter table if exists ps_observation.targetLength add constraint fk_ps_observation_targetlength_lengthmeasuremethod foreign key (lengthMeasureMethod) references common.lengthMeasureMethod;
alter table if exists ps_observation.targetLength add constraint fk_ps_observation_targetlength_sex foreign key (sex) references common.sex;
alter table if exists ps_observation.targetLength add constraint fk_ps_observation_targetlength_sizemeasuretype foreign key (sizeMeasureType) references common.sizeMeasureType;
alter table if exists ps_observation.targetLength add constraint fk_ps_observation_targetlength_species foreign key (species) references common.species;
alter table if exists ps_observation.targetLength add constraint fk_ps_observation_targetlength_weightmeasuremethod foreign key (weightMeasureMethod) references common.weightMeasureMethod;
alter table if exists ps_observation.targetLength add constraint fk_ps_observation_targetlength_weightmeasuretype foreign key (weightMeasureType) references common.weightMeasureType;
alter table if exists ps_observation.targetLength add constraint fk_ps_observation_targetsample_targetlength foreign key (targetSample) references ps_observation.targetSample;
alter table if exists ps_observation.targetSample add constraint fk_ps_observation_set_targetsample foreign key (set) references ps_observation.set;
alter table if exists ps_observation.transmittingBuoy add constraint fk_ps_observation_floatingobject_transmittingbuoy foreign key (floatingObject) references ps_observation.floatingObject;
alter table if exists ps_observation.transmittingBuoy add constraint fk_ps_observation_transmittingbuoy_country foreign key (country) references common.country;
alter table if exists ps_observation.transmittingBuoy add constraint fk_ps_observation_transmittingbuoy_transmittingbuoyoperation foreign key (transmittingBuoyOperation) references ps_common.transmittingBuoyOperation;
alter table if exists ps_observation.transmittingBuoy add constraint fk_ps_observation_transmittingbuoy_transmittingbuoyownership foreign key (transmittingBuoyOwnership) references ps_common.transmittingBuoyOwnership;
alter table if exists ps_observation.transmittingBuoy add constraint fk_ps_observation_transmittingbuoy_transmittingbuoytype foreign key (transmittingBuoyType) references ps_common.transmittingBuoyType;
alter table if exists ps_observation.transmittingBuoy add constraint fk_ps_observation_transmittingbuoy_vessel foreign key (vessel) references common.vessel;
alter table if exists ps_observation.weightCategory add constraint fk_ps_observation_weightcategory_species foreign key (species) references common.species;
ALTER TABLE ll_logbook.activity ADD CONSTRAINT uk_ll_logbook_activity_sample unique (sample);
ALTER TABLE ll_logbook.activity ADD CONSTRAINT uk_ll_logbook_activity_set unique (set);
ALTER TABLE ll_observation.activity ADD CONSTRAINT uk_ll_observation_activity_set unique (set);
ALTER TABLE ps_observation.activity ADD CONSTRAINT uk_ps_observation_activity_set unique (set);
CREATE INDEX idx_common_country_lastupdatedate ON common.country(lastUpdateDate);
CREATE INDEX idx_common_dataquality_lastupdatedate ON common.dataQuality(lastUpdateDate);
CREATE INDEX idx_common_fpazone_lastupdatedate ON common.fpaZone(lastUpdateDate);
CREATE INDEX idx_common_gear_gearcharacteristic_gear ON common.gear_gearcharacteristic(gear);
CREATE INDEX idx_common_gear_gearcharacteristic_gearcharacteristic ON common.gear_gearcharacteristic(gearCharacteristic);
CREATE INDEX idx_common_gear_lastupdatedate ON common.gear(lastUpdateDate);
CREATE INDEX idx_common_gearcharacteristic_gearcharacteristictype ON common.gearCharacteristic(gearCharacteristicType);
CREATE INDEX idx_common_gearcharacteristic_lastupdatedate ON common.gearCharacteristic(lastUpdateDate);
CREATE INDEX idx_common_gearcharacteristictype_lastupdatedate ON common.gearCharacteristicType(lastUpdateDate);
CREATE INDEX idx_common_harbour_country ON common.harbour(country);
CREATE INDEX idx_common_harbour_lastupdatedate ON common.harbour(lastUpdateDate);
CREATE INDEX idx_common_lastupdatedate_lastupdatedate ON common.lastUpdateDate(lastUpdateDate);
CREATE INDEX idx_common_lengthlengthparameter_inputsizemeasuretype ON common.lengthLengthParameter(inputSizeMeasureType);
CREATE INDEX idx_common_lengthlengthparameter_lastupdatedate ON common.lengthLengthParameter(lastUpdateDate);
CREATE INDEX idx_common_lengthlengthparameter_ocean ON common.lengthLengthParameter(ocean);
CREATE INDEX idx_common_lengthlengthparameter_outputsizemeasuretype ON common.lengthLengthParameter(outputSizeMeasureType);
CREATE INDEX idx_common_lengthlengthparameter_sex ON common.lengthLengthParameter(sex);
CREATE INDEX idx_common_lengthlengthparameter_species ON common.lengthLengthParameter(species);
CREATE INDEX idx_common_lengthmeasuremethod_lastupdatedate ON common.lengthMeasureMethod(lastUpdateDate);
CREATE INDEX idx_common_lengthweightparameter_lastupdatedate ON common.lengthWeightParameter(lastUpdateDate);
CREATE INDEX idx_common_lengthweightparameter_ocean ON common.lengthWeightParameter(ocean);
CREATE INDEX idx_common_lengthweightparameter_sex ON common.lengthWeightParameter(sex);
CREATE INDEX idx_common_lengthweightparameter_sizemeasuretype ON common.lengthWeightParameter(sizeMeasureType);
CREATE INDEX idx_common_lengthweightparameter_species ON common.lengthWeightParameter(species);
CREATE INDEX idx_common_ocean_lastupdatedate ON common.ocean(lastUpdateDate);
CREATE INDEX idx_common_organism_country ON common.organism(country);
CREATE INDEX idx_common_organism_lastupdatedate ON common.organism(lastUpdateDate);
CREATE INDEX idx_common_person_country ON common.person(country);
CREATE INDEX idx_common_person_lastupdatedate ON common.person(lastUpdateDate);
CREATE INDEX idx_common_program_lastupdatedate ON common.program(lastUpdateDate);
CREATE INDEX idx_common_program_organism ON common.program(organism);
CREATE INDEX idx_common_sex_lastupdatedate ON common.sex(lastUpdateDate);
CREATE INDEX idx_common_shipowner_country ON common.shipOwner(country);
CREATE INDEX idx_common_shipowner_lastupdatedate ON common.shipOwner(lastUpdateDate);
CREATE INDEX idx_common_sizemeasuretype_lastupdatedate ON common.sizeMeasureType(lastUpdateDate);
CREATE INDEX idx_common_species_lastupdatedate ON common.species(lastUpdateDate);
CREATE INDEX idx_common_species_ocean_ocean ON common.species_ocean(ocean);
CREATE INDEX idx_common_species_ocean_species ON common.species_ocean(species);
CREATE INDEX idx_common_species_sizemeasuretype ON common.species(sizeMeasureType);
CREATE INDEX idx_common_species_speciesgroup ON common.species(speciesGroup);
CREATE INDEX idx_common_species_weightmeasuretype ON common.species(weightMeasureType);
CREATE INDEX idx_common_speciesgroup_lastupdatedate ON common.speciesGroup(lastUpdateDate);
CREATE INDEX idx_common_speciesgroup_speciesgroupreleasemode_speciesgroup ON common.speciesgroup_speciesgroupreleasemode(speciesGroup);
CREATE INDEX idx_common_speciesgroup_speciesgroupreleasemode_speciesgroupreleasemode ON common.speciesgroup_speciesgroupreleasemode(speciesGroupReleaseMode);
CREATE INDEX idx_common_speciesgroupreleasemode_lastupdatedate ON common.speciesGroupReleaseMode(lastUpdateDate);
CREATE INDEX idx_common_specieslist_lastupdatedate ON common.speciesList(lastUpdateDate);
CREATE INDEX idx_common_specieslist_species_species ON common.specieslist_species(species);
CREATE INDEX idx_common_specieslist_species_specieslist ON common.specieslist_species(speciesList);
CREATE INDEX idx_common_vessel_flagcountry ON common.vessel(flagCountry);
CREATE INDEX idx_common_vessel_fleetcountry ON common.vessel(fleetCountry);
CREATE INDEX idx_common_vessel_lastupdatedate ON common.vessel(lastUpdateDate);
CREATE INDEX idx_common_vessel_shipowner ON common.vessel(shipOwner);
CREATE INDEX idx_common_vessel_vesselsizecategory ON common.vessel(vesselSizeCategory);
CREATE INDEX idx_common_vessel_vesseltype ON common.vessel(vesselType);
CREATE INDEX idx_common_vesselsizecategory_lastupdatedate ON common.vesselSizeCategory(lastUpdateDate);
CREATE INDEX idx_common_vesseltype_lastupdatedate ON common.vesselType(lastUpdateDate);
CREATE INDEX idx_common_weightmeasuremethod_lastupdatedate ON common.weightMeasureMethod(lastUpdateDate);
CREATE INDEX idx_common_weightmeasuretype_lastupdatedate ON common.weightMeasureType(lastUpdateDate);
CREATE INDEX idx_common_wind_lastupdatedate ON common.wind(lastUpdateDate);
CREATE INDEX idx_ll_common_baitsettingstatus_lastupdatedate ON ll_common.baitSettingStatus(lastUpdateDate);
CREATE INDEX idx_ll_common_baittype_lastupdatedate ON ll_common.baitType(lastUpdateDate);
CREATE INDEX idx_ll_common_catchfate_lastupdatedate ON ll_common.catchFate(lastUpdateDate);
CREATE INDEX idx_ll_common_gearusefeatures_gear ON ll_common.gearUseFeatures(gear);
CREATE INDEX idx_ll_common_gearusefeatures_lastupdatedate ON ll_common.gearUseFeatures(lastUpdateDate);
CREATE INDEX idx_ll_common_gearusefeatures_trip ON ll_common.gearUseFeatures(trip);
CREATE INDEX idx_ll_common_gearusefeaturesmeasurement_gearcharacteristic ON ll_common.gearUseFeaturesMeasurement(gearCharacteristic);
CREATE INDEX idx_ll_common_gearusefeaturesmeasurement_gearusefeatures ON ll_common.gearUseFeaturesMeasurement(gearUseFeatures);
CREATE INDEX idx_ll_common_gearusefeaturesmeasurement_lastupdatedate ON ll_common.gearUseFeaturesMeasurement(lastUpdateDate);
CREATE INDEX idx_ll_common_healthstatus_lastupdatedate ON ll_common.healthStatus(lastUpdateDate);
CREATE INDEX idx_ll_common_hooksize_lastupdatedate ON ll_common.hookSize(lastUpdateDate);
CREATE INDEX idx_ll_common_hooktype_lastupdatedate ON ll_common.hookType(lastUpdateDate);
CREATE INDEX idx_ll_common_lightstickscolor_lastupdatedate ON ll_common.lightsticksColor(lastUpdateDate);
CREATE INDEX idx_ll_common_lightstickstype_lastupdatedate ON ll_common.lightsticksType(lastUpdateDate);
CREATE INDEX idx_ll_common_linetype_lastupdatedate ON ll_common.lineType(lastUpdateDate);
CREATE INDEX idx_ll_common_mitigationtype_lastupdatedate ON ll_common.mitigationType(lastUpdateDate);
CREATE INDEX idx_ll_common_observationmethod_lastupdatedate ON ll_common.observationMethod(lastUpdateDate);
CREATE INDEX idx_ll_common_onboardprocessing_lastupdatedate ON ll_common.onBoardProcessing(lastUpdateDate);
CREATE INDEX idx_ll_common_settingshape_lastupdatedate ON ll_common.settingShape(lastUpdateDate);
CREATE INDEX idx_ll_common_trip_captain ON ll_common.trip(captain);
CREATE INDEX idx_ll_common_trip_departureharbour ON ll_common.trip(departureHarbour);
CREATE INDEX idx_ll_common_trip_landingharbour ON ll_common.trip(landingHarbour);
CREATE INDEX idx_ll_common_trip_lastupdatedate ON ll_common.trip(lastUpdateDate);
CREATE INDEX idx_ll_common_trip_logbookdataentryoperator ON ll_common.trip(logbookDataEntryOperator);
CREATE INDEX idx_ll_common_trip_logbookdataquality ON ll_common.trip(logbookDataQuality);
CREATE INDEX idx_ll_common_trip_observationmethod ON ll_common.trip(observationMethod);
CREATE INDEX idx_ll_common_trip_observationsdataentryoperator ON ll_common.trip(observationsDataEntryOperator);
CREATE INDEX idx_ll_common_trip_observationsdataquality ON ll_common.trip(observationsDataQuality);
CREATE INDEX idx_ll_common_trip_observer ON ll_common.trip(observer);
CREATE INDEX idx_ll_common_trip_ocean ON ll_common.trip(ocean);
CREATE INDEX idx_ll_common_trip_program ON ll_common.trip(program);
CREATE INDEX idx_ll_common_trip_species_species ON ll_common.trip_species(species);
CREATE INDEX idx_ll_common_trip_species_trip ON ll_common.trip_species(trip);
CREATE INDEX idx_ll_common_trip_triptype ON ll_common.trip(tripType);
CREATE INDEX idx_ll_common_trip_vessel ON ll_common.trip(vessel);
CREATE INDEX idx_ll_common_triptype_lastupdatedate ON ll_common.tripType(lastUpdateDate);
CREATE INDEX idx_ll_common_vesselactivity_lastupdatedate ON ll_common.vesselActivity(lastUpdateDate);
CREATE INDEX idx_ll_common_weightcategory_lastupdatedate ON ll_common.weightCategory(lastUpdateDate);
CREATE INDEX idx_ll_common_weightdeterminationmethod_lastupdatedate ON ll_common.weightDeterminationMethod(lastUpdateDate);
CREATE INDEX idx_ll_landing_company_lastupdatedate ON ll_landing.company(lastUpdateDate);
CREATE INDEX idx_ll_landing_conservation_lastupdatedate ON ll_landing.conservation(lastUpdateDate);
CREATE INDEX idx_ll_landing_datasource_lastupdatedate ON ll_landing.dataSource(lastUpdateDate);
CREATE INDEX idx_ll_landing_landing_brokeragecompany ON ll_landing.landing(brokerageCompany);
CREATE INDEX idx_ll_landing_landing_datasource ON ll_landing.landing(dataSource);
CREATE INDEX idx_ll_landing_landing_harbour ON ll_landing.landing(harbour);
CREATE INDEX idx_ll_landing_landing_lastupdatedate ON ll_landing.landing(lastUpdateDate);
CREATE INDEX idx_ll_landing_landing_person ON ll_landing.landing(person);
CREATE INDEX idx_ll_landing_landing_processingcompany ON ll_landing.landing(processingCompany);
CREATE INDEX idx_ll_landing_landing_shippingcompany ON ll_landing.landing(shippingCompany);
CREATE INDEX idx_ll_landing_landing_trip ON ll_landing.landing(trip);
CREATE INDEX idx_ll_landing_landing_vessel ON ll_landing.landing(vessel);
CREATE INDEX idx_ll_landing_landingpart_conservation ON ll_landing.landingPart(conservation);
CREATE INDEX idx_ll_landing_landingpart_dataquality ON ll_landing.landingPart(dataQuality);
CREATE INDEX idx_ll_landing_landingpart_landing ON ll_landing.landingPart(landing);
CREATE INDEX idx_ll_landing_landingpart_lastupdatedate ON ll_landing.landingPart(lastUpdateDate);
CREATE INDEX idx_ll_landing_landingpart_onboardprocessing ON ll_landing.landingPart(onBoardProcessing);
CREATE INDEX idx_ll_landing_landingpart_species ON ll_landing.landingPart(species);
CREATE INDEX idx_ll_landing_landingpart_weightmeasuremethod ON ll_landing.landingPart(weightMeasureMethod);
CREATE INDEX idx_ll_logbook_activity_dataquality ON ll_logbook.activity(dataQuality);
CREATE INDEX idx_ll_logbook_activity_fpazone ON ll_logbook.activity(fpaZone);
CREATE INDEX idx_ll_logbook_activity_lastupdatedate ON ll_logbook.activity(lastUpdateDate);
CREATE INDEX idx_ll_logbook_activity_relatedobservedactivity ON ll_logbook.activity(relatedObservedActivity);
CREATE INDEX idx_ll_logbook_activity_sample ON ll_logbook.activity(sample);
CREATE INDEX idx_ll_logbook_activity_set ON ll_logbook.activity(set);
CREATE INDEX idx_ll_logbook_activity_trip ON ll_logbook.activity(trip);
CREATE INDEX idx_ll_logbook_activity_vesselactivity ON ll_logbook.activity(vesselActivity);
CREATE INDEX idx_ll_logbook_activity_wind ON ll_logbook.activity(wind);
CREATE INDEX idx_ll_logbook_baitscomposition_baitsettingstatus ON ll_logbook.baitsComposition(baitSettingStatus);
CREATE INDEX idx_ll_logbook_baitscomposition_baittype ON ll_logbook.baitsComposition(baitType);
CREATE INDEX idx_ll_logbook_baitscomposition_lastupdatedate ON ll_logbook.baitsComposition(lastUpdateDate);
CREATE INDEX idx_ll_logbook_baitscomposition_set ON ll_logbook.baitsComposition(set);
CREATE INDEX idx_ll_logbook_branchlinescomposition_lastupdatedate ON ll_logbook.branchlinesComposition(lastUpdateDate);
CREATE INDEX idx_ll_logbook_branchlinescomposition_set ON ll_logbook.branchlinesComposition(set);
CREATE INDEX idx_ll_logbook_branchlinescomposition_toptype ON ll_logbook.branchlinesComposition(topType);
CREATE INDEX idx_ll_logbook_branchlinescomposition_tracelinetype ON ll_logbook.branchlinesComposition(tracelineType);
CREATE INDEX idx_ll_logbook_catch_catchfate ON ll_logbook.catch(catchFate);
CREATE INDEX idx_ll_logbook_catch_catchhealthstatus ON ll_logbook.catch(catchHealthStatus);
CREATE INDEX idx_ll_logbook_catch_discardhealthstatus ON ll_logbook.catch(discardHealthStatus);
CREATE INDEX idx_ll_logbook_catch_lastupdatedate ON ll_logbook.catch(lastUpdateDate);
CREATE INDEX idx_ll_logbook_catch_onboardprocessing ON ll_logbook.catch(onBoardProcessing);
CREATE INDEX idx_ll_logbook_catch_predator_catch ON ll_logbook.catch_predator(catch);
CREATE INDEX idx_ll_logbook_catch_predator_species ON ll_logbook.catch_predator(species);
CREATE INDEX idx_ll_logbook_catch_set ON ll_logbook.catch(set);
CREATE INDEX idx_ll_logbook_catch_species ON ll_logbook.catch(species);
CREATE INDEX idx_ll_logbook_catch_weightmeasuremethod ON ll_logbook.catch(weightMeasureMethod);
CREATE INDEX idx_ll_logbook_floatlinescomposition_lastupdatedate ON ll_logbook.floatlinesComposition(lastUpdateDate);
CREATE INDEX idx_ll_logbook_floatlinescomposition_linetype ON ll_logbook.floatlinesComposition(lineType);
CREATE INDEX idx_ll_logbook_floatlinescomposition_set ON ll_logbook.floatlinesComposition(set);
CREATE INDEX idx_ll_logbook_hookscomposition_hooksize ON ll_logbook.hooksComposition(hookSize);
CREATE INDEX idx_ll_logbook_hookscomposition_hooktype ON ll_logbook.hooksComposition(hookType);
CREATE INDEX idx_ll_logbook_hookscomposition_lastupdatedate ON ll_logbook.hooksComposition(lastUpdateDate);
CREATE INDEX idx_ll_logbook_hookscomposition_set ON ll_logbook.hooksComposition(set);
CREATE INDEX idx_ll_logbook_sample_lastupdatedate ON ll_logbook.sample(lastUpdateDate);
CREATE INDEX idx_ll_logbook_sample_trip ON ll_logbook.sample(trip);
CREATE INDEX idx_ll_logbook_samplepart_lastupdatedate ON ll_logbook.samplePart(lastUpdateDate);
CREATE INDEX idx_ll_logbook_samplepart_lengthmeasuremethod ON ll_logbook.samplePart(lengthMeasureMethod);
CREATE INDEX idx_ll_logbook_samplepart_sample ON ll_logbook.samplePart(sample);
CREATE INDEX idx_ll_logbook_samplepart_sex ON ll_logbook.samplePart(sex);
CREATE INDEX idx_ll_logbook_samplepart_sizemeasuretype ON ll_logbook.samplePart(sizeMeasureType);
CREATE INDEX idx_ll_logbook_samplepart_species ON ll_logbook.samplePart(species);
CREATE INDEX idx_ll_logbook_samplepart_weightmeasuremethod ON ll_logbook.samplePart(weightMeasureMethod);
CREATE INDEX idx_ll_logbook_samplepart_weightmeasuretype ON ll_logbook.samplePart(weightMeasureType);
CREATE INDEX idx_ll_logbook_set_lastupdatedate ON ll_logbook.set(lastUpdateDate);
CREATE INDEX idx_ll_logbook_set_lightstickscolor ON ll_logbook.set(lightsticksColor);
CREATE INDEX idx_ll_logbook_set_lightstickstype ON ll_logbook.set(lightsticksType);
CREATE INDEX idx_ll_logbook_set_linetype ON ll_logbook.set(lineType);
CREATE INDEX idx_ll_logbook_set_mitigationtype_mitigationtype ON ll_logbook.set_mitigationtype(mitigationType);
CREATE INDEX idx_ll_logbook_set_mitigationtype_set ON ll_logbook.set_mitigationtype(set);
CREATE INDEX idx_ll_logbook_set_settingshape ON ll_logbook.set(settingShape);
CREATE INDEX idx_ll_observation_activity_dataquality ON ll_observation.activity(dataQuality);
CREATE INDEX idx_ll_observation_activity_fpazone ON ll_observation.activity(fpaZone);
CREATE INDEX idx_ll_observation_activity_lastupdatedate ON ll_observation.activity(lastUpdateDate);
CREATE INDEX idx_ll_observation_activity_set ON ll_observation.activity(set);
CREATE INDEX idx_ll_observation_activity_trip ON ll_observation.activity(trip);
CREATE INDEX idx_ll_observation_activity_vesselactivity ON ll_observation.activity(vesselActivity);
CREATE INDEX idx_ll_observation_baithaulingstatus_lastupdatedate ON ll_observation.baitHaulingStatus(lastUpdateDate);
CREATE INDEX idx_ll_observation_baitscomposition_baitsettingstatus ON ll_observation.baitsComposition(baitSettingStatus);
CREATE INDEX idx_ll_observation_baitscomposition_baittype ON ll_observation.baitsComposition(baitType);
CREATE INDEX idx_ll_observation_baitscomposition_lastupdatedate ON ll_observation.baitsComposition(lastUpdateDate);
CREATE INDEX idx_ll_observation_baitscomposition_set ON ll_observation.baitsComposition(set);
CREATE INDEX idx_ll_observation_basket_lastupdatedate ON ll_observation.basket(lastUpdateDate);
CREATE INDEX idx_ll_observation_basket_section ON ll_observation.basket(section);
CREATE INDEX idx_ll_observation_branchline_baithaulingstatus ON ll_observation.branchline(baitHaulingStatus);
CREATE INDEX idx_ll_observation_branchline_baitsettingstatus ON ll_observation.branchline(baitSettingStatus);
CREATE INDEX idx_ll_observation_branchline_baittype ON ll_observation.branchline(baitType);
CREATE INDEX idx_ll_observation_branchline_basket ON ll_observation.branchline(basket);
CREATE INDEX idx_ll_observation_branchline_hooksize ON ll_observation.branchline(hookSize);
CREATE INDEX idx_ll_observation_branchline_hooktype ON ll_observation.branchline(hookType);
CREATE INDEX idx_ll_observation_branchline_lastupdatedate ON ll_observation.branchline(lastUpdateDate);
CREATE INDEX idx_ll_observation_branchline_toptype ON ll_observation.branchline(topType);
CREATE INDEX idx_ll_observation_branchline_tracelinetype ON ll_observation.branchline(tracelineType);
CREATE INDEX idx_ll_observation_branchlinescomposition_lastupdatedate ON ll_observation.branchlinesComposition(lastUpdateDate);
CREATE INDEX idx_ll_observation_branchlinescomposition_set ON ll_observation.branchlinesComposition(set);
CREATE INDEX idx_ll_observation_branchlinescomposition_toptype ON ll_observation.branchlinesComposition(topType);
CREATE INDEX idx_ll_observation_branchlinescomposition_tracelinetype ON ll_observation.branchlinesComposition(tracelineType);
CREATE INDEX idx_ll_observation_catch_basket ON ll_observation.catch(basket);
CREATE INDEX idx_ll_observation_catch_branchline ON ll_observation.catch(branchline);
CREATE INDEX idx_ll_observation_catch_catchfate ON ll_observation.catch(catchFate);
CREATE INDEX idx_ll_observation_catch_catchhealthstatus ON ll_observation.catch(catchHealthStatus);
CREATE INDEX idx_ll_observation_catch_discardhealthstatus ON ll_observation.catch(discardHealthStatus);
CREATE INDEX idx_ll_observation_catch_hookposition ON ll_observation.catch(hookPosition);
CREATE INDEX idx_ll_observation_catch_lastupdatedate ON ll_observation.catch(lastUpdateDate);
CREATE INDEX idx_ll_observation_catch_maturitystatus ON ll_observation.catch(maturityStatus);
CREATE INDEX idx_ll_observation_catch_predator_catch ON ll_observation.catch_predator(catch);
CREATE INDEX idx_ll_observation_catch_predator_species ON ll_observation.catch_predator(species);
CREATE INDEX idx_ll_observation_catch_section ON ll_observation.catch(section);
CREATE INDEX idx_ll_observation_catch_set ON ll_observation.catch(set);
CREATE INDEX idx_ll_observation_catch_sex ON ll_observation.catch(sex);
CREATE INDEX idx_ll_observation_catch_species ON ll_observation.catch(species);
CREATE INDEX idx_ll_observation_catch_stomachfullness ON ll_observation.catch(stomachFullness);
CREATE INDEX idx_ll_observation_catch_weightmeasuremethod ON ll_observation.catch(weightMeasureMethod);
CREATE INDEX idx_ll_observation_encounter_activity ON ll_observation.encounter(activity);
CREATE INDEX idx_ll_observation_encounter_encountertype ON ll_observation.encounter(encounterType);
CREATE INDEX idx_ll_observation_encounter_lastupdatedate ON ll_observation.encounter(lastUpdateDate);
CREATE INDEX idx_ll_observation_encounter_species ON ll_observation.encounter(species);
CREATE INDEX idx_ll_observation_encountertype_lastupdatedate ON ll_observation.encounterType(lastUpdateDate);
CREATE INDEX idx_ll_observation_floatlinescomposition_lastupdatedate ON ll_observation.floatlinesComposition(lastUpdateDate);
CREATE INDEX idx_ll_observation_floatlinescomposition_linetype ON ll_observation.floatlinesComposition(lineType);
CREATE INDEX idx_ll_observation_floatlinescomposition_set ON ll_observation.floatlinesComposition(set);
CREATE INDEX idx_ll_observation_hookposition_lastupdatedate ON ll_observation.hookPosition(lastUpdateDate);
CREATE INDEX idx_ll_observation_hookscomposition_hooksize ON ll_observation.hooksComposition(hookSize);
CREATE INDEX idx_ll_observation_hookscomposition_hooktype ON ll_observation.hooksComposition(hookType);
CREATE INDEX idx_ll_observation_hookscomposition_lastupdatedate ON ll_observation.hooksComposition(lastUpdateDate);
CREATE INDEX idx_ll_observation_hookscomposition_set ON ll_observation.hooksComposition(set);
CREATE INDEX idx_ll_observation_itemhorizontalposition_lastupdatedate ON ll_observation.itemHorizontalPosition(lastUpdateDate);
CREATE INDEX idx_ll_observation_itemverticalposition_lastupdatedate ON ll_observation.itemVerticalPosition(lastUpdateDate);
CREATE INDEX idx_ll_observation_maturitystatus_lastupdatedate ON ll_observation.maturityStatus(lastUpdateDate);
CREATE INDEX idx_ll_observation_section_lastupdatedate ON ll_observation.section(lastUpdateDate);
CREATE INDEX idx_ll_observation_section_set ON ll_observation.section(set);
CREATE INDEX idx_ll_observation_sensorbrand_lastupdatedate ON ll_observation.sensorBrand(lastUpdateDate);
CREATE INDEX idx_ll_observation_sensordataformat_lastupdatedate ON ll_observation.sensorDataFormat(lastUpdateDate);
CREATE INDEX idx_ll_observation_sensortype_lastupdatedate ON ll_observation.sensorType(lastUpdateDate);
CREATE INDEX idx_ll_observation_sensorused_activity ON ll_observation.sensorUsed(activity);
CREATE INDEX idx_ll_observation_sensorused_lastupdatedate ON ll_observation.sensorUsed(lastUpdateDate);
CREATE INDEX idx_ll_observation_sensorused_sensorbrand ON ll_observation.sensorUsed(sensorBrand);
CREATE INDEX idx_ll_observation_sensorused_sensordataformat ON ll_observation.sensorUsed(sensorDataFormat);
CREATE INDEX idx_ll_observation_sensorused_sensortype ON ll_observation.sensorUsed(sensorType);
CREATE INDEX idx_ll_observation_set_lastupdatedate ON ll_observation.set(lastUpdateDate);
CREATE INDEX idx_ll_observation_set_lightstickscolor ON ll_observation.set(lightsticksColor);
CREATE INDEX idx_ll_observation_set_lightstickstype ON ll_observation.set(lightsticksType);
CREATE INDEX idx_ll_observation_set_linetype ON ll_observation.set(lineType);
CREATE INDEX idx_ll_observation_set_mitigationtype_mitigationtype ON ll_observation.set_mitigationtype(mitigationType);
CREATE INDEX idx_ll_observation_set_mitigationtype_set ON ll_observation.set_mitigationtype(set);
CREATE INDEX idx_ll_observation_set_settingshape ON ll_observation.set(settingShape);
CREATE INDEX idx_ll_observation_sizemeasure_catch ON ll_observation.sizeMeasure(catch);
CREATE INDEX idx_ll_observation_sizemeasure_lastupdatedate ON ll_observation.sizeMeasure(lastUpdateDate);
CREATE INDEX idx_ll_observation_sizemeasure_lengthmeasuremethod ON ll_observation.sizeMeasure(lengthMeasureMethod);
CREATE INDEX idx_ll_observation_sizemeasure_sizemeasuretype ON ll_observation.sizeMeasure(sizeMeasureType);
CREATE INDEX idx_ll_observation_stomachfullness_lastupdatedate ON ll_observation.stomachFullness(lastUpdateDate);
CREATE INDEX idx_ll_observation_tdr_basket ON ll_observation.tdr(basket);
CREATE INDEX idx_ll_observation_tdr_branchline ON ll_observation.tdr(branchline);
CREATE INDEX idx_ll_observation_tdr_itemhorizontalposition ON ll_observation.tdr(itemHorizontalPosition);
CREATE INDEX idx_ll_observation_tdr_itemverticalposition ON ll_observation.tdr(itemVerticalPosition);
CREATE INDEX idx_ll_observation_tdr_lastupdatedate ON ll_observation.tdr(lastUpdateDate);
CREATE INDEX idx_ll_observation_tdr_section ON ll_observation.tdr(section);
CREATE INDEX idx_ll_observation_tdr_sensorbrand ON ll_observation.tdr(sensorBrand);
CREATE INDEX idx_ll_observation_tdr_set ON ll_observation.tdr(set);
CREATE INDEX idx_ll_observation_tdr_species_species ON ll_observation.tdr_species(species);
CREATE INDEX idx_ll_observation_tdr_species_tdr ON ll_observation.tdr_species(tdr);
CREATE INDEX idx_ll_observation_weightmeasure_catch ON ll_observation.weightMeasure(catch);
CREATE INDEX idx_ll_observation_weightmeasure_lastupdatedate ON ll_observation.weightMeasure(lastUpdateDate);
CREATE INDEX idx_ll_observation_weightmeasure_weightmeasuremethod ON ll_observation.weightMeasure(weightMeasureMethod);
CREATE INDEX idx_ll_observation_weightmeasure_weightmeasuretype ON ll_observation.weightMeasure(weightMeasureType);
CREATE INDEX idx_ps_common_gearusefeatures_gear ON ps_common.gearUseFeatures(gear);
CREATE INDEX idx_ps_common_gearusefeatures_lastupdatedate ON ps_common.gearUseFeatures(lastUpdateDate);
CREATE INDEX idx_ps_common_gearusefeatures_trip ON ps_common.gearUseFeatures(trip);
CREATE INDEX idx_ps_common_gearusefeaturesmeasurement_gearcharacteristic ON ps_common.gearUseFeaturesMeasurement(gearCharacteristic);
CREATE INDEX idx_ps_common_gearusefeaturesmeasurement_gearusefeatures ON ps_common.gearUseFeaturesMeasurement(gearUseFeatures);
CREATE INDEX idx_ps_common_gearusefeaturesmeasurement_lastupdatedate ON ps_common.gearUseFeaturesMeasurement(lastUpdateDate);
CREATE INDEX idx_ps_common_objectmaterial_lastupdatedate ON ps_common.objectMaterial(lastUpdateDate);
CREATE INDEX idx_ps_common_objectmaterial_objectmaterialtype ON ps_common.objectMaterial(objectMaterialType);
CREATE INDEX idx_ps_common_objectmaterial_parent ON ps_common.objectMaterial(parent);
CREATE INDEX idx_ps_common_objectmaterialtype_lastupdatedate ON ps_common.objectMaterialType(lastUpdateDate);
CREATE INDEX idx_ps_common_objectoperation_lastupdatedate ON ps_common.objectOperation(lastUpdateDate);
CREATE INDEX idx_ps_common_observedsystem_lastupdatedate ON ps_common.observedSystem(lastUpdateDate);
CREATE INDEX idx_ps_common_observedsystem_schooltype ON ps_common.observedSystem(schoolType);
CREATE INDEX idx_ps_common_schooltype_lastupdatedate ON ps_common.schoolType(lastUpdateDate);
CREATE INDEX idx_ps_common_speciesfate_lastupdatedate ON ps_common.speciesFate(lastUpdateDate);
CREATE INDEX idx_ps_common_transmittingbuoyoperation_lastupdatedate ON ps_common.transmittingBuoyOperation(lastUpdateDate);
CREATE INDEX idx_ps_common_transmittingbuoyownership_lastupdatedate ON ps_common.transmittingBuoyOwnership(lastUpdateDate);
CREATE INDEX idx_ps_common_transmittingbuoytype_lastupdatedate ON ps_common.transmittingBuoyType(lastUpdateDate);
CREATE INDEX idx_ps_common_trip_captain ON ps_common.trip(captain);
CREATE INDEX idx_ps_common_trip_dataentryoperator ON ps_common.trip(dataEntryOperator);
CREATE INDEX idx_ps_common_trip_dataquality ON ps_common.trip(dataQuality);
CREATE INDEX idx_ps_common_trip_departureharbour ON ps_common.trip(departureHarbour);
CREATE INDEX idx_ps_common_trip_landingharbour ON ps_common.trip(landingHarbour);
CREATE INDEX idx_ps_common_trip_lastupdatedate ON ps_common.trip(lastUpdateDate);
CREATE INDEX idx_ps_common_trip_observer ON ps_common.trip(observer);
CREATE INDEX idx_ps_common_trip_ocean ON ps_common.trip(ocean);
CREATE INDEX idx_ps_common_trip_program ON ps_common.trip(program);
CREATE INDEX idx_ps_common_trip_vessel ON ps_common.trip(vessel);
CREATE INDEX idx_ps_common_vesselactivity_lastupdatedate ON ps_common.vesselActivity(lastUpdateDate);
CREATE INDEX idx_ps_observation_activity_currentfpazone ON ps_observation.activity(currentFpaZone);
CREATE INDEX idx_ps_observation_activity_dataquality ON ps_observation.activity(dataQuality);
CREATE INDEX idx_ps_observation_activity_detectionmode ON ps_observation.activity(detectionMode);
CREATE INDEX idx_ps_observation_activity_lastupdatedate ON ps_observation.activity(lastUpdateDate);
CREATE INDEX idx_ps_observation_activity_nextfpazone ON ps_observation.activity(nextFpaZone);
CREATE INDEX idx_ps_observation_activity_observedsystem_activity ON ps_observation.activity_observedsystem(activity);
CREATE INDEX idx_ps_observation_activity_observedsystem_observedsystem ON ps_observation.activity_observedsystem(observedSystem);
CREATE INDEX idx_ps_observation_activity_previousfpazone ON ps_observation.activity(previousFpaZone);
CREATE INDEX idx_ps_observation_activity_reasonfornofishing ON ps_observation.activity(reasonForNoFishing);
CREATE INDEX idx_ps_observation_activity_route ON ps_observation.activity(route);
CREATE INDEX idx_ps_observation_activity_set ON ps_observation.activity(set);
CREATE INDEX idx_ps_observation_activity_surroundingactivity ON ps_observation.activity(surroundingActivity);
CREATE INDEX idx_ps_observation_activity_vesselactivity ON ps_observation.activity(vesselActivity);
CREATE INDEX idx_ps_observation_activity_wind ON ps_observation.activity(wind);
CREATE INDEX idx_ps_observation_detectionmode_lastupdatedate ON ps_observation.detectionMode(lastUpdateDate);
CREATE INDEX idx_ps_observation_floatingobject_activity ON ps_observation.floatingObject(activity);
CREATE INDEX idx_ps_observation_floatingobject_lastupdatedate ON ps_observation.floatingObject(lastUpdateDate);
CREATE INDEX idx_ps_observation_floatingobject_objectoperation ON ps_observation.floatingObject(objectOperation);
CREATE INDEX idx_ps_observation_floatingobjectpart_floatingobject ON ps_observation.floatingObjectPart(floatingObject);
CREATE INDEX idx_ps_observation_floatingobjectpart_lastupdatedate ON ps_observation.floatingObjectPart(lastUpdateDate);
CREATE INDEX idx_ps_observation_floatingobjectpart_objectmaterial ON ps_observation.floatingObjectPart(objectMaterial);
CREATE INDEX idx_ps_observation_nontargetcatch_lastupdatedate ON ps_observation.nonTargetCatch(lastUpdateDate);
CREATE INDEX idx_ps_observation_nontargetcatch_lengthmeasuremethod ON ps_observation.nonTargetCatch(lengthMeasureMethod);
CREATE INDEX idx_ps_observation_nontargetcatch_reasonfordiscard ON ps_observation.nonTargetCatch(reasonForDiscard);
CREATE INDEX idx_ps_observation_nontargetcatch_set ON ps_observation.nonTargetCatch(set);
CREATE INDEX idx_ps_observation_nontargetcatch_species ON ps_observation.nonTargetCatch(species);
CREATE INDEX idx_ps_observation_nontargetcatch_speciesfate ON ps_observation.nonTargetCatch(speciesFate);
CREATE INDEX idx_ps_observation_nontargetcatch_weightmeasuremethod ON ps_observation.nonTargetCatch(weightMeasureMethod);
CREATE INDEX idx_ps_observation_nontargetcatchrelease_conformity ON ps_observation.nonTargetCatchRelease(conformity);
CREATE INDEX idx_ps_observation_nontargetcatchrelease_lastupdatedate ON ps_observation.nonTargetCatchRelease(lastUpdateDate);
CREATE INDEX idx_ps_observation_nontargetcatchrelease_lengthmeasuremethod ON ps_observation.nonTargetCatchRelease(lengthMeasureMethod);
CREATE INDEX idx_ps_observation_nontargetcatchrelease_releasingtime ON ps_observation.nonTargetCatchRelease(releasingTime);
CREATE INDEX idx_ps_observation_nontargetcatchrelease_set ON ps_observation.nonTargetCatchRelease(set);
CREATE INDEX idx_ps_observation_nontargetcatchrelease_sex ON ps_observation.nonTargetCatchRelease(sex);
CREATE INDEX idx_ps_observation_nontargetcatchrelease_species ON ps_observation.nonTargetCatchRelease(species);
CREATE INDEX idx_ps_observation_nontargetcatchrelease_speciesgroupreleasemode ON ps_observation.nonTargetCatchRelease(speciesGroupReleaseMode);
CREATE INDEX idx_ps_observation_nontargetcatchrelease_status ON ps_observation.nonTargetCatchRelease(status);
CREATE INDEX idx_ps_observation_nontargetcatchreleaseconformity_lastupdatedate ON ps_observation.nonTargetCatchReleaseConformity(lastUpdateDate);
CREATE INDEX idx_ps_observation_nontargetcatchreleasestatus_lastupdatedate ON ps_observation.nonTargetCatchReleaseStatus(lastUpdateDate);
CREATE INDEX idx_ps_observation_nontargetcatchreleasingtime_lastupdatedate ON ps_observation.nonTargetCatchReleasingTime(lastUpdateDate);
CREATE INDEX idx_ps_observation_nontargetlength_lastupdatedate ON ps_observation.nonTargetLength(lastUpdateDate);
CREATE INDEX idx_ps_observation_nontargetlength_lengthmeasuremethod ON ps_observation.nonTargetLength(lengthMeasureMethod);
CREATE INDEX idx_ps_observation_nontargetlength_nontargetsample ON ps_observation.nonTargetLength(nonTargetSample);
CREATE INDEX idx_ps_observation_nontargetlength_sex ON ps_observation.nonTargetLength(sex);
CREATE INDEX idx_ps_observation_nontargetlength_sizemeasuretype ON ps_observation.nonTargetLength(sizeMeasureType);
CREATE INDEX idx_ps_observation_nontargetlength_species ON ps_observation.nonTargetLength(species);
CREATE INDEX idx_ps_observation_nontargetlength_speciesfate ON ps_observation.nonTargetLength(speciesFate);
CREATE INDEX idx_ps_observation_nontargetlength_weightmeasuremethod ON ps_observation.nonTargetLength(weightMeasureMethod);
CREATE INDEX idx_ps_observation_nontargetlength_weightmeasuretype ON ps_observation.nonTargetLength(weightMeasureType);
CREATE INDEX idx_ps_observation_nontargetsample_lastupdatedate ON ps_observation.nonTargetSample(lastUpdateDate);
CREATE INDEX idx_ps_observation_nontargetsample_set ON ps_observation.nonTargetSample(set);
CREATE INDEX idx_ps_observation_objectobservedspecies_floatingobject ON ps_observation.objectObservedSpecies(floatingObject);
CREATE INDEX idx_ps_observation_objectobservedspecies_lastupdatedate ON ps_observation.objectObservedSpecies(lastUpdateDate);
CREATE INDEX idx_ps_observation_objectobservedspecies_species ON ps_observation.objectObservedSpecies(species);
CREATE INDEX idx_ps_observation_objectobservedspecies_speciesstatus ON ps_observation.objectObservedSpecies(speciesStatus);
CREATE INDEX idx_ps_observation_objectschoolestimate_floatingobject ON ps_observation.objectSchoolEstimate(floatingObject);
CREATE INDEX idx_ps_observation_objectschoolestimate_lastupdatedate ON ps_observation.objectSchoolEstimate(lastUpdateDate);
CREATE INDEX idx_ps_observation_objectschoolestimate_species ON ps_observation.objectSchoolEstimate(species);
CREATE INDEX idx_ps_observation_objectschoolestimate_weightmeasuremethod ON ps_observation.objectSchoolEstimate(weightMeasureMethod);
CREATE INDEX idx_ps_observation_reasonfordiscard_lastupdatedate ON ps_observation.reasonForDiscard(lastUpdateDate);
CREATE INDEX idx_ps_observation_reasonfornofishing_lastupdatedate ON ps_observation.reasonForNoFishing(lastUpdateDate);
CREATE INDEX idx_ps_observation_reasonfornullset_lastupdatedate ON ps_observation.reasonForNullSet(lastUpdateDate);
CREATE INDEX idx_ps_observation_route_lastupdatedate ON ps_observation.route(lastUpdateDate);
CREATE INDEX idx_ps_observation_route_trip ON ps_observation.route(trip);
CREATE INDEX idx_ps_observation_schoolestimate_lastupdatedate ON ps_observation.schoolEstimate(lastUpdateDate);
CREATE INDEX idx_ps_observation_schoolestimate_set ON ps_observation.schoolEstimate(set);
CREATE INDEX idx_ps_observation_schoolestimate_species ON ps_observation.schoolEstimate(species);
CREATE INDEX idx_ps_observation_schoolestimate_weightmeasuremethod ON ps_observation.schoolEstimate(weightMeasureMethod);
CREATE INDEX idx_ps_observation_set_lastupdatedate ON ps_observation.set(lastUpdateDate);
CREATE INDEX idx_ps_observation_set_reasonfornullset ON ps_observation.set(reasonForNullSet);
CREATE INDEX idx_ps_observation_set_schooltype ON ps_observation.set(schoolType);
CREATE INDEX idx_ps_observation_speciesstatus_lastupdatedate ON ps_observation.speciesStatus(lastUpdateDate);
CREATE INDEX idx_ps_observation_surroundingactivity_lastupdatedate ON ps_observation.surroundingActivity(lastUpdateDate);
CREATE INDEX idx_ps_observation_targetcatch_lastupdatedate ON ps_observation.targetCatch(lastUpdateDate);
CREATE INDEX idx_ps_observation_targetcatch_reasonfordiscard ON ps_observation.targetCatch(reasonForDiscard);
CREATE INDEX idx_ps_observation_targetcatch_set ON ps_observation.targetCatch(set);
CREATE INDEX idx_ps_observation_targetcatch_weightcategory ON ps_observation.targetCatch(weightCategory);
CREATE INDEX idx_ps_observation_targetcatch_weightmeasuremethod ON ps_observation.targetCatch(weightMeasureMethod);
CREATE INDEX idx_ps_observation_targetlength_lastupdatedate ON ps_observation.targetLength(lastUpdateDate);
CREATE INDEX idx_ps_observation_targetlength_lengthmeasuremethod ON ps_observation.targetLength(lengthMeasureMethod);
CREATE INDEX idx_ps_observation_targetlength_sex ON ps_observation.targetLength(sex);
CREATE INDEX idx_ps_observation_targetlength_sizemeasuretype ON ps_observation.targetLength(sizeMeasureType);
CREATE INDEX idx_ps_observation_targetlength_species ON ps_observation.targetLength(species);
CREATE INDEX idx_ps_observation_targetlength_targetsample ON ps_observation.targetLength(targetSample);
CREATE INDEX idx_ps_observation_targetlength_weightmeasuremethod ON ps_observation.targetLength(weightMeasureMethod);
CREATE INDEX idx_ps_observation_targetlength_weightmeasuretype ON ps_observation.targetLength(weightMeasureType);
CREATE INDEX idx_ps_observation_targetsample_lastupdatedate ON ps_observation.targetSample(lastUpdateDate);
CREATE INDEX idx_ps_observation_targetsample_set ON ps_observation.targetSample(set);
CREATE INDEX idx_ps_observation_transmittingbuoy_country ON ps_observation.transmittingBuoy(country);
CREATE INDEX idx_ps_observation_transmittingbuoy_floatingobject ON ps_observation.transmittingBuoy(floatingObject);
CREATE INDEX idx_ps_observation_transmittingbuoy_lastupdatedate ON ps_observation.transmittingBuoy(lastUpdateDate);
CREATE INDEX idx_ps_observation_transmittingbuoy_transmittingbuoyoperation ON ps_observation.transmittingBuoy(transmittingBuoyOperation);
CREATE INDEX idx_ps_observation_transmittingbuoy_transmittingbuoyownership ON ps_observation.transmittingBuoy(transmittingBuoyOwnership);
CREATE INDEX idx_ps_observation_transmittingbuoy_transmittingbuoytype ON ps_observation.transmittingBuoy(transmittingBuoyType);
CREATE INDEX idx_ps_observation_transmittingbuoy_vessel ON ps_observation.transmittingBuoy(vessel);
CREATE INDEX idx_ps_observation_weightcategory_lastupdatedate ON ps_observation.weightCategory(lastUpdateDate);
CREATE INDEX idx_ps_observation_weightcategory_species ON ps_observation.weightCategory(species);
