---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
INSERT INTO ps_common.Acquisitionstatus(topiaid, topiaversion, topiacreatedate, lastupdatedate, status, needComment, code, observation, logbook, targetWellsSampling, landing, localMarket, localMarketWellsSampling, localMarketSurveySampling, advancedSampling, fieldEnabler, label1, label2, label3) values ('fr.ird.referential.ps.common.AcquisitionStatus#${REFERENTIAL_PREFIX}001' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, '1'  , true,  true,  true,  true,  true,  true,  true,  true,  true,  'Done'                                       , 'Réalisé'                                             , 'Done TODO'                                       );
INSERT INTO ps_common.Acquisitionstatus(topiaid, topiaversion, topiacreatedate, lastupdatedate, status, needComment, code, observation, logbook, targetWellsSampling, landing, localMarket, localMarketWellsSampling, localMarketSurveySampling, advancedSampling, fieldEnabler, label1, label2, label3) values ('fr.ird.referential.ps.common.AcquisitionStatus#${REFERENTIAL_PREFIX}002' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, '2'  , false, false, true,  false, false, false, false, false, false, 'Not done, insufficient loading (<100t)'     , 'Non réalisé, chargement insuffisant (<100t)'         , 'Not done, insufficient loading (<100t) TODO'     );
INSERT INTO ps_common.Acquisitionstatus(topiaid, topiaversion, topiacreatedate, lastupdatedate, status, needComment, code, observation, logbook, targetWellsSampling, landing, localMarket, localMarketWellsSampling, localMarketSurveySampling, advancedSampling, fieldEnabler, label1, label2, label3) values ('fr.ird.referential.ps.common.AcquisitionStatus#${REFERENTIAL_PREFIX}003' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, '3'  , false, false, true,  false, false, false, false, false, false, 'Not done, no well meeting criteria'         , 'Non réalisé, aucune cuve satisfaisant les critères'  , 'Not done, no well meeting criteria TODO'         );
INSERT INTO ps_common.Acquisitionstatus(topiaid, topiaversion, topiacreatedate, lastupdatedate, status, needComment, code, observation, logbook, targetWellsSampling, landing, localMarket, localMarketWellsSampling, localMarketSurveySampling, advancedSampling, fieldEnabler, label1, label2, label3) values ('fr.ird.referential.ps.common.AcquisitionStatus#${REFERENTIAL_PREFIX}004' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, '4'  , true,  false, true,  false, false, true,  true,  true,  false, 'Not done, access denied by company'         , 'Non réalisé, accès refusé par l''''armement'         , 'Not done, access denied by company TODO'         );
INSERT INTO ps_common.Acquisitionstatus(topiaid, topiaversion, topiacreatedate, lastupdatedate, status, needComment, code, observation, logbook, targetWellsSampling, landing, localMarket, localMarketWellsSampling, localMarketSurveySampling, advancedSampling, fieldEnabler, label1, label2, label3) values ('fr.ird.referential.ps.common.AcquisitionStatus#${REFERENTIAL_PREFIX}005' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, '5'  , false, false, true,  false, true,  true,  true,  true,  false, 'Not done, access denied by port authority'  , 'Non réalisé, accès refusé par l''''autorité du port' , 'Not done, access denied by port authority TODO'  );
INSERT INTO ps_common.Acquisitionstatus(topiaid, topiaversion, topiacreatedate, lastupdatedate, status, needComment, code, observation, logbook, targetWellsSampling, landing, localMarket, localMarketWellsSampling, localMarketSurveySampling, advancedSampling, fieldEnabler, label1, label2, label3) values ('fr.ird.referential.ps.common.AcquisitionStatus#${REFERENTIAL_PREFIX}006' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, '6'  , true,  false, true,  false, true,  true,  true,  true,  false, 'Not done, insufficient human resources'     , 'Non réalisé, ressources humaines insuffisantes'      , 'Not done, insufficient human resources TODO'     );
INSERT INTO ps_common.Acquisitionstatus(topiaid, topiaversion, topiacreatedate, lastupdatedate, status, needComment, code, observation, logbook, targetWellsSampling, landing, localMarket, localMarketWellsSampling, localMarketSurveySampling, advancedSampling, fieldEnabler, label1, label2, label3) values ('fr.ird.referential.ps.common.AcquisitionStatus#${REFERENTIAL_PREFIX}007' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1,  false,'7'  , false, true,  false, true,  false, false, false, false, false, 'Not done, documents not provided by company', 'Non réalisé, documents non fournis par l''''armement', 'Not done, documents not provided by company TODO');
INSERT INTO ps_common.Acquisitionstatus(topiaid, topiaversion, topiacreatedate, lastupdatedate, status, needComment, code, observation, logbook, targetWellsSampling, landing, localMarket, localMarketWellsSampling, localMarketSurveySampling, advancedSampling, fieldEnabler, label1, label2, label3) values ('fr.ird.referential.ps.common.AcquisitionStatus#${REFERENTIAL_PREFIX}099' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, '99' , true,  true,  true,  true,  true,  true,  true,  true,  false, 'Not done, reason unknown'                   , 'Non  réalisé, raison inconnue'                       , 'Not done, reason unknown TODO'                   );
INSERT INTO ps_common.Acquisitionstatus(topiaid, topiaversion, topiacreatedate, lastupdatedate, status, needComment, code, observation, logbook, targetWellsSampling, landing, localMarket, localMarketWellsSampling, localMarketSurveySampling, advancedSampling, fieldEnabler, label1, label2, label3) values ('fr.ird.referential.ps.common.AcquisitionStatus#${REFERENTIAL_PREFIX}999' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, '999', true,  true,  true,  true,  true,  true,  true,  true,  false, 'Status unknown'                             , 'Statut inconnu'                                      , 'Status unknown TODO'                             );

INSERT INTO common.LastUpdateDate(topiaId, topiaversion, topiacreatedate, type , lastUpdateDate) values ('${LAST_UPDATE_PREFIX}2032', 0, ${CURRENT_DATE}, 'fr.ird.observe.entities.referential.ps.common.AcquisitionStatus', ${CURRENT_TIMESTAMP});
