---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---

-- for WellPlan

INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, minWeight, meanWeight, maxWeight, allowLanding, allowLogbook, allowWellPlan, species, label1, label2, label3) VALUES ('fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}00001', 0, 'W-1' , 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, null, null, 10.0, false, false, true, null, '-10 kg', '-10 kg', '+10 kg');
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, minWeight, meanWeight, maxWeight, allowLanding, allowLogbook, allowWellPlan, species, label1, label2, label3) VALUES ('fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}00002', 0, 'W-2' , 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 10.0, null, null, false, false, true, null, '+10 kg', '+10 kg', '-10 kg');
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, minWeight, meanWeight, maxWeight, allowLanding, allowLogbook, allowWellPlan, species, label1, label2, label3) VALUES ('fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}00003', 0, 'W-8' , 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, null, null, null, false, false, true, null, 'mélange', 'mélange', 'mélange');
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, minWeight, meanWeight, maxWeight, allowLanding, allowLogbook, allowWellPlan, species, label1, label2, label3) VALUES ('fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}00004', 0, 'W-9' , 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, null, null, null, false, false, true, null, 'Inconnu', 'Inconnu', 'Inconnu');

-- for Landing

INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}001', 0, 'L-YFT-1', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_YFT}', '[SOVETCO: Albacore -10] - [STARKIST: Yellowfin R1 + R2+ R3]', '[SOVETCO: Albacore -10] - [STARKIST: Yellowfin R1 + R2+ R3]', '[SOVETCO: Albacore -10] - [STARKIST: Yellowfin R1 + R2+ R3]', NULL, NULL, 10, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}002', 0, 'L-YFT-2', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_YFT}', '[SOVETCO: Albacore +10] - [STARKIST: GG]', '[SOVETCO: Albacore +10] - [STARKIST: GG]', '[SOVETCO: Albacore +10] - [STARKIST: GG]', 10, NULL, NULL, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}003', 0, 'L-YFT-10', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_YFT}','[SOVETCO: Albacore frais (canneurs)] - [STARKIST: Albacore frais (canneurs)]', '[SOVETCO: Albacore frais (canneurs)] - [STARKIST: Albacore frais (canneurs)]', '[SOVETCO: Albacore frais (canneurs)] - [STARKIST: Albacore frais (canneurs)]', NULL, NULL, NULL, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}004', 0, 'L-YFT-50', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_YFT}','[SOVETCO: n/a] - [STARKIST: GG + 13.6 kg]', '[SOVETCO: n/a] - [STARKIST: GG + 13.6 kg]', '[SOVETCO: n/a] - [STARKIST: GG + 13.6 kg]', 13.6, NULL, NULL, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}005', 0, 'L-YFT-51', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_YFT}','[SOVETCO: n/a] - [STARKIST: R1 entre 13.6 et 3.4 kg]', '[SOVETCO: n/a] - [STARKIST: R1 entre 13.6 et 3.4 kg]', '[SOVETCO: n/a] - [STARKIST: R1 entre 13.6 et 3.4 kg]', 3.4, NULL, 13.6, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}006', 0, 'L-YFT-52', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_YFT}','[SOVETCO: n/a] - [STARKIST: R2 entre 3.4 et 1.8 kg]', '[SOVETCO: n/a] - [STARKIST: R2 entre 3.4 et 1.8 kg]', '[SOVETCO: n/a] - [STARKIST: R2 entre 3.4 et 1.8 kg]', 1.8, NULL, 3.4, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}007', 0, 'L-YFT-53', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_YFT}','[SOVETCO: n/a] - [STARKIST: R3 moins de 1.8 kg]', '[SOVETCO: n/a] - [STARKIST: R3 moins de 1.8 kg]', '[SOVETCO: n/a] - [STARKIST: R3 moins de 1.8 kg]', NULL, NULL, 1.8, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}008', 0, 'L-YFT-54', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_YFT}','[SOVETCO: YFT -3.4 Kg] - [STARKIST: n/a]', '[SOVETCO: YFT -3.4 Kg] - [STARKIST: n/a]', '[SOVETCO: YFT -3.4 Kg] - [STARKIST: n/a]', NULL, NULL, 3.4, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}009', 0, 'L-YFT-70', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_YFT}','[SOVETCO: n/a] - [STARKIST: GG + 13.6 kg]', '[SOVETCO: n/a] - [STARKIST: GG + 13.6 kg]', '[SOVETCO: n/a] - [STARKIST: GG + 13.6 kg]', 13.6, NULL, NULL, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}010', 0, 'L-YFT-71', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_YFT}','[SOVETCO: n/a] - [STARKIST: R1 entre 13.6 et 3.4 kg]', '[SOVETCO: n/a] - [STARKIST: R1 entre 13.6 et 3.4 kg]', '[SOVETCO: n/a] - [STARKIST: R1 entre 13.6 et 3.4 kg]', 3.4, NULL, 13.6, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}011', 0, 'L-YFT-72', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_YFT}','[SOVETCO: n/a] - [STARKIST: R2 entre 3.4 et 1.8 kg]', '[SOVETCO: n/a] - [STARKIST: R2 entre 3.4 et 1.8 kg]', '[SOVETCO: n/a] - [STARKIST: R2 entre 3.4 et 1.8 kg]', 1.8, NULL, 3.4, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}012', 0, 'L-YFT-73', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_YFT}','[SOVETCO: n/a] - [STARKIST: R3 moins de 1.8 kg]', '[SOVETCO: n/a] - [STARKIST: R3 moins de 1.8 kg]', '[SOVETCO: n/a] - [STARKIST: R3 moins de 1.8 kg]', NULL, NULL, 1.8, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}013', 0, 'L-SKJ-1', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_SKJ}', '[SOVETCO: Listao - 1.8] - [STARKIST: Skipjack R2 + R3]', '[SOVETCO: Listao - 1.8] - [STARKIST: Skipjack R2 + R3]', '[SOVETCO: Listao - 1.8] - [STARKIST: Skipjack R2 + R3]', NULL, NULL, 1.8, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}014', 0, 'L-SKJ-2', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_SKJ}', '[SOVETCO: Listao + 1.8] - [STARKIST: Skipjack R1 + Jumbo]', '[SOVETCO: Listao + 1.8] - [STARKIST: Skipjack R1 + Jumbo]', '[SOVETCO: Listao + 1.8] - [STARKIST: Skipjack R1 + Jumbo]', 1.8, NULL, NULL, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}015', 0, 'L-SKJ-3', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_SKJ}', '[SOVETCO: Listao -1.5] - [STARKIST: Skipjack  cat. ?]', '[SOVETCO: Listao -1.5] - [STARKIST: Skipjack  cat. ?]', '[SOVETCO: Listao -1.5] - [STARKIST: Skipjack  cat. ?]', NULL, NULL, 1.5, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}016', 0, 'L-SKJ-4', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_SKJ}', '[SOVETCO: Listao 1.5 à 1.8] - [STARKIST: Skipjack  cat. ?]', '[SOVETCO: Listao 1.5 à 1.8] - [STARKIST: Skipjack  cat. ?]', '[SOVETCO: Listao 1.5 à 1.8] - [STARKIST: Skipjack  cat. ?]', 1.5, NULL, 1.8, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}017', 0, 'L-SKJ-50', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_SKJ}','[SOVETCO: +3.4 Kg] - [STARKIST: JUMBO + 3.4 kg]', '[SOVETCO: +3.4 Kg] - [STARKIST: JUMBO + 3.4 kg]', '[SOVETCO: +3.4 Kg] - [STARKIST: JUMBO + 3.4 kg]', 3.4, NULL, NULL, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}018', 0, 'L-SKJ-51', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_SKJ}','[SOVETCO: +1.8 Kg à +3.4 Kg] - [STARKIST: R1 entre 3.4 et 1.8 kg]', '[SOVETCO: +1.8 Kg à +3.4 Kg] - [STARKIST: R1 entre 3.4 et 1.8 kg]', '[SOVETCO: +1.8 Kg à +3.4 Kg] - [STARKIST: R1 entre 3.4 et 1.8 kg]', 1.8, NULL, 3.4, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}019', 0, 'L-SKJ-52', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_SKJ}','[SOVETCO: -1.8 Kg] - [STARKIST: R2 entre 1.8 et 1.4 kg]', '[SOVETCO: -1.8 Kg] - [STARKIST: R2 entre 1.8 et 1.4 kg]', '[SOVETCO: -1.8 Kg] - [STARKIST: R2 entre 1.8 et 1.4 kg]', NULL, NULL, 1.8, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}020', 0, 'L-SKJ-53', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_SKJ}','[SOVETCO: -1.5 Kg] - [STARKIST: R3 moins de 1.4 kg]', '[SOVETCO: -1.5 Kg] - [STARKIST: R3 moins de 1.4 kg]', '[SOVETCO: -1.5 Kg] - [STARKIST: R3 moins de 1.4 kg]', NULL, NULL, 1.5, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}021', 0, 'L-SKJ-54', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_SKJ}','[SOVETCO: SKJ -3.4 Kg] - [STARKIST: n/a]', '[SOVETCO: SKJ -3.4 Kg] - [STARKIST: n/a]', '[SOVETCO: SKJ -3.4 Kg] - [STARKIST: n/a]', NULL, NULL, 3.4, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}022', 0, 'L-SKJ-70', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_SKJ}','[SOVETCO: n/a] - [STARKIST: JUMBO + 3.4 kg]', '[SOVETCO: n/a] - [STARKIST: JUMBO + 3.4 kg]', '[SOVETCO: n/a] - [STARKIST: JUMBO + 3.4 kg]', 3.4, NULL, NULL, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}023', 0, 'L-SKJ-71', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_SKJ}','[SOVETCO: n/a] - [STARKIST: R1 entre 3.4 et 1.8 kg]', '[SOVETCO: n/a] - [STARKIST: R1 entre 3.4 et 1.8 kg]', '[SOVETCO: n/a] - [STARKIST: R1 entre 3.4 et 1.8 kg]', 1.8, NULL, 3.4, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}024', 0, 'L-SKJ-72', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_SKJ}','[SOVETCO: n/a] - [STARKIST: R2 entre 1.8 et 1.4 kg]', '[SOVETCO: n/a] - [STARKIST: R2 entre 1.8 et 1.4 kg]', '[SOVETCO: n/a] - [STARKIST: R2 entre 1.8 et 1.4 kg]', 1.4, NULL, 1.8, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}025', 0, 'L-SKJ-73', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_SKJ}','[SOVETCO: n/a] - [STARKIST: R3 moins de 1.4 kg]', '[SOVETCO: n/a] - [STARKIST: R3 moins de 1.4 kg]', '[SOVETCO: n/a] - [STARKIST: R3 moins de 1.4 kg]', NULL, NULL, 1.4, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}026', 0, 'L-BET-1', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}', '[SOVETCO: Patudo - 10] - [STARKIST: Bigeye cat. ?]', '[SOVETCO: Patudo - 10] - [STARKIST: Bigeye cat. ?]', '[SOVETCO: Patudo - 10] - [STARKIST: Bigeye cat. ?]', NULL, NULL, 10, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}027', 0, 'L-BET-2', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}', '[SOVETCO: Patudo + 10] - [STARKIST: Bigeye cat. ?]', '[SOVETCO: Patudo + 10] - [STARKIST: Bigeye cat. ?]', '[SOVETCO: Patudo + 10] - [STARKIST: Bigeye cat. ?]', 10, NULL, NULL, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}028', 0, 'L-BET-3', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}', '[SOVETCO: Patudo - 15] - [STARKIST: Bigeye cat. ?]', '[SOVETCO: Patudo - 15] - [STARKIST: Bigeye cat. ?]', '[SOVETCO: Patudo - 15] - [STARKIST: Bigeye cat. ?]', NULL, NULL, 15, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}029', 0, 'L-BET-4', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}', '[SOVETCO: Patudo + 15] - [STARKIST: Bigeye cat. ?]', '[SOVETCO: Patudo + 15] - [STARKIST: Bigeye cat. ?]', '[SOVETCO: Patudo + 15] - [STARKIST: Bigeye cat. ?]', 15, NULL, NULL, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}030', 0, 'L-BET-5', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}', '[SOVETCO: Patudo + 35] - [STARKIST: Bigeye cat. ?]', '[SOVETCO: Patudo + 35] - [STARKIST: Bigeye cat. ?]', '[SOVETCO: Patudo + 35] - [STARKIST: Bigeye cat. ?]', 35, NULL, NULL, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}031', 0, 'L-BET-10', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}','[SOVETCO: Patudo frais (canneurs)] - [STARKIST: Patudo frais (canneurs)]', '[SOVETCO: Patudo frais (canneurs)] - [STARKIST: Patudo frais (canneurs)]', '[SOVETCO: Patudo frais (canneurs)] - [STARKIST: Patudo frais (canneurs)]', NULL, NULL, NULL, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}032', 0, 'L-BET-50', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}','[SOVETCO: n/a] - [STARKIST: GG + 13.6 kg]', '[SOVETCO: n/a] - [STARKIST: GG + 13.6 kg]', '[SOVETCO: n/a] - [STARKIST: GG + 13.6 kg]', 13.6, NULL, NULL, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}033', 0, 'L-BET-51', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}','[SOVETCO: n/a] - [STARKIST: R1 entre 13.6 et 3.4 kg]', '[SOVETCO: n/a] - [STARKIST: R1 entre 13.6 et 3.4 kg]', '[SOVETCO: n/a] - [STARKIST: R1 entre 13.6 et 3.4 kg]', 3.4, NULL, 13.6, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}034', 0, 'L-BET-52', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}','[SOVETCO: n/a] - [STARKIST: R2 entre 3.4 et 1.8 kg]', '[SOVETCO: n/a] - [STARKIST: R2 entre 3.4 et 1.8 kg]', '[SOVETCO: n/a] - [STARKIST: R2 entre 3.4 et 1.8 kg]', 1.8, NULL, 3.4, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}035', 0, 'L-BET-53', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}','[SOVETCO: n/a] - [STARKIST: R3 moins de 1.8 kg]', '[SOVETCO: n/a] - [STARKIST: R3 moins de 1.8 kg]', '[SOVETCO: n/a] - [STARKIST: R3 moins de 1.8 kg]', NULL, NULL, 1.8, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}036', 0, 'L-BET-54', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}','[SOVETCO: BET -3.4 Kg] - [STARKIST: n/a]', '[SOVETCO: BET -3.4 Kg] - [STARKIST: n/a]', '[SOVETCO: BET -3.4 Kg] - [STARKIST: n/a]', NULL, NULL, 3.4, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}037', 0, 'L-BET-70', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}','[SOVETCO: n/a] - [STARKIST: GG + 13.6 kg]', '[SOVETCO: n/a] - [STARKIST: GG + 13.6 kg]', '[SOVETCO: n/a] - [STARKIST: GG + 13.6 kg]', 13.6, NULL, NULL, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}038', 0, 'L-BET-71', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}','[SOVETCO: n/a] - [STARKIST: R1 entre 13.6 et 3.4 kg]', '[SOVETCO: n/a] - [STARKIST: R1 entre 13.6 et 3.4 kg]', '[SOVETCO: n/a] - [STARKIST: R1 entre 13.6 et 3.4 kg]', 3.4, NULL, 13.6, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}039', 0, 'L-BET-72', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}','[SOVETCO: n/a] - [STARKIST: R2 entre 3.4 et 1.8 kg]', '[SOVETCO: n/a] - [STARKIST: R2 entre 3.4 et 1.8 kg]', '[SOVETCO: n/a] - [STARKIST: R2 entre 3.4 et 1.8 kg]', 1.8, NULL, 3.4, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}040', 0, 'L-BET-73', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}','[SOVETCO: n/a] - [STARKIST: R3 moins de 1.8 kg]', '[SOVETCO: n/a] - [STARKIST: R3 moins de 1.8 kg]', '[SOVETCO: n/a] - [STARKIST: R3 moins de 1.8 kg]', NULL, NULL, 1.8, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}041', 0, 'L-ALB-2', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_ALB}', '[SOVETCO: Germon ] - [STARKIST: Albacora]', '[SOVETCO: Germon ] - [STARKIST: Albacora]', '[SOVETCO: Germon ] - [STARKIST: Albacora]', NULL, NULL, NULL, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}042', 0, 'L-TUN-1', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_TUN}', '[SOVETCO: Thonidés - 10 Kg] - [STARKIST: n/a]', '[SOVETCO: Thonidés - 10 Kg] - [STARKIST: n/a]', '[SOVETCO: Thonidés - 10 Kg] - [STARKIST: n/a]', NULL, NULL, 10, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}043', 0, 'L-TUN-2', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_TUN}', '[SOVETCO: Thonidés +10 Kg] - [STARKIST: n/a]', '[SOVETCO: Thonidés +10 Kg] - [STARKIST: n/a]', '[SOVETCO: Thonidés +10 Kg] - [STARKIST: n/a]', 10, NULL, NULL, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}044', 0, 'L-TUN-10', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_TUN}','[SOVETCO: Albacore et Patudo frais (canneurs)] - [STARKIST: Albacore et Patudo frais (canneurs)]', '[SOVETCO: Albacore et Patudo frais (canneurs)] - [STARKIST: Albacore et Patudo frais (canneurs)]', '[SOVETCO: Albacore et Patudo frais (canneurs)] - [STARKIST: Albacore et Patudo frais (canneurs)]', NULL, NULL, NULL, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}045', 0, 'L-TUN-50', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_TUN}','[SOVETCO: SJ YF BE 3.4-10] - [STARKIST: n/a]', '[SOVETCO: SJ YF BE 3.4-10] - [STARKIST: n/a]', '[SOVETCO: SJ YF BE 3.4-10] - [STARKIST: n/a]', 3.4, NULL, 10, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}046', 0, 'L-TUN-51', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_TUN}','[SOVETCO: SJ YF BE 1.8-3.4] - [STARKIST: n/a]', '[SOVETCO: SJ YF BE 1.8-3.4] - [STARKIST: n/a]', '[SOVETCO: SJ YF BE 1.8-3.4] - [STARKIST: n/a]', 1.8, NULL, 3.4, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}047', 0, 'L-TUN-52', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_TUN}','[SOVETCO: SJ YF BE 1.5-1.8] - [STARKIST: n/a]', '[SOVETCO: SJ YF BE 1.5-1.8] - [STARKIST: n/a]', '[SOVETCO: SJ YF BE 1.5-1.8] - [STARKIST: n/a]', 1.5, NULL, 1.8, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}048', 0, 'L-TUN-53', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_TUN}','[SOVETCO: SJ YF BE 1-1.5] - [STARKIST: n/a]', '[SOVETCO: SJ YF BE 1-1.5] - [STARKIST: n/a]', '[SOVETCO: SJ YF BE 1-1.5] - [STARKIST: n/a]', 1, NULL, 1.5, true, false, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}049', 0, 'L-TUN-54', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_TUN}','[SOVETCO: SJ YF BE under 1] - [STARKIST: n/a]', '[SOVETCO: SJ YF BE under 1] - [STARKIST: n/a]', '[SOVETCO: SJ YF BE under 1] - [STARKIST: n/a]', NULL, NULL, 1, true, false, false);

-- for Catch

INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1001', 0, 'C-YFT-1', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_YFT}', 'YFT moins de 3 kg', 'YFT moins de 3 kg', 'YFT moins de 3 kg', NULL, NULL, 3, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1002', 0, 'C-YFT-2', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_YFT}', 'YFT 3 à 10 kg', 'YFT 3 à 10 kg', 'YFT 3 à 10 kg', 3, 7.0, 10, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1003', 0, 'C-YFT-3', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_YFT}', 'YFT 10 à 30 kg', 'YFT 10 à 30 kg', 'YFT 10 à 30 kg', 10, 20.0, 30, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1004', 0, 'C-YFT-4', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_YFT}', 'YFT 6 à 20 kg', 'YFT 6 à 20 kg', 'YFT 6 à 20 kg', 6, 13.0, 20, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1005', 0, 'C-YFT-5', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_YFT}', 'YFT 30 à 50 kg', 'YFT 30 à 50 kg', 'YFT 30 à 50 kg', 30, 40.0, 50, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1006', 0, 'C-YFT-6', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_YFT}', 'YFT 20 à 40 kg', 'YFT 20 à 40 kg', 'YFT 20 à 40 kg', 20, 30.0, 40, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1007', 0, 'C-YFT-7', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_YFT}', 'YFT plus de 50 kg', 'YFT plus de 50 kg', 'YFT plus de 50 kg', 50, NULL, NULL, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1008', 0, 'C-YFT-8', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_YFT}', 'YFT 40 à 60 kg', 'YFT 40 à 60 kg', 'YFT 40 à 60 kg', 40, 50.0, 60, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1009', 0, 'C-YFT-10', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_YFT}','YFT moins de 10 kg', 'YFT moins de 10 kg', 'YFT moins de 10 kg', NULL, NULL, 10, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1010', 0, 'C-YFT-11', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_YFT}','YFT plus de 10 kg', 'YFT plus de 10 kg', 'YFT plus de 10 kg', 10, NULL, NULL, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1011', 0, 'C-YFT-12', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_YFT}','YFT de 10 à 30 kg ', 'YFT de 10 à 30 kg ', 'YFT de 10 à 30 kg ', 10, NULL, 30, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1012', 0, 'C-YFT-13', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_YFT}','YFT plus de 30 kg', 'YFT plus de 30 kg', 'YFT plus de 30 kg', 30, NULL, NULL, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1013', 0, 'C-SKJ-1', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_SKJ}', 'SKJ moins de 1.8 kg', 'SKJ moins de 1.8 kg', 'SKJ moins de 1.8 kg', NULL, NULL, 1.8, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1014', 0, 'C-SKJ-2', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_SKJ}', 'SKJ plus de 1.8 kg', 'SKJ plus de 1.8 kg', 'SKJ plus de 1.8 kg', 1.8, NULL, NULL, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1015', 0, 'C-SKJ-3', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_SKJ}', 'SKJ 1.8 à 4 kg', 'SKJ 1.8 à 4 kg', 'SKJ 1.8 à 4 kg', 1.8, 2.9, 4, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1016', 0, 'C-SKJ-4', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_SKJ}', 'SKJ 1.8 à 6 kg', 'SKJ 1.8 à 6 kg', 'SKJ 1.8 à 6 kg', 1.8, 3.9, 6, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1017', 0, 'C-SKJ-5', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_SKJ}', 'SKJ 4 à 6 kg', 'SKJ 4 à 6 kg', 'SKJ 4 à 6 kg', 4, 5.0, 6, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1018', 0, 'C-SKJ-6', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_SKJ}', 'SKJ 4 à 8 kg', 'SKJ 4 à 8 kg', 'SKJ 4 à 8 kg', 4, 6.0, 8, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1019', 0, 'C-SKJ-7', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_SKJ}', 'SKJ 6 à 8 kg', 'SKJ 6 à 8 kg', 'SKJ 6 à 8 kg', 6, 7.0, 8, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1020', 0, 'C-SKJ-8', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_SKJ}', 'SKJ plus de 8 kg', 'SKJ plus de 8 kg', 'SKJ plus de 8 kg', 8, NULL, NULL, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1021', 0, 'C-BET-1', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}', 'BET moins de 3 kg', 'BET moins de 3 kg', 'BET moins de 3 kg', NULL, NULL, 3, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1022', 0, 'C-BET-2', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}', 'BET 3 à 10 kg', 'BET 3 à 10 kg', 'BET 3 à 10 kg', 3, 7.0, 10, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1023', 0, 'C-BET-3', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}', 'BET 10 à 30 kg', 'BET 10 à 30 kg', 'BET 10 à 30 kg', 10, 20.0, 30, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1024', 0, 'C-BET-4', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}', 'BET 6 à 20 kg', 'BET 6 à 20 kg', 'BET 6 à 20 kg', 6, 13.0, 20, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1025', 0, 'C-BET-5', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}', 'BET 30 à 50 kg', 'BET 30 à 50 kg', 'BET 30 à 50 kg', 30, 40.0, 50, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1026', 0, 'C-BET-6', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}', 'BET 20 à 40 kg', 'BET 20 à 40 kg', 'BET 20 à 40 kg', 20, 30.0, 40, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1027', 0, 'C-BET-7', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}', 'BET plus de 50 kg', 'BET plus de 50 kg', 'BET plus de 50 kg', 50, NULL, NULL, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1028', 0, 'C-BET-8', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}', 'BET 40 à 60 kg', 'BET 40 à 60 kg', 'BET 40 à 60 kg', 40, 50.0, 60, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1029', 0, 'C-BET-10', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}','BET moins de 10 kg', 'BET moins de 10 kg', 'BET moins de 10 kg', NULL, NULL, 10, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1030', 0, 'C-BET-11', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}','BET plus de 10 kg', 'BET plus de 10 kg', 'BET plus de 10 kg', 10, NULL, NULL, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1031', 0, 'C-BET-12', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}','BET de 10 à 30 kg ', 'BET de 10 à 30 kg ', 'BET de 10 à 30 kg ', 10, NULL, 30, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1032', 0, 'C-BET-13', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_BET}','BET plus de 30 kg', 'BET plus de 30 kg', 'BET plus de 30 kg', 30, NULL, NULL, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1033', 0, 'C-ALB-1', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_ALB}', 'ALB moins de 3 kg', 'ALB moins de 3 kg', 'ALB moins de 3 kg', NULL, NULL, 3, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1034', 0, 'C-ALB-2', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_ALB}', 'ALB 3 à 10 kg', 'ALB 3 à 10 kg', 'ALB 3 à 10 kg', 3, 7.0, 10, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1035', 0, 'C-ALB-3', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_ALB}', 'ALB 10 à 30 kg', 'ALB 10 à 30 kg', 'ALB 10 à 30 kg', 10, 20.0, 30, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1036', 0, 'C-ALB-4', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_ALB}', 'ALB 6 à 20 kg', 'ALB 6 à 20 kg', 'ALB 6 à 20 kg', 6, 13.0, 20, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1037', 0, 'C-ALB-5', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_ALB}', 'ALB 30 à 50 kg', 'ALB 30 à 50 kg', 'ALB 30 à 50 kg', 30, 40.0, 50, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1038', 0, 'C-ALB-6', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_ALB}', 'ALB 20 à 40 kg', 'ALB 20 à 40 kg', 'ALB 20 à 40 kg', 20, 30.0, 40, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1039', 0, 'C-ALB-7', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_ALB}', 'ALB plus de 50 kg', 'ALB plus de 50 kg', 'ALB plus de 50 kg', 50, NULL, NULL, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1040', 0, 'C-ALB-8', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_ALB}', 'ALB 40 à 60 kg', 'ALB 40 à 60 kg', 'ALB 40 à 60 kg', 40, 50.0, 60, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1041', 0, 'C-ALB-10', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_ALB}','ALB moins de 10 kg', 'ALB moins de 10 kg', 'ALB moins de 10 kg', NULL, NULL, 10, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1042', 0, 'C-ALB-11', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_ALB}','ALB plus de 10 kg', 'ALB plus de 10 kg', 'ALB plus de 10 kg', 10, NULL, NULL, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1043', 0, 'C-ALB-12', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_ALB}','ALB de 10 à 30 kg ', 'ALB de 10 à 30 kg ', 'ALB de 10 à 30 kg ', 10, NULL, 30, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1044', 0, 'C-ALB-13', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_ALB}','ALB plus de 30 kg', 'ALB plus de 30 kg', 'ALB plus de 30 kg', 30, NULL, NULL, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1045', 0, 'C-LTA-1', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_LTA}', 'LTA moins de 1.8 kg', 'LTA moins de 1.8 kg', 'LTA moins de 1.8 kg', NULL, NULL, 1.8, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1046', 0, 'C-LTA-2', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_LTA}', 'LTA plus de 1.8 kg', 'LTA plus de 1.8 kg', 'LTA plus de 1.8 kg', 1.8, NULL, NULL, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1047', 0, 'C-LTA-3', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_LTA}', 'LTA 1.8 à 4 kg', 'LTA 1.8 à 4 kg', 'LTA 1.8 à 4 kg', 1.8, NULL, 4, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1048', 0, 'C-LTA-4', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_LTA}', 'LTA 1.8 à 6 kg', 'LTA 1.8 à 6 kg', 'LTA 1.8 à 6 kg', 1.8, NULL, 6, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1049', 0, 'C-LTA-5', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_LTA}', 'LTA 4 à 6 kg', 'LTA 4 à 6 kg', 'LTA 4 à 6 kg', 4, NULL, 6, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1050', 0, 'C-LTA-6', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_LTA}', 'LTA 4 à 8 kg', 'LTA 4 à 8 kg', 'LTA 4 à 8 kg', 4, NULL, 8, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1051', 0, 'C-LTA-7', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_LTA}', 'LTA 6 à 8 kg', 'LTA 6 à 8 kg', 'LTA 6 à 8 kg', 6, NULL, 8, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1052', 0, 'C-LTA-8', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_LTA}', 'LTA plus de 8 kg', 'LTA plus de 8 kg', 'LTA plus de 8 kg', 8, NULL, NULL, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1053', 0, 'C-FRI-1', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_FRI}', 'FRI moins de 1.8 kg', 'FRI moins de 1.8 kg', 'FRI moins de 1.8 kg', NULL, NULL, 1.8, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1054', 0, 'C-FRI-2', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_FRI}', 'FRI plus de 1.8 kg', 'FRI plus de 1.8 kg', 'FRI plus de 1.8 kg', 1.8, NULL, NULL, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1055', 0, 'C-FRI-3', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_FRI}', 'FRI 1.8 à 4 kg', 'FRI 1.8 à 4 kg', 'FRI 1.8 à 4 kg', 1.8, NULL, 4, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1056', 0, 'C-FRI-4', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_FRI}', 'FRI 1.8 à 6 kg', 'FRI 1.8 à 6 kg', 'FRI 1.8 à 6 kg', 1.8, NULL, 6, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1057', 0, 'C-FRI-5', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_FRI}', 'FRI 4 à 6 kg', 'FRI 4 à 6 kg', 'FRI 4 à 6 kg', 4, NULL, 6, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1058', 0, 'C-FRI-6', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_FRI}', 'FRI 4 à 8 kg', 'FRI 4 à 8 kg', 'FRI 4 à 8 kg', 4, NULL, 8, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1059', 0, 'C-FRI-7', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_FRI}', 'FRI 6 à 8 kg', 'FRI 6 à 8 kg', 'FRI 6 à 8 kg', 6, NULL, 8, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1060', 0, 'C-FRI-8', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_FRI}', 'FRI plus de 8 kg', 'FRI plus de 8 kg', 'FRI plus de 8 kg', 8, NULL, NULL, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1061', 0, 'C-TUN-1', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_TUN}', 'Mélange  - 3 kg', 'Mélange  - 3 kg', 'Mélange  - 3 kg', NULL, NULL, 3, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1062', 0, 'C-TUN-2', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_TUN}', 'Mélange + 3 kg', 'Mélange + 3 kg', 'Mélange + 3 kg', 3, NULL, NULL, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1063', 0, 'C-TUN-3', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_TUN}', 'Mélange 3 à 10 kg', 'Mélange 3 à 10 kg', 'Mélange 3 à 10 kg', 3, NULL, 10, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1064', 0, 'C-TUN-4', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_TUN}', 'Mélange + 10 kg', 'Mélange + 10 kg', 'Mélange + 10 kg', 10, NULL, NULL, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1065', 0, 'C-LOT-1', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_LOT}', 'LOT moins de 3 kg', 'LOT moins de 3 kg', 'LOT moins de 3 kg', NULL, NULL, 3, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1066', 0, 'C-LOT-2', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_LOT}', 'LOT 3 à 10 kg', 'LOT 3 à 10 kg', 'LOT 3 à 10 kg', 3, 7.0, 10, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1067', 0, 'C-LOT-3', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_LOT}', 'LOT 10 à 30 kg', 'LOT 10 à 30 kg', 'LOT 10 à 30 kg', 10, 20.0, 30, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1068', 0, 'C-LOT-4', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_LOT}', 'LOT 6 à 20 kg', 'LOT 6 à 20 kg', 'LOT 6 à 20 kg', 6, 13.0, 20, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1069', 0, 'C-LOT-5', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_LOT}', 'LOT 30 à 50 kg', 'LOT 30 à 50 kg', 'LOT 30 à 50 kg', 30, 40.0, 50, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1070', 0, 'C-LOT-6', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_LOT}', 'LOT 20 à 40 kg', 'LOT 20 à 40 kg', 'LOT 20 à 40 kg', 20, 30.0, 40, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1071', 0, 'C-LOT-7', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_LOT}', 'LOT plus de 50 kg', 'LOT plus de 50 kg', 'LOT plus de 50 kg', 50, NULL, NULL, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1072', 0, 'C-LOT-8', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_LOT}', 'LOT 40 à 60 kg', 'LOT 40 à 60 kg', 'LOT 40 à 60 kg', 40, 50.0, 60, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1073', 0, 'C-LOT-10', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_LOT}', 'LOT moins de 10 kg', 'LOT moins de 10 kg', 'LOT moins de 10 kg', NULL, NULL, 10, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1074', 0, 'C-LOT-11', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_LOT}', 'LOT plus de 10 kg', 'LOT plus de 10 kg', 'LOT plus de 10 kg', 10, NULL, NULL, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1075', 0, 'C-LOT-12', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_LOT}', 'LOT de 10 à 30 kg ', 'LOT de 10 à 30 kg ', 'LOT de 10 à 30 kg ', 10, NULL, 30, false, true, false);
INSERT INTO ps_common.WeightCategory(topiaId, topiaVersion, code, status, topiaCreateDate, lastUpdateDate, needComment, species, label1, label2, label3, minWeight, meanWeight, maxWeight, allowLanding ,allowLogbook ,allowWellPlan) VALUES ( 'fr.ird.referential.ps.common.WeightCategory#${REFERENTIAL_PREFIX}1076', 0, 'C-LOT-13', 1, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, '${Species_LOT}', 'LOT plus de 30 kg', 'LOT plus de 30 kg', 'LOT plus de 30 kg', 30, NULL, NULL, false, true, false);

INSERT INTO common.LastUpdateDate(topiaId, topiaVersion, topiaCreateDate,lastUpdateDate, type) values ('${LAST_UPDATE_PREFIX}2020', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'fr.ird.observe.entities.referential.ps.common.WeightCategory');
