---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
create table ps_observation.sampleMeasure (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), length numeric, isLengthComputed boolean, picturesReferences varchar(255), weight numeric, isWeightComputed boolean, count integer not null, acquisitionMode integer, tagNumber varchar(255), species varchar(255) not null, sex varchar(255), speciesFate varchar(255), sizeMeasureType varchar(255) not null, weightMeasureType varchar(255), weightMeasureMethod varchar(255), lengthMeasureMethod varchar(255), sample varchar(255) not null, sample_idx integer, primary key (topiaId));
