---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
CREATE SCHEMA IF NOT EXISTS ps_logbook;
create table ps_logbook.activity (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), time time, latitude numeric, longitude numeric, latitudeOriginal numeric, longitudeOriginal numeric, originalDataModified boolean default false not null, vmsDivergent boolean default false not null, positionCorrected boolean default false not null, number integer not null, setCount integer, seaSurfaceTemperature numeric, windDirection integer, vesselActivity varchar(255) not null, wind varchar(255), totalWeight numeric, currentSpeed numeric, currentDirection integer, schoolType varchar(255), relatedObservedActivity varchar(255), fpaZone varchar(255), dataQuality varchar(255), informationSource varchar(255), reasonForNoFishing varchar(255), setSuccessStatus varchar(255), reasonForNullSet varchar(255), route varchar(255) not null, primary key (topiaId));
create table ps_logbook.activity_observedSystem (activity varchar(255) not null, observedSystem varchar(255) not null, primary key (activity, observedSystem));
create table ps_logbook.catch (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), species varchar(255) not null, weightCategory varchar(255), speciesFate varchar(255) not null, weight numeric, count integer, weightMeasureMethod varchar(255), well varchar(255), activity varchar(255) not null, activity_idx integer, primary key (topiaId));
create table ps_logbook.floatingObject (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), objectOperation varchar(255), supportVesselName varchar(32), computedWhenArrivingBiodegradable varchar(255), computedWhenArrivingNonEntangling varchar(255), computedWhenArrivingSimplifiedObjectType varchar(255), computedWhenLeavingBiodegradable varchar(255), computedWhenLeavingNonEntangling varchar(255), computedWhenLeavingSimplifiedObjectType varchar(255), activity varchar(255) not null, primary key (topiaId));
create table ps_logbook.floatingObjectPart (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), whenArriving varchar(255), whenLeaving varchar(255), objectMaterial varchar(255) not null, floatingObject varchar(255) not null, primary key (topiaId));
create table ps_logbook.informationSource (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255) not null, uri varchar(255), homeId varchar(255), needComment boolean default false not null, status integer not null, label1 varchar(255) not null, label2 varchar(255) not null, label3 varchar(255) not null, label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ps_logbook.route (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), date date not null, timeAtSea integer, fishingTime integer, trip varchar(255) not null, primary key (topiaId));
create table ps_logbook.sample (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), number integer not null, comment varchar(8192), well varchar(255) not null, sampleType varchar(255) not null, sampleQuality varchar(255) not null, superSample boolean not null, smallsWeight numeric, bigsWeight numeric, totalWeight numeric, trip varchar(255) not null, primary key (topiaId));
create table ps_logbook.sample_person (sample varchar(255) not null, person varchar(255) not null, primary key (sample, person));
create table ps_logbook.sampleActivity (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), activity varchar(255) not null, weightedWeight numeric, sample varchar(255) not null, primary key (topiaId));
create table ps_logbook.sampleQuality (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255) not null, uri varchar(255), homeId varchar(255), needComment boolean default false not null, status integer not null, label1 varchar(255) not null, label2 varchar(255) not null, label3 varchar(255) not null, label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ps_logbook.sampleSpecies (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), startTime time, endTime time, subSampleNumber integer not null, measuredCount integer not null, totalCount integer not null, species varchar(255) not null, sizeMeasureType varchar(255) not null, sample varchar(255) not null, sample_idx integer, primary key (topiaId));
create table ps_logbook.sampleSpeciesMeasure (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), sizeClass numeric not null, count integer not null, sampleSpecies varchar(255) not null, primary key (topiaId));
create table ps_logbook.setSuccessStatus (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255) not null, uri varchar(255), homeId varchar(255), needComment boolean default false not null, status integer not null, label1 varchar(255) not null, label2 varchar(255) not null, label3 varchar(255) not null, label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ps_logbook.transmittingBuoy (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), comment varchar(8192), code varchar(255), transmittingBuoyOwnership varchar(255), transmittingBuoyType varchar(255) not null, transmittingBuoyOperation varchar(255) not null, country varchar(255), vessel varchar(255), latitude numeric, longitude numeric, floatingObject varchar(255) not null, primary key (topiaId));
create table ps_logbook.wellContentStatus (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255) not null, uri varchar(255), homeId varchar(255), needComment boolean default false not null, status integer not null, label1 varchar(255) not null, label2 varchar(255) not null, label3 varchar(255) not null, label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ps_logbook.wellPlan (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, homeId varchar(255), activity varchar(255) not null, well varchar(255) not null, species varchar(255) not null, weightCategory varchar(255) not null, weight numeric not null, wellSamplingConformity varchar(255) not null, wellSamplingStatus varchar(255) not null, trip varchar(255) not null, trip_idx integer, primary key (topiaId));
create table ps_logbook.wellSamplingConformity (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255) not null, uri varchar(255), homeId varchar(255), needComment boolean default false not null, status integer not null, label1 varchar(255) not null, label2 varchar(255) not null, label3 varchar(255) not null, label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
create table ps_logbook.wellSamplingStatus (topiaId varchar(255) not null, topiaVersion bigint not null, topiaCreateDate timestamp not null, lastUpdateDate timestamp default CURRENT_TIMESTAMP not null, code varchar(255) not null, uri varchar(255), homeId varchar(255), needComment boolean default false not null, status integer not null, label1 varchar(255) not null, label2 varchar(255) not null, label3 varchar(255) not null, label4 varchar(255), label5 varchar(255), label6 varchar(255), label7 varchar(255), label8 varchar(255), primary key (topiaId));
