---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---

INSERT INTO ps_logbook.InformationSource(topiaid, topiaversion, topiacreatedate, lastupdatedate, status, needComment, code, label1, label2, label3) values ('fr.ird.referential.ps.logbook.InformationSource#${REFERENTIAL_PREFIX}01' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, 'A',      'AVDTH migration'              , 'Migration AVDTH'              , 'Migración de AVDTH');
INSERT INTO ps_logbook.InformationSource(topiaid, topiaversion, topiacreatedate, lastupdatedate, status, needComment, code, label1, label2, label3) values ('fr.ird.referential.ps.logbook.InformationSource#${REFERENTIAL_PREFIX}02' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, 'E',      'Electronic Reporting System (ERS)'    , 'Système de suivi électronique (ERS)'    , 'Electronic Reporting System (ERS)');
INSERT INTO ps_logbook.InformationSource(topiaid, topiaversion, topiacreatedate, lastupdatedate, status, needComment, code, label1, label2, label3) values ('fr.ird.referential.ps.logbook.InformationSource#${REFERENTIAL_PREFIX}03' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, 'M',      'Manual acquisition'    , 'Saisie manuelle'    , 'Adquisición manual');
INSERT INTO ps_logbook.InformationSource(topiaid, topiaversion, topiacreatedate, lastupdatedate, status, needComment, code, label1, label2, label3) values ('fr.ird.referential.ps.logbook.InformationSource#${REFERENTIAL_PREFIX}04' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 1, false, 'S',      'Semi-automated acquisition of Excel file', 'Saisie semi-automatisée depuis fichier Excel', 'Adquisición semiautomática de archivo de Excel');

INSERT INTO common.LastUpdateDate(topiaId, topiaversion, topiacreatedate, type , lastUpdateDate) values ('${LAST_UPDATE_PREFIX}2030', 0, ${CURRENT_DATE}, 'fr.ird.observe.entities.referential.ps.logbook.InformationSource', ${CURRENT_TIMESTAMP});

INSERT INTO ps_logbook.WellContentStatus(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) values ('fr.ird.referential.ps.logbook.WellContentStatus#${REFERENTIAL_PREFIX}01' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '1','Wells empty'    , 'Cuves vides'    , 'Wells empty #TODO'    );
INSERT INTO ps_logbook.WellContentStatus(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) values ('fr.ird.referential.ps.logbook.WellContentStatus#${REFERENTIAL_PREFIX}02' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '2','Wells not empty', 'Cuves non vides', 'Wells not empty #TODO');
INSERT INTO ps_logbook.WellContentStatus(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) values ('fr.ird.referential.ps.logbook.WellContentStatus#${REFERENTIAL_PREFIX}03' , 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '3','Unknown'        , 'Inconnu'        , 'Desconocido'          );

INSERT INTO ps_logbook.SampleQuality (topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.logbook.SampleQuality#${REFERENTIAL_PREFIX}01', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '1', 'Super #TODO'           , 'Super '           , 'Super #TODO'            );
INSERT INTO ps_logbook.SampleQuality (topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.logbook.SampleQuality#${REFERENTIAL_PREFIX}02', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '2', 'Biologie - Taille#TODO', 'Biologie - Taille', 'Biologie - Taille #TODO');
INSERT INTO ps_logbook.SampleQuality (topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.logbook.SampleQuality#${REFERENTIAL_PREFIX}03', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '3', 'Biologie #TODO'        , 'Biologie'         , 'Biologie #TODO'         );
INSERT INTO ps_logbook.SampleQuality (topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.logbook.SampleQuality#${REFERENTIAL_PREFIX}04', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '4', 'Mauvais#TODO'          , 'Mauvais'          , 'Mauvais #TODO'          );
INSERT INTO ps_logbook.SampleQuality (topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.logbook.SampleQuality#${REFERENTIAL_PREFIX}09', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '9', 'Unknown'               , 'Indéterminé'      , 'Desconocido'            );

INSERT INTO ps_logbook.WellSamplingConformity (topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.logbook.WellSamplingConformity#${REFERENTIAL_PREFIX}01', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '1', 'Compliant'     , 'Conforme'    ,  'Compliant #TODO'    );
INSERT INTO ps_logbook.WellSamplingConformity (topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.logbook.WellSamplingConformity#${REFERENTIAL_PREFIX}02', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '2', 'Non compliant' , 'Non conforme',  'Non Compliant #TODO');
INSERT INTO ps_logbook.WellSamplingConformity (topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.logbook.WellSamplingConformity#${REFERENTIAL_PREFIX}09', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '9', 'Unknown'       , 'Inconnu'     ,  'Desconocido'        );

INSERT INTO ps_logbook.WellSamplingStatus (topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.logbook.WellSamplingStatus#${REFERENTIAL_PREFIX}01', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '1' , 'Sampled'                                    , 'Échantillonnée'                                     , 'Sampled#TODO'                                     );
INSERT INTO ps_logbook.WellSamplingStatus (topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.logbook.WellSamplingStatus#${REFERENTIAL_PREFIX}02', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '2' , 'Not sampled, inconsistency with declaration', 'Non échantillonnée, incohérence avec la déclaration', 'Not sampled, inconsistency with declaration #TODO');
INSERT INTO ps_logbook.WellSamplingStatus (topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.logbook.WellSamplingStatus#${REFERENTIAL_PREFIX}03', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '3' , 'Not sampled, dry landing'                   , 'Non échantillonnée, débarquement à sec'             , 'Not sampled, dry landing #TODO'                   );
INSERT INTO ps_logbook.WellSamplingStatus (topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.logbook.WellSamplingStatus#${REFERENTIAL_PREFIX}04', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '4' , 'Not sampled, sorted by species at sea'      , 'Non échantillonnée, trié par espèces en mer'        , 'Not sampled, sorted by species at sea #TODO'      );
INSERT INTO ps_logbook.WellSamplingStatus (topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.logbook.WellSamplingStatus#${REFERENTIAL_PREFIX}05', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '5' , 'Not sampled, well inaccessible'             , 'Non échantillonnée, cuve inaccessible'              , 'Not sampled, well inaccessible #TODO'             );
INSERT INTO ps_logbook.WellSamplingStatus (topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.logbook.WellSamplingStatus#${REFERENTIAL_PREFIX}06', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '6' , 'Not sampled, landing by tray'               , 'Non échantillonnée, débarque en bac'                , 'Not sampled, landing by tray #TODO'               );
INSERT INTO ps_logbook.WellSamplingStatus (topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.logbook.WellSamplingStatus#${REFERENTIAL_PREFIX}07', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '7' , 'Not sampled, already landed'                , 'Non échantillonnée, déjà débarquée'                 , 'Not sampled, already landed #TODO'                );
INSERT INTO ps_logbook.WellSamplingStatus (topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.logbook.WellSamplingStatus#${REFERENTIAL_PREFIX}08', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '8' , 'Not sampled, priority to other wells'       , 'Non échantillonnée, priorité à d''''autres cuves'   , 'Not sampled, priority to other wells #TODO'       );
INSERT INTO ps_logbook.WellSamplingStatus (topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.logbook.WellSamplingStatus#${REFERENTIAL_PREFIX}09', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '9' , 'Unknown'                                    , 'Inconnu'                                            , 'Desconocido'                                      );
INSERT INTO ps_logbook.WellSamplingStatus (topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.logbook.WellSamplingStatus#${REFERENTIAL_PREFIX}10', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '10', 'Not sampled, not selected'                  , 'Non échantillonnée, non sélectionnée'               , 'Not sampled, not selected #TODO'                  );
INSERT INTO ps_logbook.WellSamplingStatus (topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.logbook.WellSamplingStatus#${REFERENTIAL_PREFIX}11', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '11', 'Sampled, initial selection error'           , 'Échantillonnée, erreur initiale de sélection'       , 'Sampled, initial selection error #TODO'           );
INSERT INTO ps_logbook.WellSamplingStatus (topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.logbook.WellSamplingStatus#${REFERENTIAL_PREFIX}12', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '12', 'Sampled, choice out of spite'               , 'Échantillonnée, choix par dépit'                    , 'Sampled, choice out of spite #TODO'               );

INSERT INTO ps_logbook.SetSuccessStatus (topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.logbook.SetSuccessStatus#${REFERENTIAL_PREFIX}00', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '0' , 'Null'                   , 'Nulle'                      , 'Null #TODO'                   );
INSERT INTO ps_logbook.SetSuccessStatus (topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.logbook.SetSuccessStatus#${REFERENTIAL_PREFIX}01', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '1' , 'Positive'               , 'Positive'                   , 'Positive #TODO'               );
INSERT INTO ps_logbook.SetSuccessStatus (topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.logbook.SetSuccessStatus#${REFERENTIAL_PREFIX}02', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, false, 1, '2' , 'Unknown success status' , 'Statut de réussite inconnu' , 'Unknown success status #TODO' );

INSERT INTO common.LastUpdateDate(topiaId, topiaversion, topiacreatedate, lastUpdateDate, type) values ('${LAST_UPDATE_PREFIX}2003', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'fr.ird.observe.entities.referential.ps.logbook.WellContentStatus');
INSERT INTO common.LastUpdateDate(topiaId, topiaversion, topiacreatedate, lastUpdateDate, type) values ('${LAST_UPDATE_PREFIX}2004', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'fr.ird.observe.entities.referential.ps.logbook.SampleQuality');
INSERT INTO common.LastUpdateDate(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, type) values ('${LAST_UPDATE_PREFIX}2006', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'fr.ird.observe.entities.referential.ps.logbook.ObservedSystem');
INSERT INTO common.LastUpdateDate(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, type) values ('${LAST_UPDATE_PREFIX}2007', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'fr.ird.observe.entities.referential.ps.logbook.WellSamplingConformity');
INSERT INTO common.LastUpdateDate(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, type) values ('${LAST_UPDATE_PREFIX}2008', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'fr.ird.observe.entities.referential.ps.logbook.WellSamplingStatus');

INSERT INTO common.LastUpdateDate(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, type) values ('${LAST_UPDATE_PREFIX}2009', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'fr.ird.observe.entities.data.ps.logbook.Route');
INSERT INTO common.LastUpdateDate(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, type) values ('${LAST_UPDATE_PREFIX}2010', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'fr.ird.observe.entities.data.ps.logbook.Activity');
INSERT INTO common.LastUpdateDate(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, type) values ('${LAST_UPDATE_PREFIX}2011', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'fr.ird.observe.entities.data.ps.logbook.Catch');
INSERT INTO common.LastUpdateDate(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, type) values ('${LAST_UPDATE_PREFIX}2012', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'fr.ird.observe.entities.data.ps.logbook.FloatingObject');
INSERT INTO common.LastUpdateDate(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, type) values ('${LAST_UPDATE_PREFIX}2013', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'fr.ird.observe.entities.data.ps.logbook.FloatingObjectPart');
INSERT INTO common.LastUpdateDate(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, type) values ('${LAST_UPDATE_PREFIX}2014', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'fr.ird.observe.entities.data.ps.logbook.TransmittingBuoy');
INSERT INTO common.LastUpdateDate(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, type) values ('${LAST_UPDATE_PREFIX}2015', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'fr.ird.observe.entities.data.ps.logbook.WellPlan');
INSERT INTO common.LastUpdateDate(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, type) values ('${LAST_UPDATE_PREFIX}2016', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'fr.ird.observe.entities.data.ps.logbook.Sample');
INSERT INTO common.LastUpdateDate(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, type) values ('${LAST_UPDATE_PREFIX}2017', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'fr.ird.observe.entities.data.ps.logbook.SampleSpecies');
INSERT INTO common.LastUpdateDate(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, type) values ('${LAST_UPDATE_PREFIX}2018', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'fr.ird.observe.entities.data.ps.logbook.SampleSpeciesMeasure');
INSERT INTO common.LastUpdateDate(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, type) values ('${LAST_UPDATE_PREFIX}2034', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'fr.ird.observe.entities.data.ps.logbook.SampleActivity');
INSERT INTO common.LastUpdateDate(topiaId, topiaVersion, topiaCreateDate, lastUpdateDate, type) values ('${LAST_UPDATE_PREFIX}2035', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'fr.ird.observe.entities.referential.ps.logbook.SetSuccessStatus');
