---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---

INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}01', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP},  FALSE, 1, '1'  , 'Castelli TODO', 'Castelli', 'Castelli TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}02', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP},  FALSE, 1, '2'  , 'SCODI TODO', 'SCODI', 'SCODI TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}03', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP},  FALSE, 1, '3'  , 'PFCI TODO', 'PFCI', 'PFCI TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}04', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP},  FALSE, 1, '4'  , 'Cargo TODO', 'Cargo', 'Cargo TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}05', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP},  FALSE, 1, '5'  , 'Conteneur TODO', 'Conteneur', 'Conteneur TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}06', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP},  FALSE, 1, '6'  , 'SOGEF TODO', 'SOGEF', 'SOGEF TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}07', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP},  FALSE, 1, '7'  , 'IOT TODO', 'IOT', 'IOT TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}08', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP},  FALSE, 1, '8'  , 'PFOI TODO', 'PFOI', 'PFOI TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}09', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP},  FALSE, 1, '9'  , 'SENEMER TODO', 'SENEMER', 'SENEMER TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}10', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP},  FALSE, 1, '10' , 'PIONNER FOOD CANNERY LTD TODO', 'PIONNER FOOD CANNERY LTD', 'PIONNER FOOD CANNERY LTD TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}11', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP},  FALSE, 1, '11' , 'SOCOFROID TODO', 'SOCOFROID', 'SOCOFROID TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}12', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP},  FALSE, 1, '12' , 'PFC TEMA TODO', 'PFC TEMA', 'PFC TEMA TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}13', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP},  FALSE, 1, '13' , 'AIRONE CI TODO', 'AIRONE CI', 'AIRONE CI TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}14', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP},  FALSE, 1, '14' , 'SCASA TODO', 'SCASA', 'SCASA TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}15', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP},  FALSE, 1, '15' , 'SOCEF TODO', 'SOCEF', 'SOCEF TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}16', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP},  FALSE, 1, '16' , 'PRINCES TUNA LIMITED TODO', 'PRINCES TUNA LIMITED', 'PRINCES TUNA LIMITED TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}99', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP},   TRUE, 0, '999', 'Autre TODO', 'Autre', 'Autre TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}17', 0,  ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, FALSE, 1, '17' , 'Sapmer Premium Seaproducts TODO', 'Sapmer Premium Seaproducts', 'Sapmer Premium Seaproducts TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}18', 0,  ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, FALSE, 1, '18' , 'UTIC COMPANY LTD (Japon) TODO', 'UTIC COMPANY LTD (Japon)', 'UTIC COMPANY LTD (Japon) TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}19', 0,  ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, FALSE, 1, '19' , 'ATUNLO (Conserverie à Mindelo) TODO', 'ATUNLO (Conserverie à Mindelo)', 'ATUNLO (Conserverie à Mindelo) TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}20', 0,  ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, FALSE, 1, '20' , 'IRD TODO', 'IRD', 'IRD TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}21', 0,  ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, FALSE, 1, '21' , 'Froid des Mascareignes TODO', 'Froid des Mascareignes', 'Froid des Mascareignes TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}22', 0,  ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, FALSE, 1, '22' , 'Bossy TODO', 'Bossy', 'Bossy TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}23', 0,  ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, FALSE, 1, '23' , 'Inconnu Indien TODO', 'Inconnu Indien', 'Inconnu Indien TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}24', 0,  ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, FALSE, 1, '24' , 'Inconnu Atlantique TODO', 'Inconnu Atlantique', 'Inconnu Atlantique TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}25', 0,  ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, FALSE, 1, '25' , 'JEALSA (Jésus Alonso SA) TODO', 'JEALSA (Jésus Alonso SA)', 'JEALSA (Jésus Alonso SA) TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}26', 0,  ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, FALSE, 1, '26' , 'CASPEN TODO', 'CASPEN', 'CASPEN TODO');
INSERT INTO ps_landing.Destination(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Destination#${REFERENTIAL_PREFIX}27', 0,  ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, FALSE, 1, '27' , 'CONDAK TODO', 'CONDAK', 'CONDAK TODO');

INSERT INTO ps_landing.Fate(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, discard, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Fate#${REFERENTIAL_PREFIX}01', 0,  ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, FALSE, 1, '1', false,  'Processed', 'Traité', 'Procesado');
INSERT INTO ps_landing.Fate(topiaid, topiaversion, topiacreatedate, lastUpdateDate, needComment, status, code, discard, label1, label2, label3) VALUES ('fr.ird.referential.ps.landing.Fate#${REFERENTIAL_PREFIX}02', 0,  ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, FALSE, 1, '2', true,  'Discarded', 'Rejeté', 'Descartado');

INSERT INTO common.LastUpdateDate(topiaId, topiaVersion, topiaCreateDate,lastUpdateDate, type) values ('${LAST_UPDATE_PREFIX}2019', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'fr.ird.observe.entities.referential.ps.landing.Destination');
INSERT INTO common.LastUpdateDate(topiaId, topiaVersion, topiaCreateDate,lastUpdateDate, type) values ('${LAST_UPDATE_PREFIX}2031', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'fr.ird.observe.entities.referential.ps.landing.Fate');
INSERT INTO common.LastUpdateDate(topiaId, topiaVersion, topiaCreateDate,lastUpdateDate, type) values ('${LAST_UPDATE_PREFIX}2021', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'fr.ird.observe.entities.data.ps.landing.Landing');
