---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
-- LIST 008 Radar S (pajaros) (29)
INSERT INTO common.GearCharacteristic (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, gearCharacteristicType) VALUES ('fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'L008', null, null, false, 1, 'Brand and model (bird radar)',         'Marque et modèle (Radar oiseaux)',         'Marca y modelo (Radar S (pajaros))',         'fr.ird.referential.common.GearCharacteristicType#1464000000000#0.8');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008001', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_001', null, null, false, 1, 'FURUNO - FAR-2137S',     'FURUNO - FAR-2137S',     'FURUNO - FAR-2137S',     'ARPA-AIS', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008002', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_002', null, null, false, 1, 'FURUNO - FAR-2137S-B',   'FURUNO - FAR-2137S-B',   'FURUNO - FAR-2137S-B',   null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008003', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_003', null, null, false, 1, 'FURUNO - FAR-2137S-BB',  'FURUNO - FAR-2137S-BB',  'FURUNO - FAR-2137S-BB',  null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008004', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_004', null, null, false, 1, 'FURUNO - FAR-2167DS',    'FURUNO - FAR-2167DS',    'FURUNO - FAR-2167DS',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008005', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_005', null, null, false, 1, 'FURUNO - FAR-2167DS-BB', 'FURUNO - FAR-2167DS-BB', 'FURUNO - FAR-2167DS-BB', null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008006', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_006', null, null, false, 1, 'FURUNO - FAR-2167S',     'FURUNO - FAR-2167S',     'FURUNO - FAR-2167S',     null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008007', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_007', null, null, false, 1, 'FURUNO - FAR-2167S-B',   'FURUNO - FAR-2167S-B',   'FURUNO - FAR-2167S-B',   null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008008', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_008', null, null, false, 1, 'FURUNO - FAR-2167S-BB',  'FURUNO - FAR-2167S-BB',  'FURUNO - FAR-2167S-BB',  null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008009', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_009', null, null, false, 1, 'FURUNO - FAR-2837S',     'FURUNO - FAR-2837S',     'FURUNO - FAR-2837S',     null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008010', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_010', null, null, false, 1, 'FURUNO - FAR-2837SW',    'FURUNO - FAR-2837SW',    'FURUNO - FAR-2837SW',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008011', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_011', null, null, false, 1, 'FURUNO - FAR-2862S',     'FURUNO - FAR-2862S',     'FURUNO - FAR-2862S',     null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008012', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_012', null, null, false, 1, 'FURUNO - FAR-2865SW',    'FURUNO - FAR-2865SW',    'FURUNO - FAR-2865SW',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008013', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_013', null, null, false, 1, 'FURUNO - FR-2060S',      'FURUNO - FR-2060S',      'FURUNO - FR-2060S',      null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008014', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_014', null, null, false, 1, 'FURUNO - FR-2130S',      'FURUNO - FR-2130S',      'FURUNO - FR-2130S',      null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008015', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_015', null, null, false, 1, 'FURUNO - FR-2130SW',     'FURUNO - FR-2130SW',     'FURUNO - FR-2130SW',     null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008016', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_016', null, null, false, 1, 'FURUNO - FR-2135S',      'FURUNO - FR-2135S',      'FURUNO - FR-2135S',      null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008017', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_017', null, null, false, 1, 'FURUNO - FR-2135S-B',    'FURUNO - FR-2135S-B',    'FURUNO - FR-2135S-B',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008018', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_018', null, null, false, 1, 'FURUNO - FR-2135SW',     'FURUNO - FR-2135SW',     'FURUNO - FR-2135SW',     null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008019', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_019', null, null, false, 1, 'FURUNO - FR-2135SW-B',   'FURUNO - FR-2135SW-B',   'FURUNO - FR-2135SW-B',   null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008020', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_020', null, null, false, 1, 'FURUNO - FR-2160DS',     'FURUNO - FR-2160DS',     'FURUNO - FR-2160DS',     null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008022', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_022', null, null, false, 1, 'FURUNO - FR-2160SW',     'FURUNO - FR-2160SW',     'FURUNO - FR-2160SW',     null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008023', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_023', null, null, false, 1, 'FURUNO - FR-2165DS',     'FURUNO - FR-2165DS',     'FURUNO - FR-2165DS',     null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008024', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_024', null, null, false, 1, 'FURUNO - FR-810DS',      'FURUNO - FR-810DS',      'FURUNO - FR-810DS',      null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008025', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_025', null, null, false, 1, 'FURUNO - FR-830DS',      'FURUNO - FR-830DS',      'FURUNO - FR-830DS',      null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008026', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_026', null, null, false, 1, 'JRC - JMA-5330',         'JRC - JMA-5330',         'JRC - JMA-5330',         null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008027', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_027', null, null, false, 1, 'JRC - JMA-5332',         'JRC - JMA-5332',         'JRC - JMA-5332',         null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008028', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_028', null, null, false, 1, 'JRC - JMA-5362',         'JRC - JMA-5362',         'JRC - JMA-5362',         null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}008029', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '008_029', null, null, false, 1, 'JRC - JMA-5372-SA',      'JRC - JMA-5372-SA',      'JRC - JMA-5372-SA',      null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
-- Attach to Gear 5
INSERT INTO common.Gear_GearCharacteristic(gear, gearCharacteristic) VALUES('fr.ird.referential.common.Gear#1239832686125#0.4', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}008');
UPDATE common.Gear SET topiaVersion = topiaVersion + 1, lastUpdateDate = ${CURRENT_TIMESTAMP} WHERE topiaId = 'fr.ird.referential.common.Gear#1239832686125#0.4';
