---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
-- LIST 009 Radar X (navegacion) (35)
INSERT INTO common.GearCharacteristic (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, gearCharacteristicType) VALUES ('fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'L009', null, null, false, 1, 'Brand and model (transit radar)',         'Marque et modèle (Radar de route)',         'Marca y modelo (Radar X (navegacion))',         'fr.ird.referential.common.GearCharacteristicType#1464000000000#0.8');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009001', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_001', null, null, false, 1, 'ANRITSU - AR-M316A',   'ANRITSU - AR-M316A',   'ANRITSU - AR-M316A',   null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009002', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_002', null, null, false, 1, 'RACAL - ARPA 2490MT',  'RACAL - ARPA 2490MT',  'RACAL - ARPA 2490MT',  'Racal-Decca', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009003', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_003', null, null, false, 1, 'FURUNO - FAR-1518',    'FURUNO - FAR-1518',    'FURUNO - FAR-1518',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009004', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_004', null, null, false, 1, 'FURUNO - FAR-1518-BB', 'FURUNO - FAR-1518-BB', 'FURUNO - FAR-1518-BB', null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009005', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_005', null, null, false, 1, 'FURUNO - FAR-1528',    'FURUNO - FAR-1528',    'FURUNO - FAR-1528',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009006', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_006', null, null, false, 1, 'FURUNO - FAR-1528-BB', 'FURUNO - FAR-1528-BB', 'FURUNO - FAR-1528-BB', null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009007', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_007', null, null, false, 1, 'FURUNO - FAR-2117',    'FURUNO - FAR-2117',    'FURUNO - FAR-2117',    'ARPA-AIS', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009008', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_008', null, null, false, 1, 'FURUNO - FAR-2127',    'FURUNO - FAR-2127',    'FURUNO - FAR-2127',    'ARPA-AIS', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009009', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_009', null, null, false, 1, 'FURUNO - FAR-2157',    'FURUNO - FAR-2157',    'FURUNO - FAR-2157',    'ARPA-AIS', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009010', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_010', null, null, false, 1, 'FURUNO - FAR-2157B',   'FURUNO - FAR-2157B',   'FURUNO - FAR-2157B',   null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009011', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_011', null, null, false, 1, 'FURUNO - FAR-2157-BB', 'FURUNO - FAR-2157-BB', 'FURUNO - FAR-2157-BB', null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009012', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_012', null, null, false, 1, 'FURUNO - FAR-21x7',    'FURUNO - FAR-21x7',    'FURUNO - FAR-21x7',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009013', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_013', null, null, false, 1, 'FURUNO - FAR-2817',    'FURUNO - FAR-2817',    'FURUNO - FAR-2817',    'ARPA-AIS', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009014', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_014', null, null, false, 1, 'FURUNO - FAR-2827',    'FURUNO - FAR-2827',    'FURUNO - FAR-2827',    'ARPA-AIS', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009015', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_015', null, null, false, 1, 'FURUNO - FAR-2827W',   'FURUNO - FAR-2827W',   'FURUNO - FAR-2827W',   'ARPA-AIS', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009016', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_016', null, null, false, 1, 'FURUNO - FAR-2852',    'FURUNO - FAR-2852',    'FURUNO - FAR-2852',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009017', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_017', null, null, false, 1, 'FURUNO - FAR-2855',    'FURUNO - FAR-2855',    'FURUNO - FAR-2855',    'ARPA', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009018', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_018', null, null, false, 1, 'FURUNO - FAR-28X5',    'FURUNO - FAR-28X5',    'FURUNO - FAR-28X5',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009019', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_019', null, null, false, 1, 'FURUNO - FR-1021',     'FURUNO - FR-1021',     'FURUNO - FR-1021',     null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009020', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_020', null, null, false, 1, 'FURUNO - FR-2050X',    'FURUNO - FR-2050X',    'FURUNO - FR-2050X',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009021', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_021', null, null, false, 1, 'FURUNO - FR-2115',     'FURUNO - FR-2115',     'FURUNO - FR-2115',     'ARPA (opcional)', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009022', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_022', null, null, false, 1, 'FURUNO - FR-2115B',    'FURUNO - FR-2115B',    'FURUNO - FR-2115B',    'BlackBox', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009023', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_023', null, null, false, 1, 'FURUNO - FR-2120',     'FURUNO - FR-2120',     'FURUNO - FR-2120',     null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009024', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_024', null, null, false, 1, 'FURUNO - FR-2125',     'FURUNO - FR-2125',     'FURUNO - FR-2125',     'ARPA (opcional)', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009025', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_025', null, null, false, 1, 'FURUNO - FR-2125B',    'FURUNO - FR-2125B',    'FURUNO - FR-2125B',    'BlackBox', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009026', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_026', null, null, false, 1, 'FURUNO - FR-2125W',    'FURUNO - FR-2125W',    'FURUNO - FR-2125W',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009027', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_027', null, null, false, 1, 'FURUNO - FR-2125W-B',  'FURUNO - FR-2125W-B',  'FURUNO - FR-2125W-B',  null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009028', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_028', null, null, false, 1, 'FURUNO - FR-2150',     'FURUNO - FR-2150',     'FURUNO - FR-2150',     null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009029', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_029', null, null, false, 1, 'FURUNO - FR-2155',     'FURUNO - FR-2155',     'FURUNO - FR-2155',     'ARPA (opcional)', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009030', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_030', null, null, false, 1, 'FURUNO - FR-2155B',    'FURUNO - FR-2155B',    'FURUNO - FR-2155B',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009031', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_031', null, null, false, 1, 'FURUNO - FR-21x5',     'FURUNO - FR-21x5',     'FURUNO - FR-21x5',     null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009032', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_032', null, null, false, 1, 'FURUNO - FR-8251',     'FURUNO - FR-8251',     'FURUNO - FR-8251',     null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009033', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_033', null, null, false, 1, 'JRC - JMA-5322',       'JRC - JMA-5322',       'JRC - JMA-5322',       null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009034', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_034', null, null, false, 1, 'FURUNO - M-1833',      'FURUNO - M-1833',      'FURUNO - M-1833',      null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}009035', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '009_035', null, null, false, 1, 'FURUNO - FAR-2228',    'FURUNO - FAR-2228',    'FURUNO - FAR-2228',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
-- Attach to Gear 4
INSERT INTO common.Gear_GearCharacteristic(gear, gearCharacteristic) VALUES('fr.ird.referential.common.Gear#1239832686125#0.3', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}009');
UPDATE common.Gear SET topiaVersion = topiaVersion + 1, lastUpdateDate = ${CURRENT_TIMESTAMP} WHERE topiaId = 'fr.ird.referential.common.Gear#1239832686125#0.3';
