---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
-- LIST 016 Sonar desconocido (27)
INSERT INTO common.GearCharacteristic (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, gearCharacteristicType) VALUES ('fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'L016', null, null, false, 1, 'Brand and model (Unkonwn sonar type)',         'Marque et modèle (Sonar de type inconnu)',         'Marca y modelo (Sonar desconocido)',         'fr.ird.referential.common.GearCharacteristicType#1464000000000#0.8');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}016001', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '016_001', null, null, false, 1, 'FURUNO - FH-106',     'FURUNO - FH-106',    'FURUNO - FH-106',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}016002', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '016_002', null, null, false, 1, 'KAIJO - KCS-507',     'KAIJO - KCS-507',    'KAIJO - KCS-507',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}016003', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '016_003', null, null, false, 1, 'KAIJO - KCS-508',     'KAIJO - KCS-508',    'KAIJO - KCS-508',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}016004', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '016_004', null, null, false, 1, 'KAIJO - KCS-508',     'KAIJO - KCS-508',    'KAIJO - KCS-508',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}016005', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '016_005', null, null, false, 1, 'MAQ - MAQ Sonar',     'MAQ - MAQ Sonar',    'MAQ - MAQ Sonar',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}016006', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '016_006', null, null, false, 1, 'FURUNO - CH-250',     'FURUNO - CH-250',    'FURUNO - CH-250',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}016007', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '016_007', null, null, false, 1, 'FURUNO - CH-26',      'FURUNO - CH-26',     'FURUNO - CH-26',     null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}016008', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '016_008', null, null, false, 1, 'FURUNO - CS-50',      'FURUNO - CS-50',     'FURUNO - CS-50',     null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}016009', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '016_009', null, null, false, 1, 'FURUNO - CS-50 MK2',  'FURUNO - CS-50 MK2', 'FURUNO - CS-50 MK2', null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}016010', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '016_010', null, null, false, 1, 'FURUNO - CSH-21',     'FURUNO - CSH-21',    'FURUNO - CSH-21',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}016011', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '016_011', null, null, false, 1, 'FURUNO - CSH-22',     'FURUNO - CSH-22',    'FURUNO - CSH-22',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}016012', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '016_012', null, null, false, 1, 'FURUNO - CSH-23',     'FURUNO - CSH-23',    'FURUNO - CSH-23',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}016013', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '016_013', null, null, false, 1, 'FURUNO - CSH-23F',    'FURUNO - CSH-23F',   'FURUNO - CSH-23F',   null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}016014', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '016_014', null, null, false, 1, 'FURUNO - CSH-24',     'FURUNO - CSH-24',    'FURUNO - CSH-24',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}016015', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '016_015', null, null, false, 1, 'FURUNO - CSH-5L',     'FURUNO - CSH-5L',    'FURUNO - CSH-5L',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}016016', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '016_016', null, null, false, 1, 'FURUNO - CSH-5L MK2', 'FURUNO - CSH-5L MK2','FURUNO - CSH-5L MK2',null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}016017', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '016_017', null, null, false, 1, 'FURUNO - CSH-81',     'FURUNO - CSH-81',    'FURUNO - CSH-81',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}016018', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '016_018', null, null, false, 1, 'FURUNO - CSH-82',     'FURUNO - CSH-82',    'FURUNO - CSH-82',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}016019', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '016_019', null, null, false, 1, 'FURUNO - CSH-8L',     'FURUNO - CSH-8L',    'FURUNO - CSH-8L',    null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}016020', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '016_020', null, null, false, 1, 'FURUNO - FSV-30B',    'FURUNO - FSV-30B',   'FURUNO - FSV-30B',   null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}016021', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '016_021', null, null, false, 1, 'FURUNO - FSV-84B',    'FURUNO - FSV-84B',   'FURUNO - FSV-84B',   null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}016022', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '016_022', null, null, false, 1, 'SIMRAD - CS90',       'SIMRAD - CS90',      'SIMRAD - CS90',      null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}016023', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '016_023', null, null, false, 1, 'SIMRAD - SC90',       'SIMRAD - SC90',      'SIMRAD - SC90',      null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}016024', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '016_024', null, null, false, 1, 'SIMRAD - SP70',       'SIMRAD - SP70',      'SIMRAD - SP70',      null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}016025', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '016_025', null, null, false, 1, 'SIMRAD - SP90',       'SIMRAD - SP90',      'SIMRAD - SP90',      null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
-- Add Gear 35
INSERT INTO common.Gear (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3) VALUES ('fr.ird.referential.common.Gear#${REFERENTIAL_PREFIX}35', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '35', null, null, false, 1, 'Unkonwn sonar type', 'Sonar de type inconnu', 'Sonar desconocido');
INSERT INTO common.Gear_GearCharacteristic(gear, gearCharacteristic) VALUES('fr.ird.referential.common.Gear#${REFERENTIAL_PREFIX}35', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}016');
