---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
-- LIST 011 Sistema Seguimiento Balizas (10)
INSERT INTO common.GearCharacteristic (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, gearCharacteristicType) VALUES ('fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}011', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'L011', null, null, false, 1, 'Brand and model (Buoy management system)',         'Marque et modèle (Système de suivi de bouées émettrices)',         'Marca y modelo (Sistema Seguimiento Balizas)',         'fr.ird.referential.common.GearCharacteristicType#1464000000000#0.8');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}011001', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '011_001', null, null, false, 1, 'D+ - Orbmap',                       'D+ - Orbmap',                       'D+ - Orbmap',                       null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}011');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}011002', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '011_002', null, null, false, 1, 'GPS-HF - MIR-3000',                 'GPS-HF - MIR-3000',                 'GPS-HF - MIR-3000',                 null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}011');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}011003', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '011_003', null, null, false, 1, 'NAUTICAL - Marine Instruments MSB', 'NAUTICAL - Marine Instruments MSB', 'NAUTICAL - Marine Instruments MSB', 'Boyas satelitarias', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}011');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}011004', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '011_004', null, null, false, 1, 'NAUTICAL - MSR2/MSB',               'NAUTICAL - MSR2/MSB',               'NAUTICAL - MSR2/MSB',                null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}011');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}011005', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '011_005', null, null, false, 1, 'SATLINK - ELB3000 Manager',         'SATLINK - ELB3000 Manager',         'SATLINK - ELB3000 Manager',          null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}011');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}011006', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '011_006', null, null, false, 1, 'SATLINK - ELB3010 Manager',         'SATLINK - ELB3010 Manager',         'SATLINK - ELB3010 Manager',          null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}011');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}011007', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '011_007', null, null, false, 1, 'Serpe-Nautical - GPS-HF',           'Serpe-Nautical - GPS-HF',           'Serpe-Nautical - GPS-HF',           'Radioboyas', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}011');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}011008', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '011_008', null, null, false, 1, 'Serpe-Nautical - GPS-HF',           'Serpe-Nautical - GPS-HF',           'Serpe-Nautical - GPS-HF',           'Radioboyas', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}011');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}011009', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '011_009', null, null, false, 1, 'ZUNIBAL - ZuniSea Controller',      'ZUNIBAL - ZuniSea Controller',      'ZUNIBAL - ZuniSea Controller',      null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}011');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}011010', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '011_010', null, null, false, 1, 'FURUNO - FD-160',                   'FURUNO - FD-160',                   'FURUNO - FD-160',                   'Radioboyas (OM y HF)', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}011');
-- Add Gear 30
INSERT INTO common.Gear (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3) VALUES ('fr.ird.referential.common.Gear#${REFERENTIAL_PREFIX}30', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '30', null, null, false, 1, 'Buoy management system', 'Système de suivi de bouées émettrices', 'Sistema Seguimiento Balizas');
INSERT INTO common.Gear_GearCharacteristic(gear, gearCharacteristic) VALUES('fr.ird.referential.common.Gear#${REFERENTIAL_PREFIX}30', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}011');
