---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
-- LIST 025 Sonda multiaxial (por la pesca) (29)
INSERT INTO common.GearCharacteristic (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, gearCharacteristicType) VALUES ('fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'L025', null, null, false, 1, 'Brand and model (Multi-axial sounder (for fishing))',         'Marque et modèle (Sondeur multi axial (pour la pêche))',         'Marca y modelo (Sonda multiaxial (por la pesca))',         'fr.ird.referential.common.GearCharacteristicType#1464000000000#0.8');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025001', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_001', null, null, false, 1, 'ELAC - LAZ-17',             'ELAC - LAZ-17',             'ELAC - LAZ-17',             'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025002', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_002', null, null, false, 1, 'FURUNO - FCV-1000',         'FURUNO - FCV-1000',         'FURUNO - FCV-1000',         'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025003', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_003', null, null, false, 1, 'FURUNO - FCV-1000L',        'FURUNO - FCV-1000L',        'FURUNO - FCV-1000L',        'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025004', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_004', null, null, false, 1, 'FURUNO - FCV-1100L',        'FURUNO - FCV-1100L',        'FURUNO - FCV-1100L',        'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025005', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_005', null, null, false, 1, 'FURUNO - FCV-1150',         'FURUNO - FCV-1150',         'FURUNO - FCV-1150',         'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025006', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_006', null, null, false, 1, 'FURUNO - FCV-1200L',        'FURUNO - FCV-1200L',        'FURUNO - FCV-1200L',        'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025007', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_007', null, null, false, 1, 'FURUNO - FCV-1200L-B',      'FURUNO - FCV-1200L-B',      'FURUNO - FCV-1200L-B',      'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025008', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_008', null, null, false, 1, 'FURUNO - FCV-1200LM',       'FURUNO - FCV-1200LM',       'FURUNO - FCV-1200LM',       'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025009', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_009', null, null, false, 1, 'FURUNO - FCV-1500',         'FURUNO - FCV-1500',         'FURUNO - FCV-1500',         'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025010', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_010', null, null, false, 1, 'FURUNO - FCV-1900',         'FURUNO - FCV-1900',         'FURUNO - FCV-1900',         'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025011', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_011', null, null, false, 1, 'FURUNO - FCV-1900B',        'FURUNO - FCV-1900B',        'FURUNO - FCV-1900B',        'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025012', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_012', null, null, false, 1, 'FURUNO - FCV-1900G',        'FURUNO - FCV-1900G',        'FURUNO - FCV-1900G',        'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025013', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_013', null, null, false, 1, 'FURUNO - FCV-260/261/262',  'FURUNO - FCV-260/261/262',  'FURUNO - FCV-260/261/262',  'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025014', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_014', null, null, false, 1, 'FURUNO - FCV-26x',          'FURUNO - FCV-26x',          'FURUNO - FCV-26x',          'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025015', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_015', null, null, false, 1, 'FURUNO - FCV-30',           'FURUNO - FCV-30',           'FURUNO - FCV-30',           'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025016', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_016', null, null, false, 1, 'FURUNO - FCV-360',          'FURUNO - FCV-360',          'FURUNO - FCV-360',          'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025017', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_017', null, null, false, 1, 'FURUNO - FCV-361',          'FURUNO - FCV-361',          'FURUNO - FCV-361',          'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025018', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_018', null, null, false, 1, 'FURUNO - FCV-362',          'FURUNO - FCV-362',          'FURUNO - FCV-362',          'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025019', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_019', null, null, false, 1, 'FURUNO - FCV-381/382',      'FURUNO - FCV-381/382',      'FURUNO - FCV-381/382',      'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025020', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_020', null, null, false, 1, 'FURUNO - FCV-382',          'FURUNO - FCV-382',          'FURUNO - FCV-382',          'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025021', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_021', null, null, false, 1, 'FURUNO - FCV-38x',          'FURUNO - FCV-38x',          'FURUNO - FCV-38x',          'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025022', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_022', null, null, false, 1, 'JRC - JFV-250',             'JRC - JFV-250',             'JRC - JFV-250',             'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025023', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_023', null, null, false, 1, 'SIMRAD - EQ38',             'SIMRAD - EQ38',             'SIMRAD - EQ38',             'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025024', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_024', null, null, false, 1, 'SIMRAD - EQ60',             'SIMRAD - EQ60',             'SIMRAD - EQ60',             'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025025', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_025', null, null, false, 1, 'SIMRAD - ES60',             'SIMRAD - ES60',             'SIMRAD - ES60',             'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025026', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_026', null, null, false, 1, 'SIMRAD - ES70',             'SIMRAD - ES70',             'SIMRAD - ES70',             'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025027', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_027', null, null, false, 1, 'SIMRAD - ES80',             'SIMRAD - ES80',             'SIMRAD - ES80',             'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025028', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_028', null, null, false, 1, 'SKIPPER - CS-116',          'SKIPPER - CS-116',          'SKIPPER - CS-116',          'Pesca',      'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}025029', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '025_029', null, null, false, 1, 'SIMRAD - EK15',             'SIMRAD - EK15',             'SIMRAD - EK15',             'Cientifica', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');

-- Attach to Gear 3
INSERT INTO common.Gear_GearCharacteristic(gear, gearCharacteristic) VALUES('fr.ird.referential.common.Gear#1239832686125#0.2', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}025');
UPDATE common.Gear SET label1 = 'Multi-axial sounder (for fishing)', label2 = 'Sondeur multi axial (pour la pêche)',  label3 = 'Sonda multiaxial (por la pesca)', topiaVersion = topiaVersion + 1, lastUpdateDate = ${CURRENT_TIMESTAMP} WHERE topiaId = 'fr.ird.referential.common.Gear#1239832686125#0.2';
