---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
-- LIST 017 Telefonia satelital (14)
INSERT INTO common.GearCharacteristic (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, gearCharacteristicType) VALUES ('fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}017', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, 'L017', null, null, false, 1, 'Brand and model (Satellite communications)',         'Marque et modèle (Téléphonie satellitaire)',         'Marca y modelo (Telefonia satelital)',         'fr.ird.referential.common.GearCharacteristicType#1464000000000#0.8');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}017001', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '017_001', null, null, false, 1, 'Desconocido - VSAT',               'Desconocido - VSAT',               'Desconocido - VSAT',               null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}017');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}017002', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '017_002', null, null, false, 1, 'INMARSAT - BGAN',                  'INMARSAT - BGAN',                  'INMARSAT - BGAN',                  null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}017');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}017003', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '017_003', null, null, false, 1, 'INMARSAT - FB-150',                'INMARSAT - FB-150',                'INMARSAT - FB-150',                null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}017');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}017004', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '017_004', null, null, false, 1, 'INMARSAT - FB-250',                'INMARSAT - FB-250',                'INMARSAT - FB-250',                null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}017');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}017005', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '017_005', null, null, false, 1, 'INMARSAT - FB-500',                'INMARSAT - FB-500',                'INMARSAT - FB-500',                null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}017');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}017006', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '017_006', null, null, false, 1, 'INMARSAT - FBB',                   'INMARSAT - FBB',                   'INMARSAT - FBB',                   null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}017');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}017007', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '017_007', null, null, false, 1, 'INMARSAT - FELCOM-81A',            'INMARSAT - FELCOM-81A',            'INMARSAT - FELCOM-81A',            'Voz, telex, fax y datos', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}017');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}017008', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '017_008', null, null, false, 1, 'INMARSAT - Fleet 77',              'INMARSAT - Fleet 77',              'INMARSAT - Fleet 77',              null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}017');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}017009', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '017_009', null, null, false, 1, 'INMARSAT - Fleet One',             'INMARSAT - Fleet One',             'INMARSAT - Fleet One',             null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}017');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}017010', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '017_010', null, null, false, 1, 'INMARSAT - Fleet sin especificar', 'INMARSAT - Fleet sin especificar', 'INMARSAT - Fleet sin especificar', null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}017');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}017011', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '017_011', null, null, false, 1, 'INMARSAT - Fleet Xpress',          'INMARSAT - Fleet Xpress',          'INMARSAT - Fleet Xpress',          null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}017');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}017012', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '017_012', null, null, false, 1, 'IRIDIUM - Open Port',              'IRIDIUM - Open Port',              'IRIDIUM - Open Port',              null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}017');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}017013', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '017_013', null, null, false, 1, 'IRIDIUM - Sailor SC-4000-MK3',     'IRIDIUM - Sailor SC-4000-MK3',     'IRIDIUM - Sailor SC-4000-MK3',     null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}017');
INSERT INTO common.GearCharacteristicListItem (topiaid, topiaversion, topiacreatedate, lastupdatedate, code, uri, homeid, needcomment, status, label1, label2, label3, comment, gearCharacteristic) VALUES ('fr.ird.referential.common.GearCharacteristicListItem#${REFERENTIAL_PREFIX}017014', 0, ${CURRENT_DATE}, ${CURRENT_TIMESTAMP}, '017_014', null, null, false, 1, 'IRIDIUM - Sailor SC-4000-MK4',     'IRIDIUM - Sailor SC-4000-MK4',     'IRIDIUM - Sailor SC-4000-MK4',     null, 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}017');
-- Attach to Gear 11
INSERT INTO common.Gear_GearCharacteristic(gear, gearCharacteristic) VALUES('fr.ird.referential.common.Gear#1239832686125#0.10', 'fr.ird.referential.common.GearCharacteristic#${REFERENTIAL_PREFIX}017');
UPDATE common.Gear SET label1 = 'Satellite communications', label2 = 'Téléphonie satellitaire', label3 = 'Telefonia satelital', topiaVersion = topiaVersion + 1, lastUpdateDate = ${CURRENT_TIMESTAMP} WHERE topiaId = 'fr.ird.referential.common.Gear#1239832686125#0.10';
