---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, DATAENTRYOPERATOR) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686120#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Jean-Pierre', 'Lamoureux', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, DATAENTRYOPERATOR) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686120#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Loïc', 'Le Foulgoc', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Pascal', 'Bach', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.2', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Anne-Julie', 'Bazin', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.3', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Geoffrey', 'Bertrand', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Nathalie', 'Bodin', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Romain', 'Brochard', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.6', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Emmanuel', 'Caro', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.7', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Adeline', 'Collet', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.8', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Jean', 'Da Cunha', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.9', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Marc', 'Dachicourt', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.10', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Hugues', 'Evano', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.11', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Théo', 'Filippi', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.12', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Théo', 'Gromberg', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.13', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Timothée', 'Hodent', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.14', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Loïc', 'Le Foulgoc', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.15', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Alexandre', 'Le Turc', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.16', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Pierre', 'Lebourdonnec', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.17', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Victor', 'Martin-Bailet', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.18', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Natacha', 'Nikolic', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.19', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Michel', 'Potier', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.20', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Njaratiana', 'Rabearisoa', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.21', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Emilie', 'Richard', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.22', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Céline', 'Rodriguez', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.23', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Evgeny', 'Romanov', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.24', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Philippe', 'Sabarros', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.25', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Alan', 'Sharp', TRUE);
INSERT INTO OBSERVE_COMMON.PERSON(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, FIRSTNAME, LASTNAME, OBSERVER) VALUES ('fr.ird.observe.entities.referentiel.Person#1239832686170#0.26', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Alice', 'Vastel', TRUE);
INSERT INTO OBSERVE_COMMON.SPECIESGROUP(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3, NEEDCOMMENT) VALUES ('fr.ird.observe.entities.referentiel.SpeciesGroup#1239832686134#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Oiseaux marins', 'Seabirds', 'Seabirds', FALSE);
INSERT INTO OBSERVE_COMMON.VESSELTYPE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.VesselType#1239832686137#0.1', 0, TIMESTAMP '2014-07-26 00:00:00.0', 1, 'Palangrier scientifique', 'Research longliner', 'Research longliner');
