---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
-- rename tables
ALTER TABLE MODEDETECTION RENAME TO DETECTIONMODE;
ALTER TABLE ORGANISME RENAME TO ORGANISM;
ALTER TABLE TYPEBALISE RENAME TO TRANSMITTINGBUOYTYPE;
ALTER TABLE TAILLETHON RENAME TO TARGETLENGTH;
ALTER TABLE ACTIVITE RENAME TO ACTIVITY;
ALTER TABLE PROGRAMME RENAME TO PROGRAM;
ALTER TABLE PARAMETRAGETAILLEPOIDSTHON RENAME TO LENGTHWEIGHTPARAMETER2;
ALTER TABLE PARAMETRAGETAILLEPOIDSFAUNE RENAME TO LENGTHWEIGHTPARAMETER;
ALTER TABLE CAPTUREFAUNE RENAME TO NONTARGETCATCH;
ALTER TABLE ECHANTILLONTHON RENAME TO TARGETSAMPLE;
ALTER TABLE ESPECEFAUNE RENAME TO SPECIES;
ALTER TABLE RAISONREJET RENAME TO REASONFORDISCARD;
ALTER TABLE CAUSENONCOUPSENNE RENAME TO REASONFORNOFISHING;
ALTER TABLE DEVENIRFAUNE RENAME TO SPECIESFATE;
ALTER TABLE CATEGORIEBATEAU RENAME TO VESSELSIZECATEGORY;
ALTER TABLE TYPEBATEAU RENAME TO VESSELTYPE;
ALTER TABLE ESPECETHON RENAME TO SPECIES2;
ALTER TABLE ESTIMATIONBANC RENAME TO SCHOOLESTIMATE;
ALTER TABLE DEVENIROBJET RENAME TO OBJECTFATE;
ALTER TABLE ESPECEFAUNEOBSERVEE RENAME TO OBJECTOBSERVEDSPECIES;
ALTER TABLE GROUPEESPECEFAUNE RENAME TO SPECIESGROUP;
ALTER TABLE ACTIVITEBATEAU RENAME TO VESSELACTIVITY;
ALTER TABLE OPERATIONOBJET RENAME TO OBJECTOPERATION;
ALTER TABLE ESTIMATIONBANCOBJET RENAME TO OBJECTSCHOOLESTIMATE;
ALTER TABLE ACTIVITEENVIRONNANTE RENAME TO SURROUNDINGACTIVITY;
ALTER TABLE BALISELUE RENAME TO TRANSMITTINGBUOY;
ALTER TABLE VENTBEAUFORT RENAME TO WIND;
ALTER TABLE OPERATIONBALISE RENAME TO TRANSMITTINGBUOYOPERATION;
ALTER TABLE SYSTEMEOBSERVE RENAME TO OBSERVEDSYSTEM;
ALTER TABLE CAUSECOUPNUL RENAME TO REASONFORNULLSET;
ALTER TABLE STATUTESPECE RENAME TO SPECIESSTATUS;
ALTER TABLE PAYS RENAME TO COUNTRY;
ALTER TABLE OBJETFLOTTANT RENAME TO FLOATINGOBJECT;
ALTER TABLE ESPECEFAUNE_OCEAN RENAME TO OCEAN_SPECIES;
ALTER TABLE OBSERVATEUR RENAME TO PERSON;
ALTER TABLE ACTIVITE_SYSTEMEOBSERVE RENAME TO ACTIVITY_OBSERVEDSYSTEM;
ALTER TABLE ECHANTILLONFAUNE RENAME TO NONTARGETSAMPLE;
ALTER TABLE ESPECETHON_OCEAN RENAME TO OCEAN_SPECIES2;
ALTER TABLE BATEAU RENAME TO VESSEL;
ALTER TABLE TAILLEFAUNE RENAME TO NONTARGETLENGTH;
ALTER TABLE CATEGORIEPOIDS RENAME TO WEIGHTCATEGORY;
ALTER TABLE CALEE RENAME TO SET;
ALTER TABLE MAREE RENAME TO TRIP;
ALTER TABLE TYPEOBJET RENAME TO OBJECTTYPE;
ALTER TABLE CAPTURETHON RENAME TO TARGETCATCH;
-- rename PK
UPDATE DETECTIONMODE SET topiaid = replace(topiaid, 'ModeDetection', 'seine.DetectionMode');
UPDATE ORGANISM SET topiaid = replace(topiaid, 'Organisme', 'Organism');
UPDATE TRANSMITTINGBUOYTYPE SET topiaid = replace(topiaid, 'TypeBalise', 'seine.TransmittingBuoyType');
UPDATE TARGETLENGTH SET topiaid = replace(topiaid, 'TailleThon', 'seine.TargetLength');
UPDATE ACTIVITY SET topiaid = replace(topiaid, 'Activite', 'seine.Activity');
UPDATE PROGRAM SET topiaid = replace(topiaid, 'Programme', 'Program');
UPDATE LENGTHWEIGHTPARAMETER2 SET topiaid = replace(topiaid, 'ParametrageTaillePoidsThon', 'LengthWeightParameter');
UPDATE LENGTHWEIGHTPARAMETER SET topiaid = replace(topiaid, 'ParametrageTaillePoidsFaune', 'LengthWeightParameter');
UPDATE NONTARGETCATCH SET topiaid = replace(topiaid, 'CaptureFaune', 'seine.NonTargetCatch');
UPDATE TARGETSAMPLE SET topiaid = replace(topiaid, 'EchantillonThon', 'seine.TargetSample');
UPDATE SPECIES SET topiaid = replace(topiaid, 'EspeceFaune', 'Species');
UPDATE REASONFORDISCARD SET topiaid = replace(topiaid, 'RaisonRejet', 'seine.ReasonForDiscard');
UPDATE REASONFORNOFISHING SET topiaid = replace(topiaid, 'CauseNonCoupSenne', 'seine.ReasonForNoFishing');
UPDATE SPECIESFATE SET topiaid = replace(topiaid, 'DevenirFaune', 'seine.SpeciesFate');
UPDATE VESSELSIZECATEGORY SET topiaid = replace(topiaid, 'CategorieBateau', 'VesselSizeCategory');
UPDATE VESSELTYPE SET topiaid = replace(topiaid, 'TypeBateau', 'VesselType');
UPDATE SPECIES2 SET topiaid = replace(topiaid, 'EspeceThon', 'Species');
UPDATE SCHOOLESTIMATE SET topiaid = replace(topiaid, 'EstimationBanc', 'seine.SchoolEstimate');
UPDATE OBJECTFATE SET topiaid = replace(topiaid, 'DevenirObjet', 'seine.ObjectFate');
UPDATE OBJECTOBSERVEDSPECIES SET topiaid = replace(topiaid, 'EspeceFauneObservee', 'seine.ObjectObservedSpecies');
UPDATE SPECIESGROUP SET topiaid = replace(topiaid, 'GroupeEspeceFaune', 'SpeciesGroup');
UPDATE VESSELACTIVITY SET topiaid = replace(topiaid, 'ActiviteBateau', 'seine.VesselActivity');
UPDATE OBJECTOPERATION SET topiaid = replace(topiaid, 'OperationObjet', 'seine.ObjectOperation');
UPDATE OCEAN SET topiaid = replace(topiaid, 'Ocean', 'Ocean');
UPDATE OBJECTSCHOOLESTIMATE SET topiaid = replace(topiaid, 'EstimationBancObjet', 'seine.ObjectSchoolEstimate');
UPDATE SURROUNDINGACTIVITY SET topiaid = replace(topiaid, 'ActiviteEnvironnante', 'seine.SurroundingActivity');
UPDATE TRANSMITTINGBUOY SET topiaid = replace(topiaid, 'BaliseLue', 'seine.TransmittingBuoy');
UPDATE WIND SET topiaid = replace(topiaid, 'VentBeaufort', 'seine.Wind');
UPDATE TRANSMITTINGBUOYOPERATION SET topiaid = replace(topiaid, 'OperationBalise', 'seine.TransmittingBuoyOperation');
UPDATE OBSERVEDSYSTEM SET topiaid = replace(topiaid, 'SystemeObserve', 'seine.ObservedSystem');
UPDATE REASONFORNULLSET SET topiaid = replace(topiaid, 'CauseCoupNul', 'seine.ReasonForNullSet');
UPDATE SPECIESSTATUS SET topiaid = replace(topiaid, 'StatutEspece', 'seine.SpeciesStatus');
UPDATE COUNTRY SET topiaid = replace(topiaid, 'Pays', 'Country');
UPDATE FLOATINGOBJECT SET topiaid = replace(topiaid, 'ObjetFlottant', 'seine.FloatingObject');
UPDATE PERSON SET topiaid = replace(topiaid, 'Observateur', 'Person');
UPDATE NONTARGETSAMPLE SET topiaid = replace(topiaid, 'EchantillonFaune', 'seine.NonTargetSample');
UPDATE VESSEL SET topiaid = replace(topiaid, 'Bateau', 'Vessel');
UPDATE NONTARGETLENGTH SET topiaid = replace(topiaid, 'TailleFaune', 'seine.NonTargetLength');
UPDATE WEIGHTCATEGORY SET topiaid = replace(topiaid, 'CategoriePoids', 'seine.WeightCategory');
UPDATE SET SET topiaid = replace(topiaid, 'Calee', 'seine.Set');
UPDATE TRIP SET topiaid = replace(topiaid, 'Maree', 'seine.Trip');
UPDATE OBJECTTYPE SET topiaid = replace(topiaid, 'TypeObjet', 'seine.ObjectType');
UPDATE TARGETCATCH SET topiaid = replace(topiaid, 'CaptureThon', 'seine.TargetCatch');
UPDATE ROUTE SET topiaid = replace(topiaid, 'Route', 'seine.Route');
-- rename FK
UPDATE ORGANISM SET PAYS = replace(PAYS, 'Pays', 'Country');
UPDATE TARGETLENGTH SET ESPECE = replace(ESPECE, 'EspeceThon', 'Species');
UPDATE TARGETLENGTH SET ECHANTILLONTHON = replace(ECHANTILLONTHON, 'EchantillonThon', 'seine.TargetSample');
UPDATE ACTIVITY SET ROUTE = replace(ROUTE, 'Route', 'seine.Route');
UPDATE ACTIVITY SET ACTIVITEBATEAU = replace(ACTIVITEBATEAU, 'ActiviteBateau', 'seine.VesselActivity');
UPDATE ACTIVITY SET ACTIVITEENVIRONNANTE = replace(ACTIVITEENVIRONNANTE, 'ActiviteEnvironnante', 'seine.SurroundingActivity');
UPDATE ACTIVITY SET VENTBEAUFORT = replace(VENTBEAUFORT, 'VentBeaufort', 'seine.Wind');
UPDATE ACTIVITY SET CAUSENONCOUPSENNE = replace(CAUSENONCOUPSENNE, 'CauseNonCoupSenne', 'seine.ReasonForNoFishing');
UPDATE ACTIVITY SET CALEE = replace(CALEE, 'Calee', 'seine.Set');
UPDATE ACTIVITY SET MODEDETECTION = replace(MODEDETECTION, 'ModeDetection', 'seine.DetectionMode');
UPDATE PROGRAM SET ORGANISME = replace(ORGANISME, 'Organisme', 'Organism');
UPDATE LENGTHWEIGHTPARAMETER2 SET ESPECE = replace(ESPECE, 'EspeceThon', 'Species');
UPDATE LENGTHWEIGHTPARAMETER2 SET OCEAN = replace(OCEAN, 'Ocean', 'Ocean');
UPDATE LENGTHWEIGHTPARAMETER SET ESPECE = replace(ESPECE, 'EspeceFaune', 'Species');
UPDATE LENGTHWEIGHTPARAMETER SET OCEAN = replace(OCEAN, 'Ocean', 'Ocean');
UPDATE NONTARGETCATCH SET CALEE = replace(CALEE, 'Calee', 'seine.Set');
UPDATE NONTARGETCATCH SET RAISONREJET = replace(RAISONREJET, 'RaisonRejet', 'seine.ReasonForDiscard');
UPDATE NONTARGETCATCH SET ESPECE = replace(ESPECE, 'EspeceFaune', 'Species');
UPDATE NONTARGETCATCH SET DEVENIRFAUNE = replace(DEVENIRFAUNE, 'DevenirFaune', 'seine.SpeciesFate');
UPDATE TARGETSAMPLE SET CALEE = replace(CALEE, 'Calee', 'seine.Set');
UPDATE SPECIES SET GROUPE = replace(GROUPE, 'GroupeEspeceFaune', 'SpeciesGroup');
UPDATE SCHOOLESTIMATE SET ESPECE = replace(ESPECE, 'EspeceThon', 'Species');
UPDATE SCHOOLESTIMATE SET CALEE = replace(CALEE, 'Calee', 'seine.Set');
UPDATE OBJECTOBSERVEDSPECIES SET ESPECE = replace(ESPECE, 'EspeceFaune', 'Species');
UPDATE OBJECTOBSERVEDSPECIES SET OBJETFLOTTANT = replace(OBJETFLOTTANT, 'ObjetFlottant', 'seine.FloatingObject');
UPDATE OBJECTOBSERVEDSPECIES SET STATUTESPECE = replace(STATUTESPECE, 'StatutEspece', 'seine.SpeciesStatus');
UPDATE OBJECTSCHOOLESTIMATE SET OBJETFLOTTANT = replace(OBJETFLOTTANT, 'ObjetFlottant', 'seine.FloatingObject');
UPDATE OBJECTSCHOOLESTIMATE SET ESPECE = replace(ESPECE, 'EspeceThon', 'Species');
UPDATE TRANSMITTINGBUOY SET OPERATIONBALISE = replace(OPERATIONBALISE, 'OperationBalise', 'seine.TransmittingBuoyOperation');
UPDATE TRANSMITTINGBUOY SET OBJETFLOTTANT = replace(OBJETFLOTTANT, 'ObjetFlottant', 'seine.FloatingObject');
UPDATE TRANSMITTINGBUOY SET TYPEBALISE = replace(TYPEBALISE, 'TypeBalise', 'seine.TransmittingBuoyType');
UPDATE FLOATINGOBJECT SET ACTIVITE = replace(ACTIVITE, 'Activite', 'seine.Activity');
UPDATE FLOATINGOBJECT SET DEVENIR = replace(DEVENIR, 'DevenirObjet', 'seine.ObjectFate');
UPDATE FLOATINGOBJECT SET OPERATION = replace(OPERATION, 'OperationObjet', 'seine.ObjectOperation');
UPDATE FLOATINGOBJECT SET TYPE = replace(TYPE, 'TypeObjet', 'seine.ObjectType');
UPDATE OCEAN_SPECIES SET OCEAN = replace(OCEAN, 'Ocean', 'Ocean');
UPDATE OCEAN_SPECIES SET ESPECEFAUNE = replace(ESPECEFAUNE, 'EspeceFaune', 'Species');
UPDATE ACTIVITY_OBSERVEDSYSTEM SET SYSTEMEOBSERVE = replace(SYSTEMEOBSERVE, 'SystemeObserve', 'seine.ObservedSystem');
UPDATE ACTIVITY_OBSERVEDSYSTEM SET ACTIVITE = replace(ACTIVITE, 'Activite', 'seine.Activity');
UPDATE NONTARGETSAMPLE SET CALEE = replace(CALEE, 'Calee', 'seine.Set');
UPDATE OCEAN_SPECIES2 SET OCEAN = replace(OCEAN, 'Ocean', 'Ocean');
UPDATE OCEAN_SPECIES2 SET ESPECETHON = replace(ESPECETHON, 'EspeceThon', 'Species');
UPDATE VESSEL SET PAVILLON = replace(PAVILLON, 'Pays', 'Country');
UPDATE VESSEL SET JAUGE = replace(JAUGE, 'CategorieBateau', 'VesselSizeCategory');
UPDATE VESSEL SET PECHERIE = replace(PECHERIE, 'TypeBateau', 'VesselType');
UPDATE NONTARGETLENGTH SET ECHANTILLONFAUNE = replace(ECHANTILLONFAUNE, 'EchantillonFaune', 'seine.NonTargetSample');
UPDATE NONTARGETLENGTH SET ESPECE = replace(ESPECE, 'EspeceFaune', 'Species');
UPDATE WEIGHTCATEGORY SET ESPECE = replace(ESPECE, 'EspeceThon', 'Species');
UPDATE SET SET CAUSECOUPNUL = replace(CAUSECOUPNUL, 'CauseCoupNul', 'seine.ReasonForNullSet');
UPDATE TRIP SET OBSERVATEUR = replace(OBSERVATEUR, 'Observateur', 'Person');
UPDATE TRIP SET PROGRAMME = replace(PROGRAMME, 'Programme', 'Program');
UPDATE TRIP SET BATEAU = replace(BATEAU, 'Bateau', 'Vessel');
UPDATE TRIP SET OCEAN = replace(OCEAN, 'Ocean', 'Ocean');
UPDATE TARGETCATCH SET RAISONREJET = replace(RAISONREJET, 'RaisonRejet', 'seine.ReasonForDiscard');
UPDATE TARGETCATCH SET CALEE = replace(CALEE, 'Calee', 'seine.Set');
UPDATE TARGETCATCH SET CATEGORIEPOIDS = replace(CATEGORIEPOIDS, 'CategoriePoids', 'seine.WeightCategory');
UPDATE ROUTE SET MAREE = replace(MAREE, 'Maree', 'seine.Trip');
-- rename columns
ALTER TABLE DETECTIONMODE ALTER COLUMN LIBELLE5 RENAME TO LABEL5;
ALTER TABLE DETECTIONMODE ALTER COLUMN LIBELLE6 RENAME TO LABEL6;
ALTER TABLE DETECTIONMODE ALTER COLUMN LIBELLE7 RENAME TO LABEL7;
ALTER TABLE DETECTIONMODE ALTER COLUMN LIBELLE8 RENAME TO LABEL8;
ALTER TABLE DETECTIONMODE ALTER COLUMN LIBELLE2 RENAME TO LABEL2;
ALTER TABLE DETECTIONMODE ALTER COLUMN LIBELLE1 RENAME TO LABEL1;
ALTER TABLE DETECTIONMODE ALTER COLUMN LIBELLE4 RENAME TO LABEL4;
ALTER TABLE DETECTIONMODE ALTER COLUMN LIBELLE3 RENAME TO LABEL3;
ALTER TABLE ORGANISM ALTER COLUMN LIBELLE5 RENAME TO LABEL5;
ALTER TABLE ORGANISM ALTER COLUMN LIBELLE6 RENAME TO LABEL6;
ALTER TABLE ORGANISM ALTER COLUMN LIBELLE7 RENAME TO LABEL7;
ALTER TABLE ORGANISM ALTER COLUMN LIBELLE8 RENAME TO LABEL8;
ALTER TABLE ORGANISM ALTER COLUMN PAYS RENAME TO COUNTRY;
ALTER TABLE ORGANISM ALTER COLUMN LIBELLE2 RENAME TO LABEL2;
ALTER TABLE ORGANISM ALTER COLUMN LIBELLE1 RENAME TO LABEL1;
ALTER TABLE ORGANISM ALTER COLUMN LIBELLE4 RENAME TO LABEL4;
ALTER TABLE ORGANISM ALTER COLUMN LIBELLE3 RENAME TO LABEL3;
ALTER TABLE TRANSMITTINGBUOYTYPE ALTER COLUMN LIBELLE5 RENAME TO LABEL5;
ALTER TABLE TRANSMITTINGBUOYTYPE ALTER COLUMN LIBELLE6 RENAME TO LABEL6;
ALTER TABLE TRANSMITTINGBUOYTYPE ALTER COLUMN LIBELLE7 RENAME TO LABEL7;
ALTER TABLE TRANSMITTINGBUOYTYPE ALTER COLUMN LIBELLE8 RENAME TO LABEL8;
ALTER TABLE TRANSMITTINGBUOYTYPE ALTER COLUMN LIBELLE2 RENAME TO LABEL2;
ALTER TABLE TRANSMITTINGBUOYTYPE ALTER COLUMN LIBELLE1 RENAME TO LABEL1;
ALTER TABLE TRANSMITTINGBUOYTYPE ALTER COLUMN LIBELLE4 RENAME TO LABEL4;
ALTER TABLE TRANSMITTINGBUOYTYPE ALTER COLUMN LIBELLE3 RENAME TO LABEL3;
ALTER TABLE TARGETLENGTH ALTER COLUMN LONGUEURCALCULE RENAME TO LENGTHSOURCE;
ALTER TABLE TARGETLENGTH ALTER COLUMN CODEMESURE RENAME TO MEASURETYPE;
ALTER TABLE TARGETLENGTH ALTER COLUMN MODESAISIE RENAME TO ACQUISITIONMODE;
ALTER TABLE TARGETLENGTH ALTER COLUMN EFFECTIF RENAME TO COUNT;
ALTER TABLE TARGETLENGTH ALTER COLUMN POIDSCALCULE RENAME TO WEIGHTSOURCE;
ALTER TABLE TARGETLENGTH ALTER COLUMN POIDS RENAME TO WEIGHT;
ALTER TABLE TARGETLENGTH ALTER COLUMN LONGUEUR RENAME TO LENGTH;
ALTER TABLE TARGETLENGTH ALTER COLUMN THONCAPTURE RENAME TO DISCARDED;
ALTER TABLE TARGETLENGTH ALTER COLUMN ESPECE RENAME TO SPECIES;
ALTER TABLE TARGETLENGTH ALTER COLUMN ECHANTILLONTHON RENAME TO TARGETSAMPLE;
ALTER TABLE ACTIVITY ALTER COLUMN MODEDETECTION RENAME TO DETECTIONMODE;
ALTER TABLE ACTIVITY ALTER COLUMN HEUREOBSERVATION RENAME TO TIME;
ALTER TABLE ACTIVITY ALTER COLUMN CALEE RENAME TO SET;
ALTER TABLE ACTIVITY ALTER COLUMN CAUSENONCOUPSENNE RENAME TO REASONFORNOFISHING;
ALTER TABLE ACTIVITY ALTER COLUMN ACTIVITEENVIRONNANTE RENAME TO SURROUNDINGACTIVITY;
ALTER TABLE ACTIVITY ALTER COLUMN DISTANCESYSTEMEOBSERVE RENAME TO OBSERVEDSYSTEMDISTANCE;
ALTER TABLE ACTIVITY ALTER COLUMN ACTIVITEBATEAU RENAME TO VESSELACTIVITY;
ALTER TABLE ACTIVITY ALTER COLUMN VITESSEBATEAU RENAME TO VESSELSPEED;
ALTER TABLE ACTIVITY ALTER COLUMN TEMPERATURESURFACE RENAME TO SEASURFACETEMPERATURE;
ALTER TABLE ACTIVITY ALTER COLUMN VENTBEAUFORT RENAME TO WIND;
ALTER TABLE ACTIVITY ALTER COLUMN COMMENTAIRE RENAME TO COMMENT;
ALTER TABLE PROGRAM ALTER COLUMN ORGANISME RENAME TO ORGANISM;
ALTER TABLE PROGRAM ALTER COLUMN OBSERVATIONFAUNEASSOCIEE RENAME TO NONTARGETOBSERVATION;
ALTER TABLE PROGRAM ALTER COLUMN OBSERVATIONOISEAUX RENAME TO BIRDSOBSERVATION;
ALTER TABLE PROGRAM ALTER COLUMN OBSERVATIONACTIVITESDETAILLEES RENAME TO DETAILLEDACTIVITIESOBSERVATION;
ALTER TABLE PROGRAM ALTER COLUMN OBSERVATIONMAMMIFERES RENAME TO MAMMALSOBSERVATION;
ALTER TABLE PROGRAM ALTER COLUMN LIBELLE2 RENAME TO LABEL2;
ALTER TABLE PROGRAM ALTER COLUMN LIBELLE1 RENAME TO LABEL1;
ALTER TABLE PROGRAM ALTER COLUMN DATEDEBUTPROGRAMME RENAME TO STARTDATE;
ALTER TABLE PROGRAM ALTER COLUMN OBSERVATIONREJETSTHONS RENAME TO TARGETDISCARDSOBSERVATION;
ALTER TABLE PROGRAM ALTER COLUMN LIBELLE4 RENAME TO LABEL4;
ALTER TABLE PROGRAM ALTER COLUMN LIBELLE3 RENAME TO LABEL3;
ALTER TABLE PROGRAM ALTER COLUMN LIBELLE5 RENAME TO LABEL5;
ALTER TABLE PROGRAM ALTER COLUMN LIBELLE6 RENAME TO LABEL6;
ALTER TABLE PROGRAM ALTER COLUMN LIBELLE7 RENAME TO LABEL7;
ALTER TABLE PROGRAM ALTER COLUMN DATEFINPROGRAMME RENAME TO ENDDATE;
ALTER TABLE PROGRAM ALTER COLUMN LIBELLE8 RENAME TO LABEL8;
ALTER TABLE PROGRAM ALTER COLUMN OBSERVATIONOBJETFLOTTANT RENAME TO OBJECTSOBSERVATION;
ALTER TABLE PROGRAM ALTER COLUMN OBSERVATIONMENSURATIONS RENAME TO SAMPLESOBSERVATION;
ALTER TABLE PROGRAM ALTER COLUMN OBSERVATIONGLEURE RENAME TO BAITOBSERVATION;
ALTER TABLE PROGRAM ALTER COLUMN COMMENTAIRE RENAME TO COMMENT;
ALTER TABLE LENGTHWEIGHTPARAMETER2 ALTER COLUMN POIDSMOYEN RENAME TO MEANWEIGHT;
ALTER TABLE LENGTHWEIGHTPARAMETER2 ALTER COLUMN FINVALIDITE RENAME TO ENDDATE;
ALTER TABLE LENGTHWEIGHTPARAMETER2 ALTER COLUMN ESPECE RENAME TO SPECIES;
ALTER TABLE LENGTHWEIGHTPARAMETER2 ALTER COLUMN DEBUTVALIDITE RENAME TO STARTDATE;
ALTER TABLE LENGTHWEIGHTPARAMETER2 ALTER COLUMN SEXE RENAME TO GENDER;
ALTER TABLE LENGTHWEIGHTPARAMETER2 ALTER COLUMN RELATIONPOIDS RENAME TO LENGTHWEIGHTFORMULA;
ALTER TABLE LENGTHWEIGHTPARAMETER2 ALTER COLUMN TAILLEMOYENNE RENAME TO MEANLENGTH;
ALTER TABLE LENGTHWEIGHTPARAMETER2 ALTER COLUMN RELATIONTAILLE RENAME TO WEIGHTLENGTHFORMULA;
ALTER TABLE LENGTHWEIGHTPARAMETER ALTER COLUMN POIDSMOYEN RENAME TO MEANWEIGHT;
ALTER TABLE LENGTHWEIGHTPARAMETER ALTER COLUMN FINVALIDITE RENAME TO ENDDATE;
ALTER TABLE LENGTHWEIGHTPARAMETER ALTER COLUMN DEBUTVALIDITE RENAME TO STARTDATE;
ALTER TABLE LENGTHWEIGHTPARAMETER ALTER COLUMN SEXE RENAME TO GENDER;
ALTER TABLE LENGTHWEIGHTPARAMETER ALTER COLUMN RELATIONPOIDS RENAME TO LENGTHWEIGHTFORMULA;
ALTER TABLE LENGTHWEIGHTPARAMETER ALTER COLUMN TAILLEMOYENNE RENAME TO MEANLENGTH;
ALTER TABLE LENGTHWEIGHTPARAMETER ALTER COLUMN ESPECE RENAME TO SPECIES;
ALTER TABLE LENGTHWEIGHTPARAMETER ALTER COLUMN RELATIONTAILLE RENAME TO WEIGHTLENGTHFORMULA;
ALTER TABLE NONTARGETCATCH ALTER COLUMN TAILLEMOYENNECALCULESOURCE RENAME TO MEANLENGTHCOMPUTEDSOURCE;
ALTER TABLE NONTARGETCATCH ALTER COLUMN POIDSMOYEN RENAME TO MEANWEIGHT;
ALTER TABLE NONTARGETCATCH ALTER COLUMN POIDSMOYENCALCULESOURCE RENAME TO MEANWEIGHTCOMPUTEDSOURCE;
ALTER TABLE NONTARGETCATCH ALTER COLUMN NOMBREESTIMECALCULESOURCE RENAME TO TOTALCOUNTCOMPUTEDSOURCE;
ALTER TABLE NONTARGETCATCH ALTER COLUMN DEVENIRFAUNE RENAME TO SPECIESFATE;
ALTER TABLE NONTARGETCATCH ALTER COLUMN POIDSESTIME RENAME TO CATCHWEIGHT;
ALTER TABLE NONTARGETCATCH ALTER COLUMN TAILLEMOYENNE RENAME TO MEANLENGTH;
ALTER TABLE NONTARGETCATCH ALTER COLUMN RAISONREJET RENAME TO REASONFORDISCARD;
ALTER TABLE NONTARGETCATCH ALTER COLUMN ESPECE RENAME TO SPECIES;
ALTER TABLE NONTARGETCATCH ALTER COLUMN POIDSESTIMECALCULESOURCE RENAME TO CATCHWEIGHTCOMPUTEDSOURCE;
ALTER TABLE NONTARGETCATCH ALTER COLUMN NOMBREESTIME RENAME TO TOTALCOUNT;
ALTER TABLE NONTARGETCATCH ALTER COLUMN COMMENTAIRE RENAME TO COMMENT;
ALTER TABLE NONTARGETCATCH ALTER COLUMN CALEE RENAME TO SET;
ALTER TABLE TARGETSAMPLE ALTER COLUMN CALEE RENAME TO SET;
ALTER TABLE TARGETSAMPLE ALTER COLUMN CAPTURE RENAME TO DISCARDED;
ALTER TABLE TARGETSAMPLE ALTER COLUMN COMMENTAIRE RENAME TO COMMENT;
ALTER TABLE SPECIES ALTER COLUMN LIBELLESCIENTIFIQUE RENAME TO SCIENTIFICLABEL;
ALTER TABLE SPECIES ALTER COLUMN POIDSMAX RENAME TO MAXWEIGHT;
ALTER TABLE SPECIES ALTER COLUMN LIBELLE2 RENAME TO LABEL2;
ALTER TABLE SPECIES ALTER COLUMN GROUPE RENAME TO SPECIESGROUP;
ALTER TABLE SPECIES ALTER COLUMN LIBELLE1 RENAME TO LABEL1;
ALTER TABLE SPECIES ALTER COLUMN LIBELLE4 RENAME TO LABEL4;
ALTER TABLE SPECIES ALTER COLUMN TAILLEMAX RENAME TO MAXLENGTH;
ALTER TABLE SPECIES ALTER COLUMN POIDSMIN RENAME TO MINWEIGHT;
ALTER TABLE SPECIES ALTER COLUMN LIBELLE3 RENAME TO LABEL3;
ALTER TABLE SPECIES ALTER COLUMN TAILLEMIN RENAME TO MINLENGTH;
ALTER TABLE SPECIES ALTER COLUMN LIBELLE5 RENAME TO LABEL5;
ALTER TABLE SPECIES ALTER COLUMN LIBELLE6 RENAME TO LABEL6;
ALTER TABLE SPECIES ALTER COLUMN LIBELLE7 RENAME TO LABEL7;
ALTER TABLE SPECIES ALTER COLUMN LIBELLE8 RENAME TO LABEL8;
ALTER TABLE SPECIES ALTER COLUMN TYPETAILLE RENAME TO LENGTHMEASURETYPE;
ALTER TABLE SPECIES ALTER COLUMN CODE3L RENAME TO HOMEID;
ALTER TABLE SPECIES ALTER COLUMN CODEFAO RENAME TO FAOCODE;
ALTER TABLE SPECIES2 ALTER COLUMN LIBELLESCIENTIFIQUE RENAME TO SCIENTIFICLABEL;
ALTER TABLE SPECIES2 ALTER COLUMN POIDSMAX RENAME TO MAXWEIGHT;
ALTER TABLE SPECIES2 ALTER COLUMN LIBELLE2 RENAME TO LABEL2;
ALTER TABLE SPECIES2 ALTER COLUMN LIBELLE1 RENAME TO LABEL1;
ALTER TABLE SPECIES2 ALTER COLUMN LIBELLE4 RENAME TO LABEL4;
ALTER TABLE SPECIES2 ALTER COLUMN TAILLEMAX RENAME TO MAXLENGTH;
ALTER TABLE SPECIES2 ALTER COLUMN POIDSMIN RENAME TO MINWEIGHT;
ALTER TABLE SPECIES2 ALTER COLUMN LIBELLE3 RENAME TO LABEL3;
ALTER TABLE SPECIES2 ALTER COLUMN TAILLEMIN RENAME TO MINLENGTH;
ALTER TABLE SPECIES2 ALTER COLUMN LIBELLE5 RENAME TO LABEL5;
ALTER TABLE SPECIES2 ALTER COLUMN LIBELLE6 RENAME TO LABEL6;
ALTER TABLE SPECIES2 ALTER COLUMN LIBELLE7 RENAME TO LABEL7;
ALTER TABLE SPECIES2 ALTER COLUMN LIBELLE8 RENAME TO LABEL8;
ALTER TABLE SPECIES2 ALTER COLUMN TYPETAILLE RENAME TO LENGTHMEASURETYPE;
ALTER TABLE SPECIES2 ALTER COLUMN CODE3L RENAME TO HOMEID;
ALTER TABLE SPECIES2 ALTER COLUMN CODEFAO RENAME TO FAOCODE;
ALTER TABLE REASONFORDISCARD ALTER COLUMN LIBELLE5 RENAME TO LABEL5;
ALTER TABLE REASONFORDISCARD ALTER COLUMN LIBELLE6 RENAME TO LABEL6;
ALTER TABLE REASONFORDISCARD ALTER COLUMN LIBELLE7 RENAME TO LABEL7;
ALTER TABLE REASONFORDISCARD ALTER COLUMN LIBELLE8 RENAME TO LABEL8;
ALTER TABLE REASONFORDISCARD ALTER COLUMN LIBELLE2 RENAME TO LABEL2;
ALTER TABLE REASONFORDISCARD ALTER COLUMN LIBELLE1 RENAME TO LABEL1;
ALTER TABLE REASONFORDISCARD ALTER COLUMN LIBELLE4 RENAME TO LABEL4;
ALTER TABLE REASONFORDISCARD ALTER COLUMN LIBELLE3 RENAME TO LABEL3;
ALTER TABLE REASONFORNOFISHING ALTER COLUMN LIBELLE5 RENAME TO LABEL5;
ALTER TABLE REASONFORNOFISHING ALTER COLUMN LIBELLE6 RENAME TO LABEL6;
ALTER TABLE REASONFORNOFISHING ALTER COLUMN LIBELLE7 RENAME TO LABEL7;
ALTER TABLE REASONFORNOFISHING ALTER COLUMN LIBELLE8 RENAME TO LABEL8;
ALTER TABLE REASONFORNOFISHING ALTER COLUMN LIBELLE2 RENAME TO LABEL2;
ALTER TABLE REASONFORNOFISHING ALTER COLUMN LIBELLE1 RENAME TO LABEL1;
ALTER TABLE REASONFORNOFISHING ALTER COLUMN LIBELLE4 RENAME TO LABEL4;
ALTER TABLE REASONFORNOFISHING ALTER COLUMN LIBELLE3 RENAME TO LABEL3;
ALTER TABLE SPECIESFATE ALTER COLUMN LIBELLE5 RENAME TO LABEL5;
ALTER TABLE SPECIESFATE ALTER COLUMN LIBELLE6 RENAME TO LABEL6;
ALTER TABLE SPECIESFATE ALTER COLUMN LIBELLE7 RENAME TO LABEL7;
ALTER TABLE SPECIESFATE ALTER COLUMN LIBELLE8 RENAME TO LABEL8;
ALTER TABLE SPECIESFATE ALTER COLUMN LIBELLE2 RENAME TO LABEL2;
ALTER TABLE SPECIESFATE ALTER COLUMN LIBELLE1 RENAME TO LABEL1;
ALTER TABLE SPECIESFATE ALTER COLUMN LIBELLE4 RENAME TO LABEL4;
ALTER TABLE SPECIESFATE ALTER COLUMN LIBELLE3 RENAME TO LABEL3;
ALTER TABLE VESSELSIZECATEGORY ALTER COLUMN LIBELLEJAUGE RENAME TO GAUGELABEL;
ALTER TABLE VESSELSIZECATEGORY ALTER COLUMN LIBELLECAPACITE RENAME TO CAPACITYLABEL;
ALTER TABLE VESSELTYPE ALTER COLUMN LIBELLE5 RENAME TO LABEL5;
ALTER TABLE VESSELTYPE ALTER COLUMN LIBELLE6 RENAME TO LABEL6;
ALTER TABLE VESSELTYPE ALTER COLUMN LIBELLE7 RENAME TO LABEL7;
ALTER TABLE VESSELTYPE ALTER COLUMN LIBELLE8 RENAME TO LABEL8;
ALTER TABLE VESSELTYPE ALTER COLUMN LIBELLE2 RENAME TO LABEL2;
ALTER TABLE VESSELTYPE ALTER COLUMN LIBELLE1 RENAME TO LABEL1;
ALTER TABLE VESSELTYPE ALTER COLUMN LIBELLE4 RENAME TO LABEL4;
ALTER TABLE VESSELTYPE ALTER COLUMN LIBELLE3 RENAME TO LABEL3;
ALTER TABLE SCHOOLESTIMATE ALTER COLUMN ESPECE RENAME TO SPECIES;
ALTER TABLE SCHOOLESTIMATE ALTER COLUMN POIDSINDIVIDUEL RENAME TO MEANWEIGHT;
ALTER TABLE SCHOOLESTIMATE ALTER COLUMN CALEE RENAME TO SET;
ALTER TABLE SCHOOLESTIMATE ALTER COLUMN POIDS RENAME TO TOTALWEIGHT;
ALTER TABLE OBJECTFATE ALTER COLUMN LIBELLE5 RENAME TO LABEL5;
ALTER TABLE OBJECTFATE ALTER COLUMN LIBELLE6 RENAME TO LABEL6;
ALTER TABLE OBJECTFATE ALTER COLUMN LIBELLE7 RENAME TO LABEL7;
ALTER TABLE OBJECTFATE ALTER COLUMN LIBELLE8 RENAME TO LABEL8;
ALTER TABLE OBJECTFATE ALTER COLUMN LIBELLE2 RENAME TO LABEL2;
ALTER TABLE OBJECTFATE ALTER COLUMN LIBELLE1 RENAME TO LABEL1;
ALTER TABLE OBJECTFATE ALTER COLUMN LIBELLE4 RENAME TO LABEL4;
ALTER TABLE OBJECTFATE ALTER COLUMN LIBELLE3 RENAME TO LABEL3;
ALTER TABLE OBJECTOBSERVEDSPECIES ALTER COLUMN NOMBRE RENAME TO COUNT;
ALTER TABLE OBJECTOBSERVEDSPECIES ALTER COLUMN STATUTESPECE RENAME TO SPECIESSTATUS;
ALTER TABLE OBJECTOBSERVEDSPECIES ALTER COLUMN ESPECE RENAME TO SPECIES;
ALTER TABLE OBJECTOBSERVEDSPECIES ALTER COLUMN OBJETFLOTTANT RENAME TO FLOATINGOBJECT;
ALTER TABLE SPECIESGROUP ALTER COLUMN POIDSMAX RENAME TO MAXWEIGHT;
ALTER TABLE SPECIESGROUP ALTER COLUMN LIBELLE2 RENAME TO LABEL2;
ALTER TABLE SPECIESGROUP ALTER COLUMN LIBELLE1 RENAME TO LABEL1;
ALTER TABLE SPECIESGROUP ALTER COLUMN POIDSMIN RENAME TO MINWEIGHT;
ALTER TABLE SPECIESGROUP ALTER COLUMN TAILLEMAX RENAME TO MAXLENGTH;
ALTER TABLE SPECIESGROUP ALTER COLUMN LIBELLE4 RENAME TO LABEL4;
ALTER TABLE SPECIESGROUP ALTER COLUMN TAILLEMIN RENAME TO MINLENGTH;
ALTER TABLE SPECIESGROUP ALTER COLUMN LIBELLE3 RENAME TO LABEL3;
ALTER TABLE SPECIESGROUP ALTER COLUMN LIBELLE5 RENAME TO LABEL5;
ALTER TABLE SPECIESGROUP ALTER COLUMN LIBELLE6 RENAME TO LABEL6;
ALTER TABLE SPECIESGROUP ALTER COLUMN LIBELLE7 RENAME TO LABEL7;
ALTER TABLE SPECIESGROUP ALTER COLUMN LIBELLE8 RENAME TO LABEL8;
ALTER TABLE SPECIESGROUP ALTER COLUMN TYPETAILLE RENAME TO LENGTHMEASURETYPE;
ALTER TABLE VESSELACTIVITY ALTER COLUMN LIBELLE5 RENAME TO LABEL5;
ALTER TABLE VESSELACTIVITY ALTER COLUMN LIBELLE6 RENAME TO LABEL6;
ALTER TABLE VESSELACTIVITY ALTER COLUMN LIBELLE7 RENAME TO LABEL7;
ALTER TABLE VESSELACTIVITY ALTER COLUMN LIBELLE8 RENAME TO LABEL8;
ALTER TABLE VESSELACTIVITY ALTER COLUMN LIBELLE2 RENAME TO LABEL2;
ALTER TABLE VESSELACTIVITY ALTER COLUMN LIBELLE1 RENAME TO LABEL1;
ALTER TABLE VESSELACTIVITY ALTER COLUMN LIBELLE4 RENAME TO LABEL4;
ALTER TABLE VESSELACTIVITY ALTER COLUMN LIBELLE3 RENAME TO LABEL3;
ALTER TABLE OBJECTOPERATION ALTER COLUMN LIBELLE5 RENAME TO LABEL5;
ALTER TABLE OBJECTOPERATION ALTER COLUMN LIBELLE6 RENAME TO LABEL6;
ALTER TABLE OBJECTOPERATION ALTER COLUMN LIBELLE7 RENAME TO LABEL7;
ALTER TABLE OBJECTOPERATION ALTER COLUMN LIBELLE8 RENAME TO LABEL8;
ALTER TABLE OBJECTOPERATION ALTER COLUMN LIBELLE2 RENAME TO LABEL2;
ALTER TABLE OBJECTOPERATION ALTER COLUMN LIBELLE1 RENAME TO LABEL1;
ALTER TABLE OBJECTOPERATION ALTER COLUMN LIBELLE4 RENAME TO LABEL4;
ALTER TABLE OBJECTOPERATION ALTER COLUMN LIBELLE3 RENAME TO LABEL3;
ALTER TABLE OCEAN ALTER COLUMN LIBELLE5 RENAME TO LABEL5;
ALTER TABLE OCEAN ALTER COLUMN LIBELLE6 RENAME TO LABEL6;
ALTER TABLE OCEAN ALTER COLUMN LIBELLE7 RENAME TO LABEL7;
ALTER TABLE OCEAN ALTER COLUMN LIBELLE8 RENAME TO LABEL8;
ALTER TABLE OCEAN ALTER COLUMN LIBELLE2 RENAME TO LABEL2;
ALTER TABLE OCEAN ALTER COLUMN LIBELLE1 RENAME TO LABEL1;
ALTER TABLE OCEAN ALTER COLUMN LIBELLE4 RENAME TO LABEL4;
ALTER TABLE OCEAN ALTER COLUMN LIBELLE3 RENAME TO LABEL3;
ALTER TABLE OBJECTSCHOOLESTIMATE ALTER COLUMN ESPECE RENAME TO SPECIES;
ALTER TABLE OBJECTSCHOOLESTIMATE ALTER COLUMN POIDS RENAME TO TOTALWEIGHT;
ALTER TABLE OBJECTSCHOOLESTIMATE ALTER COLUMN OBJETFLOTTANT RENAME TO FLOATINGOBJECT;
ALTER TABLE SURROUNDINGACTIVITY ALTER COLUMN LIBELLE5 RENAME TO LABEL5;
ALTER TABLE SURROUNDINGACTIVITY ALTER COLUMN LIBELLE6 RENAME TO LABEL6;
ALTER TABLE SURROUNDINGACTIVITY ALTER COLUMN LIBELLE7 RENAME TO LABEL7;
ALTER TABLE SURROUNDINGACTIVITY ALTER COLUMN LIBELLE8 RENAME TO LABEL8;
ALTER TABLE SURROUNDINGACTIVITY ALTER COLUMN LIBELLE2 RENAME TO LABEL2;
ALTER TABLE SURROUNDINGACTIVITY ALTER COLUMN LIBELLE1 RENAME TO LABEL1;
ALTER TABLE SURROUNDINGACTIVITY ALTER COLUMN LIBELLE4 RENAME TO LABEL4;
ALTER TABLE SURROUNDINGACTIVITY ALTER COLUMN LIBELLE3 RENAME TO LABEL3;
ALTER TABLE TRANSMITTINGBUOY ALTER COLUMN APPARTENANCE RENAME TO OWNERSHIP;
ALTER TABLE TRANSMITTINGBUOY ALTER COLUMN OPERATIONBALISE RENAME TO TRANSMITTINGBUOYOPERATION;
ALTER TABLE TRANSMITTINGBUOY ALTER COLUMN MARQUE RENAME TO BRAND;
ALTER TABLE TRANSMITTINGBUOY ALTER COLUMN TYPEBALISE RENAME TO TRANSMITTINGBUOYTYPE;
ALTER TABLE TRANSMITTINGBUOY ALTER COLUMN OBJETFLOTTANT RENAME TO FLOATINGOBJECT;
ALTER TABLE WIND ALTER COLUMN LIBELLEDESCRIPTIFMER RENAME TO SEASURFACE;
ALTER TABLE WIND ALTER COLUMN LIBELLEHAUTEURMOYENNEVAGUES RENAME TO WAVEHEIGHT;
ALTER TABLE WIND ALTER COLUMN LIBELLEVITESSEVENT RENAME TO SPEEDRANGE;
ALTER TABLE WIND ALTER COLUMN LIBELLEDESCRIPTIFVENT RENAME TO DESCRIPTION;
ALTER TABLE TRANSMITTINGBUOYOPERATION ALTER COLUMN LIBELLE5 RENAME TO LABEL5;
ALTER TABLE TRANSMITTINGBUOYOPERATION ALTER COLUMN LIBELLE6 RENAME TO LABEL6;
ALTER TABLE TRANSMITTINGBUOYOPERATION ALTER COLUMN LIBELLE7 RENAME TO LABEL7;
ALTER TABLE TRANSMITTINGBUOYOPERATION ALTER COLUMN LIBELLE8 RENAME TO LABEL8;
ALTER TABLE TRANSMITTINGBUOYOPERATION ALTER COLUMN LIBELLE2 RENAME TO LABEL2;
ALTER TABLE TRANSMITTINGBUOYOPERATION ALTER COLUMN LIBELLE1 RENAME TO LABEL1;
ALTER TABLE TRANSMITTINGBUOYOPERATION ALTER COLUMN LIBELLE4 RENAME TO LABEL4;
ALTER TABLE TRANSMITTINGBUOYOPERATION ALTER COLUMN LIBELLE3 RENAME TO LABEL3;
ALTER TABLE OBSERVEDSYSTEM ALTER COLUMN LIBELLE5 RENAME TO LABEL5;
ALTER TABLE OBSERVEDSYSTEM ALTER COLUMN LIBELLE6 RENAME TO LABEL6;
ALTER TABLE OBSERVEDSYSTEM ALTER COLUMN LIBELLE7 RENAME TO LABEL7;
ALTER TABLE OBSERVEDSYSTEM ALTER COLUMN LIBELLE8 RENAME TO LABEL8;
ALTER TABLE OBSERVEDSYSTEM ALTER COLUMN TYPEBANC RENAME TO SCHOOLTYPE;
ALTER TABLE OBSERVEDSYSTEM ALTER COLUMN LIBELLE2 RENAME TO LABEL2;
ALTER TABLE OBSERVEDSYSTEM ALTER COLUMN LIBELLE1 RENAME TO LABEL1;
ALTER TABLE OBSERVEDSYSTEM ALTER COLUMN LIBELLE4 RENAME TO LABEL4;
ALTER TABLE OBSERVEDSYSTEM ALTER COLUMN LIBELLE3 RENAME TO LABEL3;
ALTER TABLE REASONFORNULLSET ALTER COLUMN LIBELLE5 RENAME TO LABEL5;
ALTER TABLE REASONFORNULLSET ALTER COLUMN LIBELLE6 RENAME TO LABEL6;
ALTER TABLE REASONFORNULLSET ALTER COLUMN LIBELLE7 RENAME TO LABEL7;
ALTER TABLE REASONFORNULLSET ALTER COLUMN LIBELLE8 RENAME TO LABEL8;
ALTER TABLE REASONFORNULLSET ALTER COLUMN LIBELLE2 RENAME TO LABEL2;
ALTER TABLE REASONFORNULLSET ALTER COLUMN LIBELLE1 RENAME TO LABEL1;
ALTER TABLE REASONFORNULLSET ALTER COLUMN LIBELLE4 RENAME TO LABEL4;
ALTER TABLE REASONFORNULLSET ALTER COLUMN LIBELLE3 RENAME TO LABEL3;
ALTER TABLE SPECIESSTATUS ALTER COLUMN LIBELLE5 RENAME TO LABEL5;
ALTER TABLE SPECIESSTATUS ALTER COLUMN LIBELLE6 RENAME TO LABEL6;
ALTER TABLE SPECIESSTATUS ALTER COLUMN LIBELLE7 RENAME TO LABEL7;
ALTER TABLE SPECIESSTATUS ALTER COLUMN LIBELLE8 RENAME TO LABEL8;
ALTER TABLE SPECIESSTATUS ALTER COLUMN LIBELLE2 RENAME TO LABEL2;
ALTER TABLE SPECIESSTATUS ALTER COLUMN LIBELLE1 RENAME TO LABEL1;
ALTER TABLE SPECIESSTATUS ALTER COLUMN LIBELLE4 RENAME TO LABEL4;
ALTER TABLE SPECIESSTATUS ALTER COLUMN LIBELLE3 RENAME TO LABEL3;
ALTER TABLE COUNTRY ALTER COLUMN LIBELLE2 RENAME TO LABEL2;
ALTER TABLE COUNTRY ALTER COLUMN LIBELLE1 RENAME TO LABEL1;
ALTER TABLE COUNTRY ALTER COLUMN LIBELLE4 RENAME TO LABEL4;
ALTER TABLE COUNTRY ALTER COLUMN LIBELLE3 RENAME TO LABEL3;
ALTER TABLE COUNTRY ALTER COLUMN LIBELLE5 RENAME TO LABEL5;
ALTER TABLE COUNTRY ALTER COLUMN LIBELLE6 RENAME TO LABEL6;
ALTER TABLE COUNTRY ALTER COLUMN LIBELLE7 RENAME TO LABEL7;
ALTER TABLE COUNTRY ALTER COLUMN CODEISO2 RENAME TO ISO2CODE;
ALTER TABLE COUNTRY ALTER COLUMN CODEISO3 RENAME TO ISO3CODE;
ALTER TABLE COUNTRY ALTER COLUMN LIBELLE8 RENAME TO LABEL8;
ALTER TABLE FLOATINGOBJECT ALTER COLUMN OPERATION RENAME TO OBJECTOPERATION;
ALTER TABLE FLOATINGOBJECT ALTER COLUMN NOMSUPPLY RENAME TO SUPPORTVESSELNAME;
ALTER TABLE FLOATINGOBJECT ALTER COLUMN ACTIVITE RENAME TO ACTIVITY;
ALTER TABLE FLOATINGOBJECT ALTER COLUMN NBJOUREAU RENAME TO DAYSATSEACOUNT;
ALTER TABLE FLOATINGOBJECT ALTER COLUMN COMMENTAIRE RENAME TO COMMENT;
ALTER TABLE FLOATINGOBJECT ALTER COLUMN DEVENIR RENAME TO OBJECTFATE;
ALTER TABLE FLOATINGOBJECT ALTER COLUMN TYPE RENAME TO OBJECTTYPE;
ALTER TABLE OCEAN_SPECIES ALTER COLUMN ESPECEFAUNE RENAME TO SPECIES;
ALTER TABLE PERSON ALTER COLUMN PRENOM RENAME TO FIRSTNAME;
ALTER TABLE PERSON ALTER COLUMN IDENTIFIANT RENAME TO CODE;
ALTER TABLE PERSON ALTER COLUMN NOM RENAME TO LASTNAME;
ALTER TABLE ACTIVITY_OBSERVEDSYSTEM ALTER COLUMN SYSTEMEOBSERVE RENAME TO OBSERVEDSYSTEM;
ALTER TABLE ACTIVITY_OBSERVEDSYSTEM ALTER COLUMN ACTIVITE RENAME TO ACTIVITY;
ALTER TABLE NONTARGETSAMPLE ALTER COLUMN CALEE RENAME TO SET;
ALTER TABLE NONTARGETSAMPLE ALTER COLUMN COMMENTAIRE RENAME TO COMMENT;
ALTER TABLE OCEAN_SPECIES2 ALTER COLUMN ESPECETHON RENAME TO SPECIES;
ALTER TABLE VESSEL ALTER COLUMN PAVILLON RENAME TO FLAGCOUNTRY;
ALTER TABLE VESSEL ALTER COLUMN PUISSANCEGROUPEPRINCIPAL RENAME TO POWER;
ALTER TABLE VESSEL ALTER COLUMN LIBELLE2 RENAME TO LABEL2;
ALTER TABLE VESSEL ALTER COLUMN LIBELLE1 RENAME TO LABEL1;
ALTER TABLE VESSEL ALTER COLUMN LIBELLE4 RENAME TO LABEL4;
ALTER TABLE VESSEL ALTER COLUMN PECHERIE RENAME TO VESSELTYPE;
ALTER TABLE VESSEL ALTER COLUMN LIBELLE3 RENAME TO LABEL3;
ALTER TABLE VESSEL ALTER COLUMN LIBELLE5 RENAME TO LABEL5;
ALTER TABLE VESSEL ALTER COLUMN ANNEESERVICE RENAME TO YEARSERVICE;
ALTER TABLE VESSEL ALTER COLUMN LIBELLE6 RENAME TO LABEL6;
ALTER TABLE VESSEL ALTER COLUMN LIBELLE7 RENAME TO LABEL7;
ALTER TABLE VESSEL ALTER COLUMN LIBELLE8 RENAME TO LABEL8;
ALTER TABLE VESSEL ALTER COLUMN LONGUEURHORSTOUTE RENAME TO LENGTH;
ALTER TABLE VESSEL ALTER COLUMN CODEFLOTTE RENAME TO FLEETCOUNTRY;
ALTER TABLE VESSEL ALTER COLUMN DATECHARGEMENT RENAME TO CHANGEDATE;
ALTER TABLE VESSEL ALTER COLUMN JAUGE RENAME TO VESSELSIZECATEGORY;
ALTER TABLE VESSEL ALTER COLUMN CODEQUILLE RENAME TO KEELCODE;
ALTER TABLE VESSEL ALTER COLUMN VITESSEMAXIMALEPROCESPECTION RENAME TO SEARCHMAXIMUM;
ALTER TABLE VESSEL ALTER COLUMN COMMENTAIRE RENAME TO COMMENT;
ALTER TABLE VESSEL ALTER COLUMN CAPACITETRANSPORT RENAME TO CAPACITY;
ALTER TABLE NONTARGETLENGTH ALTER COLUMN LONGUEURCALCULE RENAME TO LENGTHSOURCE;
ALTER TABLE NONTARGETLENGTH ALTER COLUMN REFERENCEPHOTO RENAME TO PICTURESREFERENCES;
ALTER TABLE NONTARGETLENGTH ALTER COLUMN MODESAISIE RENAME TO ACQUISITIONMODE;
ALTER TABLE NONTARGETLENGTH ALTER COLUMN POIDSCALCULE RENAME TO WEIGHTSOURCE;
ALTER TABLE NONTARGETLENGTH ALTER COLUMN EFFECTIF RENAME TO COUNT;
ALTER TABLE NONTARGETLENGTH ALTER COLUMN POIDS RENAME TO WEIGHT;
ALTER TABLE NONTARGETLENGTH ALTER COLUMN LONGUEUR RENAME TO LENGTH;
ALTER TABLE NONTARGETLENGTH ALTER COLUMN SEXE RENAME TO GENDER;
ALTER TABLE NONTARGETLENGTH ALTER COLUMN ESPECE RENAME TO SPECIES;
ALTER TABLE NONTARGETLENGTH ALTER COLUMN ECHANTILLONFAUNE RENAME TO NONTARGETSAMPLE;
ALTER TABLE WEIGHTCATEGORY ALTER COLUMN LIBELLE5 RENAME TO LABEL5;
ALTER TABLE WEIGHTCATEGORY ALTER COLUMN LIBELLE6 RENAME TO LABEL6;
ALTER TABLE WEIGHTCATEGORY ALTER COLUMN LIBELLE7 RENAME TO LABEL7;
ALTER TABLE WEIGHTCATEGORY ALTER COLUMN LIBELLE8 RENAME TO LABEL8;
ALTER TABLE WEIGHTCATEGORY ALTER COLUMN LIBELLE2 RENAME TO LABEL2;
ALTER TABLE WEIGHTCATEGORY ALTER COLUMN LIBELLE1 RENAME TO LABEL1;
ALTER TABLE WEIGHTCATEGORY ALTER COLUMN LIBELLE4 RENAME TO LABEL4;
ALTER TABLE WEIGHTCATEGORY ALTER COLUMN LIBELLE3 RENAME TO LABEL3;
ALTER TABLE WEIGHTCATEGORY ALTER COLUMN ESPECE RENAME TO SPECIES;
ALTER TABLE SET ALTER COLUMN UTILISATIONSONAR RENAME TO SONARUSED;
ALTER TABLE SET ALTER COLUMN NOMSUPPLY RENAME TO SUPPORTVESSELNAME;
ALTER TABLE SET ALTER COLUMN CAUSECOUPNUL RENAME TO REASONFORNULLSET;
ALTER TABLE SET ALTER COLUMN TYPEBANC RENAME TO SCHOOLTYPE;
ALTER TABLE SET ALTER COLUMN DIRECTIONCOURANT RENAME TO CURRENTDIRECTION;
ALTER TABLE SET ALTER COLUMN PROFONDEURMESURE RENAME TO CURRENTMEASUREDEPTH;
ALTER TABLE SET ALTER COLUMN REJETTHON RENAME TO TARGETDISCARDED;
ALTER TABLE SET ALTER COLUMN REJETFAUNE RENAME TO NONTARGETDISCARDED;
ALTER TABLE SET ALTER COLUMN VITESSECOURANT RENAME TO CURRENTSPEED;
ALTER TABLE SET ALTER COLUMN PROFONDEURMOYENNEBANC RENAME TO SCHOOLMEANDEPTH;
ALTER TABLE SET ALTER COLUMN EPAISSEURBANC RENAME TO SCHOOLTHICKNESS;
ALTER TABLE SET ALTER COLUMN PROFONDEURSOMMETBANC RENAME TO SCHOOLTOPDEPTH;
ALTER TABLE SET ALTER COLUMN HEUREFIN RENAME TO ENDSETTIMESTAMP;
ALTER TABLE SET ALTER COLUMN PROFONDEURMAXIMUMENGIN RENAME TO MAXGEARDEPTH;
ALTER TABLE SET ALTER COLUMN HEUREFINCOULISSAGE RENAME TO ENDPURSINGTIMESTAMP;
ALTER TABLE SET ALTER COLUMN HEUREDEBUT RENAME TO STARTTIME;
ALTER TABLE SET ALTER COLUMN COMMENTAIRE RENAME TO COMMENT;
ALTER TABLE TRIP ALTER COLUMN FORMULAIRESURL RENAME TO FORMSURL;
ALTER TABLE TRIP ALTER COLUMN ORGANISME RENAME TO ORGANISM;
ALTER TABLE TRIP ALTER COLUMN RAPPORTSURL RENAME TO REPORTSURL;
ALTER TABLE TRIP ALTER COLUMN DATEFIN RENAME TO ENDDATE;
ALTER TABLE TRIP ALTER COLUMN NIVEAUVERIFICATION RENAME TO CHECKLEVEL;
ALTER TABLE TRIP ALTER COLUMN SENNECIRCONFERENCE RENAME TO SEINECIRCUMFERENCE;
ALTER TABLE TRIP ALTER COLUMN SENNEPOIDSLEST RENAME TO SEINEBALLASTWEIGHT;
ALTER TABLE TRIP ALTER COLUMN DATEDEBUT RENAME TO STARTDATE;
ALTER TABLE TRIP ALTER COLUMN PROGRAMME RENAME TO PROGRAM;
ALTER TABLE TRIP ALTER COLUMN IDERS RENAME TO ERSID;
ALTER TABLE TRIP ALTER COLUMN SENNEPROFONDEUR RENAME TO SEINEDEPTH;
ALTER TABLE TRIP ALTER COLUMN OBSERVATEUR RENAME TO OBSERVER;
ALTER TABLE TRIP ALTER COLUMN COMMENTAIRE RENAME TO COMMENT;
ALTER TABLE TRIP ALTER COLUMN BATEAU RENAME TO VESSEL;
ALTER TABLE OBJECTTYPE ALTER COLUMN LIBELLE5 RENAME TO LABEL5;
ALTER TABLE OBJECTTYPE ALTER COLUMN LIBELLE6 RENAME TO LABEL6;
ALTER TABLE OBJECTTYPE ALTER COLUMN LIBELLE7 RENAME TO LABEL7;
ALTER TABLE OBJECTTYPE ALTER COLUMN LIBELLE8 RENAME TO LABEL8;
ALTER TABLE OBJECTTYPE ALTER COLUMN LIBELLE2 RENAME TO LABEL2;
ALTER TABLE OBJECTTYPE ALTER COLUMN LIBELLE1 RENAME TO LABEL1;
ALTER TABLE OBJECTTYPE ALTER COLUMN LIBELLE4 RENAME TO LABEL4;
ALTER TABLE OBJECTTYPE ALTER COLUMN LIBELLE3 RENAME TO LABEL3;
ALTER TABLE TARGETCATCH ALTER COLUMN SURLEPONT RENAME TO BROUGHTONDECK;
ALTER TABLE TARGETCATCH ALTER COLUMN CUVE RENAME TO WELL;
ALTER TABLE TARGETCATCH ALTER COLUMN CALEE RENAME TO SET;
ALTER TABLE TARGETCATCH ALTER COLUMN CATEGORIEPOIDS RENAME TO WEIGHTCATEGORY;
ALTER TABLE TARGETCATCH ALTER COLUMN RAISONREJET RENAME TO REASONFORDISCARD;
ALTER TABLE TARGETCATCH ALTER COLUMN COMMENTAIRE RENAME TO COMMENT;
ALTER TABLE TARGETCATCH ALTER COLUMN POIDS RENAME TO CATCHWEIGHT;
ALTER TABLE TARGETCATCH ALTER COLUMN REJETE RENAME TO DISCARDED;
ALTER TABLE ROUTE ALTER COLUMN LOCHSOIR RENAME TO ENDLOGVALUE;
ALTER TABLE ROUTE ALTER COLUMN JOUROBSERVATION RENAME TO DATE;
ALTER TABLE ROUTE ALTER COLUMN NIVEAUVERIFICATION RENAME TO CHECKLEVEL;
ALTER TABLE ROUTE ALTER COLUMN COMMENTAIRE RENAME TO COMMENT;
ALTER TABLE ROUTE ALTER COLUMN LOCHMATIN RENAME TO STARTLOGVALUE;
ALTER TABLE ROUTE ALTER COLUMN MAREE RENAME TO TRIP;
-- finalizeTables
INSERT INTO SPECIES (topiaid, topiaversion, topiacreatedate, code, homeId, wormsId, uri, status, faoCode, needComment, scientificLabel, label1, label2, label3, label4, label5, label6, label7, label8, lengthMeasureType, minLength, maxLength, minWeight, maxWeight ) SORTED SELECT topiaid, topiaversion, topiacreatedate, code, homeId, wormsId, uri, status, faoCode, needComment, scientificLabel, label1, label2, label3, label4, label5, label6, label7, label8, lengthMeasureType, minLength, maxLength, minWeight, maxWeight FROM SPECIES2;
INSERT INTO LENGTHWEIGHTPARAMETER (topiaid, topiaversion, topiacreatedate, uri, status, startDate, endDate, gender, coefficients, lengthWeightFormula, weightLengthFormula, meanLength, meanWeight, ocean, species ) SORTED SELECT topiaid || '123', topiaversion, topiacreatedate, uri, status, startDate, endDate, gender, coefficients, lengthWeightFormula, weightLengthFormula, meanLength, meanWeight, ocean, species FROM LENGTHWEIGHTPARAMETER2;
INSERT INTO OCEAN_SPECIES (ocean, species) SORTED SELECT ocean, species FROM OCEAN_SPECIES2;
-- create schema OBSERVE_COMMON
CREATE SCHEMA OBSERVE_COMMON;
CREATE TABLE OBSERVE_COMMON.OCEAN(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI VARCHAR(255), STATUS INTEGER DEFAULT 1, LABEL1 VARCHAR(255), LABEL2 VARCHAR(255), LABEL3 VARCHAR(255), LABEL4 VARCHAR(255), LABEL5 VARCHAR(255), LABEL6 VARCHAR(255), LABEL7 VARCHAR(255), LABEL8 VARCHAR(255));
CREATE TABLE OBSERVE_COMMON.ORGANISM(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI VARCHAR(255), STATUS INTEGER DEFAULT 1, DESCRIPTION VARCHAR(255), LABEL1 VARCHAR(255), LABEL2 VARCHAR(255), LABEL3 VARCHAR(255), LABEL4 VARCHAR(255), LABEL5 VARCHAR(255), LABEL6 VARCHAR(255), LABEL7 VARCHAR(255), LABEL8 VARCHAR(255), COUNTRY VARCHAR(255));
CREATE TABLE OBSERVE_COMMON.COUNTRY(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI VARCHAR(255), ISO2CODE VARCHAR(255), ISO3CODE VARCHAR(255), STATUS INTEGER DEFAULT 1, LABEL1 VARCHAR(255), LABEL2 VARCHAR(255), LABEL3 VARCHAR(255), LABEL4 VARCHAR(255), LABEL5 VARCHAR(255), LABEL6 VARCHAR(255), LABEL7 VARCHAR(255), LABEL8 VARCHAR(255));
CREATE TABLE OBSERVE_COMMON.PROGRAM(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI VARCHAR(255), STATUS INTEGER DEFAULT 1, LABEL1 VARCHAR(255), LABEL2 VARCHAR(255), LABEL3 VARCHAR(255), LABEL4 VARCHAR(255), LABEL5 VARCHAR(255), LABEL6 VARCHAR(255), LABEL7 VARCHAR(255), LABEL8 VARCHAR(255), NONTARGETOBSERVATION INTEGER, TARGETDISCARDSOBSERVATION INTEGER, SAMPLESOBSERVATION INTEGER, OBJECTSOBSERVATION INTEGER, DETAILLEDACTIVITIESOBSERVATION INTEGER, MAMMALSOBSERVATION INTEGER, BIRDSOBSERVATION INTEGER, BAITOBSERVATION INTEGER, STARTDATE TIMESTAMP, ENDDATE TIMESTAMP, COMMENT LONGVARCHAR, ORGANISM VARCHAR(255));
CREATE TABLE OBSERVE_COMMON.VESSELTYPE(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI VARCHAR(255), STATUS INTEGER DEFAULT 1, LABEL1 VARCHAR(255), LABEL2 VARCHAR(255), LABEL3 VARCHAR(255), LABEL4 VARCHAR(255), LABEL5 VARCHAR(255), LABEL6 VARCHAR(255), LABEL7 VARCHAR(255), LABEL8 VARCHAR(255));
CREATE TABLE OBSERVE_COMMON.PERSON(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, LASTNAME VARCHAR(255), FIRSTNAME VARCHAR(255), URI VARCHAR(255), STATUS INTEGER DEFAULT 1);
CREATE TABLE OBSERVE_COMMON.VESSEL(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, KEELCODE INTEGER, FLEETCOUNTRY INTEGER, CHANGEDATE TIMESTAMP, YEARSERVICE INTEGER, LENGTH NUMERIC, CAPACITY NUMERIC, POWER INTEGER, SEARCHMAXIMUM NUMERIC, URI VARCHAR(255), STATUS INTEGER DEFAULT 1, COMMENT LONGVARCHAR, LABEL1 VARCHAR(255), LABEL2 VARCHAR(255), LABEL3 VARCHAR(255), LABEL4 VARCHAR(255), LABEL5 VARCHAR(255), LABEL6 VARCHAR(255), LABEL7 VARCHAR(255), LABEL8 VARCHAR(255), FLAGCOUNTRY VARCHAR(255), VESSELTYPE VARCHAR(255), VESSELSIZECATEGORY VARCHAR(255));
CREATE TABLE OBSERVE_COMMON.VESSELSIZECATEGORY(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI VARCHAR(255), STATUS INTEGER DEFAULT 1, CAPACITYLABEL VARCHAR(255), GAUGELABEL VARCHAR(255));
CREATE TABLE OBSERVE_COMMON.SPECIES(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, HOMEID VARCHAR(255), WORMSID BIGINT, URI VARCHAR(255), STATUS INTEGER DEFAULT 1, FAOCODE VARCHAR(255), NEEDCOMMENT BOOLEAN, SCIENTIFICLABEL VARCHAR(255), LABEL1 VARCHAR(255), LABEL2 VARCHAR(255), LABEL3 VARCHAR(255), LABEL4 VARCHAR(255), LABEL5 VARCHAR(255), LABEL6 VARCHAR(255), LABEL7 VARCHAR(255), LABEL8 VARCHAR(255), LENGTHMEASURETYPE VARCHAR(255), MINLENGTH NUMERIC, MAXLENGTH NUMERIC, MINWEIGHT NUMERIC, MAXWEIGHT NUMERIC, SPECIESGROUP VARCHAR(255));
CREATE TABLE OBSERVE_COMMON.OCEAN_SPECIES(SPECIES VARCHAR(255) NOT NULL, OCEAN VARCHAR(255) NOT NULL);
CREATE TABLE OBSERVE_COMMON.SPECIESGROUP(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI VARCHAR(255), STATUS INTEGER DEFAULT 1, NEEDCOMMENT BOOLEAN, LABEL1 VARCHAR(255), LABEL2 VARCHAR(255), LABEL3 VARCHAR(255), LABEL4 VARCHAR(255), LABEL5 VARCHAR(255), LABEL6 VARCHAR(255), LABEL7 VARCHAR(255), LABEL8 VARCHAR(255), LENGTHMEASURETYPE VARCHAR(255), MINLENGTH NUMERIC, MAXLENGTH NUMERIC, MINWEIGHT NUMERIC, MAXWEIGHT NUMERIC);
CREATE TABLE OBSERVE_COMMON.LENGTHWEIGHTPARAMETER(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, GENDER INTEGER NOT NULL, OCEAN VARCHAR(255), SPECIES VARCHAR(255) NOT NULL, TOPIACREATEDATE TIMESTAMP, URI VARCHAR(255), STATUS INTEGER DEFAULT 1, STARTDATE TIMESTAMP, ENDDATE TIMESTAMP, COEFFICIENTS VARCHAR(255), LENGTHWEIGHTFORMULA VARCHAR(255), WEIGHTLENGTHFORMULA VARCHAR(255), MEANLENGTH FLOAT, MEANWEIGHT FLOAT);
ALTER TABLE OBSERVE_COMMON.OCEAN ADD CONSTRAINT PK_OCEAN PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_COMMON.ORGANISM ADD CONSTRAINT PK_ORGANISM PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_COMMON.COUNTRY ADD CONSTRAINT PK_COUNTRY PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_COMMON.PROGRAM ADD CONSTRAINT PK_PROGRAM PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_COMMON.VESSELTYPE ADD CONSTRAINT PK_VESSELTYPE PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_COMMON.PERSON ADD CONSTRAINT PK_PERSON PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_COMMON.VESSEL ADD CONSTRAINT PK_VESSEL PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_COMMON.VESSELSIZECATEGORY ADD CONSTRAINT PK_VESSELSIZECATEGORY PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_COMMON.SPECIES ADD CONSTRAINT PK_SPECIES PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_COMMON.SPECIESGROUP ADD CONSTRAINT PK_SPECIESGROUP PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_COMMON.LENGTHWEIGHTPARAMETER ADD CONSTRAINT PK_LENGTHWEIGHTPARAMETER PRIMARY KEY(TOPIAID);
-- fill schema OBSERVE_COMMON
INSERT INTO OBSERVE_COMMON.OCEAN (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.OCEAN;
INSERT INTO OBSERVE_COMMON.ORGANISM (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, DESCRIPTION, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, COUNTRY) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, DESCRIPTION, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, COUNTRY FROM PUBLIC.ORGANISM;
INSERT INTO OBSERVE_COMMON.COUNTRY (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, ISO2CODE, ISO3CODE, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, ISO2CODE, ISO3CODE, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.COUNTRY;
INSERT INTO OBSERVE_COMMON.PROGRAM (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, NONTARGETOBSERVATION, TARGETDISCARDSOBSERVATION, SAMPLESOBSERVATION, OBJECTSOBSERVATION, DETAILLEDACTIVITIESOBSERVATION, MAMMALSOBSERVATION, BIRDSOBSERVATION, BAITOBSERVATION, STARTDATE, ENDDATE, COMMENT, ORGANISM) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, NONTARGETOBSERVATION, TARGETDISCARDSOBSERVATION, SAMPLESOBSERVATION, OBJECTSOBSERVATION, DETAILLEDACTIVITIESOBSERVATION, MAMMALSOBSERVATION, BIRDSOBSERVATION, BAITOBSERVATION, STARTDATE, ENDDATE, COMMENT, ORGANISM FROM PUBLIC.PROGRAM;
INSERT INTO OBSERVE_COMMON.VESSELTYPE (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.VESSELTYPE;
INSERT INTO OBSERVE_COMMON.PERSON (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, LASTNAME, FIRSTNAME, URI, STATUS) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, LASTNAME, FIRSTNAME, URI, STATUS FROM PUBLIC.PERSON;
INSERT INTO OBSERVE_COMMON.VESSEL (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, KEELCODE, FLEETCOUNTRY, CHANGEDATE, YEARSERVICE, LENGTH, CAPACITY, POWER, SEARCHMAXIMUM, URI, STATUS, COMMENT, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, FLAGCOUNTRY, VESSELTYPE, VESSELSIZECATEGORY) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, KEELCODE, FLEETCOUNTRY, CHANGEDATE, YEARSERVICE, LENGTH, CAPACITY, POWER, SEARCHMAXIMUM, URI, STATUS, COMMENT, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, FLAGCOUNTRY, VESSELTYPE, VESSELSIZECATEGORY FROM PUBLIC.VESSEL;
INSERT INTO OBSERVE_COMMON.VESSELSIZECATEGORY (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, CAPACITYLABEL, GAUGELABEL) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, CAPACITYLABEL, GAUGELABEL FROM PUBLIC.VESSELSIZECATEGORY;
INSERT INTO OBSERVE_COMMON.SPECIES (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, HOMEID, WORMSID, URI, STATUS, FAOCODE, NEEDCOMMENT, SCIENTIFICLABEL, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, LENGTHMEASURETYPE, MINLENGTH, MAXLENGTH, MINWEIGHT, MAXWEIGHT, SPECIESGROUP) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, HOMEID, WORMSID, URI, STATUS, FAOCODE, NEEDCOMMENT, SCIENTIFICLABEL, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, LENGTHMEASURETYPE, MINLENGTH, MAXLENGTH, MINWEIGHT, MAXWEIGHT, SPECIESGROUP FROM PUBLIC.SPECIES;
INSERT INTO OBSERVE_COMMON.OCEAN_SPECIES (SPECIES, OCEAN) SORTED SELECT SPECIES, OCEAN FROM PUBLIC.OCEAN_SPECIES;
INSERT INTO OBSERVE_COMMON.SPECIESGROUP (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, NEEDCOMMENT, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, LENGTHMEASURETYPE, MINLENGTH, MAXLENGTH, MINWEIGHT, MAXWEIGHT) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, NEEDCOMMENT, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, LENGTHMEASURETYPE, MINLENGTH, MAXLENGTH, MINWEIGHT, MAXWEIGHT FROM PUBLIC.SPECIESGROUP;
INSERT INTO OBSERVE_COMMON.LENGTHWEIGHTPARAMETER (TOPIAID, TOPIAVERSION, GENDER, OCEAN, SPECIES, TOPIACREATEDATE, URI, STATUS, STARTDATE, ENDDATE, COEFFICIENTS, LENGTHWEIGHTFORMULA, WEIGHTLENGTHFORMULA, MEANLENGTH, MEANWEIGHT) SORTED SELECT TOPIAID, TOPIAVERSION, GENDER, OCEAN, SPECIES, TOPIACREATEDATE, URI, STATUS, STARTDATE, ENDDATE, COEFFICIENTS, LENGTHWEIGHTFORMULA, WEIGHTLENGTHFORMULA, MEANLENGTH, MEANWEIGHT FROM PUBLIC.LENGTHWEIGHTPARAMETER;
-- create schema OBSERVE_SEINE
CREATE SCHEMA OBSERVE_SEINE;
CREATE TABLE OBSERVE_SEINE.ACTIVITY(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, TIME TIME, LATITUDE NUMERIC, LONGITUDE NUMERIC, VESSELSPEED NUMERIC, SEASURFACETEMPERATURE NUMERIC, OBSERVEDSYSTEMDISTANCE NUMERIC, COMMENT LONGVARCHAR, OPEN BOOLEAN, VESSELACTIVITY VARCHAR(255), SURROUNDINGACTIVITY VARCHAR(255), WIND VARCHAR(255), DETECTIONMODE VARCHAR(255), REASONFORNOFISHING VARCHAR(255), SET VARCHAR(255), ROUTE VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.VESSELACTIVITY(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI VARCHAR(255), NEEDCOMMENT BOOLEAN, STATUS INTEGER DEFAULT 1, LABEL1 VARCHAR(255), LABEL2 VARCHAR(255), LABEL3 VARCHAR(255), LABEL4 VARCHAR(255), LABEL5 VARCHAR(255), LABEL6 VARCHAR(255), LABEL7 VARCHAR(255), LABEL8 VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.SURROUNDINGACTIVITY(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI VARCHAR(255), STATUS INTEGER DEFAULT 1, LABEL1 VARCHAR(255), LABEL2 VARCHAR(255), LABEL3 VARCHAR(255), LABEL4 VARCHAR(255), LABEL5 VARCHAR(255), LABEL6 VARCHAR(255), LABEL7 VARCHAR(255), LABEL8 VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.ACTIVITY_OBSERVEDSYSTEM(ACTIVITY VARCHAR(255) NOT NULL, OBSERVEDSYSTEM VARCHAR(255) NOT NULL);
CREATE TABLE OBSERVE_SEINE.TRANSMITTINGBUOY(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE VARCHAR(255), BRAND VARCHAR(255), OWNERSHIP INTEGER, TRANSMITTINGBUOYTYPE VARCHAR(255), TRANSMITTINGBUOYOPERATION VARCHAR(255), FLOATINGOBJECT VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.SET(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, STARTTIME TIME, ENDPURSINGTIMESTAMP TIMESTAMP, ENDSETTIMESTAMP TIMESTAMP, MAXGEARDEPTH INTEGER, CURRENTSPEED NUMERIC, CURRENTDIRECTION INTEGER, SCHOOLTOPDEPTH INTEGER, SCHOOLMEANDEPTH INTEGER, SCHOOLTHICKNESS INTEGER, SONARUSED BOOLEAN, SUPPORTVESSELNAME VARCHAR(255), TARGETDISCARDED BOOLEAN, NONTARGETDISCARDED BOOLEAN, COMMENT LONGVARCHAR, SCHOOLTYPE INTEGER, CURRENTMEASUREDEPTH INTEGER, REASONFORNULLSET VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.NONTARGETCATCH(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CATCHWEIGHT NUMERIC, CATCHWEIGHTCOMPUTEDSOURCE INTEGER, MEANWEIGHT NUMERIC, MEANWEIGHTCOMPUTEDSOURCE INTEGER, MEANLENGTH NUMERIC, MEANLENGTHCOMPUTEDSOURCE INTEGER, TOTALCOUNT INTEGER, TOTALCOUNTCOMPUTEDSOURCE INTEGER, COMMENT LONGVARCHAR, REASONFORDISCARD VARCHAR(255), SPECIES VARCHAR(255), SPECIESFATE VARCHAR(255), SET VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.TARGETCATCH(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, WELL VARCHAR(255), DISCARDED BOOLEAN NOT NULL, SET VARCHAR(255) NOT NULL, WEIGHTCATEGORY VARCHAR(255) NOT NULL, REASONFORDISCARD VARCHAR(255), TOPIACREATEDATE TIMESTAMP, CATCHWEIGHT NUMERIC, BROUGHTONDECK BOOLEAN, COMMENT LONGVARCHAR);
CREATE TABLE OBSERVE_SEINE.WEIGHTCATEGORY(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI VARCHAR(255), STATUS INTEGER DEFAULT 1, LABEL1 VARCHAR(255), LABEL2 VARCHAR(255), LABEL3 VARCHAR(255), LABEL4 VARCHAR(255), LABEL5 VARCHAR(255), LABEL6 VARCHAR(255), LABEL7 VARCHAR(255), LABEL8 VARCHAR(255), SPECIES VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.REASONFORNULLSET(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, NEEDCOMMENT BOOLEAN, URI VARCHAR(255), STATUS INTEGER DEFAULT 1, LABEL1 VARCHAR(255), LABEL2 VARCHAR(255), LABEL3 VARCHAR(255), LABEL4 VARCHAR(255), LABEL5 VARCHAR(255), LABEL6 VARCHAR(255), LABEL7 VARCHAR(255), LABEL8 VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.REASONFORNOFISHING(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, NEEDCOMMENT BOOLEAN, URI VARCHAR(255), STATUS INTEGER DEFAULT 1, LABEL1 VARCHAR(255), LABEL2 VARCHAR(255), LABEL3 VARCHAR(255), LABEL4 VARCHAR(255), LABEL5 VARCHAR(255), LABEL6 VARCHAR(255), LABEL7 VARCHAR(255), LABEL8 VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.SPECIESFATE(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, NEEDCOMMENT BOOLEAN, URI VARCHAR(255), STATUS INTEGER DEFAULT 1, LABEL1 VARCHAR(255), LABEL2 VARCHAR(255), LABEL3 VARCHAR(255), LABEL4 VARCHAR(255), LABEL5 VARCHAR(255), LABEL6 VARCHAR(255), LABEL7 VARCHAR(255), LABEL8 VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.OBJECTFATE(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, NEEDCOMMENT BOOLEAN, URI VARCHAR(255), STATUS INTEGER DEFAULT 1, LABEL1 VARCHAR(255), LABEL2 VARCHAR(255), LABEL3 VARCHAR(255), LABEL4 VARCHAR(255), LABEL5 VARCHAR(255), LABEL6 VARCHAR(255), LABEL7 VARCHAR(255), LABEL8 VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.NONTARGETSAMPLE(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, COMMENT LONGVARCHAR, SET VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.TARGETSAMPLE(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, NATURE VARCHAR(255), COMMENT LONGVARCHAR, DISCARDED BOOLEAN, SET VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.OBJECTOBSERVEDSPECIES(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, COUNT INTEGER, STATUT INTEGER, SPECIES VARCHAR(255), SPECIESSTATUS VARCHAR(255), FLOATINGOBJECT VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.SCHOOLESTIMATE(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, SET VARCHAR(255) NOT NULL, SPECIES VARCHAR(255) NOT NULL, TOPIACREATEDATE TIMESTAMP, TOTALWEIGHT INTEGER, MEANWEIGHT INTEGER);
CREATE TABLE OBSERVE_SEINE.OBJECTSCHOOLESTIMATE(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, TOTALWEIGHT INTEGER, SPECIES VARCHAR(255), FLOATINGOBJECT VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.TRIP(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, STARTDATE DATE, ENDDATE DATE, ORGANISM VARCHAR(255), DATEARRIVEEPORT VARCHAR(255), COMMENT LONGVARCHAR, CHECKLEVEL INTEGER, OPEN BOOLEAN, FORMSURL VARCHAR(255), REPORTSURL VARCHAR(255), HISTORICALDATA BOOLEAN, SEINECIRCUMFERENCE INTEGER, SEINEDEPTH INTEGER, SEINEBALLASTWEIGHT INTEGER, ERSID VARCHAR(255), OCEAN VARCHAR(255), OBSERVER VARCHAR(255), VESSEL VARCHAR(255), PROGRAM VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.DETECTIONMODE(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, NEEDCOMMENT BOOLEAN, URI VARCHAR(255), STATUS INTEGER DEFAULT 1, LABEL1 VARCHAR(255), LABEL2 VARCHAR(255), LABEL3 VARCHAR(255), LABEL4 VARCHAR(255), LABEL5 VARCHAR(255), LABEL6 VARCHAR(255), LABEL7 VARCHAR(255), LABEL8 VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.FLOATINGOBJECT(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, DAYSATSEACOUNT INTEGER, COMMENT LONGVARCHAR, SUPPORTVESSELNAME VARCHAR(255), OBJECTTYPE VARCHAR(255), OBJECTOPERATION VARCHAR(255), OBJECTFATE VARCHAR(255), ACTIVITY VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.TRANSMITTINGBUOYOPERATION(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI VARCHAR(255), STATUS INTEGER DEFAULT 1, LABEL1 VARCHAR(255), LABEL2 VARCHAR(255), LABEL3 VARCHAR(255), LABEL4 VARCHAR(255), LABEL5 VARCHAR(255), LABEL6 VARCHAR(255), LABEL7 VARCHAR(255), LABEL8 VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.OBJECTOPERATION(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI VARCHAR(255), STATUS INTEGER DEFAULT 1, LABEL1 VARCHAR(255), LABEL2 VARCHAR(255), LABEL3 VARCHAR(255), LABEL4 VARCHAR(255), LABEL5 VARCHAR(255), LABEL6 VARCHAR(255), LABEL7 VARCHAR(255), LABEL8 VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.REASONFORDISCARD(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, NEEDCOMMENT BOOLEAN, URI VARCHAR(255), STATUS INTEGER DEFAULT 1, LABEL1 VARCHAR(255), LABEL2 VARCHAR(255), LABEL3 VARCHAR(255), LABEL4 VARCHAR(255), LABEL5 VARCHAR(255), LABEL6 VARCHAR(255), LABEL7 VARCHAR(255), LABEL8 VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.ROUTE(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, DATE DATE, STARTLOGVALUE NUMERIC, ENDLOGVALUE NUMERIC, COMMENT LONGVARCHAR, CHECKLEVEL INTEGER, OPEN BOOLEAN, TRIP VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.SPECIESSTATUS(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI VARCHAR(255), STATUS INTEGER DEFAULT 1, LABEL1 VARCHAR(255), LABEL2 VARCHAR(255), LABEL3 VARCHAR(255), LABEL4 VARCHAR(255), LABEL5 VARCHAR(255), LABEL6 VARCHAR(255), LABEL7 VARCHAR(255), LABEL8 VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.OBSERVEDSYSTEM(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, NEEDCOMMENT BOOLEAN, URI VARCHAR(255), STATUS INTEGER DEFAULT 1, LABEL1 VARCHAR(255), LABEL2 VARCHAR(255), LABEL3 VARCHAR(255), LABEL4 VARCHAR(255), LABEL5 VARCHAR(255), LABEL6 VARCHAR(255), LABEL7 VARCHAR(255), LABEL8 VARCHAR(255), SCHOOLTYPE INTEGER);
CREATE TABLE OBSERVE_SEINE.NONTARGETLENGTH(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, LENGTH NUMERIC, LENGTHSOURCE BOOLEAN, GENDER INTEGER, PICTURESREFERENCES VARCHAR(255), WEIGHT NUMERIC, WEIGHTSOURCE BOOLEAN, COUNT INTEGER, ACQUISITIONMODE INTEGER, SPECIES VARCHAR(255), NONTARGETSAMPLE VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.TARGETLENGTH(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, MEASURETYPE INTEGER, LENGTH NUMERIC, LENGTHSOURCE BOOLEAN, COUNT INTEGER, DISCARDED BOOLEAN, WEIGHT NUMERIC, WEIGHTSOURCE BOOLEAN, ACQUISITIONMODE INTEGER, TARGETSAMPLE VARCHAR(255), SPECIES VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.TRANSMITTINGBUOYTYPE(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, NEEDCOMMENT BOOLEAN, URI VARCHAR(255), STATUS INTEGER DEFAULT 1, LABEL1 VARCHAR(255), LABEL2 VARCHAR(255), LABEL3 VARCHAR(255), LABEL4 VARCHAR(255), LABEL5 VARCHAR(255), LABEL6 VARCHAR(255), LABEL7 VARCHAR(255), LABEL8 VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.OBJECTTYPE(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, NEEDCOMMENT BOOLEAN, URI VARCHAR(255), STATUS INTEGER DEFAULT 1, LABEL1 VARCHAR(255), LABEL2 VARCHAR(255), LABEL3 VARCHAR(255), LABEL4 VARCHAR(255), LABEL5 VARCHAR(255), LABEL6 VARCHAR(255), LABEL7 VARCHAR(255), LABEL8 VARCHAR(255));
CREATE TABLE OBSERVE_SEINE.WIND(TOPIAID VARCHAR(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, SPEEDRANGE VARCHAR(255), WAVEHEIGHT VARCHAR(255), URI VARCHAR(255), STATUS INTEGER DEFAULT 1, seaSurface VARCHAR(255), description VARCHAR(255));
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD CONSTRAINT PK_ACTIVITY PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.VESSELACTIVITY ADD CONSTRAINT PK_VESSELACTIVITY PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.SURROUNDINGACTIVITY ADD CONSTRAINT PK_SURROUNDINGACTIVITY PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.TRANSMITTINGBUOY ADD CONSTRAINT PK_TRANSMITTINGBUOY PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.SET ADD CONSTRAINT PK_SET PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.NONTARGETCATCH ADD CONSTRAINT PK_NONTARGETCATCH PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.TARGETCATCH ADD CONSTRAINT PK_TARGETCATCH PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.WEIGHTCATEGORY ADD CONSTRAINT PK_WEIGHTCATEGORY PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.REASONFORNULLSET ADD CONSTRAINT PK_REASONFORNULLSET PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.REASONFORNOFISHING ADD CONSTRAINT PK_REASONFORNOFISHING PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.SPECIESFATE ADD CONSTRAINT PK_SPECIESFATE PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.OBJECTFATE ADD CONSTRAINT PK_OBJECTFATE PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.NONTARGETSAMPLE ADD CONSTRAINT PK_NONTARGETSAMPLE PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.TARGETSAMPLE ADD CONSTRAINT PK_TARGETSAMPLE PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.OBJECTOBSERVEDSPECIES ADD CONSTRAINT PK_OBJECTOBSERVEDSPECIES PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.SCHOOLESTIMATE ADD CONSTRAINT PK_SCHOOLESTIMATE PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.OBJECTSCHOOLESTIMATE ADD CONSTRAINT PK_OBJECTSCHOOLESTIMATE PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.TRIP ADD CONSTRAINT PK_TRIP PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.DETECTIONMODE ADD CONSTRAINT PK_DETECTIONMODE PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.FLOATINGOBJECT ADD CONSTRAINT PK_FLOATINGOBJECT PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.TRANSMITTINGBUOYOPERATION ADD CONSTRAINT PK_TRANSMITTINGBUOYOPERATION PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.OBJECTOPERATION ADD CONSTRAINT PK_OBJECTOPERATION PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.REASONFORDISCARD ADD CONSTRAINT PK_REASONFORDISCARD PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.ROUTE ADD CONSTRAINT PK_ROUTE PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.SPECIESSTATUS ADD CONSTRAINT PK_SPECIESSTATUS PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.OBSERVEDSYSTEM ADD CONSTRAINT PK_OBSERVEDSYSTEM PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.NONTARGETLENGTH ADD CONSTRAINT PK_NONTARGETLENGTH PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.TARGETLENGTH ADD CONSTRAINT PK_TARGETLENGTH PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.TRANSMITTINGBUOYTYPE ADD CONSTRAINT PK_TRANSMITTINGBUOYTYPE PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.OBJECTTYPE ADD CONSTRAINT PK_OBJECTTYPE PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.WIND ADD CONSTRAINT PK_WIND PRIMARY KEY(TOPIAID);
-- fill schema OBSERVE_SEINE
INSERT INTO OBSERVE_SEINE.ACTIVITY (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, TIME, LATITUDE, LONGITUDE, VESSELSPEED, SEASURFACETEMPERATURE, OBSERVEDSYSTEMDISTANCE, COMMENT, OPEN, VESSELACTIVITY, SURROUNDINGACTIVITY, WIND, DETECTIONMODE, REASONFORNOFISHING, SET, ROUTE) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, TIME, LATITUDE, LONGITUDE, VESSELSPEED, SEASURFACETEMPERATURE, OBSERVEDSYSTEMDISTANCE, COMMENT, OPEN, VESSELACTIVITY, SURROUNDINGACTIVITY, WIND, DETECTIONMODE, REASONFORNOFISHING, SET, ROUTE FROM PUBLIC.ACTIVITY;
INSERT INTO OBSERVE_SEINE.VESSELACTIVITY (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, NEEDCOMMENT, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, NEEDCOMMENT, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.VESSELACTIVITY;
INSERT INTO OBSERVE_SEINE.SURROUNDINGACTIVITY (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.SURROUNDINGACTIVITY;
INSERT INTO OBSERVE_SEINE.ACTIVITY_OBSERVEDSYSTEM (ACTIVITY, OBSERVEDSYSTEM) SORTED SELECT ACTIVITY, OBSERVEDSYSTEM FROM PUBLIC.ACTIVITY_OBSERVEDSYSTEM;
INSERT INTO OBSERVE_SEINE.TRANSMITTINGBUOY (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, BRAND, OWNERSHIP, TRANSMITTINGBUOYTYPE, TRANSMITTINGBUOYOPERATION, FLOATINGOBJECT) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, BRAND, OWNERSHIP, TRANSMITTINGBUOYTYPE, TRANSMITTINGBUOYOPERATION, FLOATINGOBJECT FROM PUBLIC.TRANSMITTINGBUOY;
INSERT INTO OBSERVE_SEINE.SET (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STARTTIME, ENDPURSINGTIMESTAMP, ENDSETTIMESTAMP, MAXGEARDEPTH, CURRENTSPEED, CURRENTDIRECTION, SCHOOLTOPDEPTH, SCHOOLMEANDEPTH, SCHOOLTHICKNESS, SONARUSED, SUPPORTVESSELNAME, TARGETDISCARDED, NONTARGETDISCARDED, COMMENT, SCHOOLTYPE, CURRENTMEASUREDEPTH, REASONFORNULLSET) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STARTTIME, ENDPURSINGTIMESTAMP, ENDSETTIMESTAMP, MAXGEARDEPTH, CURRENTSPEED, CURRENTDIRECTION, SCHOOLTOPDEPTH, SCHOOLMEANDEPTH, SCHOOLTHICKNESS, SONARUSED, SUPPORTVESSELNAME, TARGETDISCARDED, NONTARGETDISCARDED, COMMENT, SCHOOLTYPE, CURRENTMEASUREDEPTH, REASONFORNULLSET FROM PUBLIC.SET;
INSERT INTO OBSERVE_SEINE.NONTARGETCATCH (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CATCHWEIGHT, CATCHWEIGHTCOMPUTEDSOURCE, MEANWEIGHT, MEANWEIGHTCOMPUTEDSOURCE, MEANLENGTH, MEANLENGTHCOMPUTEDSOURCE, TOTALCOUNT, TOTALCOUNTCOMPUTEDSOURCE, COMMENT, REASONFORDISCARD, SPECIES, SPECIESFATE, SET) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CATCHWEIGHT, CATCHWEIGHTCOMPUTEDSOURCE, MEANWEIGHT, MEANWEIGHTCOMPUTEDSOURCE, MEANLENGTH, MEANLENGTHCOMPUTEDSOURCE, TOTALCOUNT, TOTALCOUNTCOMPUTEDSOURCE, COMMENT, REASONFORDISCARD, SPECIES, SPECIESFATE, SET FROM PUBLIC.NONTARGETCATCH;
INSERT INTO OBSERVE_SEINE.TARGETCATCH (TOPIAID, TOPIAVERSION, WELL, DISCARDED, SET, WEIGHTCATEGORY, REASONFORDISCARD, TOPIACREATEDATE, CATCHWEIGHT, BROUGHTONDECK, COMMENT) SORTED SELECT TOPIAID, TOPIAVERSION, WELL, DISCARDED, SET, WEIGHTCATEGORY, REASONFORDISCARD, TOPIACREATEDATE, CATCHWEIGHT, BROUGHTONDECK, COMMENT FROM PUBLIC.TARGETCATCH;
INSERT INTO OBSERVE_SEINE.WEIGHTCATEGORY (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, SPECIES) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, SPECIES FROM PUBLIC.WEIGHTCATEGORY;
INSERT INTO OBSERVE_SEINE.REASONFORNULLSET (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.REASONFORNULLSET;
INSERT INTO OBSERVE_SEINE.REASONFORNOFISHING (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.REASONFORNOFISHING;
INSERT INTO OBSERVE_SEINE.SPECIESFATE (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.SPECIESFATE;
INSERT INTO OBSERVE_SEINE.OBJECTFATE (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.OBJECTFATE;
INSERT INTO OBSERVE_SEINE.NONTARGETSAMPLE (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, COMMENT, SET) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, COMMENT, SET FROM PUBLIC.NONTARGETSAMPLE;
INSERT INTO OBSERVE_SEINE.TARGETSAMPLE (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, NATURE, COMMENT, DISCARDED, SET) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, NATURE, COMMENT, DISCARDED, SET FROM PUBLIC.TARGETSAMPLE;
INSERT INTO OBSERVE_SEINE.OBJECTOBSERVEDSPECIES (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, COUNT, STATUT, SPECIES, SPECIESSTATUS, FLOATINGOBJECT) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, COUNT, STATUT, SPECIES, SPECIESSTATUS, FLOATINGOBJECT FROM PUBLIC.OBJECTOBSERVEDSPECIES;
INSERT INTO OBSERVE_SEINE.SCHOOLESTIMATE (TOPIAID, TOPIAVERSION, SET, SPECIES, TOPIACREATEDATE, TOTALWEIGHT, MEANWEIGHT ) SORTED SELECT TOPIAID, TOPIAVERSION, SET, SPECIES, TOPIACREATEDATE, TOTALWEIGHT, MEANWEIGHT  FROM PUBLIC.SCHOOLESTIMATE;
INSERT INTO OBSERVE_SEINE.OBJECTSCHOOLESTIMATE (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, TOTALWEIGHT, SPECIES, FLOATINGOBJECT) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, TOTALWEIGHT, SPECIES, FLOATINGOBJECT FROM PUBLIC.OBJECTSCHOOLESTIMATE;
INSERT INTO OBSERVE_SEINE.TRIP (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STARTDATE, ENDDATE, ORGANISM, DATEARRIVEEPORT, COMMENT, CHECKLEVEL, OPEN, FORMSURL, REPORTSURL, HISTORICALDATA, SEINECIRCUMFERENCE, SEINEDEPTH, SEINEBALLASTWEIGHT, ERSID, OCEAN, OBSERVER, VESSEL, PROGRAM) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STARTDATE, ENDDATE, ORGANISM, DATEARRIVEEPORT, COMMENT, CHECKLEVEL, OPEN, FORMSURL, REPORTSURL, HISTORICALDATA, SEINECIRCUMFERENCE, SEINEDEPTH, SEINEBALLASTWEIGHT, ERSID, OCEAN, OBSERVER, VESSEL, PROGRAM FROM PUBLIC.TRIP;
INSERT INTO OBSERVE_SEINE.DETECTIONMODE (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.DETECTIONMODE;
INSERT INTO OBSERVE_SEINE.FLOATINGOBJECT (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, DAYSATSEACOUNT, COMMENT, SUPPORTVESSELNAME, OBJECTTYPE, OBJECTOPERATION, OBJECTFATE, ACTIVITY) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, DAYSATSEACOUNT, COMMENT, SUPPORTVESSELNAME, OBJECTTYPE, OBJECTOPERATION, OBJECTFATE, ACTIVITY FROM PUBLIC.FLOATINGOBJECT;
INSERT INTO OBSERVE_SEINE.TRANSMITTINGBUOYOPERATION (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.TRANSMITTINGBUOYOPERATION;
INSERT INTO OBSERVE_SEINE.OBJECTOPERATION (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.OBJECTOPERATION;
INSERT INTO OBSERVE_SEINE.REASONFORDISCARD (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.REASONFORDISCARD;
INSERT INTO OBSERVE_SEINE.ROUTE (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, DATE, STARTLOGVALUE, ENDLOGVALUE, COMMENT, CHECKLEVEL, OPEN, TRIP) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, DATE, STARTLOGVALUE, ENDLOGVALUE, COMMENT, CHECKLEVEL, OPEN, TRIP FROM PUBLIC.ROUTE;
INSERT INTO OBSERVE_SEINE.SPECIESSTATUS (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.SPECIESSTATUS;
INSERT INTO OBSERVE_SEINE.OBSERVEDSYSTEM (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, SCHOOLTYPE ) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, SCHOOLTYPE  FROM PUBLIC.OBSERVEDSYSTEM;
INSERT INTO OBSERVE_SEINE.NONTARGETLENGTH (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, LENGTH, LENGTHSOURCE, GENDER, PICTURESREFERENCES, WEIGHT, WEIGHTSOURCE, COUNT, ACQUISITIONMODE, SPECIES, NONTARGETSAMPLE) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, LENGTH, LENGTHSOURCE, GENDER, PICTURESREFERENCES, WEIGHT, WEIGHTSOURCE, COUNT, ACQUISITIONMODE, SPECIES, NONTARGETSAMPLE FROM PUBLIC.NONTARGETLENGTH;
INSERT INTO OBSERVE_SEINE.TARGETLENGTH (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, MEASURETYPE, LENGTH, LENGTHSOURCE, COUNT, DISCARDED, WEIGHT, WEIGHTSOURCE, ACQUISITIONMODE, TARGETSAMPLE, SPECIES) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, MEASURETYPE, LENGTH, LENGTHSOURCE, COUNT, DISCARDED, WEIGHT, WEIGHTSOURCE, ACQUISITIONMODE, TARGETSAMPLE, SPECIES FROM PUBLIC.TARGETLENGTH;
INSERT INTO OBSERVE_SEINE.TRANSMITTINGBUOYTYPE (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.TRANSMITTINGBUOYTYPE;
INSERT INTO OBSERVE_SEINE.OBJECTTYPE (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.OBJECTTYPE;
INSERT INTO OBSERVE_SEINE.WIND (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, SPEEDRANGE, WAVEHEIGHT, URI, STATUS, seaSurface, description) SORTED SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, SPEEDRANGE, WAVEHEIGHT, URI, STATUS, seaSurface, description FROM PUBLIC.WIND;
--  add Sex reference (see http://forge.codelutin.com/issues/5360)
CREATE TABLE OBSERVE_COMMON.SEX( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code INTEGER, status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255) );
ALTER TABLE OBSERVE_COMMON.SEX ADD CONSTRAINT PK_SEX PRIMARY KEY(TOPIAID);
INSERT INTO OBSERVE_COMMON.SEX(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, STATUS, LABEL1, LABEL2, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Sex#1239832686121#0.0', 0, TIMESTAMP '2014-07-01 00:00:00.0', 0, 1, STRINGDECODE('Undetermined'), STRINGDECODE('Indéterminé'), STRINGDECODE('Undetermined'));
INSERT INTO OBSERVE_COMMON.SEX(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, STATUS, LABEL1, LABEL2, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Sex#1239832686122#0.2', 0, TIMESTAMP '2014-07-01 00:00:00.001', 1, 1, STRINGDECODE('Male'), STRINGDECODE('Male'), STRINGDECODE('Macho'));
INSERT INTO OBSERVE_COMMON.SEX(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, STATUS, LABEL1, LABEL2, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Sex#1239832686122#0.1', 0, TIMESTAMP '2014-07-01 00:00:00.002', 2, 1, STRINGDECODE('Female'), STRINGDECODE('Femelle'), STRINGDECODE('Hembra'));
INSERT INTO OBSERVE_COMMON.SEX(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, STATUS, LABEL1, LABEL2, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Sex#1239832686122#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 3, 1, STRINGDECODE('Juvenile'), STRINGDECODE('Juvénile'), STRINGDECODE('Juvenile'));
INSERT INTO OBSERVE_COMMON.SEX(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, STATUS, LABEL1, LABEL2, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Sex#1239832686122#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 4, 1, STRINGDECODE('Not available'), STRINGDECODE('Non collecté'), STRINGDECODE('Not available'));
ALTER TABLE OBSERVE_COMMON.LENGTHWEIGHTPARAMETER ADD COLUMN sex VARCHAR(255);
ALTER TABLE OBSERVE_COMMON.LENGTHWEIGHTPARAMETER ADD CONSTRAINT FK_LENGTHWEIGHTPARAMETER_SEX FOREIGN KEY(SEX) REFERENCES OBSERVE_COMMON.SEX(topiaid) CHECK;
UPDATE OBSERVE_COMMON.LENGTHWEIGHTPARAMETER SET sex = (SELECT s.topiaid from OBSERVE_COMMON.SEX s where s.code = gender);
ALTER TABLE OBSERVE_COMMON.LENGTHWEIGHTPARAMETER DROP COLUMN gender;
ALTER TABLE OBSERVE_SEINE.NONTARGETLENGTH ADD COLUMN sex VARCHAR(255);
UPDATE OBSERVE_SEINE.NONTARGETLENGTH SET sex = (SELECT s.topiaid from OBSERVE_COMMON.SEX s where s.code = gender);
ALTER TABLE OBSERVE_SEINE.NONTARGETLENGTH DROP COLUMN gender;
-- add unique keys
ALTER TABLE OBSERVE_SEINE.SCHOOLESTIMATE ADD CONSTRAINT UK_SCHOOLESTIMATE_SPECIES_SET UNIQUE (species,set);
ALTER TABLE OBSERVE_SEINE.TARGETCATCH ADD CONSTRAINT UK_TARGETCATCH_WELL_REASONFORDISCARD_WEIGHTCATEGORY_DISCARDED_SET UNIQUE (well,reasonForDiscard,weightCategory,discarded,set);
-- add FK
ALTER TABLE OBSERVE_COMMON.ORGANISM ADD CONSTRAINT FK_ORGANISM_COUNTRY FOREIGN KEY(COUNTRY) REFERENCES OBSERVE_COMMON.COUNTRY(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.TARGETLENGTH ADD CONSTRAINT FK_TARGETLENGTH_SPECIES FOREIGN KEY(SPECIES) REFERENCES OBSERVE_COMMON.SPECIES(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.TARGETLENGTH ADD CONSTRAINT FK_TARGETLENGTH_TARGETSAMPLE FOREIGN KEY(TARGETSAMPLE) REFERENCES OBSERVE_SEINE.TARGETSAMPLE(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_ROUTE FOREIGN KEY(ROUTE) REFERENCES OBSERVE_SEINE.ROUTE(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_VESSELACTIVITY FOREIGN KEY(VESSELACTIVITY) REFERENCES OBSERVE_SEINE.VESSELACTIVITY(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_SURROUNDINGACTIVITY FOREIGN KEY(SURROUNDINGACTIVITY) REFERENCES OBSERVE_SEINE.SURROUNDINGACTIVITY(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_WIND FOREIGN KEY(WIND) REFERENCES OBSERVE_SEINE.WIND(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_REASONFORNOFISHING FOREIGN KEY(REASONFORNOFISHING) REFERENCES OBSERVE_SEINE.REASONFORNOFISHING(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_SET FOREIGN KEY(SET) REFERENCES OBSERVE_SEINE.SET(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_DETECTIONMODE FOREIGN KEY(DETECTIONMODE) REFERENCES OBSERVE_SEINE.DETECTIONMODE(topiaid) CHECK;
ALTER TABLE OBSERVE_COMMON.PROGRAM ADD CONSTRAINT FK_PROGRAM_ORGANISM FOREIGN KEY(ORGANISM) REFERENCES OBSERVE_COMMON.ORGANISM(topiaid) CHECK;
ALTER TABLE OBSERVE_COMMON.LENGTHWEIGHTPARAMETER ADD CONSTRAINT FK_LENGTHWEIGHTPARAMETER_SPECIES FOREIGN KEY(SPECIES) REFERENCES OBSERVE_COMMON.SPECIES(topiaid) CHECK;
ALTER TABLE OBSERVE_COMMON.LENGTHWEIGHTPARAMETER ADD CONSTRAINT FK_LENGTHWEIGHTPARAMETER_OCEAN FOREIGN KEY(OCEAN) REFERENCES OBSERVE_COMMON.OCEAN(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.NONTARGETCATCH ADD CONSTRAINT FK_NONTARGETCATCH_SET FOREIGN KEY(SET) REFERENCES OBSERVE_SEINE.SET(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.NONTARGETCATCH ADD CONSTRAINT FK_NONTARGETCATCH_REASONFORDISCARD FOREIGN KEY(REASONFORDISCARD) REFERENCES OBSERVE_SEINE.REASONFORDISCARD(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.NONTARGETCATCH ADD CONSTRAINT FK_NONTARGETCATCH_SPECIES FOREIGN KEY(SPECIES) REFERENCES OBSERVE_COMMON.SPECIES(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.NONTARGETCATCH ADD CONSTRAINT FK_NONTARGETCATCH_SPECIESFATE FOREIGN KEY(SPECIESFATE) REFERENCES OBSERVE_SEINE.SPECIESFATE(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.TARGETSAMPLE ADD CONSTRAINT FK_TARGETSAMPLE_SET FOREIGN KEY(SET) REFERENCES OBSERVE_SEINE.SET(topiaid) CHECK;
ALTER TABLE OBSERVE_COMMON.SPECIES ADD CONSTRAINT FK_SPECIES_SPECIESGROUP FOREIGN KEY(SPECIESGROUP) REFERENCES OBSERVE_COMMON.SPECIESGROUP(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.SCHOOLESTIMATE ADD CONSTRAINT FK_SCHOOLESTIMATE_SPECIES FOREIGN KEY(SPECIES) REFERENCES OBSERVE_COMMON.SPECIES(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.SCHOOLESTIMATE ADD CONSTRAINT FK_SCHOOLESTIMATE_SET FOREIGN KEY(SET) REFERENCES OBSERVE_SEINE.SET(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.OBJECTOBSERVEDSPECIES ADD CONSTRAINT FK_OBJECTOBSERVEDSPECIES_SPECIES FOREIGN KEY(SPECIES) REFERENCES OBSERVE_COMMON.SPECIES(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.OBJECTOBSERVEDSPECIES ADD CONSTRAINT FK_OBJECTOBSERVEDSPECIES_FLOATINGOBJECT FOREIGN KEY(FLOATINGOBJECT) REFERENCES OBSERVE_SEINE.FLOATINGOBJECT(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.OBJECTOBSERVEDSPECIES ADD CONSTRAINT FK_OBJECTOBSERVEDSPECIES_SPECIESSTATUS FOREIGN KEY(SPECIESSTATUS) REFERENCES OBSERVE_SEINE.SPECIESSTATUS(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.OBJECTSCHOOLESTIMATE ADD CONSTRAINT FK_OBJECTSCHOOLESTIMATE_FLOATINGOBJECT FOREIGN KEY(FLOATINGOBJECT) REFERENCES OBSERVE_SEINE.FLOATINGOBJECT(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.OBJECTSCHOOLESTIMATE ADD CONSTRAINT FK_OBJECTSCHOOLESTIMATE_SPECIES FOREIGN KEY(SPECIES) REFERENCES OBSERVE_COMMON.SPECIES(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.TRANSMITTINGBUOY ADD CONSTRAINT FK_TRANSMITTINGBUOY_TRANSMITTINGBUOYOPERATION FOREIGN KEY(TRANSMITTINGBUOYOPERATION) REFERENCES OBSERVE_SEINE.TRANSMITTINGBUOYOPERATION(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.TRANSMITTINGBUOY ADD CONSTRAINT FK_TRANSMITTINGBUOY_FLOATINGOBJECT FOREIGN KEY(FLOATINGOBJECT) REFERENCES OBSERVE_SEINE.FLOATINGOBJECT(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.TRANSMITTINGBUOY ADD CONSTRAINT FK_TRANSMITTINGBUOY_TRANSMITTINGBUOYTYPE FOREIGN KEY(TRANSMITTINGBUOYTYPE) REFERENCES OBSERVE_SEINE.TRANSMITTINGBUOYTYPE(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.FLOATINGOBJECT ADD CONSTRAINT FK_FLOATINGOBJECT_ACTIVITY FOREIGN KEY(ACTIVITY) REFERENCES OBSERVE_SEINE.ACTIVITY(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.FLOATINGOBJECT ADD CONSTRAINT FK_FLOATINGOBJECT_OBJECTFATE FOREIGN KEY(OBJECTFATE) REFERENCES OBJECTFATE(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.FLOATINGOBJECT ADD CONSTRAINT FK_FLOATINGOBJECT_OBJECTOPERATION FOREIGN KEY(OBJECTOPERATION) REFERENCES OBJECTOPERATION(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.FLOATINGOBJECT ADD CONSTRAINT FK_FLOATINGOBJECT_OBJECTTYPE FOREIGN KEY(OBJECTTYPE) REFERENCES OBJECTTYPE(topiaid) CHECK;
ALTER TABLE OBSERVE_COMMON.OCEAN_SPECIES ADD CONSTRAINT FK_OCEAN_SPECIES_OCEAN FOREIGN KEY(OCEAN) REFERENCES OBSERVE_COMMON.OCEAN(topiaid) CHECK;
ALTER TABLE OBSERVE_COMMON.OCEAN_SPECIES ADD CONSTRAINT FK_OCEAN_SPECIES_SPECIES FOREIGN KEY(SPECIES) REFERENCES OBSERVE_COMMON.SPECIES(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.ACTIVITY_OBSERVEDSYSTEM ADD CONSTRAINT FK_ACTIVITY_OBSERVEDSYSTEM_OBSERVEDSYSTEM FOREIGN KEY(OBSERVEDSYSTEM) REFERENCES OBSERVEDSYSTEM(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.ACTIVITY_OBSERVEDSYSTEM ADD CONSTRAINT FK_ACTIVITY_OBSERVEDSYSTEM_ACTIVITY FOREIGN KEY(ACTIVITY) REFERENCES OBSERVE_SEINE.ACTIVITY(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.NONTARGETSAMPLE ADD CONSTRAINT FK_NONTARGETSAMPLE_SET FOREIGN KEY(SET) REFERENCES OBSERVE_SEINE.SET(topiaid) CHECK;
ALTER TABLE OBSERVE_COMMON.VESSEL ADD CONSTRAINT FK_VESSEL_FLAG_COUNTRY FOREIGN KEY(FLAGCOUNTRY) REFERENCES OBSERVE_COMMON.COUNTRY(topiaid) CHECK;
ALTER TABLE OBSERVE_COMMON.VESSEL ADD CONSTRAINT FK_VESSEL_VESSELSIZECATEGORY FOREIGN KEY(VESSELSIZECATEGORY) REFERENCES OBSERVE_COMMON.VESSELSIZECATEGORY(topiaid) CHECK;
ALTER TABLE OBSERVE_COMMON.VESSEL ADD CONSTRAINT FK_VESSEL_VESSELTYPE FOREIGN KEY(VESSELTYPE) REFERENCES OBSERVE_COMMON.VESSELTYPE(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.NONTARGETLENGTH ADD CONSTRAINT FK_NONTARGETLENGTH_NONTARGETSAMPLE FOREIGN KEY(NONTARGETSAMPLE) REFERENCES OBSERVE_SEINE.NONTARGETSAMPLE(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.NONTARGETLENGTH ADD CONSTRAINT FK_NONTARGETLENGTH_SPECIES FOREIGN KEY(SPECIES) REFERENCES OBSERVE_COMMON.SPECIES(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.WEIGHTCATEGORY ADD CONSTRAINT FK_WEIGHTCATEGORY_SPECIES FOREIGN KEY(SPECIES) REFERENCES OBSERVE_COMMON.SPECIES(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.SET ADD CONSTRAINT FK_SET_REASONFORNULLSET FOREIGN KEY(REASONFORNULLSET) REFERENCES OBSERVE_SEINE.REASONFORNULLSET(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.TRIP ADD CONSTRAINT FK_TRIP_PERSON FOREIGN KEY(OBSERVER) REFERENCES OBSERVE_COMMON.PERSON(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.TRIP ADD CONSTRAINT FK_TRIP_PROGRAM FOREIGN KEY(PROGRAM) REFERENCES OBSERVE_COMMON.PROGRAM(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.TRIP ADD CONSTRAINT FK_TRIP_VESSEL FOREIGN KEY(VESSEL) REFERENCES OBSERVE_COMMON.VESSEL(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.TRIP ADD CONSTRAINT FK_TRIP_OCEAN FOREIGN KEY(OCEAN) REFERENCES OBSERVE_COMMON.OCEAN(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.TARGETCATCH ADD CONSTRAINT FK_TARGETCATCH_REASONFORDISCARD FOREIGN KEY(REASONFORDISCARD) REFERENCES OBSERVE_SEINE.REASONFORDISCARD(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.TARGETCATCH ADD CONSTRAINT FK_TARGETCATCH_SET FOREIGN KEY(SET) REFERENCES OBSERVE_SEINE.SET(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.TARGETCATCH ADD CONSTRAINT FK_TARGETCATCH_WEIGHTCATEGORY FOREIGN KEY(WEIGHTCATEGORY) REFERENCES OBSERVE_SEINE.WEIGHTCATEGORY(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.ROUTE ADD CONSTRAINT FK_ROUTE_TRIP FOREIGN KEY(TRIP) REFERENCES OBSERVE_SEINE.TRIP(topiaid) CHECK;
ALTER TABLE OBSERVE_COMMON.LENGTHWEIGHTPARAMETER ADD COLUMN CODE INT DEFAULT 0;
-- migrate wind (see http://forge.codelutin.com/issues/5304)
ALTER TABLE OBSERVE_SEINE.WIND ADD COLUMN LABEL1 VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.WIND ADD COLUMN LABEL2 VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.WIND ADD COLUMN LABEL3 VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.WIND ADD COLUMN LABEL4 VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.WIND ADD COLUMN LABEL5 VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.WIND ADD COLUMN LABEL6 VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.WIND ADD COLUMN LABEL7 VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.WIND ADD COLUMN LABEL8 VARCHAR(255);
UPDATE OBSERVE_SEINE.WIND SET label1 = seaSurface || ' (' || description || ')';
UPDATE OBSERVE_SEINE.WIND SET label2 = seaSurface || ' (' || description || ')';
UPDATE OBSERVE_SEINE.WIND SET label3 = seaSurface || ' (' || description || ')';
ALTER TABLE OBSERVE_SEINE.WIND DROP COLUMN description;
ALTER TABLE OBSERVE_SEINE.WIND DROP COLUMN seaSurface;
-- migrate persons (see https://forge.codelutin.com/issues/5303)
ALTER TABLE OBSERVE_COMMON.PERSON ADD COLUMN observer boolean DEFAULT false;
ALTER TABLE OBSERVE_COMMON.PERSON ADD COLUMN captain boolean DEFAULT false;
ALTER TABLE OBSERVE_COMMON.PERSON ADD COLUMN dataEntryOperator boolean DEFAULT false;
UPDATE OBSERVE_COMMON.PERSON SET observer = TRUE;
-- add captain and dataEntryOperator on Trip (see https://forge.codelutin.com/issues/5305)
ALTER TABLE OBSERVE_SEINE.TRIP ADD COLUMN captain VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.TRIP ADD COLUMN dataEntryOperator VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.TRIP ADD CONSTRAINT FK_TRIP_CAPTAIN FOREIGN KEY(captain) REFERENCES OBSERVE_COMMON.PERSON(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.TRIP ADD CONSTRAINT FK_TRIP_DATAENTRYOPERATOR FOREIGN KEY(dataEntryOperator) REFERENCES OBSERVE_COMMON.PERSON(topiaid) CHECK;
-- add specieslist reference (see http://forge.codelutin.com/issues/5302)
CREATE TABLE OBSERVE_COMMON.SPECIESLIST( topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code INTEGER, status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255) );
ALTER TABLE OBSERVE_COMMON.SPECIESLIST ADD CONSTRAINT PK_SPECIESLIST PRIMARY KEY(TOPIAID);
CREATE TABLE OBSERVE_COMMON.SPECIES_SPECIESLIST (speciesList VARCHAR(255) NOT NULL, species VARCHAR(255) NOT NULL);
ALTER TABLE OBSERVE_COMMON.SPECIES_SPECIESLIST ADD CONSTRAINT FK_SPECIES_SPECIESLIST_SPECIESLIST FOREIGN KEY(SPECIESLIST) REFERENCES OBSERVE_COMMON.SPECIESLIST(topiaid) CHECK;
ALTER TABLE OBSERVE_COMMON.SPECIES_SPECIESLIST ADD CONSTRAINT FK_SPECIES_SPECIESLIST_SPECIES FOREIGN KEY(SPECIES) REFERENCES OBSERVE_COMMON.SPECIES(topiaid) CHECK;
-- add fpaZone reference (see http://forge.codelutin.com/issues/5361)
CREATE TABLE OBSERVE_COMMON.FPAZONE(topiaid VARCHAR(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code INTEGER, status INTEGER DEFAULT 1, uri VARCHAR(255), label1 VARCHAR(255), label2 VARCHAR(255), label3 VARCHAR(255), label4 VARCHAR(255), label5 VARCHAR(255), label6 VARCHAR(255), label7 VARCHAR(255), label8 VARCHAR(255),  startDate DATE, endDate DATE);
ALTER TABLE OBSERVE_COMMON.FPAZONE ADD CONSTRAINT PK_FPAZONE PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD COLUMN CURRENTFPAZONE VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_CURRENTFPAZONE FOREIGN KEY(CURRENTFPAZONE) REFERENCES OBSERVE_COMMON.FPAZONE(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD COLUMN PREVIOUSFPAZONE VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_PREVIOUSFPAZONE FOREIGN KEY(PREVIOUSFPAZONE) REFERENCES OBSERVE_COMMON.FPAZONE(topiaid) CHECK;
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD COLUMN NEXTFPAZONE VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_NEXTFPAZONE FOREIGN KEY(NEXTFPAZONE) REFERENCES OBSERVE_COMMON.FPAZONE(topiaid) CHECK;
-- migrates schooltype values value 3 becomes 0 (default values)
UPDATE OBSERVE_SEINE.SET SET schooltype = 0 WHERE schooltype = 3;
UPDATE OBSERVE_SEINE.OBSERVEDSYSTEM SET schooltype = 0 WHERE schooltype = 3;
-- add gearType on Program (see http://forge.codelutin.com/issues/5604)
ALTER TABLE OBSERVE_COMMON.PROGRAM ADD COLUMN gearType VARCHAR(255);
UPDATE OBSERVE_COMMON.PROGRAM SET gearType = 'seine';
-- removeTables
DROP TABLE SPECIES2;
DROP TABLE LENGTHWEIGHTPARAMETER2;
DROP TABLE OCEAN_SPECIES2;
-- remove tables from public schema
DROP TABLE Country;
DROP TABLE LengthWeightParameter;
DROP TABLE OCEAN_SPECIES;
DROP TABLE OCEAN;
DROP TABLE Organism;
DROP TABLE Person;
DROP TABLE Program;
DROP TABLE Species;
DROP TABLE SpeciesGroup;
DROP TABLE Vessel;
DROP TABLE VesselSizeCategory;
DROP TABLE VesselType;
DROP TABLE DetectionMode;
DROP TABLE ObjectFate;
DROP TABLE ObjectOperation;
DROP TABLE ObjectType;
DROP TABLE ObservedSystem;
DROP TABLE ReasonForDiscard;
DROP TABLE ReasonForNoFishing;
DROP TABLE ReasonForNullSet;
DROP TABLE SpeciesFate;
DROP TABLE SpeciesStatus;
DROP TABLE SurroundingActivity;
DROP TABLE TransmittingBuoyOperation;
DROP TABLE TransmittingBuoyType;
DROP TABLE VesselActivity;
DROP TABLE WeightCategory;
DROP TABLE WIND;
DROP TABLE ACTIVITY_OBSERVEDSYSTEM;
DROP TABLE Activity;
DROP TABLE FloatingObject;
DROP TABLE NonTargetCatch;
DROP TABLE NonTargetLength;
DROP TABLE NonTargetSample;
DROP TABLE ObjectObservedSpecies;
DROP TABLE ObjectSchoolEstimate;
DROP TABLE Route;
DROP TABLE SchoolEstimate;
DROP TABLE Set;
DROP TABLE TargetCatch;
DROP TABLE TargetLength;
DROP TABLE TargetSample;
DROP TABLE TransmittingBuoy;
DROP TABLE Trip;

-- Change reference code type (to string)
ALTER TABLE OBSERVE_COMMON.VesselSizeCategory ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_COMMON.Country ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_COMMON.VesselType ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_COMMON.Vessel ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_COMMON.SpeciesGroup ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_COMMON.Species ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_COMMON.Sex ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_COMMON.FpaZone ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_COMMON.SpeciesList ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_COMMON.Person ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_COMMON.Ocean ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_COMMON.Organism ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_COMMON.Program ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_COMMON.LengthWeightParameter ALTER COLUMN CODE VARCHAR(255);

ALTER TABLE OBSERVE_SEINE.VesselActivity ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.SurroundingActivity ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.ReasonForNullSet ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.ReasonForNoFishing ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.SpeciesFate ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.ObjectFate ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.WeightCategory ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.DetectionMode ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.TransmittingBuoyOperation ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.ObjectOperation ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.ReasonForDiscard ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.SpeciesStatus ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.ObservedSystem ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.TransmittingBuoyType ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.ObjectType ALTER COLUMN CODE VARCHAR(255);
ALTER TABLE OBSERVE_SEINE.Wind ALTER COLUMN CODE VARCHAR(255);

-- Update topiaversion
UPDATE OBSERVE_COMMON.ORGANISM SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_COMMON.PROGRAM SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_COMMON.LENGTHWEIGHTPARAMETER SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_COMMON.SPECIES SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_COMMON.VESSELSIZECATEGORY SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_COMMON.VESSELTYPE SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_COMMON.SPECIESGROUP SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_COMMON.OCEAN SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_COMMON.COUNTRY SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_COMMON.PERSON SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_COMMON.VESSEL SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.DETECTIONMODE SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.TRANSMITTINGBUOYTYPE SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.TARGETLENGTH SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.ACTIVITY SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.NONTARGETCATCH SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.TARGETSAMPLE SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.REASONFORDISCARD SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.REASONFORNOFISHING SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.SPECIESFATE SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.SCHOOLESTIMATE SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.OBJECTFATE SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.OBJECTOBSERVEDSPECIES SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.VESSELACTIVITY SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.OBJECTOPERATION SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.OBJECTSCHOOLESTIMATE SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.SURROUNDINGACTIVITY SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.TRANSMITTINGBUOY SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.WIND SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.TRANSMITTINGBUOYOPERATION SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.OBSERVEDSYSTEM SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.REASONFORNULLSET SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.SPECIESSTATUS SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.FLOATINGOBJECT SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.NONTARGETSAMPLE SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.NONTARGETLENGTH SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.WEIGHTCATEGORY SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.SET SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.TRIP SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.OBJECTTYPE SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.TARGETCATCH SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.ROUTE SET topiaVersion = topiaVersion + 1;
