---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
-- rename tables
ALTER TABLE MODEDETECTION RENAME TO DETECTIONMODE;
ALTER TABLE ORGANISME RENAME TO ORGANISM;
ALTER TABLE TYPEBALISE RENAME TO TRANSMITTINGBUOYTYPE;
ALTER TABLE TAILLETHON RENAME TO TARGETLENGTH;
ALTER TABLE ACTIVITE RENAME TO ACTIVITY;
ALTER TABLE PROGRAMME RENAME TO PROGRAM;
ALTER TABLE PARAMETRAGETAILLEPOIDSTHON RENAME TO LENGTHWEIGHTPARAMETER2;
ALTER TABLE PARAMETRAGETAILLEPOIDSFAUNE RENAME TO LENGTHWEIGHTPARAMETER;
ALTER TABLE CAPTUREFAUNE RENAME TO NONTARGETCATCH;
ALTER TABLE ECHANTILLONTHON RENAME TO TARGETSAMPLE;
ALTER TABLE ESPECEFAUNE RENAME TO SPECIES;
ALTER TABLE RAISONREJET RENAME TO REASONFORDISCARD;
ALTER TABLE CAUSENONCOUPSENNE RENAME TO REASONFORNOFISHING;
ALTER TABLE DEVENIRFAUNE RENAME TO SPECIESFATE;
ALTER TABLE CATEGORIEBATEAU RENAME TO VESSELSIZECATEGORY;
ALTER TABLE TYPEBATEAU RENAME TO VESSELTYPE;
ALTER TABLE ESPECETHON RENAME TO SPECIES2;
ALTER TABLE ESTIMATIONBANC RENAME TO SCHOOLESTIMATE;
ALTER TABLE DEVENIROBJET RENAME TO OBJECTFATE;
ALTER TABLE ESPECEFAUNEOBSERVEE RENAME TO OBJECTOBSERVEDSPECIES;
ALTER TABLE GROUPEESPECEFAUNE RENAME TO SPECIESGROUP;
ALTER TABLE ACTIVITEBATEAU RENAME TO VESSELACTIVITY;
ALTER TABLE OPERATIONOBJET RENAME TO OBJECTOPERATION;
ALTER TABLE ESTIMATIONBANCOBJET RENAME TO OBJECTSCHOOLESTIMATE;
ALTER TABLE ACTIVITEENVIRONNANTE RENAME TO SURROUNDINGACTIVITY;
ALTER TABLE BALISELUE RENAME TO TRANSMITTINGBUOY;
ALTER TABLE VENTBEAUFORT RENAME TO WIND;
ALTER TABLE OPERATIONBALISE RENAME TO TRANSMITTINGBUOYOPERATION;
ALTER TABLE SYSTEMEOBSERVE RENAME TO OBSERVEDSYSTEM;
ALTER TABLE CAUSECOUPNUL RENAME TO REASONFORNULLSET;
ALTER TABLE STATUTESPECE RENAME TO SPECIESSTATUS;
ALTER TABLE PAYS RENAME TO COUNTRY;
ALTER TABLE OBJETFLOTTANT RENAME TO FLOATINGOBJECT;
ALTER TABLE ESPECEFAUNE_OCEAN RENAME TO OCEAN_SPECIES;
ALTER TABLE OBSERVATEUR RENAME TO PERSON;
ALTER TABLE ACTIVITE_SYSTEMEOBSERVE RENAME TO ACTIVITY_OBSERVEDSYSTEM;
ALTER TABLE ECHANTILLONFAUNE RENAME TO NONTARGETSAMPLE;
ALTER TABLE ESPECETHON_OCEAN RENAME TO OCEAN_SPECIES2;
ALTER TABLE BATEAU RENAME TO VESSEL;
ALTER TABLE TAILLEFAUNE RENAME TO NONTARGETLENGTH;
ALTER TABLE CATEGORIEPOIDS RENAME TO WEIGHTCATEGORY;
ALTER TABLE CALEE RENAME TO SET;
ALTER TABLE MAREE RENAME TO TRIP;
ALTER TABLE TYPEOBJET RENAME TO OBJECTTYPE;
ALTER TABLE CAPTURETHON RENAME TO TARGETCATCH;
-- rename PK
UPDATE DETECTIONMODE SET topiaid = replace(topiaid, 'ModeDetection', 'seine.DetectionMode');
UPDATE ORGANISM SET topiaid = replace(topiaid, 'Organisme', 'Organism');
UPDATE TRANSMITTINGBUOYTYPE SET topiaid = replace(topiaid, 'TypeBalise', 'seine.TransmittingBuoyType');
UPDATE TARGETLENGTH SET topiaid = replace(topiaid, 'TailleThon', 'seine.TargetLength');
UPDATE ACTIVITY SET topiaid = replace(topiaid, 'Activite', 'seine.Activity');
UPDATE PROGRAM SET topiaid = replace(topiaid, 'Programme', 'Program');
UPDATE LENGTHWEIGHTPARAMETER2 SET topiaid = replace(topiaid, 'ParametrageTaillePoidsThon', 'LengthWeightParameter');
UPDATE LENGTHWEIGHTPARAMETER SET topiaid = replace(topiaid, 'ParametrageTaillePoidsFaune', 'LengthWeightParameter');
UPDATE NONTARGETCATCH SET topiaid = replace(topiaid, 'CaptureFaune', 'seine.NonTargetCatch');
UPDATE TARGETSAMPLE SET topiaid = replace(topiaid, 'EchantillonThon', 'seine.TargetSample');
UPDATE SPECIES SET topiaid = replace(topiaid, 'EspeceFaune', 'Species');
UPDATE REASONFORDISCARD SET topiaid = replace(topiaid, 'RaisonRejet', 'seine.ReasonForDiscard');
UPDATE REASONFORNOFISHING SET topiaid = replace(topiaid, 'CauseNonCoupSenne', 'seine.ReasonForNoFishing');
UPDATE SPECIESFATE SET topiaid = replace(topiaid, 'DevenirFaune', 'seine.SpeciesFate');
UPDATE VESSELSIZECATEGORY SET topiaid = replace(topiaid, 'CategorieBateau', 'VesselSizeCategory');
UPDATE VESSELTYPE SET topiaid = replace(topiaid, 'TypeBateau', 'VesselType');
UPDATE SPECIES2 SET topiaid = replace(topiaid, 'EspeceThon', 'Species');
UPDATE SCHOOLESTIMATE SET topiaid = replace(topiaid, 'EstimationBanc', 'seine.SchoolEstimate');
UPDATE OBJECTFATE SET topiaid = replace(topiaid, 'DevenirObjet', 'seine.ObjectFate');
UPDATE OBJECTOBSERVEDSPECIES SET topiaid = replace(topiaid, 'EspeceFauneObservee', 'seine.ObjectObservedSpecies');
UPDATE SPECIESGROUP SET topiaid = replace(topiaid, 'GroupeEspeceFaune', 'SpeciesGroup');
UPDATE VESSELACTIVITY SET topiaid = replace(topiaid, 'ActiviteBateau', 'seine.VesselActivity');
UPDATE OBJECTOPERATION SET topiaid = replace(topiaid, 'OperationObjet', 'seine.ObjectOperation');
UPDATE OCEAN SET topiaid = replace(topiaid, 'Ocean', 'Ocean');
UPDATE OBJECTSCHOOLESTIMATE SET topiaid = replace(topiaid, 'EstimationBancObjet', 'seine.ObjectSchoolEstimate');
UPDATE SURROUNDINGACTIVITY SET topiaid = replace(topiaid, 'ActiviteEnvironnante', 'seine.SurroundingActivity');
UPDATE TRANSMITTINGBUOY SET topiaid = replace(topiaid, 'BaliseLue', 'seine.TransmittingBuoy');
UPDATE WIND SET topiaid = replace(topiaid, 'VentBeaufort', 'seine.Wind');
UPDATE TRANSMITTINGBUOYOPERATION SET topiaid = replace(topiaid, 'OperationBalise', 'seine.TransmittingBuoyOperation');
UPDATE OBSERVEDSYSTEM SET topiaid = replace(topiaid, 'SystemeObserve', 'seine.ObservedSystem');
UPDATE REASONFORNULLSET SET topiaid = replace(topiaid, 'CauseCoupNul', 'seine.ReasonForNullSet');
UPDATE SPECIESSTATUS SET topiaid = replace(topiaid, 'StatutEspece', 'seine.SpeciesStatus');
UPDATE COUNTRY SET topiaid = replace(topiaid, 'Pays', 'Country');
UPDATE FLOATINGOBJECT SET topiaid = replace(topiaid, 'ObjetFlottant', 'seine.FloatingObject');
UPDATE PERSON SET topiaid = replace(topiaid, 'Observateur', 'Person');
UPDATE NONTARGETSAMPLE SET topiaid = replace(topiaid, 'EchantillonFaune', 'seine.NonTargetSample');
UPDATE VESSEL SET topiaid = replace(topiaid, 'Bateau', 'Vessel');
UPDATE NONTARGETLENGTH SET topiaid = replace(topiaid, 'TailleFaune', 'seine.NonTargetLength');
UPDATE WEIGHTCATEGORY SET topiaid = replace(topiaid, 'CategoriePoids', 'seine.WeightCategory');
UPDATE SET SET topiaid = replace(topiaid, 'Calee', 'seine.Set');
UPDATE TRIP SET topiaid = replace(topiaid, 'Maree', 'seine.Trip');
UPDATE OBJECTTYPE SET topiaid = replace(topiaid, 'TypeObjet', 'seine.ObjectType');
UPDATE TARGETCATCH SET topiaid = replace(topiaid, 'CaptureThon', 'seine.TargetCatch');
UPDATE ROUTE SET topiaid = replace(topiaid, 'Route', 'seine.Route');
-- rename FK
UPDATE ORGANISM SET PAYS = replace(PAYS, 'Pays', 'Country');
UPDATE TARGETLENGTH SET ESPECE = replace(ESPECE, 'EspeceThon', 'Species');
UPDATE TARGETLENGTH SET ECHANTILLONTHON = replace(ECHANTILLONTHON, 'EchantillonThon', 'seine.TargetSample');
UPDATE ACTIVITY SET ROUTE = replace(ROUTE, 'Route', 'seine.Route');
UPDATE ACTIVITY SET ACTIVITEBATEAU = replace(ACTIVITEBATEAU, 'ActiviteBateau', 'seine.VesselActivity');
UPDATE ACTIVITY SET ACTIVITEENVIRONNANTE = replace(ACTIVITEENVIRONNANTE, 'ActiviteEnvironnante', 'seine.SurroundingActivity');
UPDATE ACTIVITY SET VENTBEAUFORT = replace(VENTBEAUFORT, 'VentBeaufort', 'seine.Wind');
UPDATE ACTIVITY SET CAUSENONCOUPSENNE = replace(CAUSENONCOUPSENNE, 'CauseNonCoupSenne', 'seine.ReasonForNoFishing');
UPDATE ACTIVITY SET CALEE = replace(CALEE, 'Calee', 'seine.Set');
UPDATE ACTIVITY SET MODEDETECTION = replace(MODEDETECTION, 'ModeDetection', 'seine.DetectionMode');
UPDATE PROGRAM SET ORGANISME = replace(ORGANISME, 'Organisme', 'Organism');
UPDATE LENGTHWEIGHTPARAMETER2 SET ESPECE = replace(ESPECE, 'EspeceThon', 'Species');
UPDATE LENGTHWEIGHTPARAMETER2 SET OCEAN = replace(OCEAN, 'Ocean', 'Ocean');
UPDATE LENGTHWEIGHTPARAMETER SET ESPECE = replace(ESPECE, 'EspeceFaune', 'Species');
UPDATE LENGTHWEIGHTPARAMETER SET OCEAN = replace(OCEAN, 'Ocean', 'Ocean');
UPDATE NONTARGETCATCH SET CALEE = replace(CALEE, 'Calee', 'seine.Set');
UPDATE NONTARGETCATCH SET RAISONREJET = replace(RAISONREJET, 'RaisonRejet', 'seine.ReasonForDiscard');
UPDATE NONTARGETCATCH SET ESPECE = replace(ESPECE, 'EspeceFaune', 'Species');
UPDATE NONTARGETCATCH SET DEVENIRFAUNE = replace(DEVENIRFAUNE, 'DevenirFaune', 'seine.SpeciesFate');
UPDATE TARGETSAMPLE SET CALEE = replace(CALEE, 'Calee', 'seine.Set');
UPDATE SPECIES SET GROUPE = replace(GROUPE, 'GroupeEspeceFaune', 'SpeciesGroup');
UPDATE SCHOOLESTIMATE SET ESPECE = replace(ESPECE, 'EspeceThon', 'Species');
UPDATE SCHOOLESTIMATE SET CALEE = replace(CALEE, 'Calee', 'seine.Set');
UPDATE OBJECTOBSERVEDSPECIES SET ESPECE = replace(ESPECE, 'EspeceFaune', 'Species');
UPDATE OBJECTOBSERVEDSPECIES SET OBJETFLOTTANT = replace(OBJETFLOTTANT, 'ObjetFlottant', 'seine.FloatingObject');
UPDATE OBJECTOBSERVEDSPECIES SET STATUTESPECE = replace(STATUTESPECE, 'StatutEspece', 'seine.SpeciesStatus');
UPDATE OBJECTSCHOOLESTIMATE SET OBJETFLOTTANT = replace(OBJETFLOTTANT, 'ObjetFlottant', 'seine.FloatingObject');
UPDATE OBJECTSCHOOLESTIMATE SET ESPECE = replace(ESPECE, 'EspeceThon', 'Species');
UPDATE TRANSMITTINGBUOY SET OPERATIONBALISE = replace(OPERATIONBALISE, 'OperationBalise', 'seine.TransmittingBuoyOperation');
UPDATE TRANSMITTINGBUOY SET OBJETFLOTTANT = replace(OBJETFLOTTANT, 'ObjetFlottant', 'seine.FloatingObject');
UPDATE TRANSMITTINGBUOY SET TYPEBALISE = replace(TYPEBALISE, 'TypeBalise', 'seine.TransmittingBuoyType');
UPDATE FLOATINGOBJECT SET ACTIVITE = replace(ACTIVITE, 'Activite', 'seine.Activity');
UPDATE FLOATINGOBJECT SET DEVENIR = replace(DEVENIR, 'DevenirObjet', 'seine.ObjectFate');
UPDATE FLOATINGOBJECT SET OPERATION = replace(OPERATION, 'OperationObjet', 'seine.ObjectOperation');
UPDATE FLOATINGOBJECT SET TYPE = replace(TYPE, 'TypeObjet', 'seine.ObjectType');
UPDATE OCEAN_SPECIES SET OCEAN = replace(OCEAN, 'Ocean', 'Ocean');
UPDATE OCEAN_SPECIES SET ESPECEFAUNE = replace(ESPECEFAUNE, 'EspeceFaune', 'Species');
UPDATE ACTIVITY_OBSERVEDSYSTEM SET SYSTEMEOBSERVE = replace(SYSTEMEOBSERVE, 'SystemeObserve', 'seine.ObservedSystem');
UPDATE ACTIVITY_OBSERVEDSYSTEM SET ACTIVITE = replace(ACTIVITE, 'Activite', 'seine.Activity');
UPDATE NONTARGETSAMPLE SET CALEE = replace(CALEE, 'Calee', 'seine.Set');
UPDATE OCEAN_SPECIES2 SET OCEAN = replace(OCEAN, 'Ocean', 'Ocean');
UPDATE OCEAN_SPECIES2 SET ESPECETHON = replace(ESPECETHON, 'EspeceThon', 'Species');
UPDATE VESSEL SET PAVILLON = replace(PAVILLON, 'Pays', 'Country');
UPDATE VESSEL SET JAUGE = replace(JAUGE, 'CategorieBateau', 'VesselSizeCategory');
UPDATE VESSEL SET PECHERIE = replace(PECHERIE, 'TypeBateau', 'VesselType');
UPDATE NONTARGETLENGTH SET ECHANTILLONFAUNE = replace(ECHANTILLONFAUNE, 'EchantillonFaune', 'seine.NonTargetSample');
UPDATE NONTARGETLENGTH SET ESPECE = replace(ESPECE, 'EspeceFaune', 'Species');
UPDATE WEIGHTCATEGORY SET ESPECE = replace(ESPECE, 'EspeceThon', 'Species');
UPDATE SET SET CAUSECOUPNUL = replace(CAUSECOUPNUL, 'CauseCoupNul', 'seine.ReasonForNullSet');
UPDATE TRIP SET OBSERVATEUR = replace(OBSERVATEUR, 'Observateur', 'Person');
UPDATE TRIP SET PROGRAMME = replace(PROGRAMME, 'Programme', 'Program');
UPDATE TRIP SET BATEAU = replace(BATEAU, 'Bateau', 'Vessel');
UPDATE TRIP SET OCEAN = replace(OCEAN, 'Ocean', 'Ocean');
UPDATE TARGETCATCH SET RAISONREJET = replace(RAISONREJET, 'RaisonRejet', 'seine.ReasonForDiscard');
UPDATE TARGETCATCH SET CALEE = replace(CALEE, 'Calee', 'seine.Set');
UPDATE TARGETCATCH SET CATEGORIEPOIDS = replace(CATEGORIEPOIDS, 'CategoriePoids', 'seine.WeightCategory');
UPDATE ROUTE SET MAREE = replace(MAREE, 'Maree', 'seine.Trip');
-- rename columns
ALTER TABLE DETECTIONMODE RENAME LIBELLE5 TO LABEL5;
ALTER TABLE DETECTIONMODE RENAME LIBELLE6 TO LABEL6;
ALTER TABLE DETECTIONMODE RENAME LIBELLE7 TO LABEL7;
ALTER TABLE DETECTIONMODE RENAME LIBELLE8 TO LABEL8;
ALTER TABLE DETECTIONMODE RENAME LIBELLE2 TO LABEL2;
ALTER TABLE DETECTIONMODE RENAME LIBELLE1 TO LABEL1;
ALTER TABLE DETECTIONMODE RENAME LIBELLE4 TO LABEL4;
ALTER TABLE DETECTIONMODE RENAME LIBELLE3 TO LABEL3;
ALTER TABLE ORGANISM RENAME LIBELLE5 TO LABEL5;
ALTER TABLE ORGANISM RENAME LIBELLE6 TO LABEL6;
ALTER TABLE ORGANISM RENAME LIBELLE7 TO LABEL7;
ALTER TABLE ORGANISM RENAME LIBELLE8 TO LABEL8;
ALTER TABLE ORGANISM RENAME PAYS TO COUNTRY;
ALTER TABLE ORGANISM RENAME LIBELLE2 TO LABEL2;
ALTER TABLE ORGANISM RENAME LIBELLE1 TO LABEL1;
ALTER TABLE ORGANISM RENAME LIBELLE4 TO LABEL4;
ALTER TABLE ORGANISM RENAME LIBELLE3 TO LABEL3;
ALTER TABLE TRANSMITTINGBUOYTYPE RENAME LIBELLE5 TO LABEL5;
ALTER TABLE TRANSMITTINGBUOYTYPE RENAME LIBELLE6 TO LABEL6;
ALTER TABLE TRANSMITTINGBUOYTYPE RENAME LIBELLE7 TO LABEL7;
ALTER TABLE TRANSMITTINGBUOYTYPE RENAME LIBELLE8 TO LABEL8;
ALTER TABLE TRANSMITTINGBUOYTYPE RENAME LIBELLE2 TO LABEL2;
ALTER TABLE TRANSMITTINGBUOYTYPE RENAME LIBELLE1 TO LABEL1;
ALTER TABLE TRANSMITTINGBUOYTYPE RENAME LIBELLE4 TO LABEL4;
ALTER TABLE TRANSMITTINGBUOYTYPE RENAME LIBELLE3 TO LABEL3;
ALTER TABLE TARGETLENGTH RENAME LONGUEURCALCULE TO LENGTHSOURCE;
ALTER TABLE TARGETLENGTH RENAME CODEMESURE TO MEASURETYPE;
ALTER TABLE TARGETLENGTH RENAME MODESAISIE TO ACQUISITIONMODE;
ALTER TABLE TARGETLENGTH RENAME EFFECTIF TO COUNT;
ALTER TABLE TARGETLENGTH RENAME POIDSCALCULE TO WEIGHTSOURCE;
ALTER TABLE TARGETLENGTH RENAME POIDS TO WEIGHT;
ALTER TABLE TARGETLENGTH RENAME LONGUEUR TO LENGTH;
ALTER TABLE TARGETLENGTH RENAME THONCAPTURE TO DISCARDED;
ALTER TABLE TARGETLENGTH RENAME ESPECE TO SPECIES;
ALTER TABLE TARGETLENGTH RENAME ECHANTILLONTHON TO TARGETSAMPLE;
ALTER TABLE ACTIVITY RENAME MODEDETECTION TO DETECTIONMODE;
ALTER TABLE ACTIVITY RENAME HEUREOBSERVATION TO TIME;
ALTER TABLE ACTIVITY RENAME CALEE TO SET;
ALTER TABLE ACTIVITY RENAME CAUSENONCOUPSENNE TO REASONFORNOFISHING;
ALTER TABLE ACTIVITY RENAME ACTIVITEENVIRONNANTE TO SURROUNDINGACTIVITY;
ALTER TABLE ACTIVITY RENAME DISTANCESYSTEMEOBSERVE TO OBSERVEDSYSTEMDISTANCE;
ALTER TABLE ACTIVITY RENAME ACTIVITEBATEAU TO VESSELACTIVITY;
ALTER TABLE ACTIVITY RENAME VITESSEBATEAU TO VESSELSPEED;
ALTER TABLE ACTIVITY RENAME TEMPERATURESURFACE TO SEASURFACETEMPERATURE;
ALTER TABLE ACTIVITY RENAME VENTBEAUFORT TO WIND;
ALTER TABLE ACTIVITY RENAME COMMENTAIRE TO COMMENT;
ALTER TABLE PROGRAM RENAME ORGANISME TO ORGANISM;
ALTER TABLE PROGRAM RENAME OBSERVATIONFAUNEASSOCIEE TO NONTARGETOBSERVATION;
ALTER TABLE PROGRAM RENAME OBSERVATIONOISEAUX TO BIRDSOBSERVATION;
ALTER TABLE PROGRAM RENAME OBSERVATIONACTIVITESDETAILLEES TO DETAILLEDACTIVITIESOBSERVATION;
ALTER TABLE PROGRAM RENAME OBSERVATIONMAMMIFERES TO MAMMALSOBSERVATION;
ALTER TABLE PROGRAM RENAME LIBELLE2 TO LABEL2;
ALTER TABLE PROGRAM RENAME LIBELLE1 TO LABEL1;
ALTER TABLE PROGRAM RENAME DATEDEBUTPROGRAMME TO STARTDATE;
ALTER TABLE PROGRAM RENAME OBSERVATIONREJETSTHONS TO TARGETDISCARDSOBSERVATION;
ALTER TABLE PROGRAM RENAME LIBELLE4 TO LABEL4;
ALTER TABLE PROGRAM RENAME LIBELLE3 TO LABEL3;
ALTER TABLE PROGRAM RENAME LIBELLE5 TO LABEL5;
ALTER TABLE PROGRAM RENAME LIBELLE6 TO LABEL6;
ALTER TABLE PROGRAM RENAME LIBELLE7 TO LABEL7;
ALTER TABLE PROGRAM RENAME DATEFINPROGRAMME TO ENDDATE;
ALTER TABLE PROGRAM RENAME LIBELLE8 TO LABEL8;
ALTER TABLE PROGRAM RENAME OBSERVATIONOBJETFLOTTANT TO OBJECTSOBSERVATION;
ALTER TABLE PROGRAM RENAME OBSERVATIONMENSURATIONS TO SAMPLESOBSERVATION;
ALTER TABLE PROGRAM RENAME OBSERVATIONGLEURE TO BAITOBSERVATION;
ALTER TABLE PROGRAM RENAME COMMENTAIRE TO COMMENT;
ALTER TABLE LENGTHWEIGHTPARAMETER2 RENAME POIDSMOYEN TO MEANWEIGHT;
ALTER TABLE LENGTHWEIGHTPARAMETER2 RENAME FINVALIDITE TO ENDDATE;
ALTER TABLE LENGTHWEIGHTPARAMETER2 RENAME ESPECE TO SPECIES;
ALTER TABLE LENGTHWEIGHTPARAMETER2 RENAME DEBUTVALIDITE TO STARTDATE;
ALTER TABLE LENGTHWEIGHTPARAMETER2 RENAME SEXE TO GENDER;
ALTER TABLE LENGTHWEIGHTPARAMETER2 RENAME RELATIONPOIDS TO LENGTHWEIGHTFORMULA;
ALTER TABLE LENGTHWEIGHTPARAMETER2 RENAME TAILLEMOYENNE TO MEANLENGTH;
ALTER TABLE LENGTHWEIGHTPARAMETER2 RENAME RELATIONTAILLE TO WEIGHTLENGTHFORMULA;
ALTER TABLE LENGTHWEIGHTPARAMETER RENAME POIDSMOYEN TO MEANWEIGHT;
ALTER TABLE LENGTHWEIGHTPARAMETER RENAME FINVALIDITE TO ENDDATE;
ALTER TABLE LENGTHWEIGHTPARAMETER RENAME DEBUTVALIDITE TO STARTDATE;
ALTER TABLE LENGTHWEIGHTPARAMETER RENAME SEXE TO GENDER;
ALTER TABLE LENGTHWEIGHTPARAMETER RENAME RELATIONPOIDS TO LENGTHWEIGHTFORMULA;
ALTER TABLE LENGTHWEIGHTPARAMETER RENAME TAILLEMOYENNE TO MEANLENGTH;
ALTER TABLE LENGTHWEIGHTPARAMETER RENAME ESPECE TO SPECIES;
ALTER TABLE LENGTHWEIGHTPARAMETER RENAME RELATIONTAILLE TO WEIGHTLENGTHFORMULA;
ALTER TABLE NONTARGETCATCH RENAME TAILLEMOYENNECALCULESOURCE TO MEANLENGTHCOMPUTEDSOURCE;
ALTER TABLE NONTARGETCATCH RENAME POIDSMOYEN TO MEANWEIGHT;
ALTER TABLE NONTARGETCATCH RENAME POIDSMOYENCALCULESOURCE TO MEANWEIGHTCOMPUTEDSOURCE;
ALTER TABLE NONTARGETCATCH RENAME NOMBREESTIMECALCULESOURCE TO TOTALCOUNTCOMPUTEDSOURCE;
ALTER TABLE NONTARGETCATCH RENAME DEVENIRFAUNE TO SPECIESFATE;
ALTER TABLE NONTARGETCATCH RENAME POIDSESTIME TO CATCHWEIGHT;
ALTER TABLE NONTARGETCATCH RENAME TAILLEMOYENNE TO MEANLENGTH;
ALTER TABLE NONTARGETCATCH RENAME RAISONREJET TO REASONFORDISCARD;
ALTER TABLE NONTARGETCATCH RENAME ESPECE TO SPECIES;
ALTER TABLE NONTARGETCATCH RENAME POIDSESTIMECALCULESOURCE TO CATCHWEIGHTCOMPUTEDSOURCE;
ALTER TABLE NONTARGETCATCH RENAME NOMBREESTIME TO TOTALCOUNT;
ALTER TABLE NONTARGETCATCH RENAME COMMENTAIRE TO COMMENT;
ALTER TABLE NONTARGETCATCH RENAME CALEE TO SET;
ALTER TABLE TARGETSAMPLE RENAME CALEE TO SET;
ALTER TABLE TARGETSAMPLE RENAME CAPTURE TO DISCARDED;
ALTER TABLE TARGETSAMPLE RENAME COMMENTAIRE TO COMMENT;
ALTER TABLE SPECIES RENAME LIBELLESCIENTIFIQUE TO SCIENTIFICLABEL;
ALTER TABLE SPECIES RENAME POIDSMAX TO MAXWEIGHT;
ALTER TABLE SPECIES RENAME LIBELLE2 TO LABEL2;
ALTER TABLE SPECIES RENAME GROUPE TO SPECIESGROUP;
ALTER TABLE SPECIES RENAME LIBELLE1 TO LABEL1;
ALTER TABLE SPECIES RENAME LIBELLE4 TO LABEL4;
ALTER TABLE SPECIES RENAME TAILLEMAX TO MAXLENGTH;
ALTER TABLE SPECIES RENAME POIDSMIN TO MINWEIGHT;
ALTER TABLE SPECIES RENAME LIBELLE3 TO LABEL3;
ALTER TABLE SPECIES RENAME TAILLEMIN TO MINLENGTH;
ALTER TABLE SPECIES RENAME LIBELLE5 TO LABEL5;
ALTER TABLE SPECIES RENAME LIBELLE6 TO LABEL6;
ALTER TABLE SPECIES RENAME LIBELLE7 TO LABEL7;
ALTER TABLE SPECIES RENAME LIBELLE8 TO LABEL8;
ALTER TABLE SPECIES RENAME TYPETAILLE TO LENGTHMEASURETYPE;
ALTER TABLE SPECIES RENAME CODE3L TO HOMEID;
ALTER TABLE SPECIES RENAME CODEFAO TO FAOCODE;
ALTER TABLE SPECIES2 RENAME LIBELLESCIENTIFIQUE TO SCIENTIFICLABEL;
ALTER TABLE SPECIES2 RENAME POIDSMAX TO MAXWEIGHT;
ALTER TABLE SPECIES2 RENAME LIBELLE2 TO LABEL2;
ALTER TABLE SPECIES2 RENAME LIBELLE1 TO LABEL1;
ALTER TABLE SPECIES2 RENAME LIBELLE4 TO LABEL4;
ALTER TABLE SPECIES2 RENAME TAILLEMAX TO MAXLENGTH;
ALTER TABLE SPECIES2 RENAME POIDSMIN TO MINWEIGHT;
ALTER TABLE SPECIES2 RENAME LIBELLE3 TO LABEL3;
ALTER TABLE SPECIES2 RENAME TAILLEMIN TO MINLENGTH;
ALTER TABLE SPECIES2 RENAME LIBELLE5 TO LABEL5;
ALTER TABLE SPECIES2 RENAME LIBELLE6 TO LABEL6;
ALTER TABLE SPECIES2 RENAME LIBELLE7 TO LABEL7;
ALTER TABLE SPECIES2 RENAME LIBELLE8 TO LABEL8;
ALTER TABLE SPECIES2 RENAME TYPETAILLE TO LENGTHMEASURETYPE;
ALTER TABLE SPECIES2 RENAME CODE3L TO HOMEID;
ALTER TABLE SPECIES2 RENAME CODEFAO TO FAOCODE;
ALTER TABLE REASONFORDISCARD RENAME LIBELLE5 TO LABEL5;
ALTER TABLE REASONFORDISCARD RENAME LIBELLE6 TO LABEL6;
ALTER TABLE REASONFORDISCARD RENAME LIBELLE7 TO LABEL7;
ALTER TABLE REASONFORDISCARD RENAME LIBELLE8 TO LABEL8;
ALTER TABLE REASONFORDISCARD RENAME LIBELLE2 TO LABEL2;
ALTER TABLE REASONFORDISCARD RENAME LIBELLE1 TO LABEL1;
ALTER TABLE REASONFORDISCARD RENAME LIBELLE4 TO LABEL4;
ALTER TABLE REASONFORDISCARD RENAME LIBELLE3 TO LABEL3;
ALTER TABLE REASONFORNOFISHING RENAME LIBELLE5 TO LABEL5;
ALTER TABLE REASONFORNOFISHING RENAME LIBELLE6 TO LABEL6;
ALTER TABLE REASONFORNOFISHING RENAME LIBELLE7 TO LABEL7;
ALTER TABLE REASONFORNOFISHING RENAME LIBELLE8 TO LABEL8;
ALTER TABLE REASONFORNOFISHING RENAME LIBELLE2 TO LABEL2;
ALTER TABLE REASONFORNOFISHING RENAME LIBELLE1 TO LABEL1;
ALTER TABLE REASONFORNOFISHING RENAME LIBELLE4 TO LABEL4;
ALTER TABLE REASONFORNOFISHING RENAME LIBELLE3 TO LABEL3;
ALTER TABLE SPECIESFATE RENAME LIBELLE5 TO LABEL5;
ALTER TABLE SPECIESFATE RENAME LIBELLE6 TO LABEL6;
ALTER TABLE SPECIESFATE RENAME LIBELLE7 TO LABEL7;
ALTER TABLE SPECIESFATE RENAME LIBELLE8 TO LABEL8;
ALTER TABLE SPECIESFATE RENAME LIBELLE2 TO LABEL2;
ALTER TABLE SPECIESFATE RENAME LIBELLE1 TO LABEL1;
ALTER TABLE SPECIESFATE RENAME LIBELLE4 TO LABEL4;
ALTER TABLE SPECIESFATE RENAME LIBELLE3 TO LABEL3;
ALTER TABLE VESSELSIZECATEGORY RENAME LIBELLEJAUGE TO GAUGELABEL;
ALTER TABLE VESSELSIZECATEGORY RENAME LIBELLECAPACITE TO CAPACITYLABEL;
ALTER TABLE VESSELTYPE RENAME LIBELLE5 TO LABEL5;
ALTER TABLE VESSELTYPE RENAME LIBELLE6 TO LABEL6;
ALTER TABLE VESSELTYPE RENAME LIBELLE7 TO LABEL7;
ALTER TABLE VESSELTYPE RENAME LIBELLE8 TO LABEL8;
ALTER TABLE VESSELTYPE RENAME LIBELLE2 TO LABEL2;
ALTER TABLE VESSELTYPE RENAME LIBELLE1 TO LABEL1;
ALTER TABLE VESSELTYPE RENAME LIBELLE4 TO LABEL4;
ALTER TABLE VESSELTYPE RENAME LIBELLE3 TO LABEL3;
ALTER TABLE SCHOOLESTIMATE RENAME ESPECE TO SPECIES;
ALTER TABLE SCHOOLESTIMATE RENAME POIDSINDIVIDUEL TO MEANWEIGHT;
ALTER TABLE SCHOOLESTIMATE RENAME CALEE TO SET;
ALTER TABLE SCHOOLESTIMATE RENAME POIDS TO TOTALWEIGHT;
ALTER TABLE OBJECTFATE RENAME LIBELLE5 TO LABEL5;
ALTER TABLE OBJECTFATE RENAME LIBELLE6 TO LABEL6;
ALTER TABLE OBJECTFATE RENAME LIBELLE7 TO LABEL7;
ALTER TABLE OBJECTFATE RENAME LIBELLE8 TO LABEL8;
ALTER TABLE OBJECTFATE RENAME LIBELLE2 TO LABEL2;
ALTER TABLE OBJECTFATE RENAME LIBELLE1 TO LABEL1;
ALTER TABLE OBJECTFATE RENAME LIBELLE4 TO LABEL4;
ALTER TABLE OBJECTFATE RENAME LIBELLE3 TO LABEL3;
ALTER TABLE OBJECTOBSERVEDSPECIES RENAME NOMBRE TO COUNT;
ALTER TABLE OBJECTOBSERVEDSPECIES RENAME STATUTESPECE TO SPECIESSTATUS;
ALTER TABLE OBJECTOBSERVEDSPECIES RENAME ESPECE TO SPECIES;
ALTER TABLE OBJECTOBSERVEDSPECIES RENAME OBJETFLOTTANT TO FLOATINGOBJECT;
ALTER TABLE SPECIESGROUP RENAME POIDSMAX TO MAXWEIGHT;
ALTER TABLE SPECIESGROUP RENAME LIBELLE2 TO LABEL2;
ALTER TABLE SPECIESGROUP RENAME LIBELLE1 TO LABEL1;
ALTER TABLE SPECIESGROUP RENAME POIDSMIN TO MINWEIGHT;
ALTER TABLE SPECIESGROUP RENAME TAILLEMAX TO MAXLENGTH;
ALTER TABLE SPECIESGROUP RENAME LIBELLE4 TO LABEL4;
ALTER TABLE SPECIESGROUP RENAME TAILLEMIN TO MINLENGTH;
ALTER TABLE SPECIESGROUP RENAME LIBELLE3 TO LABEL3;
ALTER TABLE SPECIESGROUP RENAME LIBELLE5 TO LABEL5;
ALTER TABLE SPECIESGROUP RENAME LIBELLE6 TO LABEL6;
ALTER TABLE SPECIESGROUP RENAME LIBELLE7 TO LABEL7;
ALTER TABLE SPECIESGROUP RENAME LIBELLE8 TO LABEL8;
ALTER TABLE SPECIESGROUP RENAME TYPETAILLE TO LENGTHMEASURETYPE;
ALTER TABLE VESSELACTIVITY RENAME LIBELLE5 TO LABEL5;
ALTER TABLE VESSELACTIVITY RENAME LIBELLE6 TO LABEL6;
ALTER TABLE VESSELACTIVITY RENAME LIBELLE7 TO LABEL7;
ALTER TABLE VESSELACTIVITY RENAME LIBELLE8 TO LABEL8;
ALTER TABLE VESSELACTIVITY RENAME LIBELLE2 TO LABEL2;
ALTER TABLE VESSELACTIVITY RENAME LIBELLE1 TO LABEL1;
ALTER TABLE VESSELACTIVITY RENAME LIBELLE4 TO LABEL4;
ALTER TABLE VESSELACTIVITY RENAME LIBELLE3 TO LABEL3;
ALTER TABLE OBJECTOPERATION RENAME LIBELLE5 TO LABEL5;
ALTER TABLE OBJECTOPERATION RENAME LIBELLE6 TO LABEL6;
ALTER TABLE OBJECTOPERATION RENAME LIBELLE7 TO LABEL7;
ALTER TABLE OBJECTOPERATION RENAME LIBELLE8 TO LABEL8;
ALTER TABLE OBJECTOPERATION RENAME LIBELLE2 TO LABEL2;
ALTER TABLE OBJECTOPERATION RENAME LIBELLE1 TO LABEL1;
ALTER TABLE OBJECTOPERATION RENAME LIBELLE4 TO LABEL4;
ALTER TABLE OBJECTOPERATION RENAME LIBELLE3 TO LABEL3;
ALTER TABLE OCEAN RENAME LIBELLE5 TO LABEL5;
ALTER TABLE OCEAN RENAME LIBELLE6 TO LABEL6;
ALTER TABLE OCEAN RENAME LIBELLE7 TO LABEL7;
ALTER TABLE OCEAN RENAME LIBELLE8 TO LABEL8;
ALTER TABLE OCEAN RENAME LIBELLE2 TO LABEL2;
ALTER TABLE OCEAN RENAME LIBELLE1 TO LABEL1;
ALTER TABLE OCEAN RENAME LIBELLE4 TO LABEL4;
ALTER TABLE OCEAN RENAME LIBELLE3 TO LABEL3;
ALTER TABLE OBJECTSCHOOLESTIMATE RENAME ESPECE TO SPECIES;
ALTER TABLE OBJECTSCHOOLESTIMATE RENAME POIDS TO TOTALWEIGHT;
ALTER TABLE OBJECTSCHOOLESTIMATE RENAME OBJETFLOTTANT TO FLOATINGOBJECT;
ALTER TABLE SURROUNDINGACTIVITY RENAME LIBELLE5 TO LABEL5;
ALTER TABLE SURROUNDINGACTIVITY RENAME LIBELLE6 TO LABEL6;
ALTER TABLE SURROUNDINGACTIVITY RENAME LIBELLE7 TO LABEL7;
ALTER TABLE SURROUNDINGACTIVITY RENAME LIBELLE8 TO LABEL8;
ALTER TABLE SURROUNDINGACTIVITY RENAME LIBELLE2 TO LABEL2;
ALTER TABLE SURROUNDINGACTIVITY RENAME LIBELLE1 TO LABEL1;
ALTER TABLE SURROUNDINGACTIVITY RENAME LIBELLE4 TO LABEL4;
ALTER TABLE SURROUNDINGACTIVITY RENAME LIBELLE3 TO LABEL3;
ALTER TABLE TRANSMITTINGBUOY RENAME APPARTENANCE TO OWNERSHIP;
ALTER TABLE TRANSMITTINGBUOY RENAME OPERATIONBALISE TO TRANSMITTINGBUOYOPERATION;
ALTER TABLE TRANSMITTINGBUOY RENAME MARQUE TO BRAND;
ALTER TABLE TRANSMITTINGBUOY RENAME TYPEBALISE TO TRANSMITTINGBUOYTYPE;
ALTER TABLE TRANSMITTINGBUOY RENAME OBJETFLOTTANT TO FLOATINGOBJECT;
ALTER TABLE WIND RENAME LIBELLEDESCRIPTIFMER TO SEASURFACE;
ALTER TABLE WIND RENAME LIBELLEHAUTEURMOYENNEVAGUES TO WAVEHEIGHT;
ALTER TABLE WIND RENAME LIBELLEVITESSEVENT TO SPEEDRANGE;
ALTER TABLE WIND RENAME LIBELLEDESCRIPTIFVENT TO DESCRIPTION;
ALTER TABLE TRANSMITTINGBUOYOPERATION RENAME LIBELLE5 TO LABEL5;
ALTER TABLE TRANSMITTINGBUOYOPERATION RENAME LIBELLE6 TO LABEL6;
ALTER TABLE TRANSMITTINGBUOYOPERATION RENAME LIBELLE7 TO LABEL7;
ALTER TABLE TRANSMITTINGBUOYOPERATION RENAME LIBELLE8 TO LABEL8;
ALTER TABLE TRANSMITTINGBUOYOPERATION RENAME LIBELLE2 TO LABEL2;
ALTER TABLE TRANSMITTINGBUOYOPERATION RENAME LIBELLE1 TO LABEL1;
ALTER TABLE TRANSMITTINGBUOYOPERATION RENAME LIBELLE4 TO LABEL4;
ALTER TABLE TRANSMITTINGBUOYOPERATION RENAME LIBELLE3 TO LABEL3;
ALTER TABLE OBSERVEDSYSTEM RENAME LIBELLE5 TO LABEL5;
ALTER TABLE OBSERVEDSYSTEM RENAME LIBELLE6 TO LABEL6;
ALTER TABLE OBSERVEDSYSTEM RENAME LIBELLE7 TO LABEL7;
ALTER TABLE OBSERVEDSYSTEM RENAME LIBELLE8 TO LABEL8;
ALTER TABLE OBSERVEDSYSTEM RENAME TYPEBANC TO SCHOOLTYPE;
ALTER TABLE OBSERVEDSYSTEM RENAME LIBELLE2 TO LABEL2;
ALTER TABLE OBSERVEDSYSTEM RENAME LIBELLE1 TO LABEL1;
ALTER TABLE OBSERVEDSYSTEM RENAME LIBELLE4 TO LABEL4;
ALTER TABLE OBSERVEDSYSTEM RENAME LIBELLE3 TO LABEL3;
ALTER TABLE REASONFORNULLSET RENAME LIBELLE5 TO LABEL5;
ALTER TABLE REASONFORNULLSET RENAME LIBELLE6 TO LABEL6;
ALTER TABLE REASONFORNULLSET RENAME LIBELLE7 TO LABEL7;
ALTER TABLE REASONFORNULLSET RENAME LIBELLE8 TO LABEL8;
ALTER TABLE REASONFORNULLSET RENAME LIBELLE2 TO LABEL2;
ALTER TABLE REASONFORNULLSET RENAME LIBELLE1 TO LABEL1;
ALTER TABLE REASONFORNULLSET RENAME LIBELLE4 TO LABEL4;
ALTER TABLE REASONFORNULLSET RENAME LIBELLE3 TO LABEL3;
ALTER TABLE SPECIESSTATUS RENAME LIBELLE5 TO LABEL5;
ALTER TABLE SPECIESSTATUS RENAME LIBELLE6 TO LABEL6;
ALTER TABLE SPECIESSTATUS RENAME LIBELLE7 TO LABEL7;
ALTER TABLE SPECIESSTATUS RENAME LIBELLE8 TO LABEL8;
ALTER TABLE SPECIESSTATUS RENAME LIBELLE2 TO LABEL2;
ALTER TABLE SPECIESSTATUS RENAME LIBELLE1 TO LABEL1;
ALTER TABLE SPECIESSTATUS RENAME LIBELLE4 TO LABEL4;
ALTER TABLE SPECIESSTATUS RENAME LIBELLE3 TO LABEL3;
ALTER TABLE COUNTRY RENAME LIBELLE2 TO LABEL2;
ALTER TABLE COUNTRY RENAME LIBELLE1 TO LABEL1;
ALTER TABLE COUNTRY RENAME LIBELLE4 TO LABEL4;
ALTER TABLE COUNTRY RENAME LIBELLE3 TO LABEL3;
ALTER TABLE COUNTRY RENAME LIBELLE5 TO LABEL5;
ALTER TABLE COUNTRY RENAME LIBELLE6 TO LABEL6;
ALTER TABLE COUNTRY RENAME LIBELLE7 TO LABEL7;
ALTER TABLE COUNTRY RENAME CODEISO2 TO ISO2CODE;
ALTER TABLE COUNTRY RENAME CODEISO3 TO ISO3CODE;
ALTER TABLE COUNTRY RENAME LIBELLE8 TO LABEL8;
ALTER TABLE FLOATINGOBJECT RENAME OPERATION TO OBJECTOPERATION;
ALTER TABLE FLOATINGOBJECT RENAME NOMSUPPLY TO SUPPORTVESSELNAME;
ALTER TABLE FLOATINGOBJECT RENAME ACTIVITE TO ACTIVITY;
ALTER TABLE FLOATINGOBJECT RENAME NBJOUREAU TO DAYSATSEACOUNT;
ALTER TABLE FLOATINGOBJECT RENAME COMMENTAIRE TO COMMENT;
ALTER TABLE FLOATINGOBJECT RENAME DEVENIR TO OBJECTFATE;
ALTER TABLE FLOATINGOBJECT RENAME TYPE TO OBJECTTYPE;
ALTER TABLE OCEAN_SPECIES RENAME ESPECEFAUNE TO SPECIES;
ALTER TABLE PERSON RENAME PRENOM TO FIRSTNAME;
ALTER TABLE PERSON RENAME IDENTIFIANT TO CODE;
ALTER TABLE PERSON RENAME NOM TO LASTNAME;
ALTER TABLE ACTIVITY_OBSERVEDSYSTEM RENAME SYSTEMEOBSERVE TO OBSERVEDSYSTEM;
ALTER TABLE ACTIVITY_OBSERVEDSYSTEM RENAME ACTIVITE TO ACTIVITY;
ALTER TABLE NONTARGETSAMPLE RENAME CALEE TO SET;
ALTER TABLE NONTARGETSAMPLE RENAME COMMENTAIRE TO COMMENT;
ALTER TABLE OCEAN_SPECIES2 RENAME ESPECETHON TO SPECIES;
ALTER TABLE VESSEL RENAME PAVILLON TO FLAGCOUNTRY;
ALTER TABLE VESSEL RENAME PUISSANCEGROUPEPRINCIPAL TO POWER;
ALTER TABLE VESSEL RENAME LIBELLE2 TO LABEL2;
ALTER TABLE VESSEL RENAME LIBELLE1 TO LABEL1;
ALTER TABLE VESSEL RENAME LIBELLE4 TO LABEL4;
ALTER TABLE VESSEL RENAME PECHERIE TO VESSELTYPE;
ALTER TABLE VESSEL RENAME LIBELLE3 TO LABEL3;
ALTER TABLE VESSEL RENAME LIBELLE5 TO LABEL5;
ALTER TABLE VESSEL RENAME ANNEESERVICE TO YEARSERVICE;
ALTER TABLE VESSEL RENAME LIBELLE6 TO LABEL6;
ALTER TABLE VESSEL RENAME LIBELLE7 TO LABEL7;
ALTER TABLE VESSEL RENAME LIBELLE8 TO LABEL8;
ALTER TABLE VESSEL RENAME LONGUEURHORSTOUTE TO LENGTH;
ALTER TABLE VESSEL RENAME CODEFLOTTE TO FLEETCOUNTRY;
ALTER TABLE VESSEL RENAME DATECHARGEMENT TO CHANGEDATE;
ALTER TABLE VESSEL RENAME JAUGE TO VESSELSIZECATEGORY;
ALTER TABLE VESSEL RENAME CODEQUILLE TO KEELCODE;
ALTER TABLE VESSEL RENAME VITESSEMAXIMALEPROCESPECTION TO SEARCHMAXIMUM;
ALTER TABLE VESSEL RENAME COMMENTAIRE TO COMMENT;
ALTER TABLE VESSEL RENAME CAPACITETRANSPORT TO CAPACITY;
ALTER TABLE NONTARGETLENGTH RENAME LONGUEURCALCULE TO LENGTHSOURCE;
ALTER TABLE NONTARGETLENGTH RENAME REFERENCEPHOTO TO PICTURESREFERENCES;
ALTER TABLE NONTARGETLENGTH RENAME MODESAISIE TO ACQUISITIONMODE;
ALTER TABLE NONTARGETLENGTH RENAME POIDSCALCULE TO WEIGHTSOURCE;
ALTER TABLE NONTARGETLENGTH RENAME EFFECTIF TO COUNT;
ALTER TABLE NONTARGETLENGTH RENAME POIDS TO WEIGHT;
ALTER TABLE NONTARGETLENGTH RENAME LONGUEUR TO LENGTH;
ALTER TABLE NONTARGETLENGTH RENAME SEXE TO GENDER;
ALTER TABLE NONTARGETLENGTH RENAME ESPECE TO SPECIES;
ALTER TABLE NONTARGETLENGTH RENAME ECHANTILLONFAUNE TO NONTARGETSAMPLE;
ALTER TABLE WEIGHTCATEGORY RENAME LIBELLE5 TO LABEL5;
ALTER TABLE WEIGHTCATEGORY RENAME LIBELLE6 TO LABEL6;
ALTER TABLE WEIGHTCATEGORY RENAME LIBELLE7 TO LABEL7;
ALTER TABLE WEIGHTCATEGORY RENAME LIBELLE8 TO LABEL8;
ALTER TABLE WEIGHTCATEGORY RENAME LIBELLE2 TO LABEL2;
ALTER TABLE WEIGHTCATEGORY RENAME LIBELLE1 TO LABEL1;
ALTER TABLE WEIGHTCATEGORY RENAME LIBELLE4 TO LABEL4;
ALTER TABLE WEIGHTCATEGORY RENAME LIBELLE3 TO LABEL3;
ALTER TABLE WEIGHTCATEGORY RENAME ESPECE TO SPECIES;
ALTER TABLE SET RENAME UTILISATIONSONAR TO SONARUSED;
ALTER TABLE SET RENAME NOMSUPPLY TO SUPPORTVESSELNAME;
ALTER TABLE SET RENAME CAUSECOUPNUL TO REASONFORNULLSET;
ALTER TABLE SET RENAME TYPEBANC TO SCHOOLTYPE;
ALTER TABLE SET RENAME DIRECTIONCOURANT TO CURRENTDIRECTION;
ALTER TABLE SET RENAME PROFONDEURMESURE TO CURRENTMEASUREDEPTH;
ALTER TABLE SET RENAME REJETTHON TO TARGETDISCARDED;
ALTER TABLE SET RENAME REJETFAUNE TO NONTARGETDISCARDED;
ALTER TABLE SET RENAME VITESSECOURANT TO CURRENTSPEED;
ALTER TABLE SET RENAME PROFONDEURMOYENNEBANC TO SCHOOLMEANDEPTH;
ALTER TABLE SET RENAME EPAISSEURBANC TO SCHOOLTHICKNESS;
ALTER TABLE SET RENAME PROFONDEURSOMMETBANC TO SCHOOLTOPDEPTH;
ALTER TABLE SET RENAME HEUREFIN TO ENDSETTIMESTAMP;
ALTER TABLE SET RENAME PROFONDEURMAXIMUMENGIN TO MAXGEARDEPTH;
ALTER TABLE SET RENAME HEUREFINCOULISSAGE TO ENDPURSINGTIMESTAMP;
ALTER TABLE SET RENAME HEUREDEBUT TO STARTTIME;
ALTER TABLE SET RENAME COMMENTAIRE TO COMMENT;
ALTER TABLE TRIP RENAME FORMULAIRESURL TO FORMSURL;
ALTER TABLE TRIP RENAME ORGANISME TO ORGANISM;
ALTER TABLE TRIP RENAME RAPPORTSURL TO REPORTSURL;
ALTER TABLE TRIP RENAME DATEFIN TO ENDDATE;
ALTER TABLE TRIP RENAME NIVEAUVERIFICATION TO CHECKLEVEL;
ALTER TABLE TRIP RENAME SENNECIRCONFERENCE TO SEINECIRCUMFERENCE;
ALTER TABLE TRIP RENAME SENNEPOIDSLEST TO SEINEBALLASTWEIGHT;
ALTER TABLE TRIP RENAME DATEDEBUT TO STARTDATE;
ALTER TABLE TRIP RENAME PROGRAMME TO PROGRAM;
ALTER TABLE TRIP RENAME IDERS TO ERSID;
ALTER TABLE TRIP RENAME SENNEPROFONDEUR TO SEINEDEPTH;
ALTER TABLE TRIP RENAME OBSERVATEUR TO OBSERVER;
ALTER TABLE TRIP RENAME COMMENTAIRE TO COMMENT;
ALTER TABLE TRIP RENAME BATEAU TO VESSEL;
ALTER TABLE OBJECTTYPE RENAME LIBELLE5 TO LABEL5;
ALTER TABLE OBJECTTYPE RENAME LIBELLE6 TO LABEL6;
ALTER TABLE OBJECTTYPE RENAME LIBELLE7 TO LABEL7;
ALTER TABLE OBJECTTYPE RENAME LIBELLE8 TO LABEL8;
ALTER TABLE OBJECTTYPE RENAME LIBELLE2 TO LABEL2;
ALTER TABLE OBJECTTYPE RENAME LIBELLE1 TO LABEL1;
ALTER TABLE OBJECTTYPE RENAME LIBELLE4 TO LABEL4;
ALTER TABLE OBJECTTYPE RENAME LIBELLE3 TO LABEL3;
ALTER TABLE TARGETCATCH RENAME SURLEPONT TO BROUGHTONDECK;
ALTER TABLE TARGETCATCH RENAME CUVE TO WELL;
ALTER TABLE TARGETCATCH RENAME CALEE TO SET;
ALTER TABLE TARGETCATCH RENAME CATEGORIEPOIDS TO WEIGHTCATEGORY;
ALTER TABLE TARGETCATCH RENAME RAISONREJET TO REASONFORDISCARD;
ALTER TABLE TARGETCATCH RENAME COMMENTAIRE TO COMMENT;
ALTER TABLE TARGETCATCH RENAME POIDS TO CATCHWEIGHT;
ALTER TABLE TARGETCATCH RENAME REJETE TO DISCARDED;
ALTER TABLE ROUTE RENAME LOCHSOIR TO ENDLOGVALUE;
ALTER TABLE ROUTE RENAME JOUROBSERVATION TO DATE;
ALTER TABLE ROUTE RENAME NIVEAUVERIFICATION TO CHECKLEVEL;
ALTER TABLE ROUTE RENAME COMMENTAIRE TO COMMENT;
ALTER TABLE ROUTE RENAME LOCHMATIN TO STARTLOGVALUE;
ALTER TABLE ROUTE RENAME MAREE TO TRIP;
-- finalizeTables
INSERT INTO SPECIES (topiaid, topiaversion, topiacreatedate, code, homeId, wormsId, uri, status, faoCode, needComment, scientificLabel, label1, label2, label3, label4, label5, label6, label7, label8, lengthMeasureType, minLength, maxLength, minWeight, maxWeight ) SELECT topiaid, topiaversion, topiacreatedate, code, homeId, wormsId, uri, status, faoCode, needComment, scientificLabel, label1, label2, label3, label4, label5, label6, label7, label8, lengthMeasureType, minLength, maxLength, minWeight, maxWeight FROM SPECIES2;
INSERT INTO LENGTHWEIGHTPARAMETER (topiaid, topiaversion, topiacreatedate, uri, status, startDate, endDate, gender, coefficients, lengthWeightFormula, weightLengthFormula, meanLength, meanWeight, ocean, species ) SELECT topiaid || '123', topiaversion, topiacreatedate, uri, status, startDate, endDate, gender, coefficients, lengthWeightFormula, weightLengthFormula, meanLength, meanWeight, ocean, species FROM LENGTHWEIGHTPARAMETER2;
INSERT INTO OCEAN_SPECIES (ocean, species) SELECT ocean, species FROM OCEAN_SPECIES2;
-- create schema OBSERVE_COMMON
CREATE SCHEMA OBSERVE_COMMON;
CREATE TABLE OBSERVE_COMMON.OCEAN(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI character varying(255), STATUS INTEGER DEFAULT 1, LABEL1 character varying(255), LABEL2 character varying(255), LABEL3 character varying(255), LABEL4 character varying(255), LABEL5 character varying(255), LABEL6 character varying(255), LABEL7 character varying(255), LABEL8 character varying(255));
CREATE TABLE OBSERVE_COMMON.ORGANISM(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI character varying(255), STATUS INTEGER DEFAULT 1, DESCRIPTION character varying(255), LABEL1 character varying(255), LABEL2 character varying(255), LABEL3 character varying(255), LABEL4 character varying(255), LABEL5 character varying(255), LABEL6 character varying(255), LABEL7 character varying(255), LABEL8 character varying(255), COUNTRY character varying(255));
CREATE TABLE OBSERVE_COMMON.COUNTRY(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI character varying(255), ISO2CODE character varying(255), ISO3CODE character varying(255), STATUS INTEGER DEFAULT 1, LABEL1 character varying(255), LABEL2 character varying(255), LABEL3 character varying(255), LABEL4 character varying(255), LABEL5 character varying(255), LABEL6 character varying(255), LABEL7 character varying(255), LABEL8 character varying(255));
CREATE TABLE OBSERVE_COMMON.PROGRAM(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI character varying(255), STATUS INTEGER DEFAULT 1, LABEL1 character varying(255), LABEL2 character varying(255), LABEL3 character varying(255), LABEL4 character varying(255), LABEL5 character varying(255), LABEL6 character varying(255), LABEL7 character varying(255), LABEL8 character varying(255), NONTARGETOBSERVATION INTEGER, TARGETDISCARDSOBSERVATION INTEGER, SAMPLESOBSERVATION INTEGER, OBJECTSOBSERVATION INTEGER, DETAILLEDACTIVITIESOBSERVATION INTEGER, MAMMALSOBSERVATION INTEGER, BIRDSOBSERVATION INTEGER, BAITOBSERVATION INTEGER, STARTDATE TIMESTAMP, ENDDATE TIMESTAMP, COMMENT text, ORGANISM character varying(255));
CREATE TABLE OBSERVE_COMMON.VESSELTYPE(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI character varying(255), STATUS INTEGER DEFAULT 1, LABEL1 character varying(255), LABEL2 character varying(255), LABEL3 character varying(255), LABEL4 character varying(255), LABEL5 character varying(255), LABEL6 character varying(255), LABEL7 character varying(255), LABEL8 character varying(255));
CREATE TABLE OBSERVE_COMMON.PERSON(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, LASTNAME character varying(255), FIRSTNAME character varying(255), URI character varying(255), STATUS INTEGER DEFAULT 1);
CREATE TABLE OBSERVE_COMMON.VESSEL(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, KEELCODE INTEGER, FLEETCOUNTRY INTEGER, CHANGEDATE TIMESTAMP, YEARSERVICE INTEGER, LENGTH NUMERIC, CAPACITY NUMERIC, POWER INTEGER, SEARCHMAXIMUM NUMERIC, URI character varying(255), STATUS INTEGER DEFAULT 1, COMMENT text, LABEL1 character varying(255), LABEL2 character varying(255), LABEL3 character varying(255), LABEL4 character varying(255), LABEL5 character varying(255), LABEL6 character varying(255), LABEL7 character varying(255), LABEL8 character varying(255), FLAGCOUNTRY character varying(255), VESSELTYPE character varying(255), VESSELSIZECATEGORY character varying(255));
CREATE TABLE OBSERVE_COMMON.VESSELSIZECATEGORY(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI character varying(255), STATUS INTEGER DEFAULT 1, CAPACITYLABEL character varying(255), GAUGELABEL character varying(255));
CREATE TABLE OBSERVE_COMMON.SPECIES(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, HOMEID character varying(255), WORMSID BIGINT, URI character varying(255), STATUS INTEGER DEFAULT 1, FAOCODE character varying(255), NEEDCOMMENT BOOLEAN, SCIENTIFICLABEL character varying(255), LABEL1 character varying(255), LABEL2 character varying(255), LABEL3 character varying(255), LABEL4 character varying(255), LABEL5 character varying(255), LABEL6 character varying(255), LABEL7 character varying(255), LABEL8 character varying(255), LENGTHMEASURETYPE character varying(255), MINLENGTH NUMERIC, MAXLENGTH NUMERIC, MINWEIGHT NUMERIC, MAXWEIGHT NUMERIC, SPECIESGROUP character varying(255));
CREATE TABLE OBSERVE_COMMON.OCEAN_SPECIES(SPECIES character varying(255) NOT NULL, OCEAN character varying(255) NOT NULL);
CREATE TABLE OBSERVE_COMMON.SPECIESGROUP(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI character varying(255), STATUS INTEGER DEFAULT 1, NEEDCOMMENT BOOLEAN, LABEL1 character varying(255), LABEL2 character varying(255), LABEL3 character varying(255), LABEL4 character varying(255), LABEL5 character varying(255), LABEL6 character varying(255), LABEL7 character varying(255), LABEL8 character varying(255), LENGTHMEASURETYPE character varying(255), MINLENGTH NUMERIC, MAXLENGTH NUMERIC, MINWEIGHT NUMERIC, MAXWEIGHT NUMERIC);
CREATE TABLE OBSERVE_COMMON.LENGTHWEIGHTPARAMETER(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, GENDER INTEGER NOT NULL, OCEAN character varying(255), SPECIES character varying(255) NOT NULL, TOPIACREATEDATE TIMESTAMP, URI character varying(255), STATUS INTEGER DEFAULT 1, STARTDATE TIMESTAMP, ENDDATE TIMESTAMP, COEFFICIENTS character varying(255), LENGTHWEIGHTFORMULA character varying(255), WEIGHTLENGTHFORMULA character varying(255), MEANLENGTH FLOAT, MEANWEIGHT FLOAT);
ALTER TABLE OBSERVE_COMMON.OCEAN ADD CONSTRAINT PK_OCEAN PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_COMMON.ORGANISM ADD CONSTRAINT PK_ORGANISM PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_COMMON.COUNTRY ADD CONSTRAINT PK_COUNTRY PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_COMMON.PROGRAM ADD CONSTRAINT PK_PROGRAM PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_COMMON.VESSELTYPE ADD CONSTRAINT PK_VESSELTYPE PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_COMMON.PERSON ADD CONSTRAINT PK_PERSON PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_COMMON.VESSEL ADD CONSTRAINT PK_VESSEL PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_COMMON.VESSELSIZECATEGORY ADD CONSTRAINT PK_VESSELSIZECATEGORY PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_COMMON.SPECIES ADD CONSTRAINT PK_SPECIES PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_COMMON.SPECIESGROUP ADD CONSTRAINT PK_SPECIESGROUP PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_COMMON.LENGTHWEIGHTPARAMETER ADD CONSTRAINT PK_LENGTHWEIGHTPARAMETER PRIMARY KEY(TOPIAID);
-- fill schema OBSERVE_COMMON
INSERT INTO OBSERVE_COMMON.OCEAN (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.OCEAN;
INSERT INTO OBSERVE_COMMON.ORGANISM (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, DESCRIPTION, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, COUNTRY) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, DESCRIPTION, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, COUNTRY FROM PUBLIC.ORGANISM;
INSERT INTO OBSERVE_COMMON.COUNTRY (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, ISO2CODE, ISO3CODE, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, ISO2CODE, ISO3CODE, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.COUNTRY;
INSERT INTO OBSERVE_COMMON.PROGRAM (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, NONTARGETOBSERVATION, TARGETDISCARDSOBSERVATION, SAMPLESOBSERVATION, OBJECTSOBSERVATION, DETAILLEDACTIVITIESOBSERVATION, MAMMALSOBSERVATION, BIRDSOBSERVATION, BAITOBSERVATION, STARTDATE, ENDDATE, COMMENT, ORGANISM) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, NONTARGETOBSERVATION, TARGETDISCARDSOBSERVATION, SAMPLESOBSERVATION, OBJECTSOBSERVATION, DETAILLEDACTIVITIESOBSERVATION, MAMMALSOBSERVATION, BIRDSOBSERVATION, BAITOBSERVATION, STARTDATE, ENDDATE, COMMENT, ORGANISM FROM PUBLIC.PROGRAM;
INSERT INTO OBSERVE_COMMON.VESSELTYPE (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.VESSELTYPE;
INSERT INTO OBSERVE_COMMON.PERSON (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, LASTNAME, FIRSTNAME, URI, STATUS) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, LASTNAME, FIRSTNAME, URI, STATUS FROM PUBLIC.PERSON;
INSERT INTO OBSERVE_COMMON.VESSEL (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, KEELCODE, FLEETCOUNTRY, CHANGEDATE, YEARSERVICE, LENGTH, CAPACITY, POWER, SEARCHMAXIMUM, URI, STATUS, COMMENT, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, FLAGCOUNTRY, VESSELTYPE, VESSELSIZECATEGORY) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, KEELCODE, FLEETCOUNTRY, CHANGEDATE, YEARSERVICE, LENGTH, CAPACITY, POWER, SEARCHMAXIMUM, URI, STATUS, COMMENT, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, FLAGCOUNTRY, VESSELTYPE, VESSELSIZECATEGORY FROM PUBLIC.VESSEL;
INSERT INTO OBSERVE_COMMON.VESSELSIZECATEGORY (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, CAPACITYLABEL, GAUGELABEL) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, CAPACITYLABEL, GAUGELABEL FROM PUBLIC.VESSELSIZECATEGORY;
INSERT INTO OBSERVE_COMMON.SPECIES (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, HOMEID, WORMSID, URI, STATUS, FAOCODE, NEEDCOMMENT, SCIENTIFICLABEL, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, LENGTHMEASURETYPE, MINLENGTH, MAXLENGTH, MINWEIGHT, MAXWEIGHT, SPECIESGROUP) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, HOMEID, WORMSID, URI, STATUS, FAOCODE, NEEDCOMMENT, SCIENTIFICLABEL, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, LENGTHMEASURETYPE, MINLENGTH, MAXLENGTH, MINWEIGHT, MAXWEIGHT, SPECIESGROUP FROM PUBLIC.SPECIES;
INSERT INTO OBSERVE_COMMON.OCEAN_SPECIES (SPECIES, OCEAN) SELECT SPECIES, OCEAN FROM PUBLIC.OCEAN_SPECIES;
INSERT INTO OBSERVE_COMMON.SPECIESGROUP (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, NEEDCOMMENT, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, LENGTHMEASURETYPE, MINLENGTH, MAXLENGTH, MINWEIGHT, MAXWEIGHT) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, NEEDCOMMENT, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, LENGTHMEASURETYPE, MINLENGTH, MAXLENGTH, MINWEIGHT, MAXWEIGHT FROM PUBLIC.SPECIESGROUP;
INSERT INTO OBSERVE_COMMON.LENGTHWEIGHTPARAMETER (TOPIAID, TOPIAVERSION, GENDER, OCEAN, SPECIES, TOPIACREATEDATE, URI, STATUS, STARTDATE, ENDDATE, COEFFICIENTS, LENGTHWEIGHTFORMULA, WEIGHTLENGTHFORMULA, MEANLENGTH, MEANWEIGHT) SELECT TOPIAID, TOPIAVERSION, GENDER, OCEAN, SPECIES, TOPIACREATEDATE, URI, STATUS, STARTDATE, ENDDATE, COEFFICIENTS, LENGTHWEIGHTFORMULA, WEIGHTLENGTHFORMULA, MEANLENGTH, MEANWEIGHT FROM PUBLIC.LENGTHWEIGHTPARAMETER;
-- create schema OBSERVE_SEINE
CREATE SCHEMA OBSERVE_SEINE;
CREATE TABLE OBSERVE_SEINE.ACTIVITY(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, TIME TIME, LATITUDE NUMERIC, LONGITUDE NUMERIC, VESSELSPEED NUMERIC, SEASURFACETEMPERATURE NUMERIC, OBSERVEDSYSTEMDISTANCE NUMERIC, COMMENT text, OPEN BOOLEAN, VESSELACTIVITY character varying(255), SURROUNDINGACTIVITY character varying(255), WIND character varying(255), DETECTIONMODE character varying(255), REASONFORNOFISHING character varying(255), SET character varying(255), ROUTE character varying(255));
CREATE TABLE OBSERVE_SEINE.VESSELACTIVITY(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI character varying(255), NEEDCOMMENT BOOLEAN, STATUS INTEGER DEFAULT 1, LABEL1 character varying(255), LABEL2 character varying(255), LABEL3 character varying(255), LABEL4 character varying(255), LABEL5 character varying(255), LABEL6 character varying(255), LABEL7 character varying(255), LABEL8 character varying(255));
CREATE TABLE OBSERVE_SEINE.SURROUNDINGACTIVITY(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI character varying(255), STATUS INTEGER DEFAULT 1, LABEL1 character varying(255), LABEL2 character varying(255), LABEL3 character varying(255), LABEL4 character varying(255), LABEL5 character varying(255), LABEL6 character varying(255), LABEL7 character varying(255), LABEL8 character varying(255));
CREATE TABLE OBSERVE_SEINE.ACTIVITY_OBSERVEDSYSTEM(ACTIVITY character varying(255) NOT NULL, OBSERVEDSYSTEM character varying(255) NOT NULL);
CREATE TABLE OBSERVE_SEINE.TRANSMITTINGBUOY(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE character varying(255), BRAND character varying(255), OWNERSHIP INTEGER, TRANSMITTINGBUOYTYPE character varying(255), TRANSMITTINGBUOYOPERATION character varying(255), FLOATINGOBJECT character varying(255));
CREATE TABLE OBSERVE_SEINE.SET(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, STARTTIME TIME, ENDPURSINGTIMESTAMP TIMESTAMP, ENDSETTIMESTAMP TIMESTAMP, MAXGEARDEPTH INTEGER, CURRENTSPEED NUMERIC, CURRENTDIRECTION INTEGER, SCHOOLTOPDEPTH INTEGER, SCHOOLMEANDEPTH INTEGER, SCHOOLTHICKNESS INTEGER, SONARUSED BOOLEAN, SUPPORTVESSELNAME character varying(255), TARGETDISCARDED BOOLEAN, NONTARGETDISCARDED BOOLEAN, COMMENT text, SCHOOLTYPE INTEGER, CURRENTMEASUREDEPTH INTEGER, REASONFORNULLSET character varying(255));
CREATE TABLE OBSERVE_SEINE.NONTARGETCATCH(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CATCHWEIGHT NUMERIC, CATCHWEIGHTCOMPUTEDSOURCE INTEGER, MEANWEIGHT NUMERIC, MEANWEIGHTCOMPUTEDSOURCE INTEGER, MEANLENGTH NUMERIC, MEANLENGTHCOMPUTEDSOURCE INTEGER, TOTALCOUNT INTEGER, TOTALCOUNTCOMPUTEDSOURCE INTEGER, COMMENT text, REASONFORDISCARD character varying(255), SPECIES character varying(255), SPECIESFATE character varying(255), SET character varying(255));
CREATE TABLE OBSERVE_SEINE.TARGETCATCH(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, WELL character varying(255), DISCARDED BOOLEAN NOT NULL, SET character varying(255) NOT NULL, WEIGHTCATEGORY character varying(255) NOT NULL, REASONFORDISCARD character varying(255), TOPIACREATEDATE TIMESTAMP, CATCHWEIGHT NUMERIC, BROUGHTONDECK BOOLEAN, COMMENT text);
CREATE TABLE OBSERVE_SEINE.WEIGHTCATEGORY(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI character varying(255), STATUS INTEGER DEFAULT 1, LABEL1 character varying(255), LABEL2 character varying(255), LABEL3 character varying(255), LABEL4 character varying(255), LABEL5 character varying(255), LABEL6 character varying(255), LABEL7 character varying(255), LABEL8 character varying(255), SPECIES character varying(255));
CREATE TABLE OBSERVE_SEINE.REASONFORNULLSET(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, NEEDCOMMENT BOOLEAN, URI character varying(255), STATUS INTEGER DEFAULT 1, LABEL1 character varying(255), LABEL2 character varying(255), LABEL3 character varying(255), LABEL4 character varying(255), LABEL5 character varying(255), LABEL6 character varying(255), LABEL7 character varying(255), LABEL8 character varying(255));
CREATE TABLE OBSERVE_SEINE.REASONFORNOFISHING(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, NEEDCOMMENT BOOLEAN, URI character varying(255), STATUS INTEGER DEFAULT 1, LABEL1 character varying(255), LABEL2 character varying(255), LABEL3 character varying(255), LABEL4 character varying(255), LABEL5 character varying(255), LABEL6 character varying(255), LABEL7 character varying(255), LABEL8 character varying(255));
CREATE TABLE OBSERVE_SEINE.SPECIESFATE(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, NEEDCOMMENT BOOLEAN, URI character varying(255), STATUS INTEGER DEFAULT 1, LABEL1 character varying(255), LABEL2 character varying(255), LABEL3 character varying(255), LABEL4 character varying(255), LABEL5 character varying(255), LABEL6 character varying(255), LABEL7 character varying(255), LABEL8 character varying(255));
CREATE TABLE OBSERVE_SEINE.OBJECTFATE(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, NEEDCOMMENT BOOLEAN, URI character varying(255), STATUS INTEGER DEFAULT 1, LABEL1 character varying(255), LABEL2 character varying(255), LABEL3 character varying(255), LABEL4 character varying(255), LABEL5 character varying(255), LABEL6 character varying(255), LABEL7 character varying(255), LABEL8 character varying(255));
CREATE TABLE OBSERVE_SEINE.NONTARGETSAMPLE(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, COMMENT text, SET character varying(255));
CREATE TABLE OBSERVE_SEINE.TARGETSAMPLE(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, NATURE character varying(255), COMMENT text, DISCARDED BOOLEAN, SET character varying(255));
CREATE TABLE OBSERVE_SEINE.OBJECTOBSERVEDSPECIES(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, COUNT INTEGER, STATUT INTEGER, SPECIES character varying(255), SPECIESSTATUS character varying(255), FLOATINGOBJECT character varying(255));
CREATE TABLE OBSERVE_SEINE.SCHOOLESTIMATE(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, SET character varying(255) NOT NULL, SPECIES character varying(255) NOT NULL, TOPIACREATEDATE TIMESTAMP, TOTALWEIGHT INTEGER, MEANWEIGHT INTEGER);
CREATE TABLE OBSERVE_SEINE.OBJECTSCHOOLESTIMATE(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, TOTALWEIGHT INTEGER, SPECIES character varying(255), FLOATINGOBJECT character varying(255));
CREATE TABLE OBSERVE_SEINE.TRIP(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, STARTDATE DATE, ENDDATE DATE, ORGANISM character varying(255), DATEARRIVEEPORT character varying(255), COMMENT text, CHECKLEVEL INTEGER, OPEN BOOLEAN, FORMSURL character varying(255), REPORTSURL character varying(255), HISTORICALDATA BOOLEAN, SEINECIRCUMFERENCE INTEGER, SEINEDEPTH INTEGER, SEINEBALLASTWEIGHT INTEGER, ERSID character varying(255), OCEAN character varying(255), OBSERVER character varying(255), VESSEL character varying(255), PROGRAM character varying(255));
CREATE TABLE OBSERVE_SEINE.DETECTIONMODE(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, NEEDCOMMENT BOOLEAN, URI character varying(255), STATUS INTEGER DEFAULT 1, LABEL1 character varying(255), LABEL2 character varying(255), LABEL3 character varying(255), LABEL4 character varying(255), LABEL5 character varying(255), LABEL6 character varying(255), LABEL7 character varying(255), LABEL8 character varying(255));
CREATE TABLE OBSERVE_SEINE.FLOATINGOBJECT(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, DAYSATSEACOUNT INTEGER, COMMENT text, SUPPORTVESSELNAME character varying(255), OBJECTTYPE character varying(255), OBJECTOPERATION character varying(255), OBJECTFATE character varying(255), ACTIVITY character varying(255));
CREATE TABLE OBSERVE_SEINE.TRANSMITTINGBUOYOPERATION(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI character varying(255), STATUS INTEGER DEFAULT 1, LABEL1 character varying(255), LABEL2 character varying(255), LABEL3 character varying(255), LABEL4 character varying(255), LABEL5 character varying(255), LABEL6 character varying(255), LABEL7 character varying(255), LABEL8 character varying(255));
CREATE TABLE OBSERVE_SEINE.OBJECTOPERATION(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI character varying(255), STATUS INTEGER DEFAULT 1, LABEL1 character varying(255), LABEL2 character varying(255), LABEL3 character varying(255), LABEL4 character varying(255), LABEL5 character varying(255), LABEL6 character varying(255), LABEL7 character varying(255), LABEL8 character varying(255));
CREATE TABLE OBSERVE_SEINE.REASONFORDISCARD(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, NEEDCOMMENT BOOLEAN, URI character varying(255), STATUS INTEGER DEFAULT 1, LABEL1 character varying(255), LABEL2 character varying(255), LABEL3 character varying(255), LABEL4 character varying(255), LABEL5 character varying(255), LABEL6 character varying(255), LABEL7 character varying(255), LABEL8 character varying(255));
CREATE TABLE OBSERVE_SEINE.ROUTE(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, DATE DATE, STARTLOGVALUE NUMERIC, ENDLOGVALUE NUMERIC, COMMENT text, CHECKLEVEL INTEGER, OPEN BOOLEAN, TRIP character varying(255));
CREATE TABLE OBSERVE_SEINE.SPECIESSTATUS(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, URI character varying(255), STATUS INTEGER DEFAULT 1, LABEL1 character varying(255), LABEL2 character varying(255), LABEL3 character varying(255), LABEL4 character varying(255), LABEL5 character varying(255), LABEL6 character varying(255), LABEL7 character varying(255), LABEL8 character varying(255));
CREATE TABLE OBSERVE_SEINE.OBSERVEDSYSTEM(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, NEEDCOMMENT BOOLEAN, URI character varying(255), STATUS INTEGER DEFAULT 1, LABEL1 character varying(255), LABEL2 character varying(255), LABEL3 character varying(255), LABEL4 character varying(255), LABEL5 character varying(255), LABEL6 character varying(255), LABEL7 character varying(255), LABEL8 character varying(255), SCHOOLTYPE INTEGER);
CREATE TABLE OBSERVE_SEINE.NONTARGETLENGTH(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, LENGTH NUMERIC, LENGTHSOURCE BOOLEAN, GENDER INTEGER, PICTURESREFERENCES character varying(255), WEIGHT NUMERIC, WEIGHTSOURCE BOOLEAN, COUNT INTEGER, ACQUISITIONMODE INTEGER, SPECIES character varying(255), NONTARGETSAMPLE character varying(255));
CREATE TABLE OBSERVE_SEINE.TARGETLENGTH(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, MEASURETYPE INTEGER, LENGTH NUMERIC, LENGTHSOURCE BOOLEAN, COUNT INTEGER, DISCARDED BOOLEAN, WEIGHT NUMERIC, WEIGHTSOURCE BOOLEAN, ACQUISITIONMODE INTEGER, TARGETSAMPLE character varying(255), SPECIES character varying(255));
CREATE TABLE OBSERVE_SEINE.TRANSMITTINGBUOYTYPE(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, NEEDCOMMENT BOOLEAN, URI character varying(255), STATUS INTEGER DEFAULT 1, LABEL1 character varying(255), LABEL2 character varying(255), LABEL3 character varying(255), LABEL4 character varying(255), LABEL5 character varying(255), LABEL6 character varying(255), LABEL7 character varying(255), LABEL8 character varying(255));
CREATE TABLE OBSERVE_SEINE.OBJECTTYPE(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, NEEDCOMMENT BOOLEAN, URI character varying(255), STATUS INTEGER DEFAULT 1, LABEL1 character varying(255), LABEL2 character varying(255), LABEL3 character varying(255), LABEL4 character varying(255), LABEL5 character varying(255), LABEL6 character varying(255), LABEL7 character varying(255), LABEL8 character varying(255));
CREATE TABLE OBSERVE_SEINE.WIND(TOPIAID character varying(255) NOT NULL, TOPIAVERSION BIGINT NOT NULL, TOPIACREATEDATE TIMESTAMP, CODE INTEGER, SPEEDRANGE character varying(255), WAVEHEIGHT character varying(255), URI character varying(255), STATUS INTEGER DEFAULT 1, seaSurface character varying(255), description character varying(255));
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD CONSTRAINT PK_ACTIVITY PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.VESSELACTIVITY ADD CONSTRAINT PK_VESSELACTIVITY PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.SURROUNDINGACTIVITY ADD CONSTRAINT PK_SURROUNDINGACTIVITY PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.TRANSMITTINGBUOY ADD CONSTRAINT PK_TRANSMITTINGBUOY PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.SET ADD CONSTRAINT PK_SET PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.NONTARGETCATCH ADD CONSTRAINT PK_NONTARGETCATCH PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.TARGETCATCH ADD CONSTRAINT PK_TARGETCATCH PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.WEIGHTCATEGORY ADD CONSTRAINT PK_WEIGHTCATEGORY PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.REASONFORNULLSET ADD CONSTRAINT PK_REASONFORNULLSET PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.REASONFORNOFISHING ADD CONSTRAINT PK_REASONFORNOFISHING PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.SPECIESFATE ADD CONSTRAINT PK_SPECIESFATE PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.OBJECTFATE ADD CONSTRAINT PK_OBJECTFATE PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.NONTARGETSAMPLE ADD CONSTRAINT PK_NONTARGETSAMPLE PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.TARGETSAMPLE ADD CONSTRAINT PK_TARGETSAMPLE PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.OBJECTOBSERVEDSPECIES ADD CONSTRAINT PK_OBJECTOBSERVEDSPECIES PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.SCHOOLESTIMATE ADD CONSTRAINT PK_SCHOOLESTIMATE PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.OBJECTSCHOOLESTIMATE ADD CONSTRAINT PK_OBJECTSCHOOLESTIMATE PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.TRIP ADD CONSTRAINT PK_TRIP PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.DETECTIONMODE ADD CONSTRAINT PK_DETECTIONMODE PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.FLOATINGOBJECT ADD CONSTRAINT PK_FLOATINGOBJECT PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.TRANSMITTINGBUOYOPERATION ADD CONSTRAINT PK_TRANSMITTINGBUOYOPERATION PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.OBJECTOPERATION ADD CONSTRAINT PK_OBJECTOPERATION PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.REASONFORDISCARD ADD CONSTRAINT PK_REASONFORDISCARD PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.ROUTE ADD CONSTRAINT PK_ROUTE PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.SPECIESSTATUS ADD CONSTRAINT PK_SPECIESSTATUS PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.OBSERVEDSYSTEM ADD CONSTRAINT PK_OBSERVEDSYSTEM PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.NONTARGETLENGTH ADD CONSTRAINT PK_NONTARGETLENGTH PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.TARGETLENGTH ADD CONSTRAINT PK_TARGETLENGTH PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.TRANSMITTINGBUOYTYPE ADD CONSTRAINT PK_TRANSMITTINGBUOYTYPE PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.OBJECTTYPE ADD CONSTRAINT PK_OBJECTTYPE PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.WIND ADD CONSTRAINT PK_WIND PRIMARY KEY(TOPIAID);
-- fill schema OBSERVE_SEINE
INSERT INTO OBSERVE_SEINE.ACTIVITY (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, TIME, LATITUDE, LONGITUDE, VESSELSPEED, SEASURFACETEMPERATURE, OBSERVEDSYSTEMDISTANCE, COMMENT, OPEN, VESSELACTIVITY, SURROUNDINGACTIVITY, WIND, DETECTIONMODE, REASONFORNOFISHING, SET, ROUTE) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, TIME, LATITUDE, LONGITUDE, VESSELSPEED, SEASURFACETEMPERATURE, OBSERVEDSYSTEMDISTANCE, COMMENT, OPEN, VESSELACTIVITY, SURROUNDINGACTIVITY, WIND, DETECTIONMODE, REASONFORNOFISHING, SET, ROUTE FROM PUBLIC.ACTIVITY;
INSERT INTO OBSERVE_SEINE.VESSELACTIVITY (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, NEEDCOMMENT, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, NEEDCOMMENT, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.VESSELACTIVITY;
INSERT INTO OBSERVE_SEINE.SURROUNDINGACTIVITY (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.SURROUNDINGACTIVITY;
INSERT INTO OBSERVE_SEINE.ACTIVITY_OBSERVEDSYSTEM (ACTIVITY, OBSERVEDSYSTEM) SELECT ACTIVITY, OBSERVEDSYSTEM FROM PUBLIC.ACTIVITY_OBSERVEDSYSTEM;
INSERT INTO OBSERVE_SEINE.TRANSMITTINGBUOY (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, BRAND, OWNERSHIP, TRANSMITTINGBUOYTYPE, TRANSMITTINGBUOYOPERATION, FLOATINGOBJECT) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, BRAND, OWNERSHIP, TRANSMITTINGBUOYTYPE, TRANSMITTINGBUOYOPERATION, FLOATINGOBJECT FROM PUBLIC.TRANSMITTINGBUOY;
INSERT INTO OBSERVE_SEINE.SET (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STARTTIME, ENDPURSINGTIMESTAMP, ENDSETTIMESTAMP, MAXGEARDEPTH, CURRENTSPEED, CURRENTDIRECTION, SCHOOLTOPDEPTH, SCHOOLMEANDEPTH, SCHOOLTHICKNESS, SONARUSED, SUPPORTVESSELNAME, TARGETDISCARDED, NONTARGETDISCARDED, COMMENT, SCHOOLTYPE, CURRENTMEASUREDEPTH, REASONFORNULLSET) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STARTTIME, ENDPURSINGTIMESTAMP, ENDSETTIMESTAMP, MAXGEARDEPTH, CURRENTSPEED, CURRENTDIRECTION, SCHOOLTOPDEPTH, SCHOOLMEANDEPTH, SCHOOLTHICKNESS, SONARUSED, SUPPORTVESSELNAME, TARGETDISCARDED, NONTARGETDISCARDED, COMMENT, SCHOOLTYPE, CURRENTMEASUREDEPTH, REASONFORNULLSET FROM PUBLIC.SET;
INSERT INTO OBSERVE_SEINE.NONTARGETCATCH (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CATCHWEIGHT, CATCHWEIGHTCOMPUTEDSOURCE, MEANWEIGHT, MEANWEIGHTCOMPUTEDSOURCE, MEANLENGTH, MEANLENGTHCOMPUTEDSOURCE, TOTALCOUNT, TOTALCOUNTCOMPUTEDSOURCE, COMMENT, REASONFORDISCARD, SPECIES, SPECIESFATE, SET) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CATCHWEIGHT, CATCHWEIGHTCOMPUTEDSOURCE, MEANWEIGHT, MEANWEIGHTCOMPUTEDSOURCE, MEANLENGTH, MEANLENGTHCOMPUTEDSOURCE, TOTALCOUNT, TOTALCOUNTCOMPUTEDSOURCE, COMMENT, REASONFORDISCARD, SPECIES, SPECIESFATE, SET FROM PUBLIC.NONTARGETCATCH;
INSERT INTO OBSERVE_SEINE.TARGETCATCH (TOPIAID, TOPIAVERSION, WELL, DISCARDED, SET, WEIGHTCATEGORY, REASONFORDISCARD, TOPIACREATEDATE, CATCHWEIGHT, BROUGHTONDECK, COMMENT) SELECT TOPIAID, TOPIAVERSION, WELL, DISCARDED, SET, WEIGHTCATEGORY, REASONFORDISCARD, TOPIACREATEDATE, CATCHWEIGHT, BROUGHTONDECK, COMMENT FROM PUBLIC.TARGETCATCH;
INSERT INTO OBSERVE_SEINE.WEIGHTCATEGORY (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, SPECIES) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, SPECIES FROM PUBLIC.WEIGHTCATEGORY;
INSERT INTO OBSERVE_SEINE.REASONFORNULLSET (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.REASONFORNULLSET;
INSERT INTO OBSERVE_SEINE.REASONFORNOFISHING (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.REASONFORNOFISHING;
INSERT INTO OBSERVE_SEINE.SPECIESFATE (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.SPECIESFATE;
INSERT INTO OBSERVE_SEINE.OBJECTFATE (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.OBJECTFATE;
INSERT INTO OBSERVE_SEINE.NONTARGETSAMPLE (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, COMMENT, SET) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, COMMENT, SET FROM PUBLIC.NONTARGETSAMPLE;
INSERT INTO OBSERVE_SEINE.TARGETSAMPLE (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, NATURE, COMMENT, DISCARDED, SET) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, NATURE, COMMENT, DISCARDED, SET FROM PUBLIC.TARGETSAMPLE;
INSERT INTO OBSERVE_SEINE.OBJECTOBSERVEDSPECIES (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, COUNT, STATUT, SPECIES, SPECIESSTATUS, FLOATINGOBJECT) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, COUNT, STATUT, SPECIES, SPECIESSTATUS, FLOATINGOBJECT FROM PUBLIC.OBJECTOBSERVEDSPECIES;
INSERT INTO OBSERVE_SEINE.SCHOOLESTIMATE (TOPIAID, TOPIAVERSION, SET, SPECIES, TOPIACREATEDATE, TOTALWEIGHT, MEANWEIGHT ) SELECT TOPIAID, TOPIAVERSION, SET, SPECIES, TOPIACREATEDATE, TOTALWEIGHT, MEANWEIGHT  FROM PUBLIC.SCHOOLESTIMATE;
INSERT INTO OBSERVE_SEINE.OBJECTSCHOOLESTIMATE (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, TOTALWEIGHT, SPECIES, FLOATINGOBJECT) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, TOTALWEIGHT, SPECIES, FLOATINGOBJECT FROM PUBLIC.OBJECTSCHOOLESTIMATE;
INSERT INTO OBSERVE_SEINE.TRIP (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STARTDATE, ENDDATE, ORGANISM, DATEARRIVEEPORT, COMMENT, CHECKLEVEL, OPEN, FORMSURL, REPORTSURL, HISTORICALDATA, SEINECIRCUMFERENCE, SEINEDEPTH, SEINEBALLASTWEIGHT, ERSID, OCEAN, OBSERVER, VESSEL, PROGRAM) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STARTDATE, ENDDATE, ORGANISM, DATEARRIVEEPORT, COMMENT, CHECKLEVEL, OPEN, FORMSURL, REPORTSURL, HISTORICALDATA, SEINECIRCUMFERENCE, SEINEDEPTH, SEINEBALLASTWEIGHT, ERSID, OCEAN, OBSERVER, VESSEL, PROGRAM FROM PUBLIC.TRIP;
INSERT INTO OBSERVE_SEINE.DETECTIONMODE (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.DETECTIONMODE;
INSERT INTO OBSERVE_SEINE.FLOATINGOBJECT (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, DAYSATSEACOUNT, COMMENT, SUPPORTVESSELNAME, OBJECTTYPE, OBJECTOPERATION, OBJECTFATE, ACTIVITY) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, DAYSATSEACOUNT, COMMENT, SUPPORTVESSELNAME, OBJECTTYPE, OBJECTOPERATION, OBJECTFATE, ACTIVITY FROM PUBLIC.FLOATINGOBJECT;
INSERT INTO OBSERVE_SEINE.TRANSMITTINGBUOYOPERATION (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.TRANSMITTINGBUOYOPERATION;
INSERT INTO OBSERVE_SEINE.OBJECTOPERATION (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.OBJECTOPERATION;
INSERT INTO OBSERVE_SEINE.REASONFORDISCARD (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.REASONFORDISCARD;
INSERT INTO OBSERVE_SEINE.ROUTE (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, DATE, STARTLOGVALUE, ENDLOGVALUE, COMMENT, CHECKLEVEL, OPEN, TRIP) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, DATE, STARTLOGVALUE, ENDLOGVALUE, COMMENT, CHECKLEVEL, OPEN, TRIP FROM PUBLIC.ROUTE;
INSERT INTO OBSERVE_SEINE.SPECIESSTATUS (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.SPECIESSTATUS;
INSERT INTO OBSERVE_SEINE.OBSERVEDSYSTEM (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, SCHOOLTYPE ) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8, SCHOOLTYPE  FROM PUBLIC.OBSERVEDSYSTEM;
INSERT INTO OBSERVE_SEINE.NONTARGETLENGTH (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, LENGTH, LENGTHSOURCE, GENDER, PICTURESREFERENCES, WEIGHT, WEIGHTSOURCE, COUNT, ACQUISITIONMODE, SPECIES, NONTARGETSAMPLE) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, LENGTH, LENGTHSOURCE, GENDER, PICTURESREFERENCES, WEIGHT, WEIGHTSOURCE, COUNT, ACQUISITIONMODE, SPECIES, NONTARGETSAMPLE FROM PUBLIC.NONTARGETLENGTH;
INSERT INTO OBSERVE_SEINE.TARGETLENGTH (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, MEASURETYPE, LENGTH, LENGTHSOURCE, COUNT, DISCARDED, WEIGHT, WEIGHTSOURCE, ACQUISITIONMODE, TARGETSAMPLE, SPECIES) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, MEASURETYPE, LENGTH, LENGTHSOURCE, COUNT, DISCARDED, WEIGHT, WEIGHTSOURCE, ACQUISITIONMODE, TARGETSAMPLE, SPECIES FROM PUBLIC.TARGETLENGTH;
INSERT INTO OBSERVE_SEINE.TRANSMITTINGBUOYTYPE (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.TRANSMITTINGBUOYTYPE;
INSERT INTO OBSERVE_SEINE.OBJECTTYPE (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, NEEDCOMMENT, URI, STATUS, LABEL1, LABEL2, LABEL3, LABEL4, LABEL5, LABEL6, LABEL7, LABEL8 FROM PUBLIC.OBJECTTYPE;
INSERT INTO OBSERVE_SEINE.WIND (TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, SPEEDRANGE, WAVEHEIGHT, URI, STATUS, seaSurface, description) SELECT TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, SPEEDRANGE, WAVEHEIGHT, URI, STATUS, seaSurface, description FROM PUBLIC.WIND;
-- add Sex reference (see http://forge.codelutin.com/issues/5360)
CREATE TABLE OBSERVE_COMMON.SEX( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code INTEGER, status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255) );
ALTER TABLE OBSERVE_COMMON.SEX ADD CONSTRAINT PK_SEX PRIMARY KEY(TOPIAID);
INSERT INTO OBSERVE_COMMON.SEX(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, STATUS, LABEL1, LABEL2, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Sex#1239832686121#0.0', 0, TIMESTAMP '2014-07-01 00:00:00.0', 0, 1, 'Undetermined', 'Indéterminé', 'Undetermined');
INSERT INTO OBSERVE_COMMON.SEX(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, STATUS, LABEL1, LABEL2, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Sex#1239832686122#0.2', 0, TIMESTAMP '2014-07-01 00:00:00.001', 1, 1, 'Male', 'Male', 'Macho');
INSERT INTO OBSERVE_COMMON.SEX(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, STATUS, LABEL1, LABEL2, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Sex#1239832686122#0.1', 0, TIMESTAMP '2014-07-01 00:00:00.002', 2, 1, 'Female', 'Femelle', 'Hembra');
INSERT INTO OBSERVE_COMMON.SEX(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, STATUS, LABEL1, LABEL2, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Sex#1239832686122#0.4', 0, TIMESTAMP '2014-07-26 00:00:00.0', 3, 1, 'Juvenile', 'Juvénile', 'Juvenile');
INSERT INTO OBSERVE_COMMON.SEX(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, CODE, STATUS, LABEL1, LABEL2, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.Sex#1239832686122#0.5', 0, TIMESTAMP '2014-07-26 00:00:00.0', 4, 1, 'Not available', 'Non collecté', 'Not available');
ALTER TABLE OBSERVE_COMMON.LENGTHWEIGHTPARAMETER ADD COLUMN sex character varying(255);
ALTER TABLE OBSERVE_COMMON.LENGTHWEIGHTPARAMETER ADD CONSTRAINT FK_LENGTHWEIGHTPARAMETER_SEX FOREIGN KEY(SEX) REFERENCES OBSERVE_COMMON.SEX(topiaid);
UPDATE OBSERVE_COMMON.LENGTHWEIGHTPARAMETER SET sex = (SELECT s.topiaid from OBSERVE_COMMON.SEX s where s.code = gender);
ALTER TABLE OBSERVE_SEINE.NONTARGETLENGTH ADD COLUMN sex character varying(255);
UPDATE OBSERVE_SEINE.NONTARGETLENGTH SET sex = (SELECT s.topiaid from OBSERVE_COMMON.SEX s where s.code = gender);
--ALTER TABLE OBSERVE_COMMON.LENGTHWEIGHTPARAMETER DROP COLUMN gender;
--ALTER TABLE OBSERVE_SEINE.NONTARGETLENGTH DROP COLUMN gender;
-- add unique keys
ALTER TABLE OBSERVE_SEINE.SCHOOLESTIMATE ADD CONSTRAINT UK_SCHOOLESTIMATE_SPECIES_SET UNIQUE (species,set);
ALTER TABLE OBSERVE_SEINE.TARGETCATCH ADD CONSTRAINT UK_TARGETCATCH_WELL_REASONFORDISCARD_WEIGHTCATEGORY_DISCARDED_SET UNIQUE (well,reasonForDiscard,weightCategory,discarded,set);
-- add FK
ALTER TABLE OBSERVE_COMMON.ORGANISM ADD CONSTRAINT FK_ORGANISM_COUNTRY FOREIGN KEY(COUNTRY) REFERENCES OBSERVE_COMMON.COUNTRY(topiaid);
ALTER TABLE OBSERVE_SEINE.TARGETLENGTH ADD CONSTRAINT FK_TARGETLENGTH_SPECIES FOREIGN KEY(SPECIES) REFERENCES OBSERVE_COMMON.SPECIES(topiaid);
ALTER TABLE OBSERVE_SEINE.TARGETLENGTH ADD CONSTRAINT FK_TARGETLENGTH_TARGETSAMPLE FOREIGN KEY(TARGETSAMPLE) REFERENCES OBSERVE_SEINE.TARGETSAMPLE(topiaid);
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_ROUTE FOREIGN KEY(ROUTE) REFERENCES OBSERVE_SEINE.ROUTE(topiaid);
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_VESSELACTIVITY FOREIGN KEY(VESSELACTIVITY) REFERENCES OBSERVE_SEINE.VESSELACTIVITY(topiaid);
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_SURROUNDINGACTIVITY FOREIGN KEY(SURROUNDINGACTIVITY) REFERENCES OBSERVE_SEINE.SURROUNDINGACTIVITY(topiaid);
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_WIND FOREIGN KEY(WIND) REFERENCES OBSERVE_SEINE.WIND(topiaid);
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_REASONFORNOFISHING FOREIGN KEY(REASONFORNOFISHING) REFERENCES OBSERVE_SEINE.REASONFORNOFISHING(topiaid);
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_SET FOREIGN KEY(SET) REFERENCES OBSERVE_SEINE.SET(topiaid);
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_DETECTIONMODE FOREIGN KEY(DETECTIONMODE) REFERENCES OBSERVE_SEINE.DETECTIONMODE(topiaid);
ALTER TABLE OBSERVE_COMMON.PROGRAM ADD CONSTRAINT FK_PROGRAM_ORGANISM FOREIGN KEY(ORGANISM) REFERENCES OBSERVE_COMMON.ORGANISM(topiaid);
ALTER TABLE OBSERVE_COMMON.LENGTHWEIGHTPARAMETER ADD CONSTRAINT FK_LENGTHWEIGHTPARAMETER_SPECIES FOREIGN KEY(SPECIES) REFERENCES OBSERVE_COMMON.SPECIES(topiaid);
ALTER TABLE OBSERVE_COMMON.LENGTHWEIGHTPARAMETER ADD CONSTRAINT FK_LENGTHWEIGHTPARAMETER_OCEAN FOREIGN KEY(OCEAN) REFERENCES OBSERVE_COMMON.OCEAN(topiaid);
ALTER TABLE OBSERVE_SEINE.NONTARGETCATCH ADD CONSTRAINT FK_NONTARGETCATCH_SET FOREIGN KEY(SET) REFERENCES OBSERVE_SEINE.SET(topiaid);
ALTER TABLE OBSERVE_SEINE.NONTARGETCATCH ADD CONSTRAINT FK_NONTARGETCATCH_REASONFORDISCARD FOREIGN KEY(REASONFORDISCARD) REFERENCES OBSERVE_SEINE.REASONFORDISCARD(topiaid);
ALTER TABLE OBSERVE_SEINE.NONTARGETCATCH ADD CONSTRAINT FK_NONTARGETCATCH_SPECIES FOREIGN KEY(SPECIES) REFERENCES OBSERVE_COMMON.SPECIES(topiaid);
ALTER TABLE OBSERVE_SEINE.NONTARGETCATCH ADD CONSTRAINT FK_NONTARGETCATCH_SPECIESFATE FOREIGN KEY(SPECIESFATE) REFERENCES OBSERVE_SEINE.SPECIESFATE(topiaid);
ALTER TABLE OBSERVE_SEINE.TARGETSAMPLE ADD CONSTRAINT FK_TARGETSAMPLE_SET FOREIGN KEY(SET) REFERENCES OBSERVE_SEINE.SET(topiaid);
ALTER TABLE OBSERVE_COMMON.SPECIES ADD CONSTRAINT FK_SPECIES_SPECIESGROUP FOREIGN KEY(SPECIESGROUP) REFERENCES OBSERVE_COMMON.SPECIESGROUP(topiaid);
ALTER TABLE OBSERVE_SEINE.SCHOOLESTIMATE ADD CONSTRAINT FK_SCHOOLESTIMATE_SPECIES FOREIGN KEY(SPECIES) REFERENCES OBSERVE_COMMON.SPECIES(topiaid);
ALTER TABLE OBSERVE_SEINE.SCHOOLESTIMATE ADD CONSTRAINT FK_SCHOOLESTIMATE_SET FOREIGN KEY(SET) REFERENCES OBSERVE_SEINE.SET(topiaid);
ALTER TABLE OBSERVE_SEINE.OBJECTOBSERVEDSPECIES ADD CONSTRAINT FK_OBJECTOBSERVEDSPECIES_SPECIES FOREIGN KEY(SPECIES) REFERENCES OBSERVE_COMMON.SPECIES(topiaid);
ALTER TABLE OBSERVE_SEINE.OBJECTOBSERVEDSPECIES ADD CONSTRAINT FK_OBJECTOBSERVEDSPECIES_FLOATINGOBJECT FOREIGN KEY(FLOATINGOBJECT) REFERENCES OBSERVE_SEINE.FLOATINGOBJECT(topiaid);
ALTER TABLE OBSERVE_SEINE.OBJECTOBSERVEDSPECIES ADD CONSTRAINT FK_OBJECTOBSERVEDSPECIES_SPECIESSTATUS FOREIGN KEY(SPECIESSTATUS) REFERENCES OBSERVE_SEINE.SPECIESSTATUS(topiaid);
ALTER TABLE OBSERVE_SEINE.OBJECTSCHOOLESTIMATE ADD CONSTRAINT FK_OBJECTSCHOOLESTIMATE_FLOATINGOBJECT FOREIGN KEY(FLOATINGOBJECT) REFERENCES OBSERVE_SEINE.FLOATINGOBJECT(topiaid);
ALTER TABLE OBSERVE_SEINE.OBJECTSCHOOLESTIMATE ADD CONSTRAINT FK_OBJECTSCHOOLESTIMATE_SPECIES FOREIGN KEY(SPECIES) REFERENCES OBSERVE_COMMON.SPECIES(topiaid);
ALTER TABLE OBSERVE_SEINE.TRANSMITTINGBUOY ADD CONSTRAINT FK_TRANSMITTINGBUOY_TRANSMITTINGBUOYOPERATION FOREIGN KEY(TRANSMITTINGBUOYOPERATION) REFERENCES OBSERVE_SEINE.TRANSMITTINGBUOYOPERATION(topiaid);
ALTER TABLE OBSERVE_SEINE.TRANSMITTINGBUOY ADD CONSTRAINT FK_TRANSMITTINGBUOY_FLOATINGOBJECT FOREIGN KEY(FLOATINGOBJECT) REFERENCES OBSERVE_SEINE.FLOATINGOBJECT(topiaid);
ALTER TABLE OBSERVE_SEINE.TRANSMITTINGBUOY ADD CONSTRAINT FK_TRANSMITTINGBUOY_TRANSMITTINGBUOYTYPE FOREIGN KEY(TRANSMITTINGBUOYTYPE) REFERENCES OBSERVE_SEINE.TRANSMITTINGBUOYTYPE(topiaid);
ALTER TABLE OBSERVE_SEINE.FLOATINGOBJECT ADD CONSTRAINT FK_FLOATINGOBJECT_ACTIVITY FOREIGN KEY(ACTIVITY) REFERENCES OBSERVE_SEINE.ACTIVITY(topiaid);
ALTER TABLE OBSERVE_SEINE.FLOATINGOBJECT ADD CONSTRAINT FK_FLOATINGOBJECT_OBJECTFATE FOREIGN KEY(OBJECTFATE) REFERENCES OBJECTFATE(topiaid);
ALTER TABLE OBSERVE_SEINE.FLOATINGOBJECT ADD CONSTRAINT FK_FLOATINGOBJECT_OBJECTOPERATION FOREIGN KEY(OBJECTOPERATION) REFERENCES OBJECTOPERATION(topiaid);
ALTER TABLE OBSERVE_SEINE.FLOATINGOBJECT ADD CONSTRAINT FK_FLOATINGOBJECT_OBJECTTYPE FOREIGN KEY(OBJECTTYPE) REFERENCES OBJECTTYPE(topiaid);
ALTER TABLE OBSERVE_COMMON.OCEAN_SPECIES ADD CONSTRAINT FK_OCEAN_SPECIES_OCEAN FOREIGN KEY(OCEAN) REFERENCES OBSERVE_COMMON.OCEAN(topiaid);
ALTER TABLE OBSERVE_COMMON.OCEAN_SPECIES ADD CONSTRAINT FK_OCEAN_SPECIES_SPECIES FOREIGN KEY(SPECIES) REFERENCES OBSERVE_COMMON.SPECIES(topiaid);
ALTER TABLE OBSERVE_SEINE.ACTIVITY_OBSERVEDSYSTEM ADD CONSTRAINT FK_ACTIVITY_OBSERVEDSYSTEM_OBSERVEDSYSTEM FOREIGN KEY(OBSERVEDSYSTEM) REFERENCES OBSERVEDSYSTEM(topiaid);
ALTER TABLE OBSERVE_SEINE.ACTIVITY_OBSERVEDSYSTEM ADD CONSTRAINT FK_ACTIVITY_OBSERVEDSYSTEM_ACTIVITY FOREIGN KEY(ACTIVITY) REFERENCES OBSERVE_SEINE.ACTIVITY(topiaid);
ALTER TABLE OBSERVE_SEINE.NONTARGETSAMPLE ADD CONSTRAINT FK_NONTARGETSAMPLE_SET FOREIGN KEY(SET) REFERENCES OBSERVE_SEINE.SET(topiaid);
ALTER TABLE OBSERVE_COMMON.VESSEL ADD CONSTRAINT FK_VESSEL_FLAG_COUNTRY FOREIGN KEY(FLAGCOUNTRY) REFERENCES OBSERVE_COMMON.COUNTRY(topiaid);
ALTER TABLE OBSERVE_COMMON.VESSEL ADD CONSTRAINT FK_VESSEL_VESSELSIZECATEGORY FOREIGN KEY(VESSELSIZECATEGORY) REFERENCES OBSERVE_COMMON.VESSELSIZECATEGORY(topiaid);
ALTER TABLE OBSERVE_COMMON.VESSEL ADD CONSTRAINT FK_VESSEL_VESSELTYPE FOREIGN KEY(VESSELTYPE) REFERENCES OBSERVE_COMMON.VESSELTYPE(topiaid);
ALTER TABLE OBSERVE_SEINE.NONTARGETLENGTH ADD CONSTRAINT FK_NONTARGETLENGTH_NONTARGETSAMPLE FOREIGN KEY(NONTARGETSAMPLE) REFERENCES OBSERVE_SEINE.NONTARGETSAMPLE(topiaid);
ALTER TABLE OBSERVE_SEINE.NONTARGETLENGTH ADD CONSTRAINT FK_NONTARGETLENGTH_SPECIES FOREIGN KEY(SPECIES) REFERENCES OBSERVE_COMMON.SPECIES(topiaid);
ALTER TABLE OBSERVE_SEINE.WEIGHTCATEGORY ADD CONSTRAINT FK_WEIGHTCATEGORY_SPECIES FOREIGN KEY(SPECIES) REFERENCES OBSERVE_COMMON.SPECIES(topiaid);
ALTER TABLE OBSERVE_SEINE.SET ADD CONSTRAINT FK_SET_REASONFORNULLSET FOREIGN KEY(REASONFORNULLSET) REFERENCES OBSERVE_SEINE.REASONFORNULLSET(topiaid);
ALTER TABLE OBSERVE_SEINE.TRIP ADD CONSTRAINT FK_TRIP_PERSON FOREIGN KEY(OBSERVER) REFERENCES OBSERVE_COMMON.PERSON(topiaid);
ALTER TABLE OBSERVE_SEINE.TRIP ADD CONSTRAINT FK_TRIP_PROGRAM FOREIGN KEY(PROGRAM) REFERENCES OBSERVE_COMMON.PROGRAM(topiaid);
ALTER TABLE OBSERVE_SEINE.TRIP ADD CONSTRAINT FK_TRIP_VESSEL FOREIGN KEY(VESSEL) REFERENCES OBSERVE_COMMON.VESSEL(topiaid);
ALTER TABLE OBSERVE_SEINE.TRIP ADD CONSTRAINT FK_TRIP_OCEAN FOREIGN KEY(OCEAN) REFERENCES OBSERVE_COMMON.OCEAN(topiaid);
ALTER TABLE OBSERVE_SEINE.TARGETCATCH ADD CONSTRAINT FK_TARGETCATCH_REASONFORDISCARD FOREIGN KEY(REASONFORDISCARD) REFERENCES OBSERVE_SEINE.REASONFORDISCARD(topiaid);
ALTER TABLE OBSERVE_SEINE.TARGETCATCH ADD CONSTRAINT FK_TARGETCATCH_SET FOREIGN KEY(SET) REFERENCES OBSERVE_SEINE.SET(topiaid);
ALTER TABLE OBSERVE_SEINE.TARGETCATCH ADD CONSTRAINT FK_TARGETCATCH_WEIGHTCATEGORY FOREIGN KEY(WEIGHTCATEGORY) REFERENCES OBSERVE_SEINE.WEIGHTCATEGORY(topiaid);
ALTER TABLE OBSERVE_SEINE.ROUTE ADD CONSTRAINT FK_ROUTE_TRIP FOREIGN KEY(TRIP) REFERENCES OBSERVE_SEINE.TRIP(topiaid);
ALTER TABLE OBSERVE_COMMON.LENGTHWEIGHTPARAMETER ADD COLUMN CODE INT DEFAULT 0;
-- migrate wind (see http://forge.codelutin.com/issues/5304)
ALTER TABLE OBSERVE_SEINE.WIND ADD COLUMN LABEL1 character varying(255);
ALTER TABLE OBSERVE_SEINE.WIND ADD COLUMN LABEL2 character varying(255);
ALTER TABLE OBSERVE_SEINE.WIND ADD COLUMN LABEL3 character varying(255);
ALTER TABLE OBSERVE_SEINE.WIND ADD COLUMN LABEL4 character varying(255);
ALTER TABLE OBSERVE_SEINE.WIND ADD COLUMN LABEL5 character varying(255);
ALTER TABLE OBSERVE_SEINE.WIND ADD COLUMN LABEL6 character varying(255);
ALTER TABLE OBSERVE_SEINE.WIND ADD COLUMN LABEL7 character varying(255);
ALTER TABLE OBSERVE_SEINE.WIND ADD COLUMN LABEL8 character varying(255);
UPDATE OBSERVE_SEINE.WIND SET label1 = seaSurface || ' (' || description || ')';
UPDATE OBSERVE_SEINE.WIND SET label2 = seaSurface || ' (' || description || ')';
UPDATE OBSERVE_SEINE.WIND SET label3 = seaSurface || ' (' || description || ')';
ALTER TABLE OBSERVE_SEINE.WIND DROP COLUMN description;
ALTER TABLE OBSERVE_SEINE.WIND DROP COLUMN seaSurface;
-- migrate persons (see https://forge.codelutin.com/issues/5303)
ALTER TABLE OBSERVE_COMMON.PERSON ADD COLUMN observer boolean DEFAULT false;
ALTER TABLE OBSERVE_COMMON.PERSON ADD COLUMN captain boolean DEFAULT false;
ALTER TABLE OBSERVE_COMMON.PERSON ADD COLUMN dataEntryOperator boolean DEFAULT false;
UPDATE OBSERVE_COMMON.PERSON SET observer = TRUE;
-- add captain and dataEntryOperator on Trip (see https://forge.codelutin.com/issues/5305)
ALTER TABLE OBSERVE_SEINE.TRIP ADD COLUMN captain character varying(255);
ALTER TABLE OBSERVE_SEINE.TRIP ADD COLUMN dataEntryOperator character varying(255);
ALTER TABLE OBSERVE_SEINE.TRIP ADD CONSTRAINT FK_TRIP_CAPTAIN FOREIGN KEY(captain) REFERENCES OBSERVE_COMMON.PERSON(topiaid);
ALTER TABLE OBSERVE_SEINE.TRIP ADD CONSTRAINT FK_TRIP_DATAENTRYOPERATOR FOREIGN KEY(dataEntryOperator) REFERENCES OBSERVE_COMMON.PERSON(topiaid);
-- add specieslist reference (see http://forge.codelutin.com/issues/5302)
CREATE TABLE OBSERVE_COMMON.SPECIESLIST( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code INTEGER, status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255) );
ALTER TABLE OBSERVE_COMMON.SPECIESLIST ADD CONSTRAINT PK_SPECIESLIST PRIMARY KEY(TOPIAID);
CREATE TABLE OBSERVE_COMMON.SPECIES_SPECIESLIST (speciesList character varying(255) NOT NULL, species character varying(255) NOT NULL);
ALTER TABLE OBSERVE_COMMON.SPECIES_SPECIESLIST ADD CONSTRAINT FK_SPECIES_SPECIESLIST_SPECIESLIST FOREIGN KEY(SPECIESLIST) REFERENCES OBSERVE_COMMON.SPECIESLIST(topiaid);
ALTER TABLE OBSERVE_COMMON.SPECIES_SPECIESLIST ADD CONSTRAINT FK_SPECIES_SPECIESLIST_SPECIES FOREIGN KEY(SPECIES) REFERENCES OBSERVE_COMMON.SPECIES(topiaid);
-- add fpaZone reference (see http://forge.codelutin.com/issues/5361)
CREATE TABLE OBSERVE_COMMON.FPAZONE(topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code INTEGER, status INTEGER DEFAULT 1, uri character varying(255), label1 character varying(255), label2 character varying(255), label3 character varying(255), label4 character varying(255), label5 character varying(255), label6 character varying(255), label7 character varying(255), label8 character varying(255),  startDate DATE, endDate DATE);
ALTER TABLE OBSERVE_COMMON.FPAZONE ADD CONSTRAINT PK_FPAZONE PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD COLUMN CURRENTFPAZONE character varying(255);
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_CURRENTFPAZONE FOREIGN KEY(CURRENTFPAZONE) REFERENCES OBSERVE_COMMON.FPAZONE(topiaid);
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD COLUMN PREVIOUSFPAZONE character varying(255);
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_PREVIOUSFPAZONE FOREIGN KEY(PREVIOUSFPAZONE) REFERENCES OBSERVE_COMMON.FPAZONE(topiaid);
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD COLUMN NEXTFPAZONE character varying(255);
ALTER TABLE OBSERVE_SEINE.ACTIVITY ADD CONSTRAINT FK_ACTIVITY_NEXTFPAZONE FOREIGN KEY(NEXTFPAZONE) REFERENCES OBSERVE_COMMON.FPAZONE(topiaid);
-- migrates schooltype values value 3 becomes 0 (default values)
UPDATE OBSERVE_SEINE.SET SET schooltype = 0 WHERE schooltype = 3;
UPDATE OBSERVE_SEINE.OBSERVEDSYSTEM SET schooltype = 0 WHERE schooltype = 3;
-- add gearType on Program (see http://forge.codelutin.com/issues/5604)
ALTER TABLE OBSERVE_COMMON.PROGRAM ADD COLUMN gearType character varying(255);
UPDATE OBSERVE_COMMON.PROGRAM SET gearType = 'seine';
UPDATE OBSERVE_COMMON.PROGRAM SET label1='DCF Seine (IRD)' , label2='DCF Senne (IRD)', label3='DCF Seine (IRD)' WHERE topiaid='fr.ird.observe.entities.referentiel.Program#1239832686262#0.31033946454061234';
--  removeTables
DROP TABLE SPECIES2 CASCADE;
DROP TABLE LENGTHWEIGHTPARAMETER2 CASCADE;
DROP TABLE OCEAN_SPECIES2 CASCADE;
-- remove tables from public schema
DROP TABLE Country CASCADE;
DROP TABLE LengthWeightParameter CASCADE;
DROP TABLE OCEAN_SPECIES CASCADE;
DROP TABLE OCEAN CASCADE;
DROP TABLE Organism CASCADE;
DROP TABLE Person CASCADE;
DROP TABLE Program CASCADE;
DROP TABLE Species CASCADE;
DROP TABLE SpeciesGroup CASCADE;
DROP TABLE Vessel CASCADE;
DROP TABLE VesselSizeCategory CASCADE;
DROP TABLE VesselType CASCADE;
DROP TABLE DetectionMode CASCADE;
DROP TABLE ObjectFate CASCADE;
DROP TABLE ObjectOperation CASCADE;
DROP TABLE ObjectType CASCADE;
DROP TABLE ObservedSystem CASCADE;
DROP TABLE ReasonForDiscard CASCADE;
DROP TABLE ReasonForNoFishing CASCADE;
DROP TABLE ReasonForNullSet CASCADE;
DROP TABLE SpeciesFate CASCADE;
DROP TABLE SpeciesStatus CASCADE;
DROP TABLE SurroundingActivity CASCADE;
DROP TABLE TransmittingBuoyOperation CASCADE;
DROP TABLE TransmittingBuoyType CASCADE;
DROP TABLE VesselActivity CASCADE;
DROP TABLE WeightCategory CASCADE;
DROP TABLE WIND CASCADE;
DROP TABLE ACTIVITY_OBSERVEDSYSTEM CASCADE;
DROP TABLE Activity CASCADE;
DROP TABLE FloatingObject CASCADE;
DROP TABLE NonTargetCatch CASCADE;
DROP TABLE NonTargetLength CASCADE;
DROP TABLE NonTargetSample CASCADE;
DROP TABLE ObjectObservedSpecies CASCADE;
DROP TABLE ObjectSchoolEstimate CASCADE;
DROP TABLE Route CASCADE;
DROP TABLE SchoolEstimate CASCADE;
DROP TABLE Set CASCADE;
DROP TABLE TargetCatch CASCADE;
DROP TABLE TargetLength CASCADE;
DROP TABLE TargetSample CASCADE;
DROP TABLE TransmittingBuoy CASCADE;
DROP TABLE Trip CASCADE;

-- Change reference code type (to string)
ALTER TABLE OBSERVE_COMMON.VesselSizeCategory ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_COMMON.Country ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_COMMON.VesselType ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_COMMON.Vessel ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_COMMON.SpeciesGroup ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_COMMON.Species ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_COMMON.Sex ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_COMMON.FpaZone ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_COMMON.SpeciesList ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_COMMON.Person ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_COMMON.Ocean ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_COMMON.Organism ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_COMMON.Program ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_COMMON.LengthWeightParameter ALTER COLUMN CODE TYPE character varying(255);

ALTER TABLE OBSERVE_SEINE.VesselActivity ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_SEINE.SurroundingActivity ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_SEINE.ReasonForNullSet ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_SEINE.ReasonForNoFishing ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_SEINE.SpeciesFate ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_SEINE.ObjectFate ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_SEINE.WeightCategory ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_SEINE.DetectionMode ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_SEINE.TransmittingBuoyOperation ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_SEINE.ObjectOperation ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_SEINE.ReasonForDiscard ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_SEINE.SpeciesStatus ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_SEINE.ObservedSystem ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_SEINE.TransmittingBuoyType ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_SEINE.ObjectType ALTER COLUMN CODE TYPE character varying(255);
ALTER TABLE OBSERVE_SEINE.Wind ALTER COLUMN CODE TYPE character varying(255);

-- Update topiaversion
UPDATE OBSERVE_COMMON.ORGANISM SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_COMMON.PROGRAM SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_COMMON.LENGTHWEIGHTPARAMETER SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_COMMON.SPECIES SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_COMMON.VESSELSIZECATEGORY SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_COMMON.VESSELTYPE SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_COMMON.SPECIESGROUP SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_COMMON.OCEAN SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_COMMON.COUNTRY SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_COMMON.PERSON SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_COMMON.VESSEL SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.DETECTIONMODE SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.TRANSMITTINGBUOYTYPE SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.TARGETLENGTH SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.ACTIVITY SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.NONTARGETCATCH SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.TARGETSAMPLE SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.REASONFORDISCARD SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.REASONFORNOFISHING SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.SPECIESFATE SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.SCHOOLESTIMATE SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.OBJECTFATE SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.OBJECTOBSERVEDSPECIES SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.VESSELACTIVITY SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.OBJECTOPERATION SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.OBJECTSCHOOLESTIMATE SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.SURROUNDINGACTIVITY SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.TRANSMITTINGBUOY SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.WIND SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.TRANSMITTINGBUOYOPERATION SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.OBSERVEDSYSTEM SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.REASONFORNULLSET SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.SPECIESSTATUS SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.FLOATINGOBJECT SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.NONTARGETSAMPLE SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.NONTARGETLENGTH SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.WEIGHTCATEGORY SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.SET SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.TRIP SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.OBJECTTYPE SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.TARGETCATCH SET topiaVersion = topiaVersion + 1;
UPDATE OBSERVE_SEINE.ROUTE SET topiaVersion = topiaVersion + 1;
