---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
ALTER TABLE OBSERVE_SEINE.FLOATINGOBJECT ADD CONSTRAINT FK_FLOATINGOBJECT_OBJECTTYPE FOREIGN KEY(OBJECTTYPE) REFERENCES OBSERVE_SEINE.OBJECTTYPE(TOPIAID) CHECK;
ALTER TABLE OBSERVE_SEINE.FLOATINGOBJECT ADD CONSTRAINT FK_FLOATINGOBJECT_OBJECTFATE FOREIGN KEY(OBJECTFATE) REFERENCES OBSERVE_SEINE.OBJECTFATE(TOPIAID) CHECK;
ALTER TABLE OBSERVE_SEINE.FLOATINGOBJECT ADD CONSTRAINT FK_FLOATINGOBJECT_OBJECTOPERATION FOREIGN KEY(OBJECTOPERATION) REFERENCES OBSERVE_SEINE.OBJECTOPERATION(TOPIAID) CHECK;
ALTER TABLE OBSERVE_SEINE.ACTIVITY_OBSERVEDSYSTEM ADD CONSTRAINT FK_ACTIVITY_OBSERVEDSYSTEM_OBSERVEDSYSTEM FOREIGN KEY(OBSERVEDSYSTEM) REFERENCES OBSERVE_SEINE.OBSERVEDSYSTEM(TOPIAID) CHECK;
ALTER TABLE OBSERVE_SEINE.TRIP ADD CONSTRAINT FK_TRIP_OBSERVER FOREIGN KEY(OBSERVER) REFERENCES OBSERVE_COMMON.PERSON(TOPIAID) CHECK;
