---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
CREATE TABLE OBSERVE_COMMON.HARBOUR( topiaid character varying(255) NOT NULL,topiaversion BIGINT NOT NULL, topiacreatedate DATE, code character varying(255), status INTEGER DEFAULT 1, uri character varying(255), needcomment boolean, locode character varying(255), name character varying(255), latitude float, longitude float, country character varying(255) );
ALTER TABLE OBSERVE_COMMON.HARBOUR ADD CONSTRAINT PK_HARBOUR PRIMARY KEY(TOPIAID);
ALTER TABLE OBSERVE_COMMON.HARBOUR ADD CONSTRAINT FK_HARBOUR_COUNTRY FOREIGN KEY(COUNTRY) REFERENCES OBSERVE_COMMON.COUNTRY(TOPIAID);

ALTER TABLE OBSERVE_SEINE.TRIP ADD COLUMN departureHarbour character varying(255);
ALTER TABLE OBSERVE_SEINE.TRIP ADD COLUMN landingHarbour character varying(255);
ALTER TABLE OBSERVE_SEINE.TRIP ADD CONSTRAINT FK_TRIP_SEINE_DEPARTURE_HARBOUR FOREIGN KEY(departureHarbour) REFERENCES OBSERVE_COMMON.HARBOUR(TOPIAID);
ALTER TABLE OBSERVE_SEINE.TRIP ADD CONSTRAINT FK_TRIP_SEINE_LANDING_HARBOUR FOREIGN KEY(landingHarbour) REFERENCES OBSERVE_COMMON.HARBOUR(TOPIAID);

ALTER TABLE OBSERVE_LONGLINE.TRIP ADD COLUMN departureHarbour character varying(255);
ALTER TABLE OBSERVE_LONGLINE.TRIP ADD COLUMN landingHarbour character varying(255);
ALTER TABLE OBSERVE_LONGLINE.TRIP ADD CONSTRAINT FK_TRIP_LONGLINE_DEPARTURE_HARBOUR FOREIGN KEY(departureHarbour) REFERENCES OBSERVE_COMMON.HARBOUR(TOPIAID);
ALTER TABLE OBSERVE_LONGLINE.TRIP ADD CONSTRAINT FK_TRIP_LONGLINE_LANDING_HARBOUR FOREIGN KEY(landingHarbour) REFERENCES OBSERVE_COMMON.HARBOUR(TOPIAID);


INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.0', TIMESTAMP '2015-01-07 00:00:00.00',0,1,FALSE,1,'POINTE NOIRE',-4.4600000381,11.4899997711,'CGPNR', null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.1', TIMESTAMP '2015-01-07 00:00:00.01',0,1,FALSE,2,'ABIDJAN',5.1500000954,-4,'CIABJ','fr.ird.observe.entities.referentiel.Country#1239832675584#0.7208429105932204');
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.2', TIMESTAMP '2015-01-07 00:00:00.02',0,1,FALSE,3,'DAKAR',14.4099998474,-17.2600002289,'SNDKR','fr.ird.observe.entities.referentiel.Country#1239832675584#0.10128636927717882');
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.3', TIMESTAMP '2015-01-07 00:00:00.03',0,1,FALSE,4,'CONCARNEAU',48,-3.5499999523,'FRCOC','fr.ird.observe.entities.referentiel.Country#1239832675583#0.9493110781716075');
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.4', TIMESTAMP '2015-01-07 00:00:00.04',0,1,FALSE,5,'BOULOGNE',null,null,'FRBOL','fr.ird.observe.entities.referentiel.Country#1239832675583#0.9493110781716075');
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.5', TIMESTAMP '2015-01-07 00:00:00.05',0,1,FALSE,6,'ST JEAN DE LUZ',null,null,null,'fr.ird.observe.entities.referentiel.Country#1239832675583#0.9493110781716075');
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.6', TIMESTAMP '2015-01-07 00:00:00.06',0,1,FALSE,7,'PORT GENTIL',-0.5799999833,7.5700001717,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.7', TIMESTAMP '2015-01-07 00:00:00.07',0,1,FALSE,8,'FORT DE FRANCE',null,null,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.8', TIMESTAMP '2015-01-07 00:00:00.08',0,1,FALSE,9,'ANGOLA',null,null,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.9', TIMESTAMP '2015-01-07 00:00:00.09',0,1,FALSE,10,'TEMA',5.4000000954,-0.0099999998,'GHTEM','fr.ird.observe.entities.referentiel.Country#1239832675590#0.8642150406061876');
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.10', TIMESTAMP '2015-01-07 00:00:00.010',0,1,FALSE,11,'LAS PALMAS',30,-13,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.11', TIMESTAMP '2015-01-07 00:00:00.011',0,1,FALSE,12,'CAP TOWN',-33.5400009155,18.2600002289,'ZACPT',null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.12', TIMESTAMP '2015-01-07 00:00:00.012',0,1,FALSE,13,'BUENOS AIRES',-34.3600006104,-58.2200012207,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.13', TIMESTAMP '2015-01-07 00:00:00.013',0,1,FALSE,14,'PORT OF SPAIN',null,null,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.14', TIMESTAMP '2015-01-07 00:00:00.014',0,1,FALSE,15,'WALVIS BAY',-22.5599994659,14.3000001907,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.15', TIMESTAMP '2015-01-07 00:00:00.015',0,1,FALSE,16,'TENERIFFE',28.2800006866,-16.1499996185,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.16', TIMESTAMP '2015-01-07 00:00:00.016',0,1,FALSE,17,'FREETOWN',null,null,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.17', TIMESTAMP '2015-01-07 00:00:00.017',0,1,FALSE,18,'MONTEVIDEO',-34.5400009155,-56.1500015259,null, null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.18', TIMESTAMP '2015-01-07 00:00:00.018',0,1,FALSE,19,'COREE',null,null,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.19', TIMESTAMP '2015-01-07 00:00:00.019',0,1,FALSE,20,'JAPON',null,null,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.20', TIMESTAMP '2015-01-07 00:00:00.020',0,1,FALSE,21,'CHINE',null,null,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.21', TIMESTAMP '2015-01-07 00:00:00.021',0,1,FALSE,22,'PANAMA',null,null,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.22', TIMESTAMP '2015-01-07 00:00:00.022',0,1,FALSE,23,'SAN MARTIN',null,null,null, null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.23', TIMESTAMP '2015-01-07 00:00:00.023',0,1,FALSE,24,'MADAGASCAR',null,null,null, null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.24', TIMESTAMP '2015-01-07 00:00:00.024',0,1,FALSE,25,'SAMOA',null,null,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.25', TIMESTAMP '2015-01-07 00:00:00.025',0,1,FALSE,26,'MALAISIE',null,null,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.26', TIMESTAMP '2015-01-07 00:00:00.026',0,1,FALSE,27,'LIBREVILLE',0.2700000107,9.25,null, null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.27', TIMESTAMP '2015-01-07 00:00:00.027',0,1,FALSE,28,'SAO TOME',0.2700000107,6.5,null, null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.28', TIMESTAMP '2015-01-07 00:00:00.028',0,1,FALSE,29,'ACORES',null,null,null, null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.29', TIMESTAMP '2015-01-07 00:00:00.029',0,1,FALSE,30,'ESPAGNE',null,null,null,'fr.ird.observe.entities.referentiel.Country#1239832675584#0.0783072255559325');
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.30', TIMESTAMP '2015-01-07 00:00:00.030',0,1,FALSE,31,'VIGO',42.1399993896,-8.4600000381,'ESVGO',null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.31', TIMESTAMP '2015-01-07 00:00:00.031',0,1,FALSE,32,'RIBEIRA',43.0600013733,-8.5900001526,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.32', TIMESTAMP '2015-01-07 00:00:00.032',0,1,FALSE,33,'ALGESIRAS',36.0800018311,-5.25,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.33', TIMESTAMP '2015-01-07 00:00:00.033',0,1,FALSE,34,'VILLAGARCIA',42.3699989319,-8.4600000381,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.34', TIMESTAMP '2015-01-07 00:00:00.034',0,1,FALSE,35,'BERMEO',43.25,-2.4300000668,null, null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.35', TIMESTAMP '2015-01-07 00:00:00.035',0,1,FALSE,36,'SANTANDOR',43.2700004578,-3.4800000191,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.36', TIMESTAMP '2015-01-07 00:00:00.036',0,1,FALSE,37,'LA PUEBLA',null,null,null, null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.37', TIMESTAMP '2015-01-07 00:00:00.037',0,1,FALSE,38,'TAKORADI',4.5300002098,-1.4500000477,'GHTKD',null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.38', TIMESTAMP '2015-01-07 00:00:00.038',0,1,FALSE,39,'TRANSBORDEMENT EN MER',null,null,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.39', TIMESTAMP '2015-01-07 00:00:00.039',0,1,FALSE,40,'U.S.A',null,null,null, null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.40', TIMESTAMP '2015-01-07 00:00:00.040',0,1,FALSE,41,'PORTO RICO',null,null,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.41', TIMESTAMP '2015-01-07 00:00:00.041',0,1,FALSE,42,'SEYCHELLES',-4.3699998856,55.2700004578,'SCVIC','fr.ird.observe.entities.referentiel.Country#1239832675593#0.3601938043845213');
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.42', TIMESTAMP '2015-01-07 00:00:00.042',0,1,FALSE,43,'MAURICE',-20.1000003815,57.2999992371,'MUPLU','fr.ird.observe.entities.referentiel.Country#1239832675593#0.24921769452411147');
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.43', TIMESTAMP '2015-01-07 00:00:00.043',0,1,FALSE,44,'REUNION',-21,55.4000015259,'REREU','fr.ird.observe.entities.referentiel.Country#1239832675583#0.9493110781716075');
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.44', TIMESTAMP '2015-01-07 00:00:00.044',0,1,FALSE,45,'DIEGO SUAREZ',-12.1499996185,49.2000007629,null, null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.45', TIMESTAMP '2015-01-07 00:00:00.045',0,1,FALSE,46,'DJIBOUTI',11.3000001907,43.0499992371,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.46', TIMESTAMP '2015-01-07 00:00:00.046',0,1,FALSE,47,'COLOMBO',6.5700001717,79.4000015259,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.47', TIMESTAMP '2015-01-07 00:00:00.047',0,1,FALSE,48,'MOMBASA',-4.1999998093,39.4000015259,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.48', TIMESTAMP '2015-01-07 00:00:00.048',0,1,FALSE,49,'WHANGAREI',-35.3600006104,174.2299957275,null, null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.49', TIMESTAMP '2015-01-07 00:00:00.049',0,1,FALSE,50,'ITALIE',null,null,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.50', TIMESTAMP '2015-01-07 00:00:00.050',0,1,FALSE,51,'SINGAPOUR',1.2200000286,103.5500030518,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.51', TIMESTAMP '2015-01-07 00:00:00.051',0,1,FALSE,52,'BANKOK',13.3599996567,100.3600006104,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.52', TIMESTAMP '2015-01-07 00:00:00.052',0,1,FALSE,53,'GAN',-0.400000006,73.0899963379,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.53', TIMESTAMP '2015-01-07 00:00:00.053',0,1,FALSE,54,'BANDAR-ABBAS',27.2099990845,56.3600006104,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.54', TIMESTAMP '2015-01-07 00:00:00.054',0,1,FALSE,55,'CHABAHAR',25.4099998474,60.4500007629,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.55', TIMESTAMP '2015-01-07 00:00:00.055',0,1,FALSE,56,'PHUKET',7.5500001907,98.1999969482,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.56', TIMESTAMP '2015-01-07 00:00:00.056',0,1,FALSE,57,'MAYOTTE (DZAOUDZI)',-12.4600000381,43.1500015259,'YTDZA','fr.ird.observe.entities.referentiel.Country#1239832675583#0.9493110781716075');
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.57', TIMESTAMP '2015-01-07 00:00:00.057',0,1,FALSE,58,'MAYOTTE (MAMOUDZOU)',-12.4600000381,43.1500015259,'YTMAM','fr.ird.observe.entities.referentiel.Country#1239832675583#0.9493110781716075');
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.58', TIMESTAMP '2015-01-07 00:00:00.058',0,1,FALSE,60,'YOUGOSLAVIE',null,null,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.59', TIMESTAMP '2015-01-07 00:00:00.059',0,1,FALSE,61,'GUANTA/CUMANA',10.1400003433,-6.3600001335,null, null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.60', TIMESTAMP '2015-01-07 00:00:00.060',0,1,FALSE,62,'DURBAN',-29.5,30.5599994659,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.61', TIMESTAMP '2015-01-07 00:00:00.061',0,1,FALSE,63,'DAR ES SALAAM',-6.5,39.1699981689,null, null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.62', TIMESTAMP '2015-01-07 00:00:00.062',0,1,FALSE,70,'MAROC',null,null,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.63', TIMESTAMP '2015-01-07 00:00:00.063',0,1,FALSE,80,'CAP VERT',null,null,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.64', TIMESTAMP '2015-01-07 00:00:00.064',0,1,FALSE,90,'CANADA',null,null,null, null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.65', TIMESTAMP '2015-01-07 00:00:00.065',0,1,FALSE,91,'SAINT ANDREWS',null,null,null, null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.66', TIMESTAMP '2015-01-07 00:00:00.066',0,1,FALSE,92,'DUBAI',25.1499996185,55.1599998474,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.67', TIMESTAMP '2015-01-07 00:00:00.067',0,1,FALSE,93,'MAJUNGA',-15.3000001907,46.2999992371,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.68', TIMESTAMP '2015-01-07 00:00:00.068',0,1,FALSE,94,'FUJAYRAH',25.2000007629,56.1500015259,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.69', TIMESTAMP '2015-01-07 00:00:00.069',0,1,FALSE,95,'MARSEILLE',43.2999992371,5.4000000954,'FRMRS','fr.ird.observe.entities.referentiel.Country#1239832675583#0.9493110781716075');
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.70', TIMESTAMP '2015-01-07 00:00:00.070',0,1,FALSE,108,'INDE',null,null,null,null);
INSERT INTO OBSERVE_COMMON.HARBOUR(TOPIAID, TOPIACREATEDATE,TOPIAVERSION, STATUS, NEEDCOMMENT,CODE, NAME, LATITUDE, LONGITUDE, LOCODE, COUNTRY) VALUES ('fr.ird.observe.entities.referentiel.Harbour#11#0.71', TIMESTAMP '2015-01-07 00:00:00.071',0,1,TRUE,999,'Port à corriger',null,null,null, null);
