---
-- #%L
-- ObServe Core :: Persistence :: Migration
-- %%
-- Copyright (C) 2008 - 2025 IRD, Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#0.1', 0, TIMESTAMP '2015-01-07 00:00:00.00', 1, FALSE,  'AGO', STRINGDECODE('Angola'),STRINGDECODE('Angola'),STRINGDECODE('Angola'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#0.2', 0, TIMESTAMP '2015-01-07 00:00:00.01', 1, FALSE,  'ZAF', STRINGDECODE('Afrique du Sud'),STRINGDECODE('Afrique du Sud'),STRINGDECODE('Afrique du Sud'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#0.3', 0, TIMESTAMP '2015-01-07 00:00:00.02', 1, FALSE,  'BEN', STRINGDECODE('Bénin'),STRINGDECODE('Bénin'),STRINGDECODE('Bénin'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT,CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#0.4', 0, TIMESTAMP '2015-01-07 00:00:00.03', 1, FALSE,  'COM', STRINGDECODE('Comores'),STRINGDECODE('Comores'),STRINGDECODE('Comores'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#0.5', 0, TIMESTAMP '2015-01-07 00:00:00.04', 1, FALSE, 'CMR', STRINGDECODE('Cameroun'),STRINGDECODE('Cameroun'),STRINGDECODE('Cameroun'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#0.6', 0, TIMESTAMP '2015-01-07 00:00:00.05', 1, FALSE, 'KEN', STRINGDECODE('Kenya'),STRINGDECODE('Kenya'),STRINGDECODE('Kenya'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#0.7', 0, TIMESTAMP '2015-01-07 00:00:00.06', 1, FALSE, 'CPV', STRINGDECODE('Cap Vert'),STRINGDECODE('Cap Vert'),STRINGDECODE('Cap Vert'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#0.8', 0, TIMESTAMP '2015-01-07 00:00:00.07', 1, FALSE, 'MDG', STRINGDECODE('Madagascar'),STRINGDECODE('Madagascar'),STRINGDECODE('Madagascar'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#0.9', 0, TIMESTAMP '2015-01-07 00:00:00.08', 1, FALSE, 'COG', STRINGDECODE('Congo'),STRINGDECODE('Congo'),STRINGDECODE('Congo'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#1.0', 0, TIMESTAMP '2015-01-07 00:00:00.09', 1, FALSE, 'MDV', STRINGDECODE('Maldives'),STRINGDECODE('Maldives'),STRINGDECODE('Maldives'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#1.1', 0, TIMESTAMP '2015-01-07 00:00:00.00', 1, FALSE, 'CIV', STRINGDECODE('Côte d''Ivoire'),STRINGDECODE('Côte d''Ivoire'),STRINGDECODE('Côte d''Ivoire'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#1.2', 0, TIMESTAMP '2015-01-07 00:00:00.11', 1, FALSE, 'MUS', STRINGDECODE('Maurice'),STRINGDECODE('Maurice'),STRINGDECODE('Maurice'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#1.3', 0, TIMESTAMP '2015-01-07 00:00:00.12', 1, FALSE, 'GAB', STRINGDECODE('Gabon'),STRINGDECODE('Gabon'),STRINGDECODE('Gabon'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#1.4', 0, TIMESTAMP '2015-01-07 00:00:00.13', 1, FALSE, 'FRA-YT', STRINGDECODE('Mayotte'),STRINGDECODE('Mayotte'),STRINGDECODE('Mayotte'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#1.5', 0, TIMESTAMP '2015-01-07 00:00:00.14', 1, FALSE, 'GMB', STRINGDECODE('Gambie'),STRINGDECODE('Gambie'),STRINGDECODE('Gambie'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#1.6', 0, TIMESTAMP '2015-01-07 00:00:00.15', 1, FALSE, 'MZ', STRINGDECODE('Mozambique'),STRINGDECODE('Mozambique'),STRINGDECODE('Mozambique'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#1.7', 0, TIMESTAMP '2015-01-07 00:00:00.16', 1, FALSE, 'GHA', STRINGDECODE('Ghana'),STRINGDECODE('Ghana'),STRINGDECODE('Ghana'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#1.8', 0, TIMESTAMP '2015-01-07 00:00:00.17', 1, FALSE, 'FRA-RE',STRINGDECODE( 'Réunion'),STRINGDECODE('Réunion'),STRINGDECODE('Réunion'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#1.9', 0, TIMESTAMP '2015-01-07 00:00:00.18', 1, FALSE, 'GIN', STRINGDECODE('Guinée'),STRINGDECODE('Guinée'),STRINGDECODE('Guinée'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#2.0', 0, TIMESTAMP '2015-01-07 00:00:00.19', 1, FALSE, 'SYC', STRINGDECODE('Seychelles'),STRINGDECODE('Seychelles'),STRINGDECODE('Seychelles'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#2.1', 0, TIMESTAMP '2015-01-07 00:00:00.20', 1, FALSE, 'GNB', STRINGDECODE('Guinée Bissau'),STRINGDECODE('Guinée Bissau'),STRINGDECODE('Guinée Bissau'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#2.2', 0, TIMESTAMP '2015-01-07 00:00:00.21', 1, FALSE, 'SOM', STRINGDECODE('Somalie'),STRINGDECODE('Somalie'),STRINGDECODE('Somalie'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#2.3', 0, TIMESTAMP '2015-01-07 00:00:00.22', 1, FALSE, 'GNQ', STRINGDECODE('Guinée Equatoriale'),STRINGDECODE('Guinée Equatoriale'),STRINGDECODE('Guinée Equatoriale'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#2.4', 0, TIMESTAMP '2015-01-07 00:00:00.23', 1, FALSE, 'TZA', STRINGDECODE('Tanzanie'),STRINGDECODE('Tanzanie'),STRINGDECODE('Tanzanie'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#2.5', 0, TIMESTAMP '2015-01-07 00:00:00.24', 1, FALSE, 'LBR', STRINGDECODE('Libéria'),STRINGDECODE('Libéria'),STRINGDECODE('Libéria'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#2.6', 0, TIMESTAMP '2015-01-07 00:00:00.25', 1, FALSE, 'GBR-CH',STRINGDECODE( 'Terr. Britannique (Chagos)'),STRINGDECODE('Terr. Britannique (Chagos)'),STRINGDECODE('Terr. Britannique (Chagos)'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#2.7', 0, TIMESTAMP '2015-01-07 00:00:00.26', 1, FALSE, 'MAR', STRINGDECODE('Maroc'),STRINGDECODE('Maroc'),STRINGDECODE('Maroc'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#2.8', 0, TIMESTAMP '2015-01-07 00:00:00.27', 1, FALSE, 'FRA-BA',STRINGDECODE( 'Terr. Franç. Bassas'),STRINGDECODE('Terr. Franç. Bassas'),STRINGDECODE('Terr. Franç. Bassas'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#2.9', 0, TIMESTAMP '2015-01-07 00:00:00.28', 1, FALSE, 'MRT', STRINGDECODE('Mauritanie'),STRINGDECODE('Mauritanie'),STRINGDECODE('Mauritanie'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#3.0', 0, TIMESTAMP '2015-01-07 00:00:00.29', 1, FALSE, 'FRA-EU', STRINGDECODE('Terr. Franç. Europa'),STRINGDECODE('Terr. Franç. Europa'),STRINGDECODE('Terr. Franç. Europa'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#3.1', 0, TIMESTAMP '2015-01-07 00:00:00.30', 1, FALSE, 'NGA', STRINGDECODE('Nigéria'),STRINGDECODE('Nigéria'),STRINGDECODE('Nigéria'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#3.2', 0, TIMESTAMP '2015-01-07 00:00:00.31', 1, FALSE, 'FRA-GL', STRINGDECODE('Terr. Franç. Glorieuses'),STRINGDECODE('Terr. Franç. Glorieuses'),STRINGDECODE('Terr. Franç. Glorieuses'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#3.3', 0, TIMESTAMP '2015-01-07 00:00:00.32', 1, FALSE, 'COD', STRINGDECODE('Républ. Démocr. du Congo'),STRINGDECODE('Républ. Démocr. du Congo'),STRINGDECODE('Républ. Démocr. du Congo'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#3.4', 0, TIMESTAMP '2015-01-07 00:00:00.33', 1, FALSE, 'FRA-JN', STRINGDECODE('Terr. Franç. Juan de Nova'),STRINGDECODE('Terr. Franç. Juan de Nova'),STRINGDECODE('Terr. Franç. Juan de Nova'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#3.5', 0, TIMESTAMP '2015-01-07 00:00:00.34', 1, FALSE, 'ESH',STRINGDECODE( 'Sahara Occidental'),STRINGDECODE('Sahara Occidental'),STRINGDECODE('Sahara Occidental'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#3.6', 0, TIMESTAMP '2015-01-07 00:00:00.35', 1, FALSE, 'FRA-TR', STRINGDECODE('Terr. Franç. Tromelin'),STRINGDECODE('Terr. Franç. Tromelin'),STRINGDECODE('Terr. Franç. Tromelin'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#3.7', 0, TIMESTAMP '2015-01-07 00:00:00.36', 1, FALSE, 'STP', STRINGDECODE('Saint Thomas et Prince'),STRINGDECODE('Saint Thomas et Prince'),STRINGDECODE('Saint Thomas et Prince'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#3.8', 0, TIMESTAMP '2015-01-07 00:00:00.37', 1, FALSE, 'SEN', STRINGDECODE('Sénégal'),STRINGDECODE('Sénégal'),STRINGDECODE('Sénégal'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#3.9', 0, TIMESTAMP '2015-01-07 00:00:00.38', 1, FALSE, 'SLE', STRINGDECODE('Sierra Leone'),STRINGDECODE('Sierra Leone'),STRINGDECODE('Sierra Leone'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#4.0', 0, TIMESTAMP '2015-01-07 00:00:00.39', 1, FALSE, 'TGO', STRINGDECODE('Togo'),STRINGDECODE('Togo'),STRINGDECODE('Togo'));
INSERT INTO OBSERVE_COMMON.FPAZONE(TOPIAID, TOPIAVERSION, TOPIACREATEDATE, STATUS, NEEDCOMMENT, CODE, LABEL2, LABEL1, LABEL3) VALUES ('fr.ird.observe.entities.referentiel.FpaZone#1239832686122#4.1', 0, TIMESTAMP '2015-01-07 00:00:00.40', 1, FALSE, 'XIN', STRINGDECODE('Eaux Internationales'),STRINGDECODE('Eaux Internationales'),STRINGDECODE('Eaux Internationales'));
